1²· .
1 Annales vitae Philippi Melanthonis .................... ⁸1
11. Indicos.

A. Index genoratio scriptorum Philippi Melanthonis ............... 143
Β. Index alphabeticus eorum hominum, quibus Melanthos epistolas praefationes iudicia inscripsit. 177
G. Index aliorum hominum suo. xvl„ quorum epistolae vel scripta in his voluminibus possim ¹ .

leguntur ........................... 707

D. Index testimoniorum a Melanthone datorum ................. 715
m Index dictorum a Melanthono amieis io libros scriptorum ............. ·. 717
F. Index praefationum Molanthonis ........ · ............. 713
G. Index iudiciorum oonsiliorom narrationum oto. Melanthonis ............ 775 -
Η. Iudax epistolarum Melanthonis alphobotioos por initia . . . .’ .......... 733
Ι. Index carminum .......................... 347
K. Index oarminom alphabeticus por initia .................. 337
Ia. Index orationum Molmthonis.
1. Quaestionos madonnoao . . ' ................... 367
11 Alloqnia ox atharim ...................... ,370
, ΠΙ. Declamationos ....................... . 371
Μ. Index propositionum ot disputationum Melanthonis ..... ’. ......... 373

 

