Plllhll’l’l Maneduflorrts OPERA.

111111 reso. ’

111. 1. 1111. 1111511 ad hunam Loesium de nauticis sacris.
1 12. ffel. 1:58? cuprt ut Sabinus duas minores lilise ex Anna conceptas (1111111111 11011111111111) 1111111171- p

tebergam 1111111, quod 1111511111131111. (vid. ep. 1115. Apr.)
20. Ρ111111111111 Merseburgum ad Georgium Anhalt. ,quo etiam inachimus Camerarius venit.
25. Prodiit Melanthonis oratio de Ioanne, Duce Sex. Electore. 1
Febr. 1. Missa pontificia, totos iam 21 annos intermissa, iterum celebratur Argentnrsti in tribus templis Episcopo
permissis, unde turnultus plebis 111111..
6. Initia controversiae de saera coena Β1111111, oum Hardenbergio.
7. Ioannes Maria Montanus, cardinalis, eligitur Pontifex 1111111111, sibique imponit nomen lu‘lii 111
13. 1111111511 desponsat filiam 111111, 111311111111, Uespero Peucero, artis medicae professori in Aoad. 21115.
17.111311511311111 conducunt in urbis defensionem equites, 11 vexilla faciunt insignita cruoe.
22. Iulii ΙΙΙ, Pontificis, solemnis inauguratio.
1711115131 controversia egitur de descensu Christi ad inferna
' 2811111111511Το1311111 dat consensum paternum Philippo, lilio sno natu maximo, viduam aliquam sa
matrimonium ducturo. ’ .
Mart. 2. 1111.“ 11 schola enarrat Apollonii Argonautica. i
7. Ρ111113111, Pastori lipsiensi, scripsit capita disputationis, et. Zieglero nepita 1. camerescensem ³
ep. 1. 21. Mart.)
11. Caroli Imperatoris mandatnm, ut Ordines Imperii d. 25. lunii 111111111111311111 vindelionum
14. 1115111111 11111511 1111151111.11111111111Β1111111111111
18. 1111. praefatur ad Zieglernm' 11 Aesopi fabulas a losch. camerario editas.
21. 1111. Lipsiae 111, profecturus 1111 camerario 01311111, 11 115111 illius urhis institrreuda deliberem
Rediit domum' 1111111 aprili.
apuliensium editur enarratio symboli Nicaeni
2901111111 edictum Caroli imperatoris in Belgico de 111111 puniendis doctoribus 11 confessoribus purioris p
1111111111.
1111 mense prodiit scriptum concinnatorum Magdeburgensium‚ in qun confessionem 111111 1111111111
docent, licitum esse, se armis defendere contra superiorem veritati vim inferentem.
Mai. 1. Melanthon Lutheri commentationem 11111511 novissimis Dasidi iterum edit.
Prodiit calendarium Pauli 115111.
8. Pars enarrationis symboli Nicseni absoluta eet.
5. Nuptiae Philippi lilii Melanthonis.
7. Filii Philippi, Landgravii Hassiae captivi, postulant, ut Mpuritiue, Dux Ssxon illector, se sistat capil-
vum Caesari loco patris.
9. Melanthea Worlitaii est apud loannem Principem Anhalt. aegrotantem.
19. 1111. invitat camerarium ad sacrum nuptiale tiliae snae Magdalenae.
261111111 Georgio Anhaltino orationem 11111111 „pater 1111111111 111 in 11111111111111 etc.
11111111 11111 Carolus Caesar unc 1111 Philippo filio Bruxella dissedit et Augustam ad comitia 1111· “
’ tendit adducto 1111111 Ioanne 811111111, Senoniae Duce Elect- oaptiro, Philippo autem, landgravii
Massica, relicto Mechliniae.
11111. 2. 1111111111131111111, Melanthonis filiae natae d.l8.lul. 1531..escnsp1²eueeri. (reperite
Peuecro tres 11111111 septem 11111111111111111111111111111111.1811111576.) ’
1113111111 111111 bellum hienrici, llucis 1111111111, 111111 urbem Β11111113111.
24. Melanthea ad Regem Dehine praefatur 11 Tomum 111 opernm Lutheri germanicorum.
28.1111111Ρ111111111,311111 1111111111111111511111111111 111. qui quidem 1131111111 Melanthouis epigr. 111 Me
sedin ep. ad Curcum 1111111550.8113111111111111111 1111111.
Η11 mense nuptiae secundae Georgii Sabini, qni duxit Annam, tiliam christophori (1111111, ⁸0¹²*
toris R omnutani.
Iul. 2. Flaoius {minatur Academias Lipmeneern et Vitebergensem‚ quod m thesibus, a Pfcldugm ΠΨ
Lipsiae publice defensis et a Melanthone conscriptis, mutaverint 1111111 doctrinam de viribus 5111114*
in conversione a peccato.

1111111111 Socinus venit Vitebergsm.

l

1

 

