INDEX (5165661155Ἴ Eilpfflssssrroes PER

*n*

Absolvsm Regis. X, 670. ’0655155111 rediit X, 545.
Acer 16555565 loes- X, 571. 0666115 Suoniet X, 536.

Ad nares Ithseus. X, 484. Conditus exiguo. X, 491.

Ad te eum 155555. Χ, 658. ⁴ conferti 55555 animis. X, 666.
Adsertur digitis 5151515. Χ, 506. = 066163156155515. Χ, 644.
Aeger et 51555565. Χ, 559. , Coniugium 6556551511. V, 399.
6515555 gratiss tibi. X, 587. , Contra hostem 6551. Χ, 660.
Aeterni 65 mente. X, 614. Corda 665 165651 Χ, 567.
soter! vivs effigies. Χ, 603. 640. cras nors eum terris. 111, 374.
6515555 genitore 5515 - 055155 petris, ex. Χ, 646. Ores ubi labetur. X, 535.
Aeterno genitore nste — 0551515565 161. 1Χ, 648. cras ubi ventur-se. X, 570.
1515555 gratiss petri. X, 587, Crebra 5655 Dominus. Χ, 534.
Aiacem vidi stentem. vt, 349. cam 5556165 5555655. Χ, 556.
Amore flagrantissim. Χ, 637. ’ Cum Densi 56 Troiam Χ, 661.
Ante petet 56556. Χ, 503. cam Demosthenis. X, 534.
65666155 stirpis. X, 548. Cum Franci 1566555. ΙΧ, 397.
Ascraei 55515. X, 483. 0651565551 miseros. Χ, 514.
Aspexit iuvenem. Χ, 669. ι cnm neoterem sorellam. X, 481.
Aspicis 611555551. X, 635. “ 0651 nove eoepisti. X, 507.
Astrorum 615166511515. Χ, 586. Cum Peter ex Phthie. X, 485.
Attice delevit Medos. X, 670. , (ium redit Assyriis. Χ, 638. ·
Augustus pstrism. X, 647. 0615 Sibaris periture X, 660.
Ι16555 6551 5111. Χ, 508. . Cum te versibus ornet -Χ, 484.
1655551615 vellus. X, 606. Cum veluti lepores. X, 635. .
Ausoniae historiam. X, 655. 061· 15 delectantium. X, 544.
865115 11551611 V, 419. Onerum, puer, 51. X, 600.
0551555 turbs 555. X, 494. Ι 1151 Domino 5565. X, 517.
cirmini 5556555. X, 505. Degener 5 reliquis. X, 560.
01555165 5161651656. X, 553. . Degener immerito. Χ, 504.
06515 Deus mens est X, 649. 11561 15511515 reditum. 11, 388.
056115 pyerides XX, 765. 115565566510116555 X, 485.
0551511565 toti X, 596. Deserta seens et muts. X, 497.
Christe Deus omnipotens Χ, 473 Dextrs tenet glsdium. X, 515.
Christe 1655 vetes. X, 563. 1115 hospes Spertse. X, 669.
Clarus 15 1156 8555651165. X, 635. 11155561 Crassus divinae. X, 530.
Coenam negligere. X, 507. , Dicere quem 55511515. Π, 334.
065155 debetur merito. X, 496. ·i Dicimus grstss tibi. X, 584.

 

