Μ · 111. 11010111100001000100100000010000. 3⁹⁰

0100001 peecatorum bebere non possis 11101 per 10- 000 indigni 000100, 01 01 peter propter ipsum pas-¹
dulgentiam Del, Sed adde, ut credes et 1100, qnod 0001, resuscitatum 0117) deprecantem pro 001110
peripsum peccata 'libi donentur. 1100 est 10011- [fol. ppt] 01 habitantem 10 110111οῠ8) nc vestientem

01001010 quod perbibet Spiritus 00110100 10 00100 nos sua imonis, certoii) sit propicius 11010 mise- ‘ Χ

100, 010000, Dimissa sontii) tibi peccata 100. rae 1000000 indi eet pleone sordium, 101110 11100,
[foi. 29⁸] Slc eninr arbitratur Apostolus, gratis Nulla 0000 000 01000110 est bis qui 1001111010 lesu
iustilioml bominem per 1100111. 10 110041) 01010 embolum. Absurdum est 01100111) quod 01000100·
perspicue et proprie citatur sententia Ecclesiumm strae indignitatis oense dubitandum esse, 1101100110
nostrornm, Et 0111001 similia testimonio apud 11000 conitendum est, 00 displicent indignitas, Sed voris
sutorem.⁴⁷) gemitibus latenmnr nos indignos esse et opponu-
1100111011 etiam proprl'pssimo recitet 0000001000- Ι 010011) promissionem, 001 adsentiri mandatumdeiest.
tentiam 10 00001000 00 umilitate bis verbis, Qui Nec recte accommodetur ad banc dubitationem
glorietur, in dominc glorietur, dicme, quod 01111- Ι sententio in 6001001001οθ1) Nescit bomo 00001010
1100001110100100011001001100000,10011010“)01 [fol. 31⁸] 0010010 dignus 011. 11ιο00110 001 iin-
seuetidcutio et redemp o, sicut scriptum 001, Qui re Salomonem⁶⁸) boc velle, nec iustos 000 in·
orietur, in domino lorietnr. lineo est enlm per· ustos debere statuere 00 placeant eutii) displi-
ecte 01 integre glo tio in dep, pnnndo neque 00001 odeo, cum certissimum 011 perseuerantes in
1111111111011101.1110111. iiii 1111111.ἓ”111.1111”1“110111111110.·1
011010610000101011) 0010 10 Christum iustilioarl. verbunden, quasi dicat, 011 rebus 00000010 000
lium igitur ex 1110 quae dictati) 0001 0100110- 0101000 10 cere dec nec rcpter res 00001000
emersit, quid significetvooabulnnt ildei in bacprc· displicere, on ideo placet oder, uie vincit
positione, 1100 0111160001οτ, 11100 intelligi potest et magno imperio potitur. lob in culam tate, Do·
perniciose errareii) 11011οο1100 01 alios qui iubent uldin 0111110 000 ideo 01010001 00 abiectos 00000
0000010οο 011 ’00010 dubitare 00 1110000111000. ι1)οο, quia sunt aerumnosi, Non [foi. 31¹³] 0111110
11000 10 erem errorem de dubitatione munl- 1 0000111100 seu externis spectaculis iudicent, sed ex
leste 1011110111 00001010100111100111100000010 bn· verbo del. 61101010 1001110 onlamitete offertorii)
100100. 11001000001100,01011111100“) romiesic, 000001011017) Vico ego, Nolo mortem ecoetorie,
0000000000110100100101001111011000,0000101ςο0011) Sed 01 concertetur et 11001. itemst) sit 0000 dl·
10001, 000 acquiescentium, non [fol. ⁸] ln· , lealt mundum 01 lilium unigenitum dederit, vt
rocem, 61 pronosuit) iit eis inanis sonitus, quie omnis qui 0101111 10 0010, 000 porcelli). Denique
101 adsentiuntur ci. Postremo Dei 1000001010 eet error de dubitatione rursus Ethuice imaginatio
1010111110 01 1011001001, vt 0100010111 11110 Del 101110 001, 00 6001130110ιο ebo et, et in conuersione 101000
1001101010, Spiritus arguet mundum de 0000010, consolationem ijs, qui 00011001 irem dci,⁷⁰) 11011011. ,
1101000 010000110010. 110011.1011000106. Qui
0110101111 deo, 0000001 0001 1001110011. ,
1101001001 insulsa 0001110110, quod dicunt dubl· 17) lm· ‘mm’ “l ἢ* ''⁸‘' ¹⁸¹· ''P“ ’Μ ⁰⁴·

,1111 ensem 1111111111οε o ψ’...] o ε o 1, ⁶· ····

0101101600 111100 001 mediator constitutus ost. quie 39),‚„0]pd„,1-„,‚„„„

..u- 60)011001] 00101000000001011600010000011001001,1οΗοι
coe 0 liet. use ed.

“inmo-nn] 11010. 1-o. t= 0100111111 ⁰¹) oppomupnero. ¹-³·i· 1001101101·
⁴⁸) iii 1111001. 10 boo] 60. e: per 110001 10 boo ⁸⁸²) ¹¹² ΜΜ61Μ11· ¹·³·⁸·=ln littlfllflle 9. .

ii) m] Min· 442 'mmm 83) Sulmonem] teitu. i. 2. MA Solonem

1111101111] nure 1-c. s.= et 111001, ⁶⁴) Ι011 noo. 1·⁸· ⁸·= ιι

ii) 1001101101 00001] 010 coo. 0 611111. 4. 6.; cett. 6111111 00010 ⁸⁶) sumni EQ· ¹· ²· ⁴· δ” ⁸⁰¹⁰²¹²⁰³
11000100 60) 0011101] nnn. 1-3. 0100011111

10) mmm 1,,3, 8,, ,g 61) contulerim] 611111. 6-1.10000010110,600011. 161 60. l. 61010

tt) 001001] Ed. 1. iyp. m 001010 neon ἡ locust na. 16. tonan 111 moine 11101·οα

it) qm m] mm· 1.,3, g, qm p„ Μ tt) 3:2¹ p: ppppumertappp·⁸ et 01001. 11010] 010 0001 0010. 60111.

. ll) 001010] Ed· b. ¹51³· m ’ΜΝ 69)]101001]01’0 coo. d nde pune 1101010 icem 100116. 10

1110161010] 611. dr 61010 011 uturp. 1111110011 60111. 1-3. t.= pereet, etc.; 611. 6.1 ponet,

¹ 11) exoramur dubitatione, 001110 lugiunt] 60111. 1-6.6.100- 010.1000.6.,60111.6.1.1ρο1001.10110006.

monor corucem eorde. nnius · ,10) qn mtrmttrmoopnectu 1111110. 1-1. 0.; oete

. ii) promissio} 60. i. tpp. nm promitto Ι 601111 qui 11001 Dei 00011001,

t .
l

lb·

 

