ι. rerumne vrrsn. 100·-

000110οω1010ιο «blrtbutrb [tt] briem 1111110101 010ιο gerico 301011 001 bolebec bel 010 Oc·

1011100 gc 1111101010, 101110 1011011101 11100000100000001001011010111001 tergoter-⁸
101 15. 1101001100, cum Bngenhegio et crucigero, proficiscitur Vitebergsrn.
26. Est Vitebergse deliberaturus de academiae tebnlis velut 0 neuiregio colligendis.
31. Mauritius Dux est Vitebergse et declaret se 0110100100 000 00100 00001000, 001 etism sucturum esse.
Aug. 1. 1101. vocetur eret in 1100100-111010011000 retexit. -·- Adulescentes eliqni' 00000 00100001, qnos 100
docet, inter quos etiem Bertbolomsens Lcsenns, Cygneensis. (Vid. ep. 126. Aug.)
10. llxponit Meienbnrgio rationes, eur Vitebergem redierit.- ldeuritins Dux, nunc Elector, 0 sommo 0110
eret spnd Lutheri cultores. Hi iere omnes 000010010000000100101001110100110000, qnod lenem neu
migraverit, sed Vitebergem redierit Petebant, eum nunc curn Meuritio stsre 0 pertibus Gesseris κ
doctrinam Lntheri 0010000. Multisigitur emicornrn suorum Melenthon scribit 000000 consilii boc 100-
pore, e. g. Aquilue 1. 19. Ang., Stigclio 1 18.001,0000000101. 14. Nor.
11. Proficiscitnr 000 libero Drcsdem 10 stipendiis 1100100100 deliberaturus cnm commorandis, Cancellsrio.
- 11100000 primum vidit Georgium Fabricium. - De illo itinere Georgius Fabricius, 1100108010-
loe llienensie scribit cd hienrerum 1. 22. Aug. 11410 „lter hnc iecit Phil. 1101, cnm qno 00010001
velde emices sermones habuimus: quibus ille 00001100 100 oppidum 0010100 potins gentem 0000011,
leges ed finem itinerum quomodo noe 000 receperimus pete 0 Blasio. De schole Vitebergensi in·
stenrsnds 0011000 00 spem hebere affirmavit, de que Celcsriee [villeKellrrenth, prope Hsyusur, quse
tum init Cummerstndii] D. Commerstedinm convenit.“ (Edits est epist in progr. Nobbii p. 16.)
20. 1101. iterum est Vitebergee — Adbuc deliberetur de reditibus 1100100100.
27. 1111111 Ρο01000 quinquagesimum, cermine redditum. - Dielectice recuditur.
61. Advenit coniux hemmonis, sed mox Northussrn rediit, ubi versebetur Melentbcuis semilis, excepte
,- 11110. quem secum duxeret Vitebcrgurn.
8001. 1. 0101001000 norem editionem 11001 100001 00000010, Ioechimi lilio. - 0000000100 edomet greecernver-
sionem Angustenee confessionis. - Inih'nm conventre Augustini.
· 1. Theodoro scribit, quomodo concionator iniustitiam summi megistretus 100000 101001 ,
1. 1100001010110001111 decretum de Aeedemirt -' 1101001100 Georgio Anheltiuo conscribit epistolem 01
000νο110000 memorem.
9. Aliquot dies est spnd Principem Ascanium
16. 1101 01 Alesinmr „Scripsi in his itineribus 00011010 1000000 tebulss 1001000011, inquibus 0010010 00101-
bus conhoversiis nnrro qnid sentium, et obscurius 0110011111100001100.1
·.18 8011000 00110 itinere 01 1101001100εο enni omnibns liberis. - Accipit 0001100, uxorem 0000 Nerthu-
see gravissime segrotnre. 110 moerore, concepto ex iniquis iudiciis de se undique spers's, enimc 00-
gis qoem corpore leborebst
Mittitur 11100 hiel ed 001000, quem 000 sequitur lielsnthon' ipse 01001 cern 801100, qni 01000001
1000010 mense est Nor-thusco, nbi commorstns est nsque ed d. 8. 001
001 1111001100οο oet cum 801100-1110100010 dielecitoes prodierunt.
Mittit Georgio meduno 00010000 10 verbis Penii l 11001113. ,0110010100110011 etc
10. Ueliternus eet Vitebergee.
16. Instenretio 1000100100.- 1101. indicit enorrstionem epistelee ed colossenses 1 11001. ιιι-
01000100.
Sebinus redit Regiomontum.
18. 1101. scribit 1100110000, 0111001110 reniet Vitebergsnr.
Tris millis exemplorum dielecticee vendite 00010 qnsre 100 recuditur.
24. 1001001 lectiones publices.
16. Scribit. „Dielecties recuditnr; etei nen multe 0010, temen editio posterior 0000101100 erit‘- ,110110
respondi Episcopo cantuariensi, qui me 10 Anglism 000011-000000100 redit Lipsienr.
1101. 4 Rogatus 0 scholasticis 000001 Proverbie Solomonis.
10. Mittit emicis cermen de eclipsi solis.
10110000 egit Regi Deniee‚ equo 5010eehimicoidon0meeperet
19. Est Lipsiee.
11110000 rocetos est 0 110011οο0 Electore rn Accdemiem Frmcoford„ 001 tn. Nor. respondit.
19. 110 Aesdemiee reditibus et stipendiis doctorum nondum 0000110100 001 Aberst 1100011100 Elector rn
Conveutu A 001000.
Det 1. 10 001010 000οι111 contessionem doctrines eernqne opponit decretis Synodi 1111001100.
13. Nove editio disiectices obsolute 001, 10 que 0000100 memmi

 

