PHILIPPI MELAN'IIIONIS OPERA.

voccmsrz ιι.1

Annates vice Phil. Mel. a. 1530-1535'. ..................

Es, quse Mel. scripsit s 1530 ......................

Ec, quse scripsit s. 1531-1534 ..................... 5
. Ea, quse scripsit c. 1535. ......................

Emendanda in volumine Ι. ...... · ................ 1039

VOLUMEN 111. i

Annales vitsc Phil. Mel. ιι. 1536-1540. ..... · .............
Liber VII. Es, quse Mel. scripsit s. 1536-1539. ..................
Libet VIII. Ea, quas scripsit a. 1540. ......................

Emendaticncs et accessiones .......... - ............ 1265 ι

’ VOLUMEN IV

Praefatio ............ ’ ....... · ......... Vll

Annales VII& Phil ΜΘ] Β· 1541—1542...·'.2 ι '0 ξ οἶ ι ιο, ι ιΔ ι, 0 o ι XI

LibchIII. (continuatus). Ea, quseMel. scripsits. 1541. ..... ’. .“.’. . 3' . . . . ¹. l
LiberX.Iic,qucescr1ps1ts.1542 ..... . . . λ.ἰ;’. ¹.,.‚'. 41.?'...1.‘.iii'
, . Supplcmentscdcnncs 1519-1540, . .· . ἶ, . 3¹} ............. iii

VOLUMEN V.

Annalesvitaephil.ttel.s ricc-1545. . .· . ¹5: . ,ι . . ιιι

IibcrIX. ·(ccctin·)· Ea, qcss Mel. scripsit ιιι 1543-1545, 'c ι.. ............... l

ιιοιιιιιιιιι ιι.

Αιιιιιιειιιιιιιιιι.ιιιι.ιιιιι-ιιιι ..... ιιι
Iibcr X. Ea, quae Melanthos scripsit a. 1546 ct 1547 ................. l
IibsrXI. Ec,qusc scripsits1548. . . , . . . .· .......... ’ ..... 165

VOLUMEN VII.

AnnalesvrtscPhrlMcI.1548-1552. ...... ..... η.. . ,ι . . . Vll
LibsrXI. (contis.) Es, quse Mel. scripsit ιι. 1548 ct 1549 ................ l
LiberXII. sa, quas scripsit s isso-'1552 ..................... 521

VOLUMEN VIII.

succes vitae Ριιι. Mes a. 1553-1556 ....... p ........... vu
·· Liber xn. (contis), lic, quas Mci. scripsit c. 1553--1556 ................ ¹

VOLUMEN IX.

Annales vise Ριιι. scca. issi-'1560 .............. ·. . . . vu
,Liber xm. sa,qua0M01.s0ripstcrssr-rsso ................ . . . ¹

 

