47 . PlllLlPPl numeneus OPERA.

April. 22. Βο1101101 hogerum episuup. Puris, reget, 01 usonem magunt 10 (101110 promerunt
15. Reuoduntur Mul. leui 0001100000, 01 00010010 010οο01010, quum 1010 novom 10011.
Mittit 01011οο00110 edio sophistiues.

llsi. 9. Respondet Stormie, se libenter in (10111010 venturum 0000, 01010 1000011 boni aliquid effitiendi
10111111οο1 seribits ,(10000110000110100 multus physiuus. Perveni enim 01 0001 portumque iosuibltur
· de enims.“ - Pbyeiuen treutst.
11000010 11010 Orouiger Nerinbergem 010101001ιο1 01 10101 stul, quod 111110 nemitori sibi nun lineet

lun. ’1. Ex epistole quenis Frideriui‚ Priuuipis Eleutetis, sd Argenteum Suborflum et Hieron. Krsppd d 1.
100. (10 stuler. Viner. Registr. 0. 101. 156. 11111. J. 1. J.) intelligitur, Principem 1001011000, 01000
0010010 sedes 110100111οο10 01001101 fieret ut bertus ediiueretor 01001001 megin amplitieendsm. Sed simul
00111111, 11000 inchoanda 0000 1001010 ,001 11110111ςο 10010011.
id. Freueisuus, rex Gellieu, Melenthenem in (10111011 uuest.

et. 11111110 Mltos 1100 anne die 10001110 depietae 0010111·αο in eunomio 0010111111 terrenus 00-
m

Rus 11000 est. - Ordo Liberorum cementariorum hebet seriptum antiquum, qued Amsteludemi in ,¹

1011010110 ordinis 0000110101, 01 00011001 declarationem 1001010101·ωο 1100010000 seu Tubernsuulerom,
11010 Superiorem, 1001010 01 0011011101 d. 24. lunii 1535. 001001001000010010 00101001, sub suspiriis
Eleuti 11001001,Ηο1010001,110110010000100100100010, bebito. Deulerstiuni in beu 00010010 leuse
xlx 10ος10111 1100010011ιο singulorum sue menn subscripserunt, intur qous, 0100101 Iseebum 1100-
pesitum s. Probestem, Albertum Hurdenbergium, Iseobom eb Uttenboven, legito
011010 Philippus 1101001100. - Quaesitum est, en buu seriptum, quod nonnisi superiori seuolu
xvmvo innotuit, sit genuinum, 00 1010101001 - liquidem illud seriptum nun vidi, sed 1111010100
episeopus 8010011001000 ordini 0100110100, ¹illud ’00011010 1100101010 (uin Fsusimile) vidit, ut professus
001, 00 menum Mulsntbeois, sibi 00110 notent, 0011011000. Plurimi 001001 00001001, 001. xvt erdioen
Liberorum cementariorum iem. adfuisse, totumque seriptum sb impostore 10 glorium Ordinis suuulu
· 0100101100001011110 esse contenderunt. Equidem in 1100 10 sliqoid 10110110 quidum nelo, quum sui·
01001 ipsum 111010 000 potuerim, sed 100100 ee bie psuuis ettingers 110001, quse mibi, 0001100111οο 11
10, 0000 0000100110101001.
Ρο105011 initio seriptum 0000101001, 01 00010500, ex epistulis uum Lotberi tum 110100111οο10, 01 su-
eundum diss et onnes 1001101 1100001100, 100110 intellectum iri, 01111010011100 d. 10. - 10. 1110111515.
100111. Etenim si 101 000 epistole 1000110 fuisset, ex qne intelligeretur, 110100111οο010 d. 24. 10011000
colomeo, sud alibi 101000, tutum 01 1101 01 seriptum liutem monocerote uessequerutur. Quisqn
suit, epistulas Lutheri seeundum ordinem ebrenulegiuum dispositus demum prodiisse eure de wetti, 11
quidem epistulas sd 000. rute. pertinentes iu Vel. tv. epistulsrom 0000 1811. 10 bis eutem 0111
legitur, quod itineri blelentbenis 00011011001. (1011100100001001 spersbum, 01010 epistulis Melsntbenis
eliquid eiusmodi inventurum esse. Nem 00100100 001010Ιο0 11001001 disperses, 011010 01111100 001010
0001011 011100, 01 nume 01010010 0110011 10 1100 10 101 offirmare 101 negere potuisset Sed uulleutis
undique ex libris editis et menusuriptis lielentbunis reliquiis, iisque in ordinem seeundum dieu 01 01101
dispositis, nibil prorsus 101001, qued buiu itineri Coloniensi 01100101, ime intellexi, 01000 01111001 unm
1101011110οἰ0 0010101001 inde 0 d. 13. Iunii usque ed 7. Iulii 00011515. 0011011111, 01 esse 1011111001
dine epistolarum 10000011, quse ntique 0010100001 firmet, lluleutbooem ille 10110010 dumi nen 101011
001 10 itinere. De 0110 eutem itinere, qued buu tempere iuuerit, 01000 nibil 0001101. Neque 10 000·
turiis epistularum 01101010 hominnm istius 0011 tum 0111010οι, 1001 nendum 0111011111, ques 001100, tli-
quid inveni, quidquid quessiverim, qoud heu iter Melsntbunis 001 10010101ου1 impugnet.
Queuqusm 001001 nibil io epistulis 101 110100111οο10 101 eliorum lugetur, quod 10010101, uum beu tsn-
0010 10 itinere 101 00101100 101000, 101000 011001 nibil 0100100 101001101, qued 10010101, 0010 1111111111

Intelligltor erge, lieri utique potuisse, nt 110100111οο 1101 (ieiunium 1000101, 0110000010 trium septim* 1
omum, qoeu 0011010 prorsus Melentbenis 0010101001 1010010010 eiusmodi itinere 000 mete congruere 1

Heu 001001 neme seire putuit nisi 10, 001 omnes 0100100 epistolas 1101001110οἱ0 ux suxeentis 111110 et 1
libellis 01 ex munusuriptis undiquuuulleutsset 011001 10 ordinum chronologicum dispositum heberet ¹
10011010, 011110 decimatio celeniensis eb impostore, 000010 que, 000010 010010110000 demum 0011111Ι

00001, rix intelligeretur, que mede 100100 potuisset 0000 tumentem, ut 110100111οο001 000 figmento ¹¹²i'

” 01000101, 01 uentenderutillum d. telonii b. 0 Coloniae 101000. Si 01 1101001 sirit, quet Mulnetbems
extent edbuu epistolae ux quevis 0100000100οο, quot uerum leteent neudum 011100, bend dubie 000

msu- 0010 000οο mereseium, quoe 0011 neone renum 01 enicet potusve 110001·

 

