198 PHILIPPI musmones OPERA. m

Ueitutum 11, ususidioie 17. Χ, 17. 1111111111,1111111 .
Utin Iudaea. VII, 1010. Aooepi tuum epistolum, ln qus 1111111. 711, 848.
1111111, Iounni (llesno): Ante biduum sor-lpi ud te. 711, 807.
Semper adfuit illius Dei. VII, 73. Anto sexaginta nenos ΙΧ, 189.
11111111, Theoderico · 0100111111 In quartonibus. VII, 187.
Non exeusubo me. VII, 62. Cttpur Ornoiger et Penius. 71, 304.-
lIsntelio, Ius civitatee sd Rhenum. VI, 908.
01 &ementis turn Bsptismi. 11, 14. ,Gom gener meus, qni. IX, 841.
llsrbsehio, Ioanni: Cum hie noster. VI, 181.
Aooepi tuem epistolum in qus. ΙΧ, 811. 011111 hot Gregorio. VII, 701,
Cum ism 1111 ingressuri. VIII, 11. Cum Norlbugsm prodoiseeremnr. VIII, 800.
litei multorum infirmae. VII, 1188. · cem semper ulique sit. VI, 813,
Etsi optarem Vrmeolurdiee ΙΧ, 560. cum viduumne quosdam 1111111. VIII, 717.
Futum hou est extremae. VIII, 297. Cum notetus 1 Principibus. VIII, 779.
Heri publiee ‚uostris leotue. IX, 374. 01 bello non libet. VII, 1020.
. Inter preeeipuos 11111 nobilitatis. IX, 748. 01 forensibus quaestionibus. V, 188.
Legimus eonroostos eees. VIII, 321. Dei bonefisio 1101111111 -. ligo 1 vleino. VII, 182. ¹
Non dubito, te quoque. VIII, 808. Dei beneficio 11 Bedesis -. llgo sb lllyrieo. Vll, 1
Post iter tuum prorsus. IX, 868. 150.
1111111111 11 eynoeo. vn, 111. nem 11111111 Putrem -. omues v, 31. i
Tem mults vidimus 1111111 VIII, 141. Dimum-t 0111111111 Dei esput. 71, 713. p
Vobiscum oro filiunt -. Multis. VIII, 17. · Dulcissimum sermm Euripidis. VII, 780.
111111111,Ἰο111111 Equitem vestrum remittimus. VII, 962.
1101111111 legisse. VI, 17. Erit visu epistole Wollgungue‚ VI, 948,
De 11111111111, qui furtum. VII, 182. Et viu regis 0111111. ΙΧ, 828.
011 proxime eundem 11117, 1060. 11111 sdbue spero. 711, 795,
Dixi Boimioo udoleeoenti. IV, 808. , Etsi luto quodem. V, 92.
nei eonseius sum imbecillitatis. II, 1006. Etsi terrei et impii. VI, 189.
Frenuolsrdioe venerunt sd me. m, 188. Etsi heri sd te. 1Χ, 788.
Fuit hie opud D. Dootorern. II, 981. Elui nullu mibi privatim. IV, 928.
(1110111111 mihi 1111111 tuse. 71, 327. net odiose est. VIII, 189.
1111 udolsseens Boiimus. IV, 808. nei vote pro Euelesis. Vll, 901.
Η11 iuvenis Herrbergeusis. Χ, 18. unguo intervello 1111 VIII, 228.
Ism soeepi tues literne s Pulstino. X, 19. Fuit eruditio et virtus ΙΧ, ott. ⁸
In Deo, inquit Penius. V, 276. Fuit omniuo flsgitiosu VII. 599.
’ Non dubito quin tibi. X, 08. (111111 onsurae soribsnt. VII, 800.
Nou potuit impetrari. II, 931. urum mibi 11111. 7, 380.
Nullum volo te, mi lI. II, 048. ursum habeo Osspsro. V, 180.
Psrum de me liberaliter. X, 18. Η11 hore, Dei bonel. Ooepuro. VIII, 071.
Respondet Islebius de domo. VI, 61. Hune epistolem oum nunnio- IX, 380.
Rogavit me D. Mieheel X, 18. Hes 11111111 ln luudsndis. VIII, 841.
Seio nuntium upud vos. VI, 320. Hodie ex Pannonis 1111111111. vm, 480.
si vitu hominum ustum. 71, 300. Impendet 1111111 mutatio. VII, 821.
Πέμψον μοι. 71, 376. In adversariis scelestarum. IX, 488.
Ilergsrethse, RegInee 1711111111 · In (111111 versu. 71, 209.
nei videor impudenter 111111. II, 782. In puniendo desertore. IX, 788.
lissienburgeusi Senstuir · In urbe vangionum venit. IX, 388.
1110111110. 0111811111111111110111111. most. insidit 11111 nostru VIII, 818.
blsrsilio, Osspsror ’ lndue petris 1111111111. VII, 888.
lisgnsm oepivoluptutem. III, 988. Legit 1111 Simon Suerinensis. IX, 017.
Muttine, Andr-ese: , Iipsise st 11111111 11 lyoltnos. IX, 714.
Oum ism 11111 epistolae. VIII, 177. Lipsius tuus literss sooepi. IX, 010.
Honoriflosm tui mentionem. V, 586. lingna oum voluptste legimus. VII, 800.
Politism tuse soboles. 7, 049. Meministi nos in sliquot. VI, 291.
11111111, Petro: 111111 purtem responsionum. ΙΧ, 801.
(ium grsuetmem ooneolstionem V, 115. liittu tibi pegellss, quemn. IX, 700.

 

