111 u 11111111. u 1111111 1111111111· 11111111111111111111111111 111

Benedicta (8111111 7131111111) 11 Valdessibus. 711111111111111 et. 71, 577.
Existimo, 111 eximie, 11111111, 854. Vetua illudseepe mihi. VIII, 94.
3111111111, 31111111 , . Video 1111111ΜΡΘ11111111.73,999.
Conscia meus, ut. VI, 361. Μοῦσαι μὲν Osci· VI, 596.
Ex narratione Zachariae nou VII, 814. 3111111111,’1111111111011(11111·1111)1Ι
Non 11111. prdem tuam. vt, 111. Naum 1111111111, 1111.
Ρ11111111111111111111111.73, 10. ¹liicgero, 3111
eng, Andreae 11 ι Ideo 11111111 pectoribus. 731, 917.
notus Dei .-· alicui tribuet. IX, 985. 3111111111, 11.1
Bag, Ioanni 11 litai rationabar, te' 1111 iter. 71719.
nei exercitus Caroli Imperatoria. 71, 519. 311111111, Sebastianus
3111 magnitudo calamitatis. VI, 555. Filium Dei sedentem ad -·. De ordinatione. VLWI.
Berge, Ioachimo 11 Nollem te initio. V, 563.
0113111-1111111111111111μ11111111111, ΙΧ,189. 31111111, 1111111111
3111111111, Eride Iamne? immo eloquens. 1, 7
cum Paulus noster et tui. 71, 671. · Blesauo, 111111
311111111, Ioanni 11 Ex ea e pistola. VII, 991.
Precor Deum nt. 111, 485. Beck ,WolIgcugoac
31111, 1111111111 Non habeo exemplum. IV, 1036.

8111, mi 1., 111 11111113, 879. Boettigero,10anui (Petticbero)=
Beroliueusibus 0111111111111111· - Consulemur nos voce 1111111113, 519.

Dei beneficio in bis reglouibus mediocris. 7111110111 3111111111111. 731, 307.

Sicut ipae 111111. 73, 999. Nomen oppidi Perleberg. VIII, 971.
31111111, Hieronymo: . Saepe audivisti, gratitudinem. 713, tet.

Ad Iacobum Rungium misi. VIII, 710. ‚ Teuc} 1111 1111111. 731, 999.

Cum Appenninum transivit. 711, 1101. bohemicis et Lnaaticis Pectoribusr

01111 Ductor Lemmtius Lindemun. 731, 876. Utrumque praedixit vox 3111111111 111. 7111111·

Defensio edita 111 Steuckfeldio. 11, 173.31111ο,311111111ο1·

Deleetari 11 qnoque 1111711963. 3111111 hora duas sd te. 7, 843.

311 gratiae ago, quod Priucipes Palatinos. meseriacum 1118111111.7,103.

Deum aeternnm - 111, 11 gubernet. 71, 787. Saepe nuuc, optime et. 7, 99.

ligo quoque uon alia. 73, 115. 3111111111, Iacobo:

3111 Deus orandae 111. 73, eto. Apud Pindarum ost senia Nerei. IX, 199. ’

3111 111 diebna oum. 73, 547. t Camerarius invitatus. VIII, 997.

3111 111 memini, quantum debuerit. 71, 417. cum iu magno dolore 11111. 713, 663.

litai nuncio daturas. VIII, 489. cum iu 1111 vangionum. IX, 591.

Existimo congruere mentem. IX, 805. Delector equidem propter. 731, 109.

Hauc epistolam scripsi die 6. Augusti VIII, 134. Dulcior mihi nihil. VII, 644.

Legi scriptum Palatini wolfgangi. VIII, 317. 31111111111111 1111 gretiam, quod de litmis, quaa

Magnitudo 111111 rerum. 73, 796. 1111111111. lx, 481.

Meministi dictum 8111111111. VIII, 90. 31 Ecclesiae 1111 domesticae. 713, 696.

Meministi, opinor, saepe me. 71, 333. 3111111 et debeo tibi gratiam, quod 1111111111 tuo.

Mitto robis pagellas, in quibus. IX, 671. 731, 99.

Nunc fasciculum literarum. 71, 193. Exurge Domine Dens et. 7, 794.

011 illium - Urbi 1111111. 731, 495. 3111 epietolurn scripsi manc 11111711. 91. 731, 375.

Quod lilius 3111111173, 976. , 11 comitatu Ducis 81111111. IX, 916.

31111111111111 Empedoclis. 713, tes. Ipse Deus sapiens -. 3111 vota 111111. IX, 1093. ,

Seis ipae, ex quibua. VI, 661. Ipse 'ego quicquid. IX, 589.

8111 me saepe recitare dictum Siraoidae. 73, 1076. Mitto tibi Interpretatiouem graecam. lx. 936.

Scribit ad 111111 mauu Dux Pmsdsms. VII, 893. Mitto 1111 pagellas de 31111111. IX, 556.

serpsit mhi penem 11111.. vm. 111. Nino granu 1111111173, 11.

Semper uobis et iu vito. VIII, 618.» Non potui pluribus. VIII, 304.

Si meae tranquillitati praecipue. 73, 139. Nocti vetus illud' m sacrificiis. lX, 191.

Silentium 11111 etsi. VI, 370. Scio te qnoque hac uotiasima sententia VlII, 89.

Talem 1111111111. 73, 936. 111111 virum excellentem. IX, 197.

Valde te oro, 11 Bartnm. 73, 548. Spero Initia gubernationis. IX, 955.

o·

 

