888 ll. 1111110118. ll. 11711811 ariston 78111. 111811. admittens PER 1N1r1a. ffl

1100 001 00010 ignotae. 111, 813.
800001 oenaionatori Gobnrgenai. 11, 845.

Kindlero, Fabiano:

11101 800001001. VI, 373.

Klitaing, Liebhold a:
aaa 00110010 oli 010 0010111111. 7, 768.
0101101οι oo 8001001110. Vll, 1040.

80010110, Guilielmor
Existimabam nni tantam. VI, 131.
Gratum 1010110011 7, 117.

111010 vobin 1110111010. 71 181.

Plora fibi de oonvantn. V, 158.

Poatqnamexarait inter. V, 180.

Quod 10001. 01 salix ait, venimna Bonnam. V, 100.
Seia utromque divina 0000. VII, 843.

81010ου11 Imaona: 8010001. 711 73.

Koenig, Adamor Ι
88011001 ld 011 ,malda VII, 1089.

110110 0. Kortlreim (0011110), Valentino:
'Apud Platonem diapntatio. vm, 868.
Dei 00001010 vox in Merita. VII, 750.
Saepe rogito, Derim oollooaaaa. VIII, 181.
Utrum editione Angnatani libri. Vll, 75.

11100010, Hieronymo:

310 10000001010101. 71 601.

Kremnita in 1101100110, 80001011
0011 0010011110, 001 00110101 mnata. VIII, 168.

Krngio, 11101
Valde optarim 10 onina. X, 14.

KunhoIm, 8111011001

· Ornn haberem 001010. 78, 1075.

Saepe cogito hano. VII, 1047.

Laolrnranno, Io.a

81010011000111010000 11871.

Non aoripai ad 10 1100101100. II, 88.
110000101000011 -

Com 00001010 quibua ln Franoia Π, 843. .

Uaitata 0001 0001001110 arilia. 71703. Χ, 170.
Lange (hangio), 1000011

Animadverti divitatem veatrann V, 065.

Βο00 01010001010100111010. IV, 852.

0000111010 10 scribenda ad germaniam. 1810.

110 00010 valde improbo. 1461.

1101 beneflcio collegit iterum. IH, 385.

1101 00001010 10010 iam. 1, 801.

8101 magno oum dolore. X, 15.

8101000 8000100010. 71, 805.

Gratiam tibi habeo, qood aigniliomi. V, 516.

Gratiae ago Deo aeterno -. Credo. IV, 909.

11000 1101 epistolam reddet Lndovioaa. V, 846.

11000 tibi reddet epietolam'Iolrannea. Χ, 14.

810 bonna vir 0011101100. 1885.

10 literia 1010, ni fallor. 1894.

Legi 0001001100 10 olandaatinia. V, 789.

Nae ego odonna oeaaator. 1168. .

Ι

11101 01001000 0111000 V, 518.
Petro 1100011000, oommnni. 1, 105.
homoeomerian. V, 161.
Reate reprehendit 010 111, 608.
Saepe animadverti valera. V, 543.
Saepe venit mihi in mentem. VI, 857.
81 non 00000000. 7, 67.
810 inquit Nanianaenna. 71838.
Typographua 800110000ὶο 00001000. V, 4³.
Uaitata 0001 omnium temporum. 71, 550.
Vereor 01 0000110 10. 11034.
711001 0010 1101. Ι, 76.
1111000010, 80001101
Dixit quidam ax 0010111000. 7111, 798.
8101 aunt interdum Phyaioae. VII, 1058.
Inter tantan generia humani ooninaionea. IX, 884.
110011οι 010. 111, 145. ‘
Quod benevolentiam erga. lx, 181.
110000,100001 aa .
(inm 10 propter excellentem. Π, 838.
Scripsit apud noa orationem. VII, 838.
Lario, Ghriatophoroa

- litai 10 han mortali 01307,
“ Laurentio, Ioanni: .

8010010100 aum 01 testimonio. IX, 839.
Lanterbaehio, Antonine

, Ago tibi gratian 01 1100001100. coniugi. 7,’ 889. ’

cenationem de venatione. 711, 850. ·
01000001 00010, 01 vidae. VI, 858.

Gom literae 101111. IV, 806.
1101000011000101011000. VIII, 19.

lit 1000110 01 de. 71187.

81 dilexi ex animo. ,7, 588.

8101 cymba 11111 1101. 78, 387.

8101 etmorbia 01 aliia. 711439.

8101 1100001001 0001 1111101100. VII, 881.

8101 imperia 1001011. 71 740.

8101 magnae 1181001101οι 711, 489.

8101 malim de mea. · V, 587.

Filiae dei, 10101000 -. 101100 antem. 711, 645.
Grata 001 mihi aaaidnitaa. VI, 859.

Gratiam 11011100οο 0 Δ. pao 101000. V, 517.
Gratiam 1101110000, quoddaatatm V, 80.
Gratiam tibi habeo, qnod 01 (1001110110. 7, 875.
Gratiae tibi ago pro pomia. 71, 851.

Gratum 101111 001, qood. III, 887.

Habeo tibi gratiam, optime. IV, 913.

80000000. matronam, tnam ooningam. VII, 889. ⁴

In 1110101101οω0. 711, 446.

10 hoe 00000. 71, 98.

Libenter darem litarae 110000 711, 113.
litua tnoa et munna. V, 188.
Narratio de Sene Georgio. 71, 885.
1100 ego allam. V, 678.

1100 10 011010101ου0. 18, 847.

Pagellaa mitto, ot narravi. Vll, 098.

'l'

 

