tto PlllLlPPl lliELAN'l'ilONiS OPERA. . 159

XXXIX. Interpretatio orationis Lycurgii oonua Leocratsm .............. 999

annexa interpretatione
1. iuris iurandi Attici, ex Stobaeo ................. . 971

i. narrationis de filiis, qui patres ex incendio gestarunt, ex Aeliano ...... 911 “
XL interpretatio orationis Luciani, calumniae non esse temere credndum . . . . . . . 919 ,

XLI. interpretatio Lucianici encomii in Demosthenem .............. 999
XLII. interpretatio orationum ex Thucididis Libr. I. IL 111. IV. V. VI. VII. . . . . . . 1019
XLIII. Interpretatio orationis Critiae conha Theramenem, ex Xenophonte ........ 1113

XLIV. ¹Interpretatio narrationis Prodici da Hercule, ex Xenophonte .......... 1119 ¹

XLV. Interpretatio quaestionis Plutarchi de nota Pythagorica, qua hospitem hirundinem recipi no·
lebant, et duorum aliorum locorum ................. 1193

. XLVI. gipprredrp interpretatio epistolae Lysidis ad Hipparchum, Melanthone praeceptore iacta. . 11Ξῖ
en ..........................

VOLUMEN XVIII.

XLVII. interpretatio operis quadripartiti Olaudii Ptolemaei de praedictionibus astronomicis . . . 1
XLVIII. Interpretatio aliquot locorum iliados Homeri ............... 111
XLIX Interpretatio aliquot locorum Odysseae Homeri . . . . . . . . . . .’ . 193
L. , Scholia in Batrachomyomachisn Homeri ................. 131

LI. interpretatio et enarratio loci ex hymno Homeris in Hermen ......... . 155
LII. Enarratio Hesiodei poematis inscripti Opera et dies ............. 159
LIH. Interpretatio aliquot locorum Hesiodei poematis inscripti Opera et dios ....... 911
L1V. Interpretatio duorum locorum ex Sophoclis tragoediis ............ 975
LV. Interpretatio Hecubae Euripidis .................. . 979
LVI. interpretatio Orestis Euripidis ................... . 335
LVII. Interpretatio Phoenissarmn Euripidis ................. . 399
LVIII. interpretatio Medeae Euripidis ................... .· 449
LIX. interpretatio Hippolyti coronati Euripidis ............... . 491
LX. interpretatio Alcestidis Euripidis .................. . 597

LXI interpretatio Andromaches Euripidis ........ ’ .......... att ¹
LXII Interpretatio Supplicum Euripidis .................. . tlt ¹

LXIII Interpretatio Euripidis iphigeniae in Aulide ............... . 557
LXIV. Interpretatio Euripidis Iphigeniae in Tauris .............. . 711
LXV. interpretatio Rhesi Euripidis ................... . 773
LXVI. Interpretatio ihoadum Euripidis ............. , ..... . 893
LXVII. Interpretatio Baccharum Euripidis .................. . 943
LXVIH. Interpretatio Cyclopis Euripidis .................. . 993
LXiX. Interpretatio Heraclidarum Euripidis .................. 995
LXX. interpretatio Helenae Euripidis .................... 997
. LXXI. Interpretatio IonIs Euripidis .................... 999
LXXII. Interpretatio, Euripidis Herculis furentis ................. 1055
LXXIII. Argumentum et scholis in Aristophanis Nubes ............. = . . 1131
LXXIV. Interpretatio duorum locorum Menandri ................. 1131
LXXV. interpretatIo idyllii XiX. Theocriti .................. 11³9
Addends .......................... llll

VOLUMEN XIX.

LXXVI. Interpretatio duarum elegiarum Tyrtaei et Solonis, atque loci Phooylidis ...... l
Lxxvn. Interpretatio sententiarum TheognidIs ................. 5
LXXVIII. Explicatio sententiarum Theognidis .................. 53
LXXIX. interpretatio duorum locorum ex Callimachi hymnis, et trium aliorum locorum . . . . 179
LXXX. Interpretatio duorum fragmentorum Simonidis Oai st Bacchylidis ......... 195

 

