un · 15551551555555551 ,

Ian. 1'1. 1151551155 0551551551 &renim 55511 quaedam de 15151 forma Collegium episcopalium
16. 115185555551555 apud Comitem 5 Solms.
20. Commendat Laelium 85515551, Viennam proiectum.
Iul. 3. Legati Ioannis Marchionis probant confessionem Saxonicum Vitebergae.
9. Conveniunt Vitebergee 55515555 1155551555 dunarum, ut subscribant 0551555551 flucuicae. (111,
65113151115111111 11531151511511511. 1. p. 664.) t
553. 6. Recuduutur 115155115515111555’5515 in Ecclesiasten. 1
8. 1551 Dresdam proficiscitur, ut ibi agatur 55 55551115 Trideut
14. Iterum domum redit ex itinere.
26. Accipit 1151551155 litteras 1115511, Ducis emmae, iu 5511555535151, 51 umanum 55551 55115155
controversia ab Osiandro muta.
Sept. 1. Iterumincbuctur actio iu 055511 Trid.
Ineunte Sept. decretum severissimum in (1511555515 Lutbcrcnos.
29. Antonium Corvinum 1551551155 commendat Hildesbcmeneibus.
051. 1. Legati 15555151, Ducis 111551, 51153511 155355151355515151115155355 5551551551, 55551 55 pace 15111555
4. 1151551155 confessionem Oeiandri accipit 15155551 eb Alberto Duce.
28. 1551551155 55 Β555135115515151 „Nunc recudimus librum 55 anime, cui praefationem ad te 511515 eddam.
Decrevi etiam edere libellum Iustiui Martyria recens allatum, cui titulus est: 151555,- alcredus! 1
Nor. 5. Pax inter Mauritium i'r. 1111551. et magdeburgenses.
5. 1551551155 15 551515 enarrat Aristophanis Equites, ct Thucydidem.
6. Scribit indicium suum de 5555155 05155511 cd 1551155515.
13. Mandata accipit a Mauritiu nt, 51 proficiscatur Tridentum.
15. Proficiscitur Dresdam.
18. Eut Misuiae et mittit Paulo libero scriptum 55555 55 libro Osiandri.
22. 1151 Dresdae. 05151, ut· iudicium suum 55 orimum, 15511555 missum, 5555115151 pm· Eburum in mun
Alberti Ducis 1553555111551.
Hoc anuo praefatus 551 15 Georgii Maioris librum de 51551155 55 profunctione 555555 5551515551
Missa 5551111515.

bonoloco

ian. 1. Melanthea Dresdue est 1155 scriptum 5505551511515 exscribitur ct 5151515511.
Β555151555 Ζ15315155, lipsiensis, moritur.
5. 1551551155 1155515 proficiscitur.
2-13. 1155155 venatur.
15. Litterae 15551111, 115515 Eleon, 55 concilium ’1115551 5 11515511555 51515155.
1551551155 convictores 5555 dimittit, et auditoribus Vitcbsrgeusibus 151551511.
14. Iter ingreditur nd concil. 'Iiident 15555 Principis iiicctoris.
’ 16. Venit cygneam. ·
21. Synodus Pastorum Grypbiswuidac, confectioni Saxcnicac subscribentium.
22. 1551551155 511551 cnm Fercem, comite 555, 15511 erambergam, ubi usque 55 ulteriore Eleutetis 111·
5515 considere decrerit. Recipitur 15 51555115 1153151555 51 511515 Friderico, apud quem 1111
15111 neque d 9151 1611111115, et saepius 15 551515 5531111555 51551551. Strcbclius 55 051111111
81551 Μ5155115515 5. 316. namet, Melanthonem circiter 11315115555115511555555111551 15151511 ¹n
ymnasio Aegidiuno.
25. Praefatur iu 'romum 111. enarraticnurn 1511151115 (1555515511 Hieron Beeoldo editum.
Febr. 19. Senatus Norinberg. 155155115515555 equos 55551 ,
13. 1151551155 audit, bieuritium Elect perure bellum 555115 Gaesarem, quare consultum 55151 domum ponc
redire, quum in itinere ulterius progredi. “
14. Praefatur ad 11335555 15 1555515 Regiomontaui tabulas
17. Ρ5111 51 auia, nt declaret, regrediendnmue 1551 511, 55 515355515555551
Hoc temporo conventus 551 ordinum biisnensium Torgeria.
11511. 9.ch 10. Melanthon, equo 155155, suo arbitrio domum revertitur. comitantur enm Suectius 51111111
12113155 15511, 511 equitem, quem 5185511155 1551151513. comitem itincric dederat iterum dimittit·
1115114. 1151551155 estin oppido loacbimetbnl 5555 1551115555.

 

