111 ’ ’ 1111111111 11111 · 111

1111. 8. Mittit 11111111 „manassen symboli Niceni“.
18.111111181111111111111111111111111.81111111,11 81311111 saepe ianr vocatus som, et 1118 11111111
, 118 111 volui hie 11111 farum dissipationis a mea 1111811111.α
188111111011131181181111 ,1111111111 1311811111, quarn 1111111118. 88. itui.
18. Τ1111131 Vitebergenses iudicant de articulosis libello Interim ds insumamus.
Caesar' 11 comitile 8131111111 tradit librum Interim OrdInibua' imperii.
86.Ρ11811111111111111111111111 Camerarius iterum 1111811111. 1811111111 multorum 11111111 vocatur
in 81311111.
Mauritius exeunte ldoio 1 comitiis venit Drasdam, convocaturus ordinis 1111 81111111, 11 cnm iis deliberat
81 libro Interim aut accipiendo aut reprobando.
1118-8. (1811111111 videtur fuisse apud Georgium 8111181111.)
7. lipsiam vocator 11111 181111111, 11 deliberetur de libro Interim,
10. aad mox cum Pfeffingero,1dpslensi, 11811 Vitehergam.
16. Prolixum Iudicium Theologomm Vitabergensium et PIeItingeri 81 11111 8131111111..
18. 8811111111 apographon huius 1181111 mittit 181111111311, (11111311 item KechIo, qni 11118 divulgavit.
8018111118111111 mittitur Vito Theodoro. ‘¹
88. ltaienburgio, consuli Northoaauo, scribit,¹ quid Imperatori de libro Argustana ab urbs Northnss reapon-
dsndum sit .
· 88. hisdem de' ra consilia 811 Nicolso 18181111, Superinsendenti Brunsvicehsium.
88. IudIcinm de libro Interim mittitur Mauritio.
80. Idem iudicium descriptum mittit Buchholzero‚ praeposito BarolinenaI. - Hoc die tit tisis Oomiticrum -
, 8131111111111. ,
111· 8. 01111111111811111 18111111, 18 quem 111111 1811111111 proficiscitur.
’ 6. Iudicium prolixum Theologornm in conventu traditum.
8. 111111111111 scriptum de iustificatione at debonis operibns.
(10.) Melanthos 11811 Vitahergam. ’
hug 8. 1811111 amicis vitam Hieronymi.
4. Iterum 1181311111 vocatur a Cranmaro.
1011111131 Vitehergenaas de libro 81311111111111111 ad Theologos tegentium.
18. Io. Agricola invehitur in Melanthonem.
· 80. 1811. praefatur iu orationem Lycurgi eontra Leocratem. (0111111181 sunt quse 1111111 8131111
81 111 libello scripsit christophoro Pannonio.)
88. 1811. 111 in conventu Ρ1311111111.
11 118111 tres dies commoratur Ilpaise.
80. Est iterum Vitebergae.
31. 1111111811 pro vidua 11111111- 01111311 periculose aegrotat
Carolus Imperator postulat, ut Mauritius Melanthoncm ax terris auis expellat
Sept. 81811. intercedit pro vidua Lutheri apud Regem Daniae.
1101111311 Io Stigelii Ρ1111111, quos editurus est. '
18. Adsunt Vitehergae concionatores aliqui misai 11 Anabucis quibos 1811. tradit epistotam de libro 8131·
11111118 Francicus concionatores.
188111111111111111111111118011131111 8111111111.
16. (11111311 perloulose aegrotat.
18. 1811. 1111111· 11 111111111118111 ad Romanoa.
Oct. 8. 81111111 nsum georgii 81111811 1111111111 81 dictor „Fundamentum aliud poni nou potest“ 111, qnam
11 mittitd. 9. ci.
1811111 18 amicos orationem de tribua farinae 11111.
8811111111 schola Pindarum 11 Demosthenis orationem 81 corona
14. Mittit Georgia 8111111111 annotata quaedam de sacrificio Missae, quas scripserat 18 concionatores liniasset.
16. Vocatur Torgaviam 18 conventum.
18. Conventus 11811111 Manendum TorgavIae, habitus 81 sacris ex mandato Caesaris instituendis.
18.Ρ11111111111 Interim 11111111, salLipsici(nt postea appellabatur) profertur.
80. 1811111111 Vitebergam 11811, 11111111 contentus com aulae consiliis
84. Alterum scriptum da 111118111 1111111111, mittendum Iulio Pflugio.
811118111111 est ppm Bugeuhsgio et 0111111111 ad 1111111111 ordeum 1811111111 1111111111 cata
18. Proficiscitor ellam.

 

