371 · Plllb. tium sonim DORMATIGA ΕΤ 1111101101. 3711

oumsertnr et 01010101000111 1011οο010 Saoromenti, sitis tondbert tradidimus, Et [1111110100
Et additae sunt sulsee oinioues 0101100. Nihil 1000010 0110 0100100οἰ1110, Non luimus 10110 se·
11010111οθ1) 101001101011101,0110 0010 vsu [fol. ’ ditionum. lmo 00110110 11011011 magis illustrata 11
81] Sacramentomm, quae non sunt 1001111, 001 ornata 001 politiae potestus, qnam ullis 00110110
testimonia confirmantia iidem, 01 suo 1000 dicemus. aliorum 0001 Apostolos.
. 1100 morbos in Ecclesia siquis 001 dissimulare Vt autumantes ln multis seriptis sine ambigui· ¹
aut 0110110010 vult, 10011 iniuste, et inter eos est, 111041) simpliciter 1001100101οε 1001110010 et oem-
quibus-³¹) 1101101, Vae vobis qui dieitis melum munius Euelesiorum nostrerum, its et 0000 eandem ¹
bonum ¹ote. Sunt enim publice noti omnibus non commemorationem sine ambiguitate 010110,οο111·
fascinatis tetru Hypoorisl. , 010110 exhibemus, in qua satis oonspieient omnes
Diximus paneade erroribus doetrinae 01 onl· vere iudioantes boo tempore et 11 00010100, 000
111001.10100111)Εο10000010010011010010100101,11) fideliter retinere eonsensum 1100100110 0011011010
vbi non 10 0010100111100 10101101 vioijs et miseri's domini nostri lesu Christi et illustrare 1001110011 j
querimur, quales suntin omnibus etiam 01111011· neeessariam ed agnitionem filij dei, et ud [1111111]
milljs. Sed 1000010010οο01000100101101],11) 01·- 1011οῑ001 hominnm, et non mouere ouriosas 111
dinatio ministrorum-inspectit Eoolesierum, guber· ¹ inutiles questiones, et 0110111000 000011 0100111111
natio [fol. 9¹] studiorum doetrinae, 0011 11001· rationem in 0000000110 purte flagitabitur.
1011)1110011010001001011100001100010100111011101
01000010, quus lere ubique 111011 negligi mani·
festum ost. ltu 10001110,11010,1100101101010111110 De doctrina 42)
0010000100111)10110010010101101000010 negligentibus ⁶

001 10100110 officia. 11000 100 's negligunt quem ‚ . ·.
antea, et 011001 tyrannidem, e uersus homines ln· 011111111111111111111111111111111111111 61111111 1111111111

00000100, 01 11010 01110010010000 0101111001. l’¹'⁰llter 11111111111111 111110111511111191119111111111·
Est et omnibus 1001100011 vanites eonstitu- 511111111111110111111111(1111111011)ῑὸ1 est 111 1111115 1111·

· bonnm et opinionum quae tribuunt 11001000 Episcopo 111111111111111111 Δ1111111110111111143) adfirmamus 0111110111· 1

etiem autoritatem Regiam, qm opinione inflari pon. 100 01 vniuerse Eoolesiu in ooelo 0110111111,οω Ἴ
¹¹⁶⁰⁹⁸ ⁵⁰⁹⁰ 1111 m, ’11111111 · .. 11111’11111111111111111111 1
’111911111111113111111311111111011111..1111110111 1
:u 1111831011ξῖ111011υὲ11ῃὲιο3113Ἢῗέῑῗεέᾚ eorum ’00110010 sententiam sine 001100101100011011
010000. 11011101ιί111 tetri mor-03 er multi abusus 000010110010101011000100011001101010[101111
sdeo 01101110110101,0111) 1101111000 000101111- 1111111110111111011111111· 131111 1110 1111111111ξῦ (111111
1110111101 omnibus 000101101οε00υο 11ἰο 0001111. (111111111111111111310111111111111580111109111·
ln talibus eum regulus seruandae sint, Non bebts ditis illustribus testimonljs, 1000001000 coniuncte χ
deos alienos. ltem blus berula siritns non ro· precatione 11115111 “) 111111 011111111888110116111 ⁰⁰0¹⁰
mittitur, item Si quis {liud Engngelium docet et in terra. Et extunt nostroe enarrationes in syn·
anathema sit, neeesse ut nos dissentire 01 ijs qui 10111001111111111111111111 10111111 (1001111181 11111111111 ⁶¹ 1
mendacia 01 11010010111101 01000010 00011110οο0- fundamentum, (11111 ostendunt 111110 nostram 1111
sessionem, qua in re 01 intre instes metus mansimus, 11111110111111 11οΠ8111111) 0⁸⁸0· Damnum 111111

...1-- um 0000 ,smmum

summitteret ’ 1101111001, Marcionis, Muniobeorum, simoneni ζ
311 quibua] 111 cos. 11 satu 1. 0.; osu 010101 111 quam Arij, Pneumutornuoborum 001100100οο opiniones 11 i
tt) 11111 1111111. 1-1. s. 11111. ’ uliae eundemnume veris Eoolesiae iudioiJs· 1
31) affidantes} 0011111 1011010011 0101010000, 01011101. tmen· ⁶
10)011011,]111001.11011111-1.1.;10110111111101111110 41) 'ine mimum] ὼ codd om mim sine nun affl,
l

11101110 1100101000] tioCod. 11 Edita. 1-t. s.; oett. 1111111

100ξεί ἰ111110101011000, legitima diiudicatio oontronsrtisrum 000· 4²) ffl‘ssmq Ed· ω 1· De domm· - Μ, 0), do.

31] permanerunt] Ed. 1. 100. erm: peruenerunt ... a) mm& ῗῗῗᾞ ῗροὲῒοηῃ] Μ qm 111
tt) oeror 00110] mr Ood.; surr. 00111101 00110 abner omnib„ mm am, ml· 0,, 3555„ W.

³⁸) et] ⁸¹⁶ 011111 Ed· 4·2 (1111111 ⁰⁸² mm ¹⁰ . 44) 0011110010 precatione notua] 11111 trel. 111 m· &wal

et) 01] ild. 1. 100. m 01 latu 00011 vna, 001101 msa 11110 orbo: 0000 ww ’ω’

ro) 0110).. rostrum] 011111. 1-11.1 11110111 mutem 01010 tn 01111 1-1. ⁸· 11101. i· eu 11111 ’Μ’

 

