1 1111118111 ’ n

nuliam fecit mentionem. Neque vero 811111, 11 usum est homiui mensuueullgeu.1neretur-zeit
1819. no. 141. p. 11171, dies Hilarii 1111. 11. 11111111- Res vero haec sic se habueutdetur.
ln butheri epistola desideratur praetuleris post sexagesimam scripta sit, et excidit 11111111. si pu·
ur,1.uuerumscripsisse=,feric3post 88113181111111 (1. 8. d 11. Febr.,) puer natus' 1111 1111181 d.
10111111, qui est dies Eucherii. Facile autam editor epistolarum ad cruciatumve typotheta
potuit pro Eucherii legere Hilarii. ,Saturnalia 111191·α autem, quae 1111. ιιι ep stamcr. comme
morat, sunt baud dubie 1181, qui 11111111 Fastuacht, qui anno 1115. fueruntd 16-18. Februarii.
Febr. 24. Scribit Hittorpio 18 Plinio edito 81 edendo.
Mart. 11. liutherus ad Spoletinum: „Philippus' msomnia paene extinctus esset. Adhuc satis aegrotat eo morbus
tabremmon 1101181111 ,ancipiti aliquamdiu valetudiue conflictor, videlicet implacabili propemodum‘ ιιι-
1111111.- Nemo sodalium aut amicorum est, in cuius sermonibus 1111111111111111111181111111.1
· Excipit Lutherum et addit. „reliqui autnon 111111111111111111111118118111.ιι
April. 1081111111 duas scribit epistolas de 1111111118 legis 11111111.
11. ,Ego boum Dioscuridis partem percumi3 tropoloytav latinam pueris absolvi Mihi medici interdixerunt
usum librorum ‘⁴
16. Adhuc laborat' insomnia- Propter motus rusticanorum in Germania, qui Melanthonis 11111111 valde
excruciant, differtur iter, quod Noriubergam ad inaugurandum scholam facere constituerat.
1181 iacit curu Lutbcro lelebiam ad scholamibi instituendam, unde excunte Aprili rediisse videtur.
Mai. Ineunte Maio cum crucigero Magdeburgum proficiscitur, et postea Torgam exspatiatur.
18. leudoricus Palatinus illector scribit Philippo, ut de articulis rusticanorum susm seutentiam dicat.
19. Erfurdiam vocatus est cum huueo;,qu0o vero iter non factum esse videtur.
lou. 7. Miserat mulctationem articulorum maticanorum. - De Muenaero scribit ad camararium.
Mense Iunio praefatur in librum humberti schafnaburgensis.
wenceslaum Linckium inritat 11 nuptias Lutheri.
17. Nuptiae Lutheri et catharinae.
tut 94. Graecam scribit ad Camerar. epistolam de 11101111 nuptiis.
Aug. Hoc 118118 Ioach. Camerarius cum Iacobo Pucbsio 1181 facit ru Prusiam, unde ineunte Oct. 1811111118- “
ber am.
Sept Invitagtur Norinbergam ad scholam ibi instituendam.
Oct. 9.1neunte 011. Camerarius advenit ax Prassia.

8811111111 suam dicut 18 Oarlstadtii doctrina de sacra coena

Paret se ad iter Norinbsrgense.

Nor-inbergam proficiscitur ad scholam instituendam curn 0111111111, 11111111 11111. Ea de 18 Camerarius
in vita Melanthonis: ,11111 1111 huius 1111(1515)811111ι11 ingressus est, ct uos sumus una proiecti,
eoque itincre Papebergae apud meum panem habui hospitam Philippum Mel. Norimbergae 111111 hoc
factum eet, ut proximo auno rediret illuc Philippus 1181, 11 adduceret 1111111111 Hessum, cum ianr
convenisset, ut Michaelus Rotingus et ego ibidem illo tempore euoceumt‘- Ex epistola 11 8111111111
incunte Ian. 1111.11ι111111,11111111111’1111111 1111111111 venisse.

Hoc anno iudicium scribit de' rure reformandi siue episcopis, etde Somuiia Praefatur' ru Ruricii 01111
duos libellos et' ur Terentii comoedias a Camerario editas.

,111Νο tosa

· l
lan. Ineunte 111. Lipsiam proficiscitur in nundinas.
Hoc mensa augetur stipendium Melanthouis, eique dantur 100 floreni misnici, ut theologica quoquc do·
cest in Academia. Melautbon mavult, ut potius lo. Agricola Vitebergam vocetur.
Febr. 9. Ludimus 11 Principem illectorem: ,ur bct 0. 11. ’8. 0. tu bct 0111111 ber 0111111111 brichton 111111,
111. Philippico 1001111110111111011. 111 tribueret tc 111 11111111, ictuc gc uebmeu, cut 1110111111,
1111, 111111111111111110111111111111111 1110111111 ,1 trien, 111111 111 nicht urit quom 0111111
- 1111111111 metuet, 0. 11. 11. 0. ictum 11111 patiretur 01111 111 ibor. 0111111 mein cruentabantur
1111111111 111 11111 1111111101111101111, 0111. 0. notite 111 Gemitus ictbt 11111 111 1111111 111
beuter 111 tui 111 1111111111 111, 111 1111111111111111111 huntbcbeu 1ιο 111 circulatus 111 teitu, ute
corbin gestiebas 111 to 1111 et 1111111, et 111 111111 111 illudes out eleuci 1111 111 1111111·
10. Iripm'ae est aliquot dics.
11111. 10. Promittit, se Norinbsrgam venturum asse ad scholam maugurandam.

 

