818 II. INDICES. Η. 011111010011111. 11011. 01101011111111111111. 874

Ernesto, Epiaoopo N 110011311111
1711010111311011011111111. 111, 878.
I'etivit 1 nobie commendatiorem: III, 878.

0111131111 8111111111
0. 00111111 31113 11101311111130111113. 70, 970.
00111111031113111113. 711800.
utimur 111 negiu 111111 1711711686.

01111011311111(010113) 8111111111
111101111111111111111110.1111.
811311011111010111101111. 71696 ¹

0110111111, Andreae.
010131101101111 0111111 IX, 188.
Fabricio, (11113111Ι
1011111111 8111000310. 70, eet.
Adolescenti 01111111. 71, 680.
1110111101 1113011100· ιιι Gallio. VIII, 478.
01111 11 111311 0111111111. 71, 704.
-Cum 11111111 non procul. VII, 1148.
01111110 eumue narratione. vm, 416.
Delectatus eum 10111. IX, 448.
Deleotor atemere tuo. VIII, 48.
Duo 1111111311 oppida IX, 009.
01, qnae in Latio 1311. 701, 878.
ligo mpsim profectae. VIII, 748.
01811110 001 0111. VIII, 70.
0111 habebam exempla 70, 484.
001 1111111010 11111111. VIII, 840.
0111 111010 prorena abiioio. VII, 687.
0111 optarim pastoribus 0111111100. 70, tot. VIII,
001 11111110 meum 111 1101071, 670.
01 1111131 noetro 1111111. VIII, 178.
011311 intervallo 1111111311. VIII, 888.
Exstat epistola 1111110111. 70, 768.
0111 equidem 1111011111. 70, 448.
Frater 1111, 111 130011, tuo oonsilio. VIII, 810.
0111110 1110, ingeniorum. vn, 764.
Gratum mihi ieoit noster Iopaa. VIII, 080.
liano epistolam 01111 1111111111. 70, 408.
nme epistolam 0101 0111111111. IX, 088.
011 011 videlicet dio 87. 0111100710, 807. »
01011 in publiea enarratione. VII, 088.
11 1131111011 inquit Triton. VII, 886.
Iu Epitharmi Epitaphio. VIII, 008.
luter 1111111 Communi. lx, 11.·
1111111011, oum operarum. VIII, 898.
111311οι1000 douae. VI, 044.
Mei vero eilentii 11111. 70, 140.
Meministi Ennianum 11110. 70, 679.
nominativorum 1110111110, qui saepe. VII, 000.
uiti 11101 verissime. VI, 788. ⁸·
11111 110 voe 1011111000 0100031010. 70, 881.
Mitto epietolam 111 01 eoriptam 1 1111. IX, 684.
Narrant, in 11111111 0111111111. VIII, 708.
Nemo aepioiene Generin. VIII, 688.

amm. 0808. von uvm.

Nihil 811311. Adeo ament 71, 800.
Non dubium 111, et 111111. VII, 888.
Non idem 11111 oratio. VI, 848.
Peoe vigent pietas 111111. VII, 840
0111111110 11, 111111. VII, 1048.
Saepe· 110 praeterfluentem. VI, 888.
Saepe raoito 0101011010711194.
8111, Laurentium 01011110. VIII, 017.
8111111111 1111 Irrita. 111111·
811111 eaepe cogitantem 01 fragilitate. 11, 848. . .
8111 nou prooulaCyrene. VIII, 780.
8101011110010170844.
81 monstravit tibi. VIII, 800.
810 Pater, 11 ut 1311 exiatImo. VII, 1000.
Ut 1111111101 annua -. Non. VII, 704.
Ut texit Dene 00111110 111 Aegypto. IX, 007. ⁴
7101100111 111110 —-. Non proiooto. VIII, 064. ’
Fabricio, Ioanni=
Numeri 111111 Graeci -. Pealmua 11110. VIII, 470.
01011, 01111111
Herna 1111 1111111011. Ι, 880.
, 17111111 quaudo aooiderit II, 888.
Non prino eoivi te in vallem. II, 888.
01111111, Ludovioot
Magnam oepi voluptutem. III, 1188.
0110111111(71111111),Β1111111101111
Dootor 0111111011 Herm. 1, 777
0110111101), 111311

· Poatquam 1111111111 Pontifex. III, 991.

0111111111, Iaoobot

Numeri 111111 (111111- ‚Cum 13110. IX, 064.
0111111111,Ῑο11111.

1111110οο1111 Musae oanere. lx, 687.
0111111, 11111111

0111001110 1111 111. 1,1110.

01111111 milri D. 0111111. II, 080.

011 bonna vir qui. I, 1106.

8111 te libenterq bena. II, 688.

1711131130 011011 1101111111, 1116.

1711130311 1111113110. II, 11.
0111111,(111113111

Ο 1111011110 0111111111. 70, 187.
01111111 (0111111ιί), 011111131111111

0111 magnae et trietee. VI, 400.

Gemit natura 111110. 701, 701.

Gratiae vobio 131, quod levaraVi, 400.

0111 1311111110 dedi viro dotto. VIII, 788.

liano epistolam ootipei 0110100111 16. 701, 878.

11 111 013111 01111111. 71, tta.

111 Pomerania de publico VIII, 087.

Memini 011 11131111 annia. VIII, 781.

Mitto tibi 011111 propositiones. IX, 884.

Optarim voe Coneietorium. VIII, 409.

8111, 001 uon 1111111. 710, 668.

Utinam 1111 quinquagerium. VII, 088.

Venit huo 10 0111111010. 71, 808.

8

 

