167 II. · INDICES. A. INDEX GENERALIS. Ι 1118

mxxi. norpreoao Olympiorum raom . . ,“ ..... ‘ ........... ιιι

LXXXII. Interpretatio Pythiorum Pindari· ............. . ...... 213
LXXXIII. InterpretatIo Nemeorum Pindari ................... 339
LXXXIV. Interpretatio Iathmi0rum Pindari ................... ¹. 357
LXXXV. Interpretatio aliquot locorum Empedoclis, Arati ot Oppiani .......... 969
LXXXVI. Interpretatio aliquot epigrammatum aliorumque carminum, quorum'auotoree ignoti aunt. .‚ 975
LXXXVII. Enarratio Bucolicon Virgilii .................... 385
LXXXVIII. Enarratio GeorgIcon Virgilii .................... 349
LXXXIX. Enarratio Aeneidos VIrgiIii, et supplementi Maphaei Vegii .......... 433
XC. Enarratio Paetorum Ovidii ........... .- ......... 473

XCI. Enarratio Metamorphoeeon Ovidii . . · ................. 497
XCII. EnarratIo comoediarum Terentii ................... 655
XCIII. Prologi duo in Plauti Militem et Senecae Thyestem ............ 785

VOLUMEN XX.

amiqua scanni rumouooma ⁴ ramniu moanunoms. ’

’ XCIV. Grammatico graeca integra ..................... 3
’ XCV. Institutio puerilia literarum graecarum .................. 131
XCVI. Grammatico latina ⁸ 193

xcvm'. Prosodia ................... . ........ ιιι ⁴
XCIX. Elementa puerilia .............. = . . .· ....... 391
0. NomIna mensurarum et uocabula rei numariae

commun Ριιιιιιιι manauraoms ao merueram nr onocaarmau
specularia

Vita Martini Lutheri (Prolegomena) .................. 439

I. EprIcatio locorum Palaestinae .................... 439

11. Exhortatio Maximiliani Caesarie ad bellom 'farcit inferendum 453

, III De electione et 'coronatione Caroli V. Caesarie historia . . .' ......... 473

IV. Narratio de Alphonao Diaaio, Iohannia fratria Interiectore ........... 315
V. Historiae quaedam recitatae inter publicae lectionea‚ e codice manuscripto primum editae, an·

noxia additamentis ad liberi calendarium
VI. Historia de Franossco Spera .................... 613

PHILIPPI MELANTHONIS SCRIPTA VARII ARGUMENTI.

L PrIviIegia Academiae Lipsiensis e codice manuscripto edita .......... 637
II. confutatio artitulorom rusticanorum .................. 641
ΠΙ. Explicatio acini papalia ...................... 663
IV. Admonitio de somniorum generibus eorumque coniectione, mnexia aliquot aomniic dc ierac

religionis corruptIone ...................... 675

V. De lucie communibus ratio ..................... 693

VI. De Eraemo et Luthero elogion‚ ratio diacendI, et quo iudicio Augustinus, Ambrosius, On'·
ganea cc reliqui doctores legendi aiut ................ 699
VII. compendiaria dialecticae ratio' .................... 709

 

