H

1111)]11111111101111111111111. 1111111101111
. 1111111111111 1111111111.

-ι-ιο-*ι--ι-

11111111, Hieronymoz ’ , ’ Domi tuae heri fui. 12⁷⁵·
eum 11111111 domum. ΙΙΙ, 1069. Ego hie diebus Torgae. 1, 795.
. Aemo, [emh 11111.Ρὴ111111111111111. lv, 771.

nei beneficio 111111. pulchre. 111, 111. ΕΙ Qut& 11111111ῑὶ. Sym Ι. 161.
Etsi sm perfert ,d Μ.. γη, 315· Exhbebn 1161 hane. V, 54⁷.
Gratiam 1111111111 meritam. 11, 111. . 1111111111191111 eum 111111 111. 11.
11111111. tuo 11111.. 11, 111. 111111111111111111111. Ι. 1101.
Nunquam antea vidi uniusque. vll, 688. 11111 111, 1101111110 mm· IV, 4⁷4·
Quanquam publiea moestitia facit. vn, 428. ἔζη ,1111111Ψο10θωῦ Ῑ, 82⁷·
Quod 1111„ Dei i„ agone, vm, ³1. 111111111111111111, quod 111111 1111111117, 697.
sess, 11111111 vere exulare. 111, 111. · &w famu· 111911 yn, ³28.
1111111111... possis. vn, 111. 11119111110111 1111111 <110 Palmam· w, 468·
· Ηοᾱιο mter prandendum. 1, 818.
Communi foedere copulati. lx, 171. ' ἕξὴὲυζῖῃᾞωᾝὴ 11 78⁶· 25 '
.cum 1111. officiorum. 11111. 111. Non m „fgonfflmffffigff ·
1111111 - sod 1111 tumultuantur. 111, 1068. Nuper dedi cuim ad m Ι, 353·

⁸⁶ 111111 02 111111111ῡὲ ⁶³⁰· , , , Post generi 11 1111111. 11, 141.
Ipse Deua 11111111 - Hoc 1111111111 1111111Χ, pffitqm wip& huc mmm, 12 760,

mim , honestatur ..1011111 ’11111111 1, 853. ’
mm nostrarum mmmm· ¹¹2 44³· 111111. his 1111, em domum. 1, 111

ww? moyn? ΝΜ· υἷ’ Μ’ Quid potuit fieri stultius. L866.
ffffifflffffifflfflgffi ᾞῇθζξ, (11111111. 111111111111111 venimus. 1, 111.
Suo 1111111111 oue mmmmm. vl, 116,

111111118111111111111 1111597· . 1111111111. 1111111111 tammonis. 11101.

5018 m 8611117118. Philowphofflm 17111168. m, 796. sm me him in emb· Π, 826.

ffiffiffffi Affiffiz7lx’ 9⁷⁸· ’ “ Tmen} adolemus qui Lm. Ι, 785.

m ...1η

Ut vemensnannps 1176111111 et. vm, 657. Tuum officium mmmm m n, 377·

ΧΘΠΟΡΙΙΟΠ 1anss 0876έῖ (6176φέβὰ lx, 1060· vim primo die m. Vl, 94·
Affirgoeegilmllgtffihqw primum penurigm 1, 787. Aglssrtmomffitffiffi, 168.

Cum hue venisset Dominus D. lohannes. 1, 789. ΔὶοΙιίοΙι, 161

ssffifflffi ffiogo’. 1(6ξὸ111. 1111666ᾞῖ ffbfttt'ialfig 8311 , .

Dm - orovtoto pectore, ut omnium. 71, 66. No fleri quidem potest. vm, 817.

Agricolae, Georgioe

1
1

1

 

