181 881818181181811111181881181. 118811181181188811881118 ,181

Quoties 8881818 Albim nostrum. VIII, 788. 1881 8888818111 1118188. VII, 749.

8818188 611188 1818 8188611188. 9111, 905. · Iu 18818818 1188188 11888 8811118. IX, 807.
8811888 seluterem gubernationem. VIII, 788. 18 81811888 11881888881. IX, 15.

Seio bono oonsilio. IX, 88. Libenter sudio doctos. VII, 988.
8811881818 86 18 prolierIII, 607. Meministi Catulli 6181881. VIII, 889.
8818881 81 ego dolui. VIII, 884. Meministi Gelonium, 6881818. 9, 885. .
88818 ism 881111 18 esse D. Ttlemennum. VIII, 788. Non ulium 8818688888. VIII, 818.
88118188 188888818818. 911, 908. Non negotis impediunt. VIII, 801.
Tecum unper iooutus. VIII, 987. Non 1881881 888818 physicis. VIII, 414.
Tuum 8818181818 seriptum post. VIII, 448. Noribergee oum 888818. VII, 999.
11181881 literarum 1881188188. VIII, 886. Nuper 8818 18118 81186. 9Π, 1018.
18881881 88 melone. VIII, 66. Nuper ex quodem bono. 19, 1088.

111 Gyri edioto 1881881888. 911, llll. ' Pone exeud'ni 8 181118. VIII, 878. Ι “

0188818,·111881881 Quod in petris 18 munere. VII, 888. -

EortessIs eo 88888 maiore IX, 1080. ' 888881188 18181881881881181 Nil 8881. VIII, 488.

0181818818, 88111888181 88188188 1888111 8111881818. VIII, 896. ·
0818 18 magno dolore. IX, 581. 8818 18 888 8111118819Π1, 117. ,
881818 virum. VII, 450. 8818 18 88888 eogitere dulcissimum. IX, 814.

0188818, 1111181881 Ι 8818 lilium Del promittere. VIII, 441.

Audio D. Oedeuum. VI, 84. 8818 11186 1481111118. ΙΧ, 177. ,

0881 86188 prolioisoeretur. IX, 147. floribit Demetrius Ρ11818188818. IX, 189.

0818 legen Stigelii 8818188. 1818. Siderum positus huie 8188. 911, 1108.

Utinam pro tuis literis amentissime. VII, 888. ’18888888 lieno 81 8888818688881. VIII, dil.¹ '

clavigero, Ambrosios · ’.1888 hermoniae dedi typographo. VIII, 819.

11888 8818181881 8881 seribemm 18 festo. IX, 176. 111 18 888 6811118. 91, 741.

0868188881 88881811 Utinm 1881881 18 8881118 88888181. IX, 1061. ,
1181 E. m. 1818181, 1188 ld. V, 390. Versus sunt Orphei. Ill, 488.
98181811118811111. 1118111811 911811. III, 784. · Vetus 8818111188 gentis: VII, 900.

ll. 0. 1111181 exiliit, 1811111 &metit VII, 114. ’ Vidi 8818 multos 88888 IV, 846.
Utrumque vox 611188. IX, 601. ’ 8118881 eires. VIII, 669.
me 881111 Estiones 611111. Ι, 1118. 118188 otto. vm, ree.

088188181 ’ Tei 8111818 1811118. 91, 881.
heile perpulit me Dillus. 1, 947. 0816818,08818681

0811188, 1181188881 11888 l'ster domini nostrl. III, 1081.

48188 mm scriberem tibi. 911806. Et 888688 81 818. 91, 88.
0881 8888818188 nostrae. IX, 186. Fuit inter nos emieitie. ΠΙ, 181.
0818 88188188 8881881881 Del in 1188. IX, 1088. Nolo tibi, viro 88111881118188188. ΙΙ, 490.
Delector 818818 81 officio. IV, 859. 111 igitur Loth 8181 V, 483.
1188 esterno -. Mults 8881 11188818. VIII, 441. Vere 1188 81888818 possum. III, 848.
“ Et ex 1818 seriptis. VIII, 884. 0811188, 88188181 ’
Et 1181188 11111 pretium qnod 88888 88188181. 911, 486. Etsi 8681 lineo scriberem. III, 949.
Etiamsi lingunt postue. VI, 88. 18 itinere 81188111 uteunque. II, 818.
Etsi benevelentia 188 delector. IX, 948. Quot Anglo, viro bono. IV, 880. .
Etsi 68 multis rebus. IX, 87. Respondit Lutherns, neo dissuasit. II, 656.
ssi nihil perinde. VII, 485. 88118 graves et msguss II, 681.
Etsi 888 81188118. V, 869. 98168 818 681881818811118188. II, 587.
Etsi 81181188, quondo 11888· VIII, 188. 0888181118, 188881 81 ’
Existimo elios ed 18. 911, ete. 8881 188811 qui disputent VIII, 498.
Existimo te 886111888911, 640. 081188118, 1111681118 81 8888188181881
Experiamur ubique, Eooleeiem. V, 1168. 8111111181 ld) mit 11118 81111111. 19, 701. ·
Familia 18188 81 honeste 8811918818. tx, 818. 01888118, 08818181
111818 1811118818881681188. 91, 95. 08188811 bouem. IX, 688.
(11811818 11111 liabeo 88888188 11111. 91, 818. 1181 1188811818 18818 velent ooniux tus. IX, 788. ’
(1181881 est 181111. IV, 1068. 1181 benet reete 181881, 811188881 8881811818 11, 899.
11888 epistolum seripsl die Bupt 9, 778. “ Deo gratiss ego eum 188 8818881188 1188111818 IX, 888.
Hominem me esee VIII, 748. · Deum 8818188111 -. Scripsit IX, 887.

 

