937 11. INDICES. Η. tunnx EPISI'OL. suu. uss. mustulentus PER murts. 988

01105101 0. S. 511 ast 1101- 151 0111111010 0115110000. sescum pn'vuma V, 895.
ΙΠ, 599. 810110 literas abs tc. 1, 906.
09100051 ult cat 1111111 01115. V, 664. (1000011100 015111000. IV, 968.
8001500510, 71101 (lum spes 0010000οω01. 71, 649.
Cum osset 5100 cd 100. Ι, 335. Deum - Basiliam 011010. V, 859.
. Fortasse 01110 temporibus 1000011101οο mihi. I, 564. Donec pessumus colloquamur. VH, 99.
Hactenus 00 impediit. V, 232. Duo adolescentuli. IV, 1035.
Ampherb, wolfgango: Erasmus 000101 erit 11111. 71, 799.
Antequam lacobusArgentorstcusis. 711, 609. Et reipublicae causa et propter 00111010. VIII, 39.
Amsdoriio, Nicolao 051 Etsi ipse in exilio 00110. 7Π, 588.
(1011001 est ingens bellum..VI, 181. Etsi magnae disputationes. 110611.
cum R. D. V. sno gravissmc. V, 869. Existimo sacerdotem missum. IV, 967..
Etsi 0000101 fecis. 71, 73. 1105001111 0151 1000. IV, 963. -
ltus ex vita decessit. Vl, 99. Gaudeo et ego, Stephanum. IV, 841.
0010..00101..11..01.0.11,10. suscepissemus. 1v, 1014.
Etsi maxime cupiebam. V, 798. Ηο11 fnit hic Aureus. IV, 966.
Etsi ne aulae quidem. 71, 149. 11011 1151 misi descriptionem, IV, 957.
Etsi 101011 0010. 71, 935. , Historiam llsrpnrgensis conventus. IV, 970.
Grotius egotibi pro pecums. 71, 95. 1100 scilicet 00 summos. IV, 958.
lIabes 1101000 Pastorem. IV, 809. 10 causacione, quse exstat, elegimus. 7Π, 147.
1111050111 nunciatum. Vl, 940. 10 hac nostra senecta idem precemur. VIII, 675.
10 qni 100 praeest. III, 959. Meministi vocem 11111 Dei V, 853. ’ =
· Omnes pios saepe. 71, 179. 51151 quidem mi (1101100010. I, 899.
805110 fuit.. V, 394. . Miror 10 510 abiicere. tv, 968.
111 Ecclesia Dei 1010 orphano. VI, 32. 110110 0001 muscia VI, 173.
111 queritur Zocharu'cs propbeta. IV, 794. , Nicolaus Dunlrel minister. IV, 965.
Δο01010000,100001,ρ1001.’11000001 Non casn non ex Democriti. VIII, 351.
N. 1010100 amioum. VIII, 319. 1700 510, 01 Gasp, 011100. IV, 1085.
Sceps intuens hunc Albim. VIII, 337. 170110 101 ardentior. VIII, 140.
0001000, Pastori: Nunnius 10100 properabat. IV, 957. .
7119010101 non volucrunt. ΙΙ, 704. 010 - 8100000 1151 commendo. VIII, 690.
Anuabergensi Senatui: Quod me parum IV, 969.
0 0. 1110115115151 005110101510110, 015111. VIII, Quomnnis brumae· tempore. 71, 747.
893. “ 1 Recipio tuam satisfactionem. 1, 099.
Ausbecensibus (in Francis) concionatoribus: Reipublicse causa omnes docti lugent. VIII, 89.
8010 magnam esse iudiciorum. VII, 140. Scripsi tibi his proximis. IV, 961.
Antonio, Gomiti 05 10005031 Simplicissime hoc 0011100. 7111, 637.
litei Philosophi. VI, 369. . Socratis dictum esse scribitur. 1Χ,679.
. 90151110. S. 001110 11111 50151505 pu gut 511110, Speremus non procul. VIII, 666.
505115 5111111. Χ, 147. ‘luas literas curavi. IV, 979.
Antonio, N.= · · Utinam non solum per literas. 7111, 407.
Scriptum estc estc pstor orphano. tx, 579. , Video tc mi Ossp. veterum. IV, 967. ,
Aquilae, Adamo (81100001)1 Argentorstensi 80001011
0010001000 est, primae. VH, 689. Sd, ,astte 01151111 15110. hert Martinus Bucar. 111, -
Custodem Ecclesiae ense. VIII, 514. 608.
1111010 001 Gentis Bohemicee gravitas. VII, 844. , Argentoratenuibns concionatoribus.
1111110101 10510 halcyonis VIII, 118. Ι 015015060501901119. Χ,179.
, Propter excellentem 11110100. 711, 760. Utrumque praedixit 1111001101. 711, 767.
,Scis sculptum esse. VIII, 985. Arnstsdiensi 80001011
Semper 001011 gentem. VI, 816. , 0. 0. 0110110001510511111101. Sumus 15111 7Π, 763.
Sententia est divina VIII, 54. Aucto, Matthiae: ·
70100 celebritas gentis. VII, 799. Rediens ex 00010010 Principum. III, 709.
Aqullats ⁰⁸⁸P·= . . 801010 virum excellenti. IV, 1051. ·
Accepi ct tuas et mustos. 17. 965. Augusta vindelicorum· 0) 80001011
,Accepi turm 00010100, mi 0. IV, 959. 91101115115011 0111 11101111. VIII, 41.

4100001110 Ν. 161. ’ 0. 0. ecus 111 10 o 11111111 1001.

 

