000 ¹ remurmuremus oenus

Quod existimas tuos inimicos. VIII, 677. Helingo, Mauritio:

Quod inclytus comes. lX, 846. casta 1100000000 -. Et. VI, 21.

Quoties 0061000010010000. VIII, 637. Consilium dc historiis legendis. V, 886.

sumus in 600 00100000. VIII, 232. Filius Dei, Dominus -.-. De crucigero. V, 803.

Scio 0110001 Principes. VIII, 736. inter bae 1000001οο000 ruinas VI, 636.

801010010οω eruditum VIII, 896. Praecipua pars est. V, 826.

Scripsi tibi in proximis. VIII, 786. Semper usitata 1000001. 711, 988.

Semper ita iudicavi. VII, 604. Scimus Deo curae esse puerilia. VI, 99.

8001060100 tabellarii. IX, 676. Hellero, Sebastiano: 0

81 tantum possem fundere. VII, 643. Audio tibi uotum. 111, 626.

81 una communis. 711,990. Cum adferretur vinum. IV, 1060.

Tibi quidem 00011010. 7111, 604. Etsi 10 tauta publica IV, 714.

Tuam epistolam de pastore Stadicute. VII, 782. 8101 sciebam 10000100 ΠΙ, 676. ,

1110000610 erae. VIII, 476. Meministi Historiam Evangelii. IV, 1066.

Utinam quantum in adversariis. IX, 614. Quod Burmannum singulari. IV, 1066.

Utrumque 0001610100, VH, 1116. 8010000000000100 IV, 1022.

Vetus dictum 0000011000. VIII, 627. 80000 meos mores. V, 478.
1100100000, (10000100 Spero 000 000 prudentis. IV, 1026.

Saepe deploro adolescentiae. IV, 863. Utinam 01111. Pr! MuruhiouIs. IV, 663.
Hausmanno, Gnilielmo: Vides ma uuo genere. VI, 760.

Consilium editionis rituum. VIII, 680. 110110, Georgio:

Onm et officiosum. VIII, 23. 1101006000 est, 10 10010. 7, 86.

Cum in amplissimi. VIII, 126. Ηο10011010 00616000

Hanc epistolam scripsi die 26. vabr. VII, 1141. 21006100 000. 06100 :a 11616. 0100 umido: 6801111 ΙΙΙ.
1 Hunc Iacobum Torgeusem. VIII, 243. 313.

Non libenter onero alios. 7111, 103.

· 020 finum 00 -. suro. vrn‚1so.
Quod interdum 06 000. VIII, 903.

Hencelio, 100001 8001101000 ·
Animadvertarnnt homines docti. VIII, 334.
110000οὶ1 610 000100 600000. VIII, 766.
8010100100 in deligendIs. 7111, 743.

81 00011 01001001 VIII, 32.

80000 0001100. VII, 1132. ¹

U: Cyri 011000 0000100006, 1104.

Vetus 0000100 10 Musarum hymno. IX, 811. 8101 magis aliis occupationibus. VIII, 749.
Exemplumque Dei quisque. VII, 1110. ’

Exiguo intervallo duo. VIII, 243.

Ηο60001001110, Ioanni (seniori):
⁴ 11000, 001 001 inspector. VIII, 326.
Epistulam tuam et libellos. VIII, 330. Haec cum scriberem (10100610 Maii. IX, 689.
Etsi vellem praedictiones. VIII, 313.
1606001100, 00000000

Nullum arctius et 00001100. ΠΙ, 786.

, 11006000, Valentino: ·
Delector officio tuo. VIII, 267.
11001 0000000 en mercatu. VII, 634.

161600 Augusti 10000. VIII, 137.

Ipse Deus 0001000 -. Haec 0010 IX, 722.

1110000 nas beri, videlicet. VIII, 166.

Non remisi scriptum 'condonaturum 1ΙΙΙ, 108.

Numeri suut Graeci 000100, 006. VII, 1146.

00100010 multis rebus. VIII, 109.
80601 06 dextram 0010001 -. Simul. tx, 631. 1
Tucamur coniunctionem 00010000. 71, 821. l
Versus est 6010100100οε Sophoclis. VIII, 620. 0
Hedioni, 0000000 0161006006100 ¹
’ 110160006010 06600 010610600101000. VII, 643

Saepe cum 1116100 tumefactum. VIII, 629.
80000 repeto dulciss. sententiam. IX, 777.
810 100011 Syracides. VII, 1118.
Sciebam 1161 iarn ad elios. VIII, 848.
8000610000, quibus additum. VII, 1142:

Scripsi repetitionem confessionis. 711791. Ut 000180001000600. VIII, 149.
Hegendorfino, 0601010060000· Utinam 010001 edicto· 711, 1097.

Reversus ex conventu. IV, 1063, · ' Vetus 6101001001 010χῆ. VIII, 41.
Heidelbergensi Academiae: Vides 10 600 601100. 71Π, 004.

Eximii visi tametsi uon sum meritus. Ι, 666. Ηο00100 7111,, Regi Angliae:

Non alia iu coelo. IX, 346. Clementer acceperunt aliquot. III, 806.
Ηο1600, Ioachirno von der: ,¹ · Etsi audieramus, Romanum. III, 681.

Dulcissimi sunt versiculi Euripidis. X, 13. Etsi me quaedam. Π, 861. ’
Heidenrsieh, 00000000 Λ · 8101 00611000 quaedam 000000. II, 920.

Audio 6000 senem. IX, 422. · 8000010000 noster'rediens. ΙΙΙ, 671.

l

Hebenstreitio, Ioanni (iuniori): Exstare pias contessiones. 7ΠῙ,680.
ι

 

