M.

INDEX PROPOSITIONUM ET DISPUTATIONUM
PHIL. MELANTHONIS.

*n—

· Propositionea complectentes praecipuos Atticulae 444141- 114 ministris 8444444414444 491.

nac coelestis. Vol. XII, 399. 114 potestate Cluvium 41 Absolutionis 492.
114 peccato originis 437. 114 iure Absolutionis 493.
114 concupiscentia 439. 114 Potestate ecclesiastica 494.
Dc peccato reliquo in renatis 441. . 114 Synodis quod cognitio de 44414144 pertineat sd de·
De discrimina peccati originalis 41 44144114 443. 144144 4144 41 444144, 144 Sacerdotes, tum 1441444 495.
114 4144444144 veta-is 41 4441 Testamenti 444. De traditionibus in Ecclesia 497.
1141434 41 Promissionibus 444. 114 ’11441114411444 499.
Quare 444 iustificemur non dilectione 446. DeBaptismo 500.
114 antithesi humanarum opinionum, ct verae 4441441144 114 Coena Domini 500.
44 iustificatione 449. De 8444444114 41 sacrificio 501.
114 sententia dicti: Fide iustificamur 452. 114 eodem 41 speciebus 4444414411 501.
114 4441441444 8414 444 eta 455. 114 Ρ4441144114 lapsorum 504.
044444444444 sententies Pauli: Fide iustillcsmur 458. 114 Ρο441144114 41 Satisfactionibus 505. ,
114 Fida 460. 114 44411544 Ρ44411441144 506.
114 sententia 41 confirmationibus Pauli 400. Summa 44441444 44 Poeniteutia 507.
114 Instilicationa 4441, 4114411114 14314 seu 4414444411 114 partibus Paenitentiae, 41 44 4144414144 Satiaincdnnun
463. 41 poenarum 510.
Fide 41444414 dubitationem 464. De discrimine Satisiacdonum et poenarum divinitus irro-
De Fide 466. getarum 513.
· Da 4144414444 promissionum 144314 41 Evangelii 466. 114 Exercitiis corporalibus piorum 514.
Ι 114 discrimine vetaris 41 4441 Testamenti, 4444414314 De iusticia carnali et civili, ac 44 ellectu 1443144
abrogatione 469. Evangelii 516.
114454434444414314 473. . De iustificatione. Quare 4444414 1444444444, nunide
114 1114441414 Christiana 474. 41 operibns simul 517.
Danau libertatis in ἀδιαφόροις 41 44444414 477. 114 Ecclesia 519.
11441414 Petri Actor. 15.= Neque nos neque patres etc· De traditionibus humanis 520.
478. 114 Paenitentia 520.
114 sententiae Iusto 444 441 lex posita 479. . , 114 vera 41 44444144 doctrina Ecclesiae 594.
De sententia: Deus 441144444444414444414444441480. 114 Ecclesia, 41 4411114441 sorae doctrinae 41 Ρ44444144
114 Ecclesia 481. 526.
114 autoritate Ecclesiae, 41 44 41414 Augustini. Evan- 11414444444441141529.
34114 444 crederem etc. 482. 114 Fide 532.
114 4444 414414144414414, 4144 eodem dioto Augustini: De Matrimonio 532.

‘ Evangelio non credereris 414. 484. 114 1414 Evangelii doctrina 539.

114 4544144114 41 ,consensu Ecclesiae 486. Psopositiones Petri 44 1141444444 colloq. 1441144 aaut
De politia Ecclesiae sen ministeriosi ordinationibus 469 1546. propositae 543.

 

