251

Inspexi pleraque ques. V, 342.

1 Queritur 1601110010 Dei, se exulare. IX, 751.
60000 redite 101100 Homericum. IX, 379.
Saepissime 100110 dulciss. versum. VIII, 848.

Burehsrdo, 111001
Adolescens 001 Lipsius. IV, 871.

Gratum mihi fuit, quud 1116001111. VII, 151.
110610 1110101 6061 100050. II, 794.
1000061111ωο 0161 fuit 1100160160. III, 22.
160111 101001 ente 11100. 711, 036.

Non 100100 10 600 vidiuis. VI, 556.

Bureuio, Arnoldo=
Quod felir 60011000. 011, 10611 ed noe. II, 865.
Quod 1111111 06 11 101160. ΙΙ, 701.

70160 00011010οῑ111 sum. IV, 756.

aneoduoeusi, 111011001
Cum 000 haberem historice. VIII, 539.
Fuerunt hie D. 101011. Μο1110. IX, 88.

Heu 10100010 000 historice. IX, 110.
10 heu 1016010010. VIII, 771. '
In Puuuoniu dno exercitus. VIII, 876.

- Ρ101000 Doridis redditos. ix, 156. ,
Quo 0011011 omont. IX, 197.

6010 0101010 0110 Regibus. IX, 130.
610611 1016010100 et. VIII, 741.

BusooduoensI, 1710011

011111 nie iuvenis peteret. V, 165.

Etsi 010001010010. VI, 84.

Nou 100110 0011, miseris succurrere 61100. X, 6
Nou sum 61010111. 71, 537.

saepe 1100 belli. V, 111.

01011100, s. 01011110,1000011
0010100060 1161 hune 10100010. Χ, 6.
litei de 660010001110111. X, 65.

11100 061 00110061. 17, 639.
1711011οο0001 1110101 tum. X, 68.

Quod 10 maximis occupationibus. X, 66.
61000 veritus inissem. Χ, 66.
Π10001010011001,111. V, 148.

0111100, 1010011 Ι
00111000 000111 0001011101. ῙΧ, 328.

Ex nundinis Frsuooiordiensibus. V, 107.

. Legi 1011011110 1000, inquo. VIII, 362.

60000 16 10 scriberem, si. VII, 1085.

6010 10 protus excellenti. VIII, 482.
0100010000 (6000011), 1000601

Aderit tibi iilius Dei. VII, 811.

Et 00100 61011101 respondi VII, 610.

6010600 0111 1001011601 Viti. VH, 792.

6001010100 1061010. 711, 659.
0000111110 (0100010011101), Hieronymus

Ego, mi D. H, 011010 1100. I, 829.

liet 1110 adolescens quidem 16 1100110100. I, 857.
0000111110, 1011061001

1010110110 01100100600. II, 15.

Ι
Ι
Ι

1111111111 multinodis orm

Aoeedit istue meus 01001. VIII, lii. ·
Aouedit milui 116 elim. V, 116.

100001 61001 literne 061 te. I, 879.

,400001 1111 paneis diebus. II, 500.

600001 quid responderit lipieeopus. 1, 865.
Aeeepi tunm disputationem. II, 605.

1000010110 10110111οω1, liturus 00111011 1, 597.
Aooessissem 06 101, 11 001101 meus. VIII, 659.
111110οο ego 061010. VII, 500.

Admodum 1001060610 Ingenium. III, 548.
6601010001 oui 6111110100. II, 487.
116010100οι01 71100001 ut 000 quidem. VIII, 316.
Adolescenti, quem mihil, 1002.

Adversarii noudum responderunt. II, 229.
Aeliunum tibi 7100010001. V, 873.

66011 1161 1116011000 1111001011οἰ0. 711, 623.
otuu et deploro 001-11110 7111, 613.
1110010610 certi 1160110161 nulli 11, 791.
Aliquot 100001 0011101111 tues, quanqum. 711,· 981.
16000101 1001111, 01 1., quod 001 bibliopolam I, 616.
1000101 10011 21010101. 17, 682.

Amplius sexennio 6016111101. V, 704,
14061000 rediise 01 ineolumem. 7, 840.

100101 tum reddidit 0161. III, 35.
6011616000 pn'mum 100001 101100. vni-169:
Ante 6011 horse hodie. I, 808.

Ante mensem dedi 1110111. IV, 280.

Ante· quadriennium eum 00011. ΙΠ, 987.

Ante 11160110 1006 001. IV, 014.

Ante triduum eie intumuit Albis. VIII, 451.
Apellum exIstimo 100. Ι, 805.

Apndulios 1160011111 10100. II, 605.

Aseuuii Principes Lutherum. IV, 862.

Atteuui quaedum 1011010. VIII, 689.

Attulit Fssolti minister. VII, 583.

AulieIs 01060111 00001, quum primum. 711, ted.
Bnldesuro 600010 11010. 17, 846.

610601000111 1110 00001111 10661611. 1, 650.
Binis 1001110111 1016010. IV, 800.

Bis 0 10 literne 000001. 7, 121.

Boni eonsules 6101110100. Π, 708.

Bornero 0001001111 17, 917.

Brevem 1 10 0011101110. 17, 308.

0010100 100 000 solum 6100. 711, 572.
0010111001 01101 01000111. IV, 851.
christophorus reddidit mihi. I, 952.

civis 10000111, qui ostendit. IV, 775.

Civis Lipsious 011 Gregorius. IV, 843.

Clemens Alexandrinus versum. VIII, 132.
000110 oouoilium et 00000. 7, 331.

00001 Albertus 1 1611011016. 1, 823.
commendemus filio Dei. IX, 821.

Comperimus 11011 10 0000101111. VIII, 535.
01061001 ueternum Eculesium 0 6110. IX, 196. ,
010110 λόγον filium Dei. VIII, 866.

000 s 1101610 1100. 71, 890.

 

