.-

am 11. mmm comsslom mausum. B. mm Μ

ΜΨ aaafzvez‘aeaeata ffiffsseaessfflffmexmpss am m
311? ἷῖῗῗᾶῗ 2ἲῖἱῖἆῖῗέἒέ ζηὶἳῗἭῖ ’ῐὲἒὲιέ 32222'2'3232: 231⁰: κε ζ’ὧιέἶῖἑῗηθΐὲἷῖῗὶιιὮιὲἷ 32⁰⁶ “3:492ss
aa mh& ι) 'illm ulcu 1ss flumen iun ὅ. Beatam nen bamah fut θοι* M* obba ”numen ft», [onum bu
Μαι. mi m aad bu lun mem uoq auae ίῐιιδ, δίε nm manen, »reblam »nb uem, mutan »absumus ωε.
ἴξᾞέξῖξῖιέΐιέᾞὲὲἷ* 33113111 ἃὶῑῑῗκέἒὸἷὶψε, ῗέιῗῖ ι.. 2120..ssssss353²'31¹3‘aetevaei'ffiffiawafffsws
ξὲἔιῖἑῗῖἐωσὲἓζιιή 3:¹⁵ ³²¹ ‘mm' ”¹⁵ ”mm '⁶‘ ¹⁸¹¹ wwae‘fflffi ξ’ἓῗέωέἕ W Μ’
⁸ 'anum {ffmffffi‘a‘ff ffitwflffiffimib'eb met? &somn-531
11111111111111111 fifflifffflffissfffiffffi'ffi ’ἶ 11113.Ῐῖ

sun manen, ubet Ῑο attuli& {babucum w h) 111 Uti& iffisstdgifffi‘ffi &Jdffiat‘untggltffiffiffl ¹331ssonss
13ςξπρτξῑῑῃ”εε;1ς“ῃτ,1ἐεεε“ε;ξ.;τ;1εε,1121113ιῇ 1111111111111111ωέ1111111111ἐῶ
am 'aezzssssrfiassaffaffssaetz‘ ,stam {²3:3ss 1411111111111111 11111111111τ1εΰωπωῑὲ
⁸1:22Q?mfflezflfftss‘ssassnss‘w,“:„m 1111111111ἣ1ωῑᾸ1 123‘„1323¹¹41322»2·45‘225‚273333
{afim ben» gen »munst »ab dn 0121 en prmum, mm? wana 1111ο ἒ· ‘t ‘1⁸12'ssae Ιιῧῑῗὼδᾶῶξδὲίψίᾶξὲ [ἕξιν ἔῧπᾶε
fflfflffifflw‘fflffimff tamna? οἳ metir& efflet» faaeduanfle11mmummmgemtem,
¹³⁸ ”²¹¹⁸ ⁸3AE‘Jssmfflss‘fitffffifissffoffissffss maffia. ιι. {0223}³5⁸3„3”2.³'333⁰“ff3252¹?ss3⁶f„13 ¹:313& ’ἆᾞὲῗοέιῖῗ
ithuman buhun bet gtftteo, ”nb bnt ibt {aab n'oQ met Ν1111ἁῐ1 1111101111ῑῆ ⁸²1¹ ΜΜῘΜ 911141 1111 1111118
mave, btnn oneo 0:523 etfobbett, ¹) bean au· numine Ῐ1111, M ¹st bllan, 11111 ‘mm bug& 5016> ιιιῆκίί e buu
ffiffi'z'sswsffim.‘ffiz‘afit„23‘¹¹30“213 ἣΐῗωῗᾭῗῗὌἏᾶἾ ’ἕῖίίἆᾝὲῗὶἔέᾌέὓὲιᾶω ““
Μὴ, ω fle Mem gest mit nim emt en tou solt gott 811119, 311ῑέ111111*πῦΰῆ 11Ῑῖ1111111ὓ111111111111ιί1ὖ1

Ψ emavwrssrffrszss azztssfflzazwz zze mr: mm 313113111τῶἳῶ

no. 3. εις §ab asse sunta, m m ba epu tn mmet uanaegctot„unbbtin0uetm1ue12mqmmmmm

m hm mm mam [013. sum, mm. . mu ᾒιιῑό ιῇ Θοῆ ”nb wigen tob, nub gom mittet ott vatata ον) Μ’

ΟΜ gem nm numan, eu ”mage συθ affl} geborfm u Μ amiud stratu ἱνίῑδπ m Manatum, &mn bne ί ῑίωίῐίθ

m Sum &ausu ῐυτίώί, αῐῐε mmmm stab Istam, w m, 111 6111111111111 111 01111118411, Μ 1111111 11161 1111111111 fv ι 11111
nm ιεῴί m oon, βε farrea 00st ”ww Μ), au hm Ἧϋίίῷιῆιῑίωὲ w m 0⁰st wollt reba (tin bubffitb

*me {attremat} ‘mazzaeufflae‘a‘sszamffi‘t emmau 1111111 ”W 1111 111 m
afim, bno une autin annuo, [ont ue genu ms ι mmet, ῦο ίβ Banu nol omnm, baneam emm alluat·

1Μᾳεὲψεῑὲξ·ε.1ψςῑῑετεᾱπετιε.1ιᾶκ 11 1* M* “²⁸ 11111

11111. Qun {ambul nuh, 1ιῖ bie m m 0521 fo Μ thim

Ξ fflffigffibfffiwfsstwmbfflggffiss ewulm& 5)st ωτι man aba mitet bie tumim Rem, mic
wa. ⁰¹:133:''z3‘35252323‘a ⁸:55.ss fzssflffisfwti RQ& ῗὲἓἭι w, 11111 &mm

1111111 mae Ᾰα) ῐιιιῇ mou peto, unu mmm ιιι Antinum, [mmm tugen, ῦο fe» lun bet heiligen Q αιῖῶπὶν

322⁵ Μᾶιωιᾱ {fftss‘ss‘qffiffu‘flffi‘n'ffiessffamffi ben, 78) θαι bae much leben »ab hle §ellam orben

11161 Antithoi »ab naaman, mn lom [omnum uacua .......

ἶξὲἐέῗιξῧῇω tn “ffiffl‘ss'ffi‘ miluum ι) emt wne] a« u. ις nam ι. a. ο. οη nutu
11ἐ111ἔέςιτεῖπᾞὲ.εᾼῧέ3 ”20:302133 ἐξ 11 11111 ὼ... ·

? mnu& ‘¹1¹ssss fut Μ κ. &aaut ὦ et 111451 Μ 11)Ι1111ΙΕ111111·0·1111
) §mu namu, 5⁰an ί· mo ⁸12me »tequam p) π. Gom] mm. ὁ. ιε 1. Μαί.

om] Mitt. ἱ. &zm
ι)Ῐο]1“ιΜίΗ.0.Μ.

’1 mmm-ama ,w

’1111111111Ᾰή ι, mn ο. a. ι. ις m mm? '‘¹¹‘' ”¹⁸ ⁸²² W 11111111· ΒΜ

1111111καειι ι. ea neme n) mmmm] ma. 2-0. m tom 1Μῆ λειυιςιιειαι,
mmmmm mm. ' ¹⁰

 

