aerumnosarum 0000100101 0111001101. . aar ‘

11111110 eriora 011 0001101011 0011101001101100100001 100 teter. 1 10010110101110011101101 i
-. 1100111101 pu 1111100100 10 bruti 001ι1001001.«1110111 &ratpert 1111000 inligandam! 1100101519. ,
ppeplpgvgwlrttt’„ ‘gp-fl, o-p, iio-Bp, tiro-eae sign„ 115, 1011. aum, ultimi lolii noa 0100. pars l

11110 variis libris 10101101 dictis pax sperata minime restituta est, id quod iam, Ratisbonensi interim
reiecto, cognoscebatur. ¹Quapropter Imperator in comitiis augustanis 0 1547. 01 1548. Principibus evaugeli-
¹cis instabat, ut ad societatem deliberationum irr Concilio habendarum accederent, salvum conductum legatis eomit- g
tendis promittens. Concilium enim generale diu a Papia procrastinatum, imperatore urgente, 1001101 Petili lll.
Papae iussn 1. 13. Dec. 1545. 11110011 inceptum 01011) 0010 001 10100 pe'stis praetextu'lilattio 01511. ἐ
Bononiam transmissum, ibique post duos consessus omnino interruptum 0101. Vere i'gitut Principes evangelici 1
10 illis Comitiis Imperatori respondero poterant, nullum 00 tempore esse Concilium. Deinde quidem, impera· 1
ο 1010 urgento, a lulio 111. Papa denuo d. 1. 11011 1551. 11110011100001001, 00110101. 18. Aprilis 1511, 1
- bello imminente, dissolutum esi **)
, 10 100 denique restitutum Concilium legatos mittere, ut socii essent actionum de causa religionis,
Principes evangelici Imperatori 'perpetuo instanti promiserunt ltaque deliberabant, qna 1011000 10 0001010100
catholicorum ibi congregatorum accederent suamque rem curn successu aliquo gererent. Christopborua er·
tombergine Dux et Mauritius Elector Saronicus decimanorum non solum legatos oo mitterent, 001 edam
contessionem suarum ecclesiarum per eos publice exhiberent. Ne vero 1110100101 1010100 0001010000 contra lm·
* pecatorum, si unam communem confessionem traderent, consilinm oeperunt dnos eoul‘essioues, 01 Wirtemberpi· ,
com et 1000010001, per suos legatos exhibendi. 'Ergo Dux wirtembergicua Breutio, Elector Saronicus lle· 1
10011001 1000101001, 01 confessiones suarum ecclesiarum exararent et suo pilorumque examini submitterent.

Ι810 01100 s'u'nt Confessio Wirtemderpico 'et Confessio Senoniae, quae, quamquam 0 diversis auctoribus
scriptae 010 11101010 'Principibus 1110010100, tamenin rebus ipsis inter so consentiunt.

Prolixius de lris 10100, quaa modo 11011101 tautum memoratae suot, disseruit 101. Quod Vult Deus
Rumpor, Archi-Diaconos Martisburgeosis, in praefatione 1010101100, quam suae 1111110111 0001000100101010·
1100010110 accuratius 100000001000. 1111. praefixit. 11000 enim praelationem divisit iu baecce quindecim oa· l
0110011101. 1100110106111111110011001. 110. 11. 11001001100110111111001111100. 100. 111. marcennae· ¹
1010011001οι 1110110100 110111 0111001001001101111001·6101101010, 000 ditior (11010 1001101100 10 1101111111 po 1
1111001010,10101110,1010010100100,10111101. tion. tv. 11110110 1111011110011011110111011100101011001111 p
011101001000100. 110. V. 1100 commetiebatur (110111111100110100.10111010111101ι1111110011111,00111111 .
10101110, 0011010100 aeruginamentum 0010111110000 donidium 001 101010 defunctionem torpescamus 011111 ’
111011. 110110101011101000 10000 110111010110000 001 bannitur 10 100001101111111100110100 00000 brt dirllptcs
1111. VIL 1110 ditur-diruit 301100 1110111111 aaa 6111100 6101111110ῐο1 10 1100011001 101 iuterim. 1110. iffi
1111 11110111110011001011100100 diuo· 011 diaden 0011 0101100 antepartum 6111100 tea 1110. 11101111 bot 1101011111Ι
liquosdioublm 1011011101. 110111. 1100 11000101110001111001, 1001101100 enarratum 10000 diripiant·
6001101011ιο bot 101100 1110101100 1000100, tout 01000 100100 1011111100010100, 10 1010111 tii 101110 serracenorum·
1100100010101101111100111101001100. 1110. Χ. 1111011011111111001101110001011111111, 1010011111111 1
0110110100οι 10110110000111001030000111101. dou. XI. 1110110111001110001000011110100011000111111 ἦ
tarr 100 Concilio 110 1100 'l'beologrrr 01111100. don. ΧΠ. 10010000101111100100111010110010061101010111011 3
011 0111100010 tunm 101011011100101110101010111111ιο, 001 anot 100111, dom 1111101111, «10110000 pu anactea·
1010, 001 10061111 euntium. 110. xm. 1100 1111001100ος ber 110011111ῐῴ00 1011011100 001 ’11001οε00 0011001· 1
0111001001 mrtem 1101111. 1100 1101011100ος ber Repetition 100 nonantulam Coniessiou. 1110. XV. fflit
11010 611111000100101100111100 ,111101111011100100001011001, 001 1101111011 00100110 8001011100 viriet 111·
nontamen 000100. ·

Δ.
ult comesione Wlssmttaurtutca

De lrac 00010001000 tanturn 0010 01 00000101. 1 breviter disserendum 0010001 001001 occasione 0011111·
1100 1010 tempore orta 00100 suenrus loannes Brsutins 0100 000101.001. ilie 00110, qui 0. 1111· putor

·) {iffi puncti 11110110 0 Paulo sarni, 1111101. aas. 8011010 adunus 0011010 est, 1110 suerrum 1. l· 1· ¹⁶⁸ '4

”)1111.ρ.110.11800.

 

