ir ii. Ammonis mmm nonomen. Β. mne. 18

m 11111. re nnn 1111111 moro dromus, nsquosqm 1 vor. xxvn. 11111111 1111111-
nie epistolis relein enni rie temporo, qno Eri. 1. 1111111 Apoi. inoepie sii, consequitur, hono interpretationem rix
nnio medimn inninm e. 1531. esee inceptem, qno suppletur responsio ed proeoedentom secundem qnsoetionem

(111· mon 19 11).

. Querie qneeeiior
Quomodo emerspio 1111111 1311111111 inter ee dissentioni.

'De 1111111111 exemplornm linitionis 1. permeniose consensionis Apologineqne iem in Voi xm p. Ι

519 sqq. dissoni, ibique Weberi etqne Keieeri rio inno re sententies inter se discrepantes proposui. Onnr
Knieero dno genero exemplorum stanno tertiumque ex plegniis morum ‹inornm generum mixinrn, quornm rii·
11111111οωὶ1 iitnlo conopionem in Vni. XXVI. p. roo-244. et p. 511 eq. snb nr. 4. descripsi. Quomodo
ineo rino ponere in consessione germanice inter ee different, iiio dnoe i. i. p. 513 sqq. 1111Ιί; nnnc eodem rinos

sn 1111111111 11 11111111111111 1111111ι111111111111 bet 1111111111111111 0111111111111111 111111. 111 11111111 mopsi.
&ahazta p. iia—35), quibusdem emendetis, resero, quomodo eedem genere in Apologia germanion inter

, Exemplorum linitionis principie Apologise permenioee

Genus 1. ς Genne Π. r Genns 1. Genus ii.

1-1 inter se non differunt. R 1· iin. 16. {libr - 3111
il* 111110. iit -·- 11111 exn. Custode, qni dicitnr, differunt.
- 11611111 - 0111111 · 8⁸ - 7. glenico -111111
1- 4. rer geres - 11111111 - - 11 perse -11111111
—- 1111111111Ι -11111111 1· - 11. 1111111111 -111111111
-11.1111111 -111111 iii 1· - 4. 11111 -— 11111 ’
- 18. 11111111 ἷ- firmino - 8-10, iinene sliter divisse
- 11111111, 1111111111. - 11. 11111111 ..111 ’
1· - 11. 11111111 ·-111111111 1· - 1³. 1111111 1111111 - 11111111 potiore
1· - 11. finit. - 0111. gn - 13. 1111111 -1111111
1· - 8. manseron, Ι - 1111111111 - 19. 1111111 iniiioiis 11111111 figures 11111111.
.. 3-11, , 4· - 111111 *- 111
- 11111, so αἱ ὥ, - 11. bernoni ‚— 11111111
1- 9-17. ''¹¹⁹⁸‘' ’Ψ '¹⁸⁸⁰‘ extr. divom cmo· invenitur.
- 11)-11. D 1⁸- 511111 -11111
- 24. 1111111111 . - 1111111111 - 10-18, iineee niiter divisse.
... .. zap, -111113 ‚- 11. aionien - purif
- 30. 1111111111 - venenuo· li - 17-11. ‚
11- o. 111111 - nomo -11-11, ¹¹⁰⁰⁸⁰ 'nst' ‘¹¹'¹·⁸⁸'· , .
... 15, missas& · ν· - 1111111111 “-18.111111 - 1111111

1111111 romanii, 11 in qninnsnem, orne 11 eo 1111111, snt omnen enne, e 111111 exemplo [111 sn 1.] 11111111 111-
perer 1111111111 ineo, eimnmnne exennium 11111 se 1111111111. iionnnile 1111111 iones, none 11111111 unionis
Μ ¹0 iuri 111111111111 imiimi 1111111111 111111 ooereriorie nomiminis inonieninm specimen 1111111111 in no·
onio rnoro meso, rbi 1111111111 111111 1. cor. xi, 11. er inens 1111111111, nni 1111111111 marm, mn ιη.
1111111111. onon si onneres de eenesie 111111 1111111111, 1111111111 esse 11111111 vincior, qnod iones setis enee, en·
1111111111, ei nnn temnetis, anmipsee 1111111111 semper 1111111111 nnnnnill iernen simei nieorum, onon in erior-
nentis versione sne vens 111 editione 11111111111111111111111111.11 iorrne 1111111111, om nne versio 1111111111
mosis conueniet, onem enm 1111, nnne 111111 in 1111111111 mmm· 111

11111111.0111.111.11111. , 1

Ι.

i

 

