440 111, aarum commotus lucustam. Ι 440

’11100 narrationes 01 alios leguntur‚quae 011101 dabo. Est 001001 [fol. tout] gioria 001 opri'ssima
11 docendi 00000110 scriptae ⁹) sunt, 110100 osteu- l 10000011011) ut 1101111. 4. inquit 00οΕ0,1)0011-
1001000011000101001010. Neo 1010 longiorem 010· uum 0001010010 0110101110,01 11111011 seruies. Et
putationem 000010 opus 001, ξ1000001101 eunom nemo 1100010100 00 aeternum decretlpru 001 primi prae·
ffutsstuseslzsfflmsssntsffissifflroigessongsgtnujfg οὓρῇᾗοῷῗὲῃοξΐξὲζὶᾱίεὲε1101011001εο doctrinam 00
ol 010010 doctrinae, vei 00110 001 corrupta 0000. 10οο0011000 purissimam21) 011010, adquam eor·

Deliberatiouem vero 00 modoemendotiouis 00· rumpendam 1000 usque ,cb initio generis 11001001 “

linquimus ijs, qui praesunt. in 1001110 iocis 00- 01010100 varijs modis semina sparsit, 01 semper ²²)
. 10111 pastores Ecdiesijs, aut deest victus pastorig sparget· Quare vigilantiores osse 00101000, 01
bus iiis primum opitulandum arat ex reditibus 00101011) cura 00110010 0100001 100000110οἰ1 000
monasteriorum locupletium. [sol. 101δέ Postea et¹¹) adorationis propositum iu verbo Dei, iuxta di·
paupcmm quo 00 0100101000 10000 0 suut, 01 10 01001, ²⁴) Quidquid petieritis patrem in 00111100 0100,
0110011100001101000001111010000001111000011101 cnm 1100 100101. ²⁶) 101110 verbis sancitus 001 modus,
accessesit Ecclesium multis pauperibus praebere quem constantissime [sol. 103⁸] 10011 debemus,
sumptus 00 0100000000, vt 01 00 ¹2) numero lc· 000 miscere aiios modos uguentco cum voce di·
otur 10000 01 ministri, qui doceant Ecclesiae. 0100, 001 qul nullo exemplo prolato ²⁶) 10 00110111-
ospi lectiam 1000 10001100 0001, 10 quibuspau· 010 0001101011 ²⁷) 11101.
pelilla{llll 111111111111111 aa? 'lifflllllioffiio'l‘ni ‘miili 111
000000.ι11..0τ101100110000001ῗο0ῃ .·
10100000101110 1000033100100,8011011000100 [foi. uttt’ non discernunt suam inuocatiolicm ab 10111·
tot-1 translata ¹⁶) 001, 0011 0010 10 oeconomiam 0100, ao no cogitant quidem, 10111111011111111·
0110011001 monasterio 1010111101, Et smttteta eu Do hu iuquttltomnua tu 0011010100010.”) Vos
0110110110 oeconomias non esse sumptuosas. Ao· adoratis, quod nescitis, volt 00 ⁸⁰) Ecclesiam oo· ⁴
110100 vero ditiores hoo tempore io quales vsus 311010, uid alloquatur, inquiens, 1100000000οι,
profundant reditus, exempla multorum ostendunt, quods mos. Multi 000 00511001,ιο 01 quare 00·
quos nominare possemus, qui 00111001110100, reii- , audiantur? 10011001 [sol. 103⁶] praeustam, 11 du.
ffiouem 01 virtutem oderunt, et inclinantur 001110)1)110011011100,00111 scriptum· 011, postulet 10 uta,

0000001011) ’01 aut nullos pastores suia Ee- 011111 hesitans. ⁸¹) 110010001011100111110101010011)

01011011)1100001001,001,011000100001,0101110 1100 1000 reprehendimus 11000 corruptelam
mant. Ethnioam, quod alenditur consuetudo alioquen-
· tium 1100111100, qui 011 hac rita decesserunt ‚ ⁸³) 01

110 inuocatione homiuum piorum, qui 01 hac

1118 deoessfflmnt· η) 111) 1111001010 gioria - 10οο00110.) Buta, 1-tt. 00 (110010 Dei Ι

m 011. essaeos scopum ast, ugo eominus. passsam. ²⁸²· 00010

1100 011 nomen 1110010, gloriam meam 111011· mm ’0)111141111111111(1 1 10 we, Educ-⁷. 1110010 adata ·

11100. 10.

1111· nuptant, 11110. 1-0. a: 101110, nutu 0 1. t.= 111 ⁹¹) mm] Μ ¹··⁸· ⁸* 111111111

⁸²¹¹?ss 11) semper] 111 ludim 1-1. il. 0000.

10) mom] bo ww uel. ἡ my. Α. ι “Mb-dm mu Μ ’3) miore] Mlti. 1-3. 002 mlol'i .
moa: corrupta 0110 ipra 1010111011, 1111111111, uam 111. il) iuxta 0101011] lid. 0. ia textu 0001010000. ld„ 1101 110111.
qma 0. saloma. 14.,01001100001110.4.1011019. 1001001 .

11) aq 10011, 11 om aua 11111, 10) 00000101] 01. ae 11011 nolis)

11) oo] 111 Ed. 1. daae. 10) prolato] 010 0001 omn. 11111111 probato

11))1101101001011011111001]010000., 1001 socen 01, peon 1111, tt) 0001010111] 110111 1-3. 0111111111
tw ⁵⁰· aa· 1000 tm ausam, 110 &tm ramo, 11) urm} 1100 1-1. a: 0011

ome· 1110 Q ms· a 01010100· m) u 011010111ηο 1] aa coo. 0 uua 1. 0.,0110. 0. a..
11) m amuel aa coo. a 000. aa, aaa 10οι mmmm 0 opto 1. usuum a uua 1-01. ma 100110οα.

literanum] 110000. 01 omn. 1101111 accido 1001 ta 10001· Ι80) ruitque] alo 000. 11 totta 1. 01 cett. Editur vus
1000. 000· amm 01010· mu 11000 ‘¹- Μ* ‘t 11)101011.]11110.1.1. 11, 0001001000οψ 101,

ιη mmmmm* mmm , sagatus-audura: 110001, mdes aaa· 00 1. ta my.

1111111 1100101110) 010 (toda omn. uum 00010010 mis 01) motum] 110 cod. ae Ed. 01 cett. uuaz 1110011101.
li) dmuaerum] 110 Ood.; ann. 1101110 111100110οι11 11) domemus] 010 000. aa Hel. nondam, 110110 01111 wi·

 

