112 ι parmper mutassetis OPERA. ts]

‘Sept 29. Mel. 5155111151·Ι 15 Tam. 1555551555 latinorum, quem (1155115551ιί Friderico, Duci Su. 11.
Oct. 3. Scribit de Stancari controversia oum 11555515.
17. 05155351 moritur.
Noa-3 9. Mel. 551 Vitebsrgae, ut librum de anima absolvat.
10. Redit Torgaviam
13. Denuo emendat locos theol. germanicos.
19. Traditio schola doctrinam de mediatore,- propter Stancarum.
951111111115151535 conaovsrsia 0511111311
’ Dec. ruodmannum, 05155311 opiniones spargentem N orrnbargae, 5111115551.
15. 1151153119115551555, sed einsfamilia manctTorgaviae propter Magdaisuam, Peuceri uxorem, prcrperau ,
17. Melanthoni adfertur liber Abdiae devita Apostolorum.
21. catharina, Lutheri qnondam uror, sepelitur Torgaviae.
95, Pegella academica adversus Stancarum. .
Melanthos scribit historiam Eberhardi, Ducis Wdrtemb.
Mel. hoc anuo coepit scribere brevem narrationem earnm rerum, quaa quovis anuo 5551151551 vsi gesta 1111.

ANNO 1553.

Ian. 1. Principibus Hennebsrgicis dicat Tom. 111 operum Lutheri germanicorum.
Praefatur ad Th. Cranmerum in Alcaii disputationes 35 epist. Pauli ad Romanos.
2. Scribit orationem de Mysia ab Hammelio recitandam. · ¹
5-10, Lipsiae est iu nundinis.
19. Ioachimo March. 1115515ιί scribit de controversia Stancari. - In manibus habat scriptum prolixum ad
versus Stancarum, quod meuse 15111555. absolvit.
25. 0511115555 Norinhergensi concionatori iterum scribit de erroribus, qnos ex Osiandri libris hauserat
Febr. 19 11511155 librum mittit Georgio Anhait.1ndicium ds eo vid. 15 ep. d. d. 98. seba- Editio locoru
germanicorum noudum est absoluta.
24. Scribit 115555115, quid uon probaverit' ιιι forma agendorum sacrorum Augustas vindelicorum.
Locos germanicos 3155115555555153115555151055515111.1)55115115ιοι13.55.3,9.115ι.513.1111551
Mart. 13. Melanthos absolvit locos germanicos.
14. Mittit orationem de Mysia, quarn 1555555515 deformavit.
Confessio Saxonica Lipsiae editur.
25. Mittit iocos germanicos amicis.
98, Albertus Dux Proetiae 15 causa 05155311 scribit Melanthoui (cuius responsum datum est 3. 1111111.
30. Theobaldus 1555515155155511555, fuitVitebergae. (Vid. ep. ad Collinumd. 23. Apr.)
Η55 mense edit Ptolemaei Quadripmtitnm, dicatque 1115555 1155515.
· April. 3. Moritur Ioannes Koch, 1135115 Μ5155155515 minister.
12. Andr. Muaculo ingenue scribit quid statuat de sius conmovsrsia cum Btancaro.
23· Coniux Melanthonis graviter aegrotat.
Η55 merrae bellum Alberh' Marchionis cum Episcopo Bambergeusi et cunr Noriuberganaibns.
Mai. 1. 05511111 Mel. cum morte luctatur.
8 Scribit Regi Dauiae 515191511155551151515 aab 515511 5111951151. κ
11. Vocatus 55115 aulam, 5531151 impeditur morbo coniugis. 1
16. Tilemannus Hesshusius renunciatur Doctor Theologiae ab Academia Vitebsrgense. Pagaiiaa Mspataiiwit .’
35 dictor ,gratis venundati 55115, gratis 1531555151,1 scripsit Melanthon.
19. Iudicat de quaestione. au liceat ducere uxoria 5515115 tiliam. (11151155 d. 20. 155.)
22. Uxor Melanthonia luctatur cum morte.
155. 6. 9155115151· ad Georgium Auhaitiuum aegrotantem, ibique perscripsit scriptum adversus 8155511551
151. Bellum inter 1155111155 1115515155 51 1115511551 Marchiouem Braudenb.
6. 1111551355 Rex Angiiae moritur
t. Coniux Meianthonis post febrim habet mitia hydropis.
9. Pugna inter Mauritium et Albertum prope Peina vel Sievershauaen, ubi Mauritius lethale aruspiscina
11. Mauritius moritur. ·
Aug. 1851155111 de 81515511 5515515515 mittit Marchioui Βι. Electori, at hoc mense amicis 5515.
5. Augustus, Dux Sex. 11155151, venitvitebsrgm, confirmatque dotationem Academiae atramentarium

 

