tot lli. Rlll’E'l'l'llO cossusstottts locustum tut

closis congruit. Ueteres leges io consistoriis uo· moueobi, qui cum probibent conl um, oensem
stris congruunt oum iure [sol. 86¹1 canonico. Et praebent multis bominibus alioquin virtutem ido‘·
pulo recte proponimus tutem doctrinam de Gon· nois, cumulandi multe horrenda ⁸) pecceu, propter
mio et de⁹’) castitate. Adfirmsmus peccato esse quoe plurimi in eetemom exitium ruunt, etim dei
munere e deo, mortuiis et expellentis Spiritum aduersus totum genus homonum mugio irritetur.
Sanctum omnes commixtiones seo seminis effusio· L„ human, pugms mm demto (puin, „g

1111111110111118111111, 11 111111111 1111111 11111111, 111 1 so dei opere in creatione instituisse conditio,
11111111,118111,1111 8111111 11111111111111 1111111111 11111· tleindeet cum [fol 871] praeceptis diuinis, et queo
1111111111ςῦ1 8111111111) esi· 18) 1111110111 11 111111· lons est magnorum scelerum, propter quse et multi
111111 .111(1,11111”) 111111· Ei 111 1111 11111111 111111 ereunt, et ire dei magis accenditur, imo·qusm
comminutio Leuitici 18. cnstrutem vero nomine· ,gem 1) spiritus sancius oriri a diabolo adnm,
51111111 111 1111 11111111 1111111111111, 11 1111111311.) nequequam Ecclesiae imponenda est Sed omnium
mttttt'tnittttttittt‘ ilii iiiiii li‘llipiiffillnlllill? ditolfflqillil

11 {onclim- et 1111111111 [11113111] 1111111 ipsum morus suerunt¹⁰) inculpati et modesti, 11) proe-
1111111111111 111 11111111101111181111· ‚ cipue propter coniugium interlecti sint. lto dis·

111 ¹) (1111111118 1111111101Ι omnes, 1111111111) bolus suom legem etiem parricidijs subtttre oons-
1111111111, 1111101111111 11 11101, 1) quorum 11111 tur. Et hebet orgeno scriptores impudentissimos,
11111 11111111 111 1111111111 1111111111 111 1111111 Eccinm, Febrem, l'ygium, qui expresse scripsit,

⁰⁰¹¹f⁰⁸l⁰⁰⁰⁸ 111101111111111· 111111111111111111181111 minus peccare secerdotum, ει sit moechus, quem

1111111111, quae postest secernemur 11111111 n ouen uorem. [1111)Τιιῑιεοήὴῑοιαῑοιαυ ··

et oensem praebet exitij maguae multitudini 11111111· ijs qui nominari Christiani volunt, indignum est.
1111111· 111 111 1111111111 1111111111 ’,011 1101111111 ¹¹¹¹· Vident sopientes in hoc mnndi senecta et ns·

. . . ‘luemus’ turem hominum languidiorem esse et paulatim me··
pugnem enim rllee pontificiae leges et vote cum ,ms

11111111111111111(1·”) 1111111 ⁴) (1011111111 111111 ⁶⁵⁸ bl* semper ente excidis urbium et ruiues Regnorum

1111011111111111111111111111111111)1111111· roxime antecessit licentis in hoc onere. ideo
⁸¹¹⁸ 1111111111) 1111111111 1111111111 8111111 humum {obemntorcs debebunt esse vigilentitlres ct seue·

Ὲέῗῧῖιθὲξῗῗῆ 11111 ⁵⁰⁰l⁶l⁸⁸⁶ 1111113.θὲ 109· riores in tuende discipline, in muniendis coniugii
· propagetur, 111111 1111111111 11 legibue, n prutenus et prosumus 1131111111-

11111111) 1111111811, 111 1111111111 11111 11111111 11111δὲ· bru, de que re extare nostres commonefectiones
rmtor iibrdrnes. Vult enun intellectum cestrtetrs ,d omnem posteritatem gaudem, simul ,fiam

2:2⁸3? ἔξω· Hae? ⁰⁰⁰¹ 11111111 ⁸⁰ ‘¹⁶' oremus filium dei dominum [sol. 881] nostrum
⁹ ⁰⁰⁰⁸ mmmmm ’1111111111 111111 lesum Christum, custodem Ecclesiae, vere umen·

a... tem cautelis, vt Spiritu suo costo ln plurimo·

ι rum 11) cordibus occondot castitatem, et ilectot

1111)) ttius.. .-. u u, um,cttfnuuntstttnntunnis,
tter. 11. , et im edint, ne turpio 11) exemplu lete ungentur.

⁹⁹) 11111111 “⁶ ⁰⁰⁶⁴ 0111111111 hm* xpuuescunt omnium piorum enimi et pedum

ιω) Q] 111111· ¹·³· ⁸* “⁸³⁹¹ cum tetre et horrende exemplo Etbnico legunt uel

1111111111, ⁷· 11111· audiunt, quoe quidem deinceps et coecitas in men·

. ’1111111114111111111 tibus, et eiij furores exiciosr totis gentibus comig

³) ffffalssfflffi fflmffiffiaefflffl 1ξῶ teti suot, vt in ‘historijs ¹⁴)¹ ⁶omnibus obolo sutit

deleth hocs, quoe undu io cauato mepteott oelibutus io 11Χ1111111111· 81311151 mm 111111 1 Spuriflnl 811111111ιι

ijs improbemus qui uon sunt idonei ed ritum celibem. quie
boec omnio pugnent cum decreto diuino. Hueo serbo o ide·
brucus deldo exhibentur t'tt Editt. 4-t.; teto sero idel.

meu munzun 1111111-1· ⁸- 1111111 ‘istiu 11111· o) nuru neuneu] uere. e-r.= nuru οι romu ’

12⁰: w: 61010111ζῖπῖ ξιξ) Ἑοᾞοιωῖώώζξοωέπ 13* 1)) legem] mm uocem blei. rupto 11111111 adseripest.

mi D· aeteri. cupi, uem 10) 1110111ΰῖ ludulptil] 110 00⁶·ss omn. Killa& lllffllfflfl 'Um
t) Dixit] aare boe worm suite o-t. te tutu adeun Genu. 11) neceb] 111111·“1-1· 11 benun,
1. Ed. t. lune beon in moro. indicat. ts) plurimorum] Editt. 1-8. dn multorom
1)111·]11113111·; ab omn. Editt. obest. 11) turpis] Editt. 1-3. e: turpio
1) oure] loo veios supro lineum odeoiptum ed. lt) historiis] Rom 1-3. d.: historiis Gentium
1111 ment] Editt 1-1. da rt essot, 1111. o.= et ment tt) duodeci diter duo] ,Editt 1-3. br 'ederi door bitu

mmomvou nuuc 11

 

disciplinae luxationes et confusiones lieri. Et ,

