287 PfflL. Mun. summ noomlm ΕΤ 8ώῦοΠοὼ Ἠ

MR, 1111111 ο1111ῆ111 ωίοῐοοοοο, uben, οοδ δι”) nuncu Ῑοῐῴο,,βοοοο οοὶο ,Νι οιοοιοοοοο fic munst)
οοοοοοοοοο, aar 11111 [aum so οοῆο οοοοςοο &unffi 01ng ιίο amnt, οοτοο
maruhan) finbet οοοο ῐοοοοοο ln ben metent, οοο “mn Μ ss‘m ΝΜ W W Μ) 111111Π11Ῐ11Ῑ11

mangana, οοίο bum Εοοοὶοοοο fast sseblld) tebet οοιο Μ ¹³²² ‘'W“ Μ’ ⁰¹⁶ ‘¹¹¹ 9111111111 11111111 1111, 1111111
(mmm mmmm! qm (ζωμῷ [m (funt ιτ) gen, Ῐο &mmmmm ωὖῐῑαῑ, biam, ”ab Μ beuta Θου
mitt {einen οοοοΙ aust οἱοοοι teil, οοο ben ὀοῐοοοοοῐίοο ‘mmm‘ 11111111· .

ῐοοοο, οοῆο nubet οοίῐ, fut bic οετοοοοοεο suabe! οοο ῦίίὶᾡο melnen ma 11111 111111 1111 51111ῧώῐοῦ
bandet fut ῖο τείψο οοοοο, Φοο ifleinssbtissssd) οεοψ) sm, Ῐ11Ὀ1111 Ῑ11) ‘¹1⁶ 1111 1111111111, 111911119111
οοο οοο un, οοο ium gemam ιο ιο antimum» οοο mnne, 11111 11 111111111111111 111, tm οαο v
Ιβοο aud) fut fltofft ῐοοοῐο auo gnuben οοοῑοῆοο ἰῇ, [ms Ῐ111111111, 311 mista 111, 311111 1111111111 ”agebunggn
tet οοοοοοιτ, »niem Ῑοοοοοοο, »nb οἰο tofi: οοοοο 111111, 111111111111111 Ῐ111ο 1111111111, 1111111111
ο ςῗςοο Qum, οοο bunut. οοο ιοι,11)οοι3οοοοοοοοο bert 1111111111) ο1ῖοτοο1ο bat, 1111 1111111111 111 aug
ῦοοῑοοοιβὶο genem jun bet ῖοοοοοο, &mamb 1st bic Me [⁰ 1111, 1111111111 11111811, 931 11111 1111, 111111 111111 1111
οἱοοο ein Ῑοίᾰοο οοοοῐοςοοο, bie οοοο ιο ovete οοιτοοο, 111111111111, 111111 11 fv! 11111111 1111 111Ῐ11 (11111111
hu οοοοτ mun οοοεο hulten Ῑοῑῐο, lunen nctgebunss bct 11111, 1118111111 111 11111111 811111111111111111111611
- [unbe walanam, ἰθεοοι [nitho οοοοο [itudo οοὶοιο ben 11111111, 1111) {a 1111111 11111111 111119 811111Π111ι 111 11111
&lauhun 911Ιῴ ata ⁹⁶) bie Me, obet bie οοὶῐιοίίᾱ) 111ῑῆ1 91111111 111111·

cwig οοο ben οῑοοοοο intanto from οοδ [elio · ’
οοο e.

ΞΒοο ben ἐοῐοῐῑοο fut bie tvbtm

Qun bem ἱῦῠϊῗ Ἧῖθῆῑ. Μ effug ⁶abbeir abliteeffmissmffi οοὲοιέἰο {onum ἔποψ
*n ,ο e een οι οι, aunuum
οοι οο antemna„ οιοοι οοο nutet οιοοιοοοο 11οᾶ lamam, ”nb 1111111111 wasnau& 1111111111 ου
aab, εοι tugen οοο mort οοῇο, tome οοι bem οοο matht, 111 οοοιοοεῐοὶοοοοοθοοο 111111111ο1111111
οιὶοοοοοο, bae ein00) altat Ιοοὶβ, marano Ῐοῐ fulgen, οοο 111 [dmm 911111 11, 101 1111111911111, 911111 11111111
bie Mo ιὶο Met Ῐοο, ‘vemt οοῇ bem altat οοποοο man, 111) 111111 1111111111 umbe, 111 ste 111ῐῆ111 ἱ111 911111
31οοο,οοοοοοο1211οοςῑο οοὶε οἱοΘοοᾱιοι11)οΙο1])ὶοῐο 11111, 111 1111 11111 ,11116111111111111111 bet 1111111
neuneu, [ol aud) οἰο οοῖῐοο heisten, Φοτοοῇ οοοίῐιο mit *ἆ11ἑ1111ἑ1 111θὶ111 11ξ111111111111111ῧ11111ι111111ε ο
1ο οοο1οοο»οοοοοοο ,οοοοοοοο ο1ο1111111ὀοοο1111111111111,
τοι οοίοῇο, aa bie Mo οεῐπ er οοοτο uvanto fine 5⁰ 111 (5111111111 1111111111, 1111111111111 1111111 111ίῖ W
οο motu mentio, ῶοοῠοιο οἱοί οε σοι »aa fd jn„ tomen, ῶιοο bus οοὶῇ οεοοο &oneo οοοοοο mmmmm,
&Idm ςτοθοοὶᾱοοίοοο fath, ῐο manumet bln'g futbtin en, '‘⁰¹55‘' ”⁰⁶ 11111 81111·
»111119111οῗῗῆξ1οὲῑ1ἓοῖξῑῗ11ο11ῇῖοὲέᾚοοέἔο τοῦ111ο11ὲᾏ11ο“1η11ξοοῗ111»1111111ἷέ011
ein οοιῐοοιοο fletmgen βιιοιο, ῶοοοι ulfo 1ο εοοο bke bet Ψίοῇεο, et οοοοο uvanto, οἱο οοῆοο fet), οοο &ott
metum) ςεοοοῐοο, bae bke &utinen Ῐοοὶο ”nb οοοοο flu οεοῐῆοο, nub fut bit funbe guugtbue, ⁴2⁶ m οίο 1111
ut hen οοοιοο, inu bie οοτῐοοιίοοο οοοοοῴο lyam, fflnb imnum), οεοίὶοο »ubist nub lete, οοδ ein ςοοῆοο, w
ffoldye οοοὶο {fi οοο Sssben οιοῑοοιοο, bie auff iore Ῐιβ· [agluba grand, οοο, hae [0191th gemaneweroe eine 111111
---- οεοοοοοοοοοοεοοοοοοοοο
9⁸) NJ m ὅ· m tte ben οοοοοοο, οοοο autin batth ben glauben οο (intimo
‘³‘st · wie ᾞοοίοο [aot 3¹1 ben ἕποιο. οοι .ο. Ὧοοὶοοδ [o 11111

3} ffi‘ffilffffibgnssizbsswm md Edi& Mt m miscentem ben οοοοοο inulctam weg, οοοοιοι operator

belm eqennnbct (Editt. ο. 6.: ςεοοοείοοοοοο), οοῐοοο iamet,
οοο ba οοίῐε οοτοοοοτοῑςῐοίο Gamo, οοο bande om ete.

οοο ιο nn ajunt οοιο wigen οοο mg οίιοοοιο, nub bonesen

nm Μ, bulis οοο mineo leben.
1111111 1111 1111111111, 111111οὲοὲ11111ο11οο1111111ο111ο111οΐ
Μ) καφ Ῐωῧ mm] Μ· Μ’· Μ’ Μ ”⁸⁵ ΜΒ θοοοοοοοίο ςοοοοῐοοο, aaut bn &dmm οοο emm amm
ο ο, ιο ⁶. οοοοοο afim οεοοοτοοοο

99) vreden] Edit& ο. ο. umque lm: θοίοῷοο munem οοίῐ m ῑῐοοο bringa·
100) οκΙί] Μ. 3. οῃο. m m ²) θτοῑίίῶ] mim ὁ. Θή odem

 

