111 11111011 1110111110101.1111.·111. 11111111001111111111.

8111111011οΙ, Senatui:
11111111111101311111. 7, 343.
81111010, 81110111 ’
Tuom monus, mi A, isit. III, 214.
81100110, 81101101
Inspexi conciones tons. VH, 448.

8110111010 (1. e. saxoniae inferioris) Pestoribust

81 honestissimis civitatibus. IX, 61.
8101 1111111111. IX, 62.
Ism 111100 11131111. IX, 38.

Primum oro -. Deinde 3111110 130. IX, 33.

8010 me nusquam. IX, 40.
8011111101, (10013101
Quod 1111 1010011110. 7, 753.
8010111110, 8111101011001
81 030 reeens 1111111. 71, 498.
Etsi in 100 toute periente. VI, 216. ' ·
8101 spero Deum servetur-nm. 71, 141.
81 101000 tilio too. V, 295.

111110011νί110 edventnm tunm 1110111. 1, tlt.

Filio Iseso miei orationem. VI, 223.

Frater Hieronymus ex. 1, 149.

Ingenium tui nepotis. V, 559.

11130101)οΙ beneficium. V, 479.-

11130110 Dei donum. V, 456. · .

Nunquam 1111111111 110 101. X, 43.

0001101101 sum, qnmn. I, 135.

8101011111003110111. V, 888.

81 100 domestice. Ι, 616.

Tuus literne, 101 8111111 V, 276.

Ut vestre omnim I, 131.
801111010, 1001001 .

Arbitror 0111111110 partem vt, 242. ·

Deos neternns ·-, indidit¹ hominnm. Vl, 438.

Scimus 0111011 petrem. VI, 848.
801111010, Iusto:

Semper in 0010110010 10110. X, 42.
Sehnllero, Quirino:

Quotidie oum mnne. VI, 50. ·
8011111130, Martius

0111181111 1110 11111 cosmeto- 11. 977.
Seheilenbergio,christophoros ,

Coniugium 1111111011 dirius. IX, 913.
80101011, 1000101 .

Cum intelligerem, 1111. ΠΙ, 867.
80101011110 (8010111110), christophoros

8111100111, 01 eruditio. I, 60.
. Quaeso te por fidem. I, 147.

0111111001 eom 0000 vel. Ι, 68. .
’ Videor· mihi 0100111101, 48.
8011131111011011, Ioannis

11101 cogitatio omnis. VI, 435.

8101 multe 1110101010. V, 420.

8101 omnis 0031111110, VI, 434.
Soblenpnero, Dominieut

Bene tu quidem. 17, 952.

81 morem meum et. V, 50.
Χαίρε 6011111εέ11 IV, 951.
8011101011, 8110110110 11

. Heri respondi literis. IX, 1042.

Nmrquum fui hio in maiori. ΠΙ, 550.
Qui 011 stetos reipublicae. 71, 774.
81 1110101 1110111οο. 7ΠΙ, 399.
8011006110111, Henrioo (Luneburgenei):
81 100 018001001101. VI, 421.
Semper 110110 consolatione. VI, 633.
111 Pselmus inquit. VI, 422.
Sobnepiio (Sohnepp), 81111101
4000111 1110 1110110110 Lipsioo. 111, 774.
(bem ente 011101 duodeoim. VII, 1004.
Cum tebellnrium nd te proprium. VII, 400.
. Onm 10110800100110011110. ΠΙ, 700.
Dubis venium moerori. VIII, 171,

· 81 debeo tibi, genero tuo. VIII, 184.

811111Ρ11110100 100 Homericum. VII, 491.
8111 1111111110 benevolentis ΙΠ, 358.
Gratulor 01 illustrissimo Prineipi: Π, 966.
1111011110 epistolem. V, 95.

Hes 1110110 dedi Laurentio. IV, 1047.

Hie tabellarius 1113111111. Π, 939.

In 110 1031011100 nondum. VII, 334.
10101100 seripsit depreootrieem. ΙΠ, bb. ·
Nolle In 00010 01111 terris. VIII, 16.
Nuper 011 taliterne misi por 0110111. 71, 18.
Nuper scripsi tibi de meis. II, 786.

· Opto ut (11110110 301011011111110101111111. ΙΙ, 367.

Post iter 0111610100111.7Π,408.
Qonnqnnm in 100 commoni. vn, 810.

Quod non seribo saepius. VII, 1133.
scripsissem prolixius nisi. ΠΙ» 426.

· 81 11011 potest, 01111011. H, 870. “

Statim eum 111 Το111311111. IV, 971.
711110 110100101011010100. III, 165.

801001010110, sigismundo:

’ Delector versu Euripidis. IX, 421.
Multis ubique difficultatibus. VII, 544.
8010 101011 tuo. VII, 634.

80101010, Ioannis
Deo 3111100 030, qnod nou sinit. V, 626.

8011111110, Ioannis

1 Nuper scripsi robis. IV, 1011.

8011011010, Hieronymo:

8101110 ex animo. V, 110.

8110110111 110 inscriptione. V, 146.

Grete mihi tuit epistol& V, 110.

8010, to 01 eruditione. V, 138.
8010111110, 8010610101

Difficile est 1000111 vulneri. VI, 709.

Hono nd te, Reverend. u VI, 180.

Ρ1111100 snm onere. X, 44.
8011001110, Hieronymo:

8101 101 0010 penitus. VII, 297.

vt

 

