187 7111111771 1171811711οΝ8 OPERA. 2oe

' Huddeo‚ 8111111111 - Ι 0810.11111110111011111111110111111811111,
0111110111 11111111117111111111.1Χ,170. , 899.

8111111111 deiopus. 111, 939. 0. d. 0111111111 0111111 1111 111 1111111 11. is
Hfibnero, Thomser ’ bruttii. IX, 450.
Aliquanto minus deformis. IX, 10. 0. 0. 0. 1111 itt tit 111711 ottt 111111 111111. vn
Nou dubium 111111111111. IX, 599. 606.
Nosti 1111111111 ountileuum. lx, 414. Ex D. Niooiso intellexi. Π, 719.
Homolio, 1111111 I'ooouudutio terroe 11111 IX, 14:
Epistulam tuom dedi legendnm. 71, 779. Grotius ugo Ο. V. quod impertiit. 71, 111.
Hummelbergio, 1111111111 Η111 epistolum scribo die 14. Μ11111. IX, 788.
81 tibi Osvnidum. 1, 614. ² Heri videlidet die quInto Sept. ix, 160.
Gratissimum munus est. 1, 561. Hit proximis 11111 omnium. 71, 314.
Quum od me scripsisti 1, 166. 31111111111111011111. IX, 116.
011111111111, quoe 11111111. 1, Ι176. Insoripsit hio doctus. vn, 895.
Quid 11111117 Spiret 11111111 Ι, 649. Mitto 0. V. epitaphium. VIII, 166.
“ Redeunt Ulisni. Perusque. 1, 740. Non dubito 0. V. hoe tempore. 7Ῑ, 741.
8111111111 sd te communes. 1, 447, Oro Deum ueternum -. Legit epistolum. vm, 011.
8111111110,1111111 ’ Potitio 11111111 Eleemosynae. vm. 503.
Iis tuo ingenio sempor. V, 906. Postquam 0. Τ. proximos 1111111. II, 618.
ι Quod 0. V. odeo 1111111111. Π, 780.
11111111 (Dynustis ex 0111111)1 Soepe 1111 flagita-unt IX, 440.
st κρᾰπειν. 01111111. vm, 111. sot c. u. 1 nn contusionibus-vm, 111.
1111111111 ΙΙ., 1111111111 Brsndenb. 8111111111 Siout ingresso 1111 Dei. IX, 777.
diuites 1111111111911 111111111111 &triten VI, 738. uuirt 0117111111811 0111111111 71, 861. i
81 Reipublio. gratum 17, 811. Ut Iob inquito 81111111. 71, 565.’
0. 01. 0. 1111 111 t. 0. otio 111111 6111111111 111111 11111111 1111. 7, 618.
petates. 71, 448. 5111111101111111 11111 0111111111. 711, sut. .
u. 01.0.1111111111111111111611111. VIII, 17, 111111, Duoi Soron. Iileotorir
0. 01. 0. iuuit 111 1. U.. 111 111711 io gudbipidi. 01111111111111111111111117. Π, tot.
71, 151. , . 0111111131111111111111. 1, 799. ·
0. 01. u. 11111 nit t. u. 11 niffen. 111 11011111. 0111111110111111834. ι
ΙΠ, 918. 1111111001. 0. 1111111111. Ι, 979.
0. 01. 0. &nutritorio pu 11111. 78, 1086. 81111110 01. 0. 11111111110111111111111. 11411 ,
3111111 1111311111. 71, 811. Ioanni, 1111111111811111111.1
otoo 0. 01. 0. 111 111 oculto 111 0111111111. 711, 080.111111,111610117111111111.7111711. ,
491. e, 11 11111111111111101111111. 711, 84. ,
00111111 0. 01. 0. 111 {initiet 1111111101111. ΠΙ, Ioanni, Prinoipi 1111111111

845. 81111111111110111111111111711. Π, 798. ·
Iosohimo, Prinoipi Anhsltinor Ionnni, Abbati 7111111111

Adduo 111111 in 1111. 7ΠῙ, 871. Composuit bio quidum. ΠΙ, 569.
Ago gratiss 0. 7., quod nuper. 71, 833. Ioanni, Abbati Heilsbronnensir

Adqnoties eonstitusrumus. 71, 901. Homerus 111111 Ulyssis. IV, 678.
0111. Vestrae 3111111 ugo pro 1111111711, 190. Utinm exemplo tuo. IX, 911.
ceu. 7111111 reverenter gratim ogo. 111111. Iosnni Alberto‚ Duoi Megspolittnor 1

(ium esset hino ud. 11, 800. Apud Homerum 1111111. vm, 935.
0111 11111. Prisc. 1111111. Π, 781. Oete. Vestras epistolum oooepi die. IX, 611.
(ium nuper 1111111110. Pr. VIII, 10. 0111711111 Vincentius. 111,·667.
81 debeo 11111111 0. V. gretiam, oum. VIII, 698. Etsi eum viris doetis. VIII, 170.
81 debeo perpetuum groumoinem. IX3 730. 8111 dissimilitudo quaedum. 711, 1069.
‘ Etsi magnae 11111. 7Π, 803. · Etsi soiebum, C. V. propter. vm, 113.
8111111111 ium notu II, 801. Inter tristissimo 1111111. IX, 91.
0 8. 0. 0111111111 tie 1111111111 unt 11111111. IX, Non interpono meum indicium. IX, 161.
731. Omnium virtutum iutelleotum. VIII, 481.
0. 0. 1111111111. u. 11111111111111111111. 111411. Quod 0. 7. 11 8111111111. 718, 918.
0. 8. G. 1117111 t. u. fit 0. 8. G. 11111111 101011. 81110. V. 11 supienter. VIII, 668.
XI, 546. Soio O. V. uotum 111111111111.ΙΧ,651.

 

