’ se ¹ rerurrrr 4444444044 orrea

11441. 91. 1444014044, 6411144444, moritur.
» April 2. loannes Stigelius commoratur 1141041144.
Camerarius proficiscitur in Franconiem.
5. Uxor Melautbouie calculo laborat
Io. Agricola contumelia afflixit Georgium Anhaltinum, epistola publice edite
6. Mel. rogat Sabinum, ut liberi Annae omues (111144 144 44044 habebat) sibi 4111441444.
Conveniunt liguas Caesar, Ferdinendns Rex, et Mauritius Dux·

8. Mel. mittit capita consolationum, ut edantur.

10. Mittit Psalmnm a se editum.

17. 141101144 electio Rectoris Academiae.

22 04044414 exercitus est prope Miseram.

’ 24. (laeseris exercitus Albim superat. Ioannis Rrideriei Eleet. copiae in 14344 conficiuntur et ip'ae eapitur.

25. 704410 latina libri Menieni, a 11440 0110 laete, edita 041.

26. Accipit Servcstae, ubi commoratur, nuncium, Pr. 1114010404 ceptum ease, et begam paret.

(28.) Scribit uxoribus 1104404410444 Vitebergensiiup supplicationem pro maritis ad Caesarem.
1141 1, 1101441104 cum familiam luga

8. Venit Brunavigam. Simul cum eo Lutheri vidua et Georg'us Maior eiusque 1441114

4. Caesarie exercitus Vitebergam obsidet Caesar indicit eomitia Ulmae habende.

7. Melanthoni hospitium offertur 4 10401140 March. Elect.

Ioannes Fridericus 111. cepitis damnatur.

10. 1101. Lutheri viduam 44 Daniam perducere 0044111411, 401 post paucos 1144 propter pericula, mutato 004-
silie, redit Brenevigam, nbi vidua Lutheri 440411. lpse apud 44 coustitutum babebat, 444 puniam, ra
latitiatum, cuiue 44340 semper tenebatur desiderio, nuuc redire, ideoque Northusam ed Meieuburgium
consulem se suosque 0041οι44, atinde, aivia tuta 10441, ulterius progredi. (711. 4144 ep. d. 411.
144. h. a) '

17. Est Wernigerodae, et praemittit Georgium Maiorem, snam 41 Sebini 11144, 41 lilium Nortbuaam ad
Meieuburgium, ipse autem rediit Bruusvigam ad uxorem 41 supellectilem ibi relictam manerelrenden

18. Pax inter Gaesarem 41 Ioannem Fridericum 1114010444, faeta interventu illectura Brandeuburgieo.

19. Uxorem et supellectilem 1444444111 1704114404.

21. 1044404 Rridericus copiis ruia sacramentum milities remittit, et iubat, 41 ante diem tertium 441-040441
tradam.

28. Vitebcrga occupatur ab exercitu Caesaris.

24. 1101441104 041 14 oppido Eimbeek, et intercedit pro Academiae 71141. professoribus apud 0144144344
secretarium (14444414.

et. Caesar epse 041 7110104340.

26. Mittit tabellarium Vitebergam, ut exploret 414144 4411464043144 Maior 44 confert 6041441444.

28. Melanthea iterum commoratur 1704114440.

29110444 vocatur in Marcbiam 410401140 elect

144. 5. Roget Georgium 1414111444,41141440414144014410104444411144411144 Ducem.
Vocatur ab Academia Tubingensi, sed retinetur amore amicorum 71141443444144.

8. Vitebarga a Caesare traditur Mauritio Duei, qni iu auam 1144 cives adigit, et restitutionem 4044144141
promittit Senatui.

8. Rector Academiae, Oaapar 64401304, Academiae doctores litteris 1441141, 41 redeant 7110143444.

9. Filii Ioauuis Frideriei 1110010414 scripserant ad Melanthonem, et rogaverant, ue ab 414 11400141 41 elica
Respondet, se malle illis quam aliia servire, neque velle' ru alias regiones discedere, sed verebagan
proficisci.

11. leatus Ionas vocatus 041 41 gubernationem Ecclesiae' 44 oppido Hildeeheim.

1170044144 04141 amicis Vitsbergam.

18. Philippus Landgraviua 11444144 114144 veuit ad Caesarem.

19. Landgravius se 44111011 Caesari et captivus retinetur.

1101441104 revocatus a Bugenhagio et Crucigero 0044111411, 7114104344 proficisci.

24. Filii Ioannis Frideriei 1114010414, monitu patrie, ad Melantironem scripserant, 41 indicaret locum ubi nat·

uere velit. Respondet, se breti Winrariam venturum et 04 10 40 044 114 colloqueturem 4444
141. 2. 14 4414 Wimariensi, qno Pontanue et Franciscue Burcbardns couveuerant, deliberator de 4444141111

Academia Vitebergeusi 4 oppidum Thuringiae, et quidem 144444.
3. Caesar 1411011 0041114 Augustae vindelicorum habenda

i

l

 

