, nn ' 1111111. 111111 11111111 nr 1111111111 ’ - ou

· 111111111111111111, (11111188.) hnic 11111111, locellorum Gmererinnr iprum cornminorotionenn 1111 (1.1,
Oonieeeionenr Soron.) scripum exhibitorum 1111. ltenn P. lledmeuno in epistole eodem 111111101111
187 oq.) 11111, 11 1 wittenoenge 11 Anhellinnnn 1111111111, nl scripturn pertexere perrel, qnod 11 syrenen
1111111111, 11 procederet, mittendum 11111. Die 5. 11111 1 Wiliembergo Dooeeriern 1111111111. Engo lielen- χ
loon 11111 dieo 6-10. 111111 0111111111111 Soron. Deeeerloe octipeit. Eo 111111 venit 111111. Cernererino, por
1111111111 uinitori comereucrum,ot1uleotori ab eo exhiberetur. ¹
Altero queeetio eet de Codioiioo 111111111111111 (111111111111. lllorunn, qnod 11111111 iun·

iu 111111 boue originalis, 1111111111 pluteo prodierunt.

ce. De Codice oriyr'oo'lr' confessionnis Socorrionr lotione.

² llic Codex, donum Nicol. Selnecceri, eneemtur in Bibliotheca eedinm 11111111 Bi. 11111111, queo ¹
1111111 euni, el eximin benevolentia Viri eumnne venerandi boniloci superintendentio illiue urbis mecum eonn-
ῙΙῘιιωωψηι111ε1611111111 membrano involutus continet 116 lolio 111111 marincense: 1111111111 (livine, quornm 3
quinque prioree litteris A-ll signati eunl in inferiore perte primi solii cingulorum fasciculorum. Δ recentiori ³
”³¹¹⁰ ἱ”““’”“““11111“1·“““.1“11..1“11“3111 ‘i''titililiziilikiii·millio
ἓξὲξ 1011111(111811111111111111111161111111111 menne priore 19 1111811111ίῆὤὶ111111111111111111111 11113111
1111111111ιιοτίο 1-1911111111. ’ ‚ ‚ .
Maxime Codicis pere non nb ipro Melonlbone, red cb 11111111111111111111 pino ⁸) nilide 11111111
eni litierle 11111 magnis 11 (1111111111 exeratis, ile ut singulae nogione circiter 16-18 'neno contineant 111131
superior pollicio, inferior 1111111111, 11 sinistre iere quotuor pollicum 'latitudinem hebet. ln hoc ‘vocuo [⁹²33
1111115111,111111111111111.11ζ1111111111111111. ψ
ibonis menn scripte runt. 11111 inde 1 11111 1111 perte extreme noque 11 111. 114· (123⁸) 1111111111111111·
eoriplionco eorum, qni hnic 0111111111111111111111. 1111 omnen menibnn propriis 11111111 enni. Ful 1141 real 1
Fol. 111-11111111111,1111111.) 1 dnobus theologie, quoe lohannes, llnrchlo Brenuenuurgieunoi 1
synodum wirtembergieem 111111011111111111111111111111111 delegaverat, scripte runt. Fol. extremum 12⁶· 1
(num. 115. signatum) elbum 111 “ ·² ,
⁸ liniue 01111111 primum lolium ln 111111 polo conmoireeoe 111111ιί1 menibus ocrlpier

119111.

Repeti& 1111111111 Ameriae '
Ao. ff? Wilelrrqae scripto, '
el subscriptione praecipuorum
Doctorum ire Ecclcoijr 1111111111
1111111 1119111111 confimoio.

leupo 1111111111 evermero
ὃ Nicoloo 1111111111 Β.

Supmomdcole. 11. iffi-U.

, . Μ prim 111 diacon.-
ι Μ Simo Gediccnis 1111111111 ¹
111· 0111111111 1111111111 macoma
1111111111 nocam

ln 11111111 hoino pugione porte 111111 recentiori menn 11111111 eunt: NB. 11111 repetitio typir mm'pi‘ss '
Iaiprioawb tilulo: Confessio Doctrinae Ecclesiam Ι Snoeooicorcm comeripco 1661. Ut 851ch θ’

ene« 1111111111 jn oseem 111111] 1111111111) nanee «uam 111111. A. c. 00⁶¹*

') lle hoc 1111111111 11111111 murone 11111111 infre nruco 11111111.
··) nolo loco 1 einim 11111111 enni: 11111111 lo 1111111111 1111111111. 111. uo. 1.

 

