801 ll. mulces. 11. INDEX 77187011. 711111. 111711. ALPHABE'IIGUS 7711711116. m

761 1161666166 ed. IX, 909.
1161116 616616 166661. 71, 783.
Nature susm quisque. VII, 1001.
Nescio unde 61616166. 7, 180.
Nihil 6116161166 661 16 6166616. VII, 608.
1166 666116, 6616 616116. IX, 908.
Non dubito te suepe. IX, 168.
Non 661 661616 66611. 71, 746.
Non indulgens dolori. 71, 846.
Nostro colloquio volo. VIII, 888.
1766616 6616 biduum. VII, 631.
016 Deum 661616661 -. Ssepe. VII, 044.
016 lilium mei -. 111116. 7111, 787.
7666166 disputationis proximae. VIII, 91.
7666161 sparguntur literae. VI, 846. i
Psulus 766166 61616111. VII, 487.
Postquam in 66616616 1466661666. 71, 907.
Pythagorea· 666166, nul. IX, 801.
Quem 6661 incertae res. VII, 1103.
Sscpe 16 7166611666 de. VIII, 819.
Scope interrogati ,666166 VII, 676.
Sceps repeto dulcissimum 1616661. VIII, 100.
861661660111161661666616. VH, 899.
6616166 16 666 ultime, longuiduJII, 1006.
8611666 1661111661 esee. V, 661. ·
8616 16 virum prudentem. VH, 668.
8616 spud 7661616116 pingi. VII, 633.
· 8616 infinitum 6666 ωρ616116616.71, 864. i
Scis Principes aliquot convenisse. IX, 178.
8616 quem gratum 611 6616611616. 71, 643.
Semper 611116 est. VII, 83.
86116611 Deus Ecclesiam. VI, 819.
71 16166 veniet, vir. 711, 1046.
Syruoides praecipit in. VIII, 886.
Telis 6661 766166166 Dei. VII, 866.
11611616 sunt 766166166--. 1166 cogitetioue. VII, 1161.
11611616 616176616166 -. Quum triste. VII, 886. ·
1116166 6661661166 16. VIII, 419.
11116661 16 66616 61666616. IX, 1068. i
Utrumque praecipit Deus. VIII, 179.
Vegentur scholastici pessIm. VII, 818.
7616116 sentium. 71, ts·
Verissime 6161661 6616Ρί61666 IX, 110.
7616661 retorem nosti IX, 168.
Vetus 16161616 Iunis. VIII, 74.
711 honestissimus 61 precelsus 11661166. 711, 970.

1161161661
7166616616 16116 et. VI, 648.

Matthiae, 76661661
Deus 66161666 Pster -. Cumque 166116. 71, 808.
7116116616 ssepe eudIrIsse VII, 1089.
71161 dulcissimus 161666. 717, 781.
Qui greve 66166. tx, 166.

1166111111, 1166186166. 7161116111
61161611611161116661. 71, 796.

0. vali· 0. ilttctt ult i. tt. 1111166016 6111111 6616161116.
c. dii 65166661 61166111 clttIdittu 1311611111. 71, 964.
01666616616611.0.71,874.

1116611116 666 bro 1616116161. 711, 908.

7611671666 II., Regis

1166 6161166316 lx, 381.

11661616, Nicolsot

Animadverti, illustrissimum principem V, 478.
Animadverti, 666 661661 6166111666. VII, 867.
Ante octiduum 616 1611. V, 468.

7666 6616 spe 6166166. 71, 714.

Cogor brevius respondere V, 86.

(lum 666661 ‘arcessitus VI, 618.

Oum hoc ternpore 111117, 888.

Deo 6616166, putri -. Deinde 1161. V, 878.
Deum 1161616661 petrem -. Spero Deum. IV, 880.
Deus sdsit Principum conventui. IV, 677.
Deus 66161666 peter -.Ρ16161611.7,441.
Ego vero nequequam. V, 314.

71 amplissimis 166 7166611666616. V, 878.
71116116 petit. 816.

71 ego 161161, quo isto. 7, 848. ’

71 pro perpetuu 166. 7, 887.

7181166161 1666. 71, 440.

7161661116 6166 6666661. IV, 167.

7161 61616161 quid milri. 7, 481.

7161 666 6661161666. 111, 408.

, 7161 6116 omnibus. 71, 84.
j 7161 6616, 1161 666. 7, 786.
ι 7161 spe iustsmctionie. VI, 668.

7161661 lundein 1116166 V, 197.

7166116166 1611 16 66111616 7, 866.

76611 666116 hospitis. IV, 706.

01611616 1161116666, qnod recentem. V, 383.
(1161166666 66 1611661666. 7, 807.
116666616161661 auriga 6661. 71, 640.
11666 epistulsm equiti restro. 7, ets.
11666 166616 sententiam. (Fragmentum.) V, 800.
7611 apud 616 inerunt. V, 796. ,

16 conventu Augurtnno. VI, 884.

16 Deo 661666, vivimus. IV, 897.

16 16616 16616. V, 870. ¹

16161 praecipuo 6166166116 71, 803.

, 1661666 666 umerum. vu, 661.

1661161666 legi 16616. 7, 887.

Iaegeti Brunsrlcencie 8666166. 7, cot.
Legi consilinm 16611661. 111, 618. x
Magno oum dolore legi· V, 78.

1166 officie 11116166. V, 163.

Meministi me scopo metuentem. VI, 886.
11161 6161611661 colloquii IV, 411.

Nou 161161 difficilem. V, 880.

O 66616616 recordationem. V, 806.

· orentes ecclesiss. V, 874.

7666161161 666 tristi. 71880.

 

