y i 11. aromata 001111810111111111111111. Ι. ALTERA. Β

Nota 1. Praeter ina duaa Apologiaa gemuit-,aa Editinnna singulares-annaurimraamias (atiani
aBartramn 1. i &t 4. p. 51. 59. at Knalinarn in l. 61111111 iet tritinmuiaa nataanannraran) sortaaaa
niquis opinatur, 111111 tantan 1111111, qnae ianr a. 1532. (1111111111) ab Andr. Ranschern impressa 111 10111..
aquiriam cerro pnaaidan ainamndi exemplum, qnod aolarn Apologiam germanicam continet, sic inscriptam

’1111111111111111111111 1111111111111111 1111111111ἈΙ buria Ι 3111131111. 1 1111111111. (111111111- ,
lna 1111111111 nat figaria ligno inciaia, inter quaa in ra 11111111 a dextra Elector Saxon. cnm ano ln· ¹
rigni, aainiatra lantherus cnm aun Insigni, agno vexillum 11111111, conspiciuntur.) - ln 11111 ingi-
ἱαῖ 0111111111 aratura 111 111111111111111111 1111111111. iiplaffl. litt. a-ae sign.. nia
(hvmi- · ⁸ . 11“,“11 i· ¹

, tt ani contigit, hoa exemplum anm Editinnn Rananheriana 1111111111 anni, consensionem Angnat. 11 alogiamqna
gaman. compiectente (vida Vol. xxva· 16911111), nni ianne, qnam item possiden, renanani) 1111111111, illino

agnuam, 111111 nnn aaaa aingniararn antina apologiae linitionem, aad nonnisi aiteram 11111111 irrina tntagraa

1111111111. ’ ⁴ ' ’ · ·· ’ ·

Nota 2. Ι11111111111111111111111 a. inanimantia manarat, natanta Inni'h'ain apotogtarn *gamaram

arra institutam. Nara in epistota ad ln. 1111111111 11. 8. April. 1531. daia (rn innius (torp. Vni. II.. p. 49111111

y ratpirn „Noa Apologiam paene 11111111νί11111. 811111111111111111111111111111111111111111111. 1111111111 mann
11111111 analogiam germanicarum 1111 epistola rainaci. ornantium a madio 1111115111. scripta (iaia p.
111111111111111111 „Brevi 11111111111111 etiarn Psalmornm 1111111τί111 -. Nunc institnit etiarn germaniam '
1111111111. Meum aariptnnn vinea« atr. At in epistolia a liuthero m. 'Aprili at 1111111 1531. antipas 111111 at
nnio 1111111111 Apologia», aad aa, qnae 111 epistola ad iohannem Eiantnram 11. 16. April. data (111 da warni
wilentona lv. ,138 sqq.) teguntur, ati-eitra tibalinar Quartana aa 11111 11111111111111111 at 01111111 1111ἱ 111 1111
1111111111 11111ρὶ11111 ari Pontannnr Ganeaiiarinnr 11. 8.·111111 scripta (111111 n. 111111111111111111
aaa ben mentitu gu 11111111 spartana Ergo aat 11111 nnmn‘iiinatinrun verbis Matantiinnia indigitant, Ι1) aaa*
11 qnod 111111111111111 111111111111111111 anno 1531. aapit'qnidam 1111111111 1111111111 gnrtnantran 1111111111.

1111111111 1111111111 1111111111 Ψ) 11 danique haa'e' cogitationen 11111111. ·· , ·

flia praemiaaia progrediamur a'd aingnlaa Apologian germaniano Editionaa, quaa anpra bravitaa annaio· ’
ariana, 1111111111 deacribendaa.

.· i· ξ’1111,“

1. a· natantianaaaraam 1111111111 ra« 16111. mmmmm·
'Ari aare iaanenu aialon in Vwfflt. p. 139 aaa indicarimmanaratiu 111111111ηῶ11 tarantigarnna

’1111111111 111411111111111111111111 inritant: 11111111111111111111, br 2111111 trutinata: 11111111 ta·
11111111. abet institnit 111111 badi 11111 auf 11111 11111111111111111, nit 1111111111111111111ἷ1111. 5111111111

Ι 11111111111111111111, 11111111111111111111111111111ὓ11 111111 1111111111. 11111111, aie 1111 affirmatam, 111
aare antara 611111111111111111111,11111111111, tantia! · ,1 · , . .
'³ 11111111 11 111111111111111111’1111111111111111111111111111111111111
‚aar 61111111111111111111111111111111 111111. stanae'warnnp a. itali. cegnssssuimnnffl masngunnearinamenererffifflrgnetan}
11111111111111111111111)1“1.1.1111.11111...1111..111111...1..1. aa
Apologia ruent iata 111. Fabricius 11(1111111111111111111111(1111111111 11113 p. 111. nutat, 11111111 analogian
aare iiiam praefationem in anina corn. ini 11111. p. 141-141, recusam, anain a. 11 . orbarat anag 1111111111 xiiii arti·
1111111 sunnacenrtnrn 1. 1. p. 141 ‚⁸¹1- recensitae 11111111· me enlm 11. n. 191. aun nr: 9. ..1111111111ι 11111 neren:
ist· arcamariani 111111 &atanari‘atitrirer 1311111111 intrarentin. &attam inin. tintinn- {witra 11111. n. 111. ei
intono iiniienat p. 141. int vehementer tritor, ant haer 1111111111 Analogia 0111111111 augustanae, qnae nanneno-
11111 antara 1111111111 in Ditrtn 1111111111511111111111111111111) a *tina p³ 11011 'it iniria indicta mentiri nequeo
111111111ιέ11 nb nanaanr, qnod haee 111111 praefatio non ad insani 1111111111· 1111111111· aeti ati antianioa sunba-
111111111111111111111111111111111 ’1111111111.’111111111111111111ιυΜ “m

“”)1111111111111111111111111111111111111111111111111111111111111111

’ 111111111111111111..111 81111111,’111111111111111111111111111. et sii. Batora? iilis tertia 11111111.

' armana: - absconditam 11111111111111 aduersariorum cnnmnttnnain nn 1111111111ωῇ11 maiesataam 1111111111,

ranrdtr. 1111111111 tangam 111111· inita. ninns estmndaqtns. 'P 11111111 1111111111 1111111111.Ι 1111111111-

bna 1111111111,111111111111111, strvnioiiinsnercntere.-i 11111111 charitate 111 11111111 111,ι 1111111111 aa
11111111, ern vero nnrnta nonrnmn et nemini narnen‘* 1111111111111111111.ι r· (sn ., -·

ι.

 

