Ν · PlilldPl’l mmmm orm

retr. 8. Spoletium ooneionetm· Sdrmeleeldise.
1. latim eoneionetor.
15. 111111 1111111111 Sohmsloeldiei.
mhffimmmm Helmthonlitterueerisitsdfltmuinmssedimmutqumeidreimeflolml·
’11 veniet.
11. llelmthonis seriptum de potestete Pepee
11111111ρᾳ11 111111, 1111111111, 1111111111 ertienlis 8111111111, item sugam 1111111111
11Ξὲ affinium& petunt 1 Principibus, ut bone 1111111111 in um 1111111111 et 1
mr
1111111111 verissime lemmate, eurmvehitur inoppidum'l'embeelr, ubi 11111111, et ee metumtot
17. liutherus pernoctantium, et 1111111 11111111 propemodum 11111 mngnitudine.
18. butham 1111116111
11111. 1. 1111. 0111111111 111111 res in eonventu‘gestes.
8. Item 11111, et addite „Utinm me domi ulique 1111111111 1111111 1111111111.ἰ
Responsum, Oretori 01111111, Heldto, 111111 111111 vertit.
1. 1111111111 ed Ioneme ,me hio tennerunt seriptionee quaedem. Preoter 1111 eramento exemplum 11111
ed Reges delinsevi de recusatione 11111111, qnod 111 Vrtebergee 111111, 1 te expoliendum 111111-
11111111 1111.κ
d. Principes loedereti recusationem 11111111 seriptem 1111111 legeto Pontifim'o et 0111111 Gesseris. - nu
81111. Elector et Lmdgrsviue 11111111 littores, 1111111111 interprete, soribunt ed regu (11111111
loedere etde Synodo.
d. 1111111111 iter ingreditur domum.
18. 1111. eet Grimmee 111 bothero.
14. 1111. et lantherus 11111 veniunt.
’ 11. llel. mittit oretiunoulm de Aristotele nuper in promotione 11111111.
15. ltpieton ed Regem 1111111111 11 reonsetione 11111111, interprete 1111111111.

1111111111 sd (1111111111 „ligo et seholeetioie leboribus et 11111 11111111. - lle intuo (reingero) resti
11111111 eonon· 1111, sed hiereo hio, neseio quibus vinculis 1111111111, et, 11 11111 quod ret 111
invitm 111111.α ·

llsqq. cordetuo pergit in 111111111 1111111111 et Ornoigero. .
11. 1111. Dipsium sd nundinet prossoisoitor‚ stibi menet 11111 edd. 1. 11111

111. 1. 1111121ἑὲ11 ethicorum Cretoni Lipsiae 111 extendendum, illudque 11111 0111111111 Ρ111111.- lerunt·
1 est lipsiee.

11111. redit vieebergem. ·
1111111111 Eleotor per Pontonum soieoitet, 11 vuum sit, quod 1111111111 11111111111111 111111
11111111. ’
Fere d. 11. 11111 Mel. proioisoitur 11 ilbodum, Merehionem Brmdenborg„ sooersitus 1111111111
rmeotordim· instituendo deliberet.
18. 1111. 1111111111111111111 Ρ111111111111 Euripidis.
111. 1. mmet quintum librom ethioornm.
11. 1111111 edomationem oretionis Demosthenis de 111111.
11. meg-n· 81111111 epistole ed llelnntkonem.
11. 1)1 1111111111 enorum meohinetiooiboe sor-ibit ed Vitnm Theodorum, quem hortetur, 11 11111111
poenitentis 111111 Mustelam promittitque, se ei delineaturnm 1111111111 operie.
111. 10. 01111811 prolixius soribit de dissidiis in 11111111 Viteb.
lt. 11111111 Physieen. -- informet vito Theodoro disputetionem de poenitentis.
1181111111111 111111111111111111111111111111 Stheneli, Fribergonsis, qni epistolem 1 1111. eooepttn ⁶⁶
nso integros seoree 111111 ed 11111 Principis Bleotoris miseret.

Aug. 1. 11111111 Hostum soribit de dignitete poiseos.

d. Preeietur in Allrogonom.

tl. Ptodolseitnr lslebiem et Stolboegem.
15. Stolbergse est. - incipiunt epistolee sd Nlo. lledlernm. ⁸
Sept. 18. 1111. ed Vitnm Theodorum ,11111 mee (Anne) 11111 lelioiter peperit puellm· - „Vooemur 1111111·
111 oensem (11 1111111111 8111111111) lones et egn‘ — Islebiu's 1111111111 de lege mmmm
et neget, in 1111 1111111111 11111 legem dooendem esse.

 

