PIndurus narret Bellerophonten. VII. Ι050.
Post miuoris Geoderi. III, 808.
Post neeem 8001110, Athenis. VI, 894.
Proeter opinionem 1001611, 01 meuserit 1, 681.
Proximus literne dedi. V, 69. ,
Publici congressus nostri. IV, 89.
Pythagorei 00001101. IX, 800.
Quaeso 10, vir optime. 1, 1000.
⁵ (11100010 101100 000000 per. 7ΙΠ, 879.
Quanquam 010100 01000. IX, 589.
Quanquam oppressus 01010. Ι, 1115.
Quid 00011011 melus 001. 7, 850.
01101110 00100 011, ex. 1, 1068.
Quisquis 11110 1101010110 010101. Ι, 684.
Quod 06 10 rarius seribo, vir optime, 0016010. Π,
647. ¹ ’ ·
Quod 1000101 felix 0. Heri i. 0. 610 88. Norbr.
Quod iet 1. 0. reditio 0011110 Doutor. V, 858.
Quod 11001. 101110. 111. Hieronymus 0101οο10100. V, 184.
Quod me 1101010101. IV, 608.
Quod nou ubiinitis deliberationes. 71, 847.
Quod 101101 16 10 001150, 000 fit. II, 588.
1100110010 explorantur studio. 1x, 1085.
1100111111 1011100 80011000. IV, 668.
Rogavit m'e hie adolescens 1010000. Il, 846.
80000 60 1010 01 oliorum. VIII, 164.
· Saepe 8106000110 εἷς ὄμματι. IX, 840.
81101 16 nos sederunt. 7111, 885. ·
8110011101, 0101016600. 17, 866.
8. tortuosissimum. VIII, 608.
801001 0010 0011101 1 11110801. VIII, ee. ¹
8010 10 audientem Synodi nomeu. VIII, 898.
8010 10 50011110 naturae. IX, 668.
8010 10 1010011100 rogitatione. vn, 1108. 1
8010 10010 tun 0101001111. 711, 789.
801010 010 tuo summo. 7Π, 758.
’ 8010 10 000000 101110 venientis. 111, 666.
801010 quoque 11000 negitare 61010060. IX, 780.
8010 10 010100101601000011010610010. IX, 805.
8010 10 viuum (loetum. VI, 886. -
8010 tibi notissimum 001100. VIII, 108. ·
scio tibi 0011000 mores. II, 885.
8010 000 000110 0100100100. 7Π, 854.
80101000 pro 100 supientia. V, 850.
Scripsi 06 8000010100, 01,οἰ que. 1, 654.
8000001000 01001 01000101 Nunnius. VIII, 800.
Si 001010 ingenium 7010111. V, 49.
810 est, 0100111111 Hier. Ι, 900.
811101101 11ρᾶ ἄγκυρά. 711, 578.
800 001000 0111110 praecipue. 7Π1, 481.
80001 10 endem 0001. VIII, 130.
110010101ου11 101111 01101110. Ι, 678. ·
Tametsi nihil haberem, quod 0000001010.Ι Ι, 786.

ΤοΙ1000111001000 vita. IX, 896.
Tuus 1110100 000001, quoe 0111111, 491.

0001101 meminoris 001111. .

811

1001 literne milri 800100. ΙΠ, 1088.
1011111011 nuper 0600 010100011οὴ01. I, 108.
111 1110 reddens 10001. 711, 785.

111 10 Republ. Δ11101.7Π, 790.

1111010011101 1101111000Ιί1. 7Π, 808.

1110110 niuut 1101100100. 17, 807. ·

111 Philoxenum Syrooosuuus. VII, 01.

111 11 10 uun urbe viveremus. 71, 747.

111 totu 10100 001010. 7Π, 1081.

’ 111 veniens 10000 1111101101 -. 81010000107111,

1110001000 000001111101101 ot -. 8011 1010 impen-
dere. 7111, 658.

Utinam Dens 0101111οω000. ΠΙ, 66.

11110008. 001101, diu. IV, 888.

1111010 1110 quinqnsgesimur mnus. 711, 888.

701010ᾱί010 00000 11061011. 7111, 796.

7010010100 spinulis 1106001111, 618.

Vere, 0110 seribis, 0100101. 71, 848.

701010011 snut iu Aison. V, 60.

Vetus illud est 000010. VIII, 787.

Vieiuinssduplient nobis. III, 785.

Videmus consiliis humenis. VIII, 778.

’Ἔα μάχην, 10. 7Π, 787.

1010000 sevon VIII, 868.

[oliv 1ξο πραγμάτων. 7Π, 887.

Te 01111100 πιέζει. 7Π, 786.

Χρῆπος 6110 xorem. V, 856.
8000001100ιί Uxoris

861 neb 11111 onum 111 blesen. 7, 488.
801010, Christianos

Artiequs (1100001 1001110. ΙΙ, 84.

11011110 011001 mihi, 11, 988.

Dedi 1110111 huie 100001. II, 887. 1

nonannoeane. 11, 100. 1

Hodie 1011001 111100 6011100. ll, 988.

Quanquam 10106110 dedimus. II, 880.

Solebam vobit 0111010010οι. 1, 1095.

8010 001 nihil. I, 1018.
801010, 1000101601 .

lit mihi Phil. 1101. inste et. 111, 99.
80001011000110160, 01 81100101

’Μ1000-1000110001. 71, 798.
801Ιο10, (1011101010 110001οο1

(10001 morem roluututi. 11, 789.

Nihil mihi posset 00016010 eirene. II, 915.

111100οο1 ex 10100, ΙΠ, 1190.
Belloio, 101001 111000οο1

Et memini viri sepientis. 7ΙΠ, 670.

noi multorum literis. H, 869.

Saepe 10 intuentem 00010010οε1. vm, 490.
801000ιο, Puul der

Nihil omnium 1001101 desideremus. Ι, 17.

Salve Ρο010,10001011100 uo 0111010 nobilis. 1. 16.
Bomfingeror

8101 inmunitatis 00100. ΙΠ, 617.

 

