PHILIPPI MELAN'IHONIS OPERA. ttt

Α. MelanthouIs liber visitatorius latinus inscio auctore editus. m

Prolegomena specialia ....................... 3 et 95

Ariiiili’ do quibus egerunt perVisitatoros in regione Senoniae. Witternbergae
. l

Β. Melanthonis Liber visitatorius germanicnsdcum praefatione Martini botheri, lllectcris
“ iussus itus.

' Prolegomena specialia ........................ 29
Lutheri praelatio in Editionern primam a. tots ................. ll
Lutheri altera praefatIo iu Editionem a. 15³8 ................. ll
instructio visitatorum auctore Phil. Mel ................. 49

11. CONFIISSIO AUGUSTANA
anctore Phil. Melanthoue.

Ι Prolegomena generalia ............ ’ ........ ,. . . . ll

A. Confessionis Augustanus prima delineatio
oonoenta in articulis XV Marpurgensibns magisque in articulis XVII Snobacensibus el iu articulis Torgariensibua

a* Articuli XV Marpnrgenses.

¹ Prolegomena . . . ,’ ,,,,,,,,,,,,,,,,,,,,,,, tlt
Artittrli XV Marpurgenses ,,,,,,,,,,,,,,,,,,,, lll

b. Articuli XVII Suobaconasa

Prolsgomena ,,,,,,,,,,,,,,,,,,,, ’ ,,,,,,,, lli ἵ

l· De priori movente Snobaoensi etusque XXIII nucula ,,,,,,,,,,, lll
2. Dc posteriori conventu vSuebaeeusi umus XVII articulis .......... lii

Iantheri praefatio in quibusdam Editionibus his articulis praemissa .......... lli
Articuli XVII Snobaoenses ,,,,, - ,,,,,,,,,,,,,,,,,, ttl

o. Articuli Torgavienses.

Prolegonrena ........................... li
'Articuli Torgavieuses ...................... ll

B. Confessio Augustanos ipsa
Prolegorneua generalia ,,,,,,,,,,,,,,,,,,,,,,,, til

a. Confessio Augustena latine sculpta.
aa Confessio Augustana latina, quae invariata dicitnr.

prolegomena specialia ,,,,,,,,,,,,,,,,,,,,,,,, 21³

Dc (lodicibus varius eIus formas continentibus ............... ²¹³

¹ , ne unisonum varro etus armas annuatur . . . . . . . . . ;· ..... 2²⁵
Conf08³i0 latina, qnae Inooriota dicitnr . ; ............. ²⁶³

 

