’111 ·' 1111111111111111 111111.

0. 111111 1. sti. fig 1111111 niffen. 111 311111 111111 31111111. 1111111,11111111111111 v
6111111111 11 Magister. VII, 1116. Concordia, inquit ille. Vll, 711.

111 built 1111111 nun nebu 111111 01111111. VH, 1146. (11111 et utiliter servias. VIII, 484.

b) concionatoribus: ' 01111 Lipsiam proiecturus 111111. VIII, 156.
11111111111111111111111. Π, 891. Non respondi literis tuis 11111111. VII, 811.
1111111 vestrae nou solum. X, 146. Barnesio, Roborto (Antonioi), Robert 111111

Augusto, Duoi Saron. 1111111111 (Anglus)= ·
1113111111111. 11 1111111111 11111. 111, 344. Principio eommemorationenr· benevolentiae. II, 040.
111. 1111. Θ. 1111111. 111, 111 11111 1111111111. VIII, 161, leduino, Frsneisoos
V· 66. Θ. 11111 111 111111 urgeo 1111111111 sirvilii. Soriptum est in vetustissimis IX, 313.
VIII, 603. Bernimo, DuoiPomoraniae Stettinsusi=
11. 65. 3111111111 1. u. 111 3111111111111111111111 astte 111111 1111. V, 381.
Visitstio. VIII,‚393. Β11111111,Ι11. 11
Sd 11111 111111 31111111 0. Vb. Θ. {inb 1111111. ΙΧ, 319. 1111111111 fratrem. V, 511.
&d 111 1111111111 0111 beo tbttritthpro. IX, 591. Soio te pro tus. IX, 911.
1111111111 ulls ittig 0111 1111111111. Baunsgartnero‚ Bernhardor
Δ11111111ο,111111111 , “ 1111111 qnam 1111111111.11,134.
Dabis veniam brevitati. VIII, 114. Etsi tantum. V, 141.
'Etsi audieram 1111111111 Vrstislavias. IX, 1098. Quod aliquoties abs te. III, 56.
11111 ex letalibus 111111. VH, 755. Baumgurtnero, Hierone , -
Etsi iam 1111111111. VII, 801. ’ Adolescentem Sebntimnm tuis. III, 73.
’ Etsi in 1111 1111111111. VIII, 366. Amantes 11111, quod et toties VI, 786.
“ 11111 libenter ad te eopiose. IX, 483. Amo veterem versum,1X, 576. ι

Etsi litores iam exte expeotabsm. VII, 656. Ante aliquot dies in somnio. VII, 960.

Fersrnus eo placidius (1111111111111.1Χ,1060. Assidue in hisNatalitiis. VI, 11.

Formam baptismi, quum mibi. IX, 810. Audio 31111111 quem uapor. VII, 545.

IIsno epistolam curn scriberem in ipso natali Lutheri. Audio filiam Landgravii. VIII, 671.

VII, 690. Basilius Myropola Wittenbergensis strepit. 1, 636.

Hane epist. scripsi d. 15. Nor. VIII, 376. Bona spes 1111, fore, ut I, 660.

Heri sdiuit tuus frater. VIII, 88. Caesar sdbuo exspeotatur. Il, 58. ·
Huic Iosepbo. VI, 338. Certissima spes 1111, 1111111111 1111111111. I, Vll.

11111 apud nos est secretarius 1111111111. 1Χ,· 959.. conditiones poris aequas. VIII, 846.

In Andros oum osterse sint. VIII, 113. cum et 11111111 et peregrinorum. IX, 819.

In Argonautica carusius. IX, 60]. (lum 1111 Viti Winshemii. VIII, 351. “

In Psalmo querele est Ecclesiae. IX, 143. cum 111 imperiis tanquam. V, 301.

Iterum mittuntur literse. VIII, 606. cun Lipsiae 11111ρὶ11111 1111111111. IX, 543.

Iudices in ConsIstorio 1111111111 nostrae. IX, 943. can literas vestrss adferret Andreas. VII, 609.
Memini praestantem virum Pirlrarnerum. moos. cum nuper decerneretur 11111111. ΙΧ, 561.

Mults sunt signs. IX, 187. · Cum post reditum ex Babylona VII, 680.

Notae tibi sunt veteres. VI, 614. Gom Thebes Alexander delevisset. VI, 698.
Primum te oro, ut editionis. VII, 1034. 111 Ecclesia et 1111111. IV, 115.

Quantum sit perieuli. IX, 545. De blobano non dubium est, quin 1111111. Ι, 717.
Soio 11 considerare et iudicis. VIII, 150. 111 illio sororis Freobti litoreis. IX, 345.
Si spes tranquillitatis. VI, 713. 111 puero statuendi tibi. 1, 953.
Spero bibIIopolsm 11111111 bona dds. lx, 951. De Republica nuno quidem. VII, 501.
Spero Doridis ingenium. VII, 733. · Dedi hano epistolem rogatus. II, 485.
suerio ensepnonmnspnss. 111-,111 oe 1111111 venimn normes 11 oppidum. vn
Subito scribendum fuit. VIII, 146. 961. , . ·
11111111 dieitur, dato Spirito. VII, 1067. neum - oro, ut Ecclesiam 1111111, 11111111. 111101
Usitata sunt Boulesiae exilis et 11 de. VII,1066. Deum -oro ut tibi 11111 eorporis. VII, 311. ·
Ut quaeque natura. Vl, 368. Deus pater liberatoris nosti-i - ao spero. ΙΠ, llll.
· Utinam diuturna sit et perpetua Borussise. IX, 956. Donec Deus oonosdet, 1111111111, 176. l
Vidi consiliationem 1111111111. VIII, 45. Ecclesiae 11111111 est opud Miobesrn. VI, 464.
’ ’11111111 χρηστὸν. VIII, 7110. ligo vero, Hier. 111111, oum in oorru. IV, 177.
Aurogsllo, Matth.= sgo vero, vir opt, oum officio -quae 1111111111·
Reverendus D. 111111111111111. IV, 834. III, 3. -

 

