η 5111511111 emmonis OPERA.

Arg. 5. Advenit unum Vilebergnn.
14. Ormenion ιοοιιιιιι lineium.
18. Hannone, an Suoniee, moritur.
19851511 1181155888 ,155158 perierem 86 permirum, vel 518158 potina. 556858 enin me in relolrr
ennio-‘⁸ ·
56. Lipeiee eet, ol Cnmererio eoribit 55688 liniue nrbio ot 85685188 .
Gonoirtanbztoree Brnnrvioennee 6815615581 ἰιι concionibus Henrionm Dnoem Βιιιιι. nppellnvm ,einen ¹
llo enner‘. ι
sept 9. 'l'hoodoro scribite novam praefationem¹ 866161 1885 88555155 86155 886 ri vivom ιιιιιι librum ιι·
mom.
081. 4. Editur ιιι Bnoeri liber 68 colloquio Retieb.
8. Prodeant 51815158ιί8 noto colloquii Relinb.
89. 05815 Imperator Arssierem nppnlit.
96. Camerarius venit Lipsiem. ·
Νοι. 1. 1681. 81 nlii theologi sententiam eoribnnt ,9561111555 8861185ιῆ
i. nmo Ptolemaei μεγάλην σύνταξιν.
, 5. 58885115 profioieoitor in nolam in 8858 8818888815 Nenmbnrgennin.
9. Torgne onem floribit 8851851185 68 eligendo inrogorentloqne 11558888 1115555555.
81685558 851511 qno modo orator 1ιι 11881885 debent 8888 88585115.
Du 11. Familia Oemernrii venit Lipninm.
85. 05518655 moritur 19511888.
Opere 1181855885 Brnilene 8 Hervegio 5851.
5585518 enno preeintnr 51855155 15 Aet· conventu 11851585.

ΔΝΝΟ 1545.

h 8. 055115 68 61185618 81 ignovit Pr'nreipnm Prooemium .
1556118 ιιιι eote eonvenmn Retinbonenrir. l
Londgrnvinr 1158188 5558155558 8151815158ιὶ librum Hnldnrioi Neobnli (1651151 85851) 68 515· ⁴
min, mque Melenthon eententinm enom 851511.
. 16188ιί5 periculose nogioni.
· 15. 11856155 liprioe llolnnilronie 8558118 11518118
Febr. 0851118 spirando.
9 0555588551811155588855 loeohimnn Hrrolrio lielenllroni 1585181 montepub-
ιίοιιι ιι noto oolloqoii 118515.
9. conventus ordinum Spirae, qni finem 58551615451118.
17. 118185158ιί mnndntnr ιι Prineipe Eleon, nt 88 Lipeinm eonfernt nel 15555685 leodonium
181561 prohibentor ιι5 Academia Viteb. propter 1551885118 n ’1585 periculo, 81 81561881 nomin, ιι
morer 8556851.
llrrt. med. Gnmerorio eoribit, qoem per-nm spei huben 68 88511118 81 modiin Prinoipnm Proteeinntinm.
56. 1515855 86 Inoobnm 15855185(ιρι66819811Τ.9.ρ.455.) lineo: ,1185155 Philippo· ιιιιι el m·
lene, ned none omnium laboriosissimos 5158, ιιιιιιιιιι 888185 el terrem*
April. controversie inter Dnoem 16851585 et Prinoipem llleotorom 68 oppido Worlzen.
4. 1181. ad Theodorum 1,88558585181615 longum volumen oontre manipuli, qnod oum mensione ιιιι
vobio mieonrur ιιιιι.α
5. Philippo landgravio scribit 68 bigemin-
7. 1111111 0565518 88188618 Bolani 1188ιὶ, 815. Grynio 815815. capitone
10. controversie 68 oppido Wnrtren oomponitnr Grimmne.
11. Fininntnr 885158 spirensis
19. loonnee 1681158815 vocetur in vellem 1888515155, ιι 151 688881 Evmgellnm.
20. spoletino toribii, potrni 5655 ιι mnnimonio 5855858185 8818 11581155.
51ιὶ. 11. Mittit cinerario Ponlmnm ,8551851515
15. Philippeo 11565. venit Vitebmgnm 8811855555 eom llelnnllrone.
18. Grnmlemr loooln'mo llnrohioni, dnm' 8585115 Germanorum odverm Toron.
8888118 l’npne indioitnr concilium ’1516855555 6. 91. ooo 58585655.

 

