471 Plllh. rffl. scium hostiarios ΕΤ Semnones. 471

(Sex lineae asterisco signatae rubro colore impressae sunt.) ln altera hnins primi i'olii pagina eet 1111311111-
cteris Saxonict. ln line legitur haec Clausulas

11111111 11 11111111111111
1111111 tilbert.

llic liber continet 15 plagg. litt. a-P sign„ 237 pagg. unm, seqq. 11133. 111 nom„ ult. pag. alba, 8⁰ mia
l’ag. 1-6.[111.1ῑ·11· -1111] ordientes nb hoo inscriptione: 1111111111 111 6111111111 1111111111 11 111 ,
111· Ι cille 31 11111111] 111 1511. Ι 1111111 1111111111 1111111111111111Μ11111111111 praemonitionem cnm noni
nibus eorum, qui huic (loni. subscripserunt llaec nomina eodem ordine referuntur, qno in ldditt. 1-3. latinas

(loni. leguntur. Peg. 1-137, consessionem ipsam exhibent Antepennlt. pag. non num. [111 7¹²] cont. ludicen
11111111111111133., cnm hac inscriptionee 11111111 1111111111 11 1111111111111 111 oa 11111111 Ι hirtio pr·
1111111111111113. [111 8·] minoribus typis expressa cont. 14 emendationes inscriptas rocoa 1111111111, subjuncti
Glansnld3 ult pag. [ill 81]1111 est.

¹ llaec translatio typis, qni medii ln officinis appellentur, expressa 111 (praeter indicem capitum, qni typis,
qni 011111 nominantur, descriptus 111, 11 emendationes, qnae minoribns typis (Petit) impressae sunt). Singnhe
pagg. iere 26 lineas continent, et superioribus inseriptionihus wenc, Scripta approbatoria in fine non exstant')

lix hec descriptione lector intelliget, hanc translationem, ex 11111111. 1, tactam esse, quoe aoden
anno prodierunt et eadem titnli verba atque nomina eodem loco et ordine exhibent. ludico igitur, 'interpretem
tliudigerus Znsppdezpe, qnippe qnae itepn lodicem locorum in line habet (vide snpra p. 149 sq.) et verosimili

r sym a a ecorum rnrpressa es

'Praeter hanc lid, in qua interpretis nomen non invenitur, a Fenerlino l. l. 1. p. 224. nr. 11111111
. qno ³⁸) recensetur haecce sic inscriptae

11111111, 11111,1111111111111111161111111111 1111111111, aalide 111 Concilio pr 1111111 tn 1111
sot 1111111111111111111, 111111 111. Sabaon 1111111111 111 deotpurc 1111111111. honburg, 1511. 8⁰.

Hanc Ed. hucusque non vidi. Bertramns neque hanc, neqne praecedentem conspexit, conl. l. l. p. 563 sq..
nbi utramque ex Riedereri Ed. Fenerlinae Bibliothecae symb. memorat Quapropter l. l. p. 589 sq. nota 15. eu·
spicatas 1111111, hanc Aupastoanm translationem latinae 0111111111111111111311 premere qoam Wittaedm
3111111 iplioo recensendam. lloe antem vera suspicatum asse, lector ex specimina utriusque versionis nm
proponen ocognosoet·

bb. De Georpit dlos'ore's interpretatione ymnum Cossesrioatr Snaoaicae, a Melanthum 1111111111·

Hanc translationem, qnae primurn a. 1555. Wittembergae edita est, a Georgio hlaiore ex llelw·
thenis latina consessione statim post illam linitam, 1131 ente hlaetspergennnr esse laetam, interpres 1111111·
litetur in epistola ad Christianum III. Daciae Regem d. 10. lunii 1551. scripta hisce verhise ,11111 bruc 111
Stil· 111· 1111111 111 Concilium 3111111111, 111 111 notetur 1111111111 demo 11111111 bituriaco 1111111111 pr &silli
11. 111111 peterten, 111 clar (51111111, 111111111111111 11111111 gemm, 1111 herro 1111111111 1111111111 [sit
3111111 methea, 11111111 111 desperaliter Confessio 1111111111 111 11111111 marte, 111111 11111111101111111111
1111111111 merbec. 1111111111 111 111111111111111111 1111111111111 11111311 latino 1111111111, Ι111 iii
111 metite 111111111111111111111,11111111111 botilde 11111111 utic 1111111111, 1111111111 profire 1111 111 111
&deta cnr 1131311111. 111 11111111 currere, 1. 1. dt. 111 1111 ornere ttictrotetra, 1111111 11111111, 1111111111
111111 11111 111 [untedium 11111111.111111,1>111111111 111 aa 1111111111111111111111111 1111111111, teau ,onmem
111 111111111111311 tonan. 11111111, 111 autb 11111111111111111111111.·“*) ltern in epistola 1111111111 111

ψ

·)11111111111 11 biblioth. 11111111111111 mansnns babeo. - Receneetnr a 1111111111 -ln Fenerttnt 11111111 emi
1. p. 111. 11 annotat ad 11. 1101. adscripta

⁸⁸) l ῗζ 13191· w⁸¹⁰¹¹¹⁰ 1131111111· 11101 ser 1· 1· n· aar. er ee. nen. wroero nmen. rer 11111 111·

·’·)111111111η1111111111. 11 111 ,11113111 wainart, seu 3111 lbet 111 1111 poor 11111 heldebertum sorr.
6111111111 etc. sat. 11 (1111111111111111111101111011. 11111 epistolam paene 1111111111 ‘will'

 

