ne nn permrmo commemorns nnensmnnn. · me

m ffifflffimffi :froffinupoeffi'i'n rimantem-lenm, ffliiiffltpimgtffl
e vite, vt dieimr,⁸⁷) Qut gladium nneeperit, 114¹] secundae mbulae, quodeddiee piinnm attinet.

8ffl¹⁰ iffi} 113“] Pfflbff‘r ¹¹⁰¹¹⁸⁸J 30⁰¹¹⁸¹9¹¹⁸⁸ 0¹ Tertium officium eet Magistrum politici, etiem
mulieres mdinet deun ete. Vult in hie pnenm eon· addet„ ιθῗῑ nummum) aliqu„ 1030„ qm mg

¹1¹¹¹¹¹ ⁶¹⁸⁰¹¹¹¹¹0¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ‘⁶¹ ¹¹⁰¹⁰¹¹¹¹¹¹2 ⁰¹¹¹¹¹¹ Μ· determinat ones circumstantiarum legis naturae, eit·
¹1⁰¹¹¹¹⁸³P¹⁰¹¹¹0¹¹¹r¹¹¹⁸¹¹¹¹¹¹rv¹¹¹⁸⁰⁸¹¹ ⁰² ΝΜ ⁰³⁸⁰· 1 qne et¹⁰⁰) herum legum euntes in puniendo-¹)

ὓθΰέιιὲῑθὲῑῑῑῑ ww? (Μ ‘¹¹3‘ '50¹¹' ΜΒ· ‘sed nequequam feret eut defendet legen pugnentee

nn„ tm emittit} innuit: inmitem-‘tm tienne

pesniss‘effiitoepphffiigne mm Ffflffiefiem impeme 1{nint ‘zrdinatlio (imina, in 5¹⁰⁸·ffli‘fffiff et

om& ssiam nonpfflnsstoflgufluud l'dilisssio pwoflffl· ς Ιὲῖρῑὲῗιῗῃψξίὼὲχ 3:130th 1ffi2mzffffiosopfiflznsst).

mm, ⁰¹ ¹⁰⁵¹¹0¹¹¹ ¹¹¹ Μίδων ‘1¹³⁰ ⁰⁸¹ ¹¹¹⁰J¹⁰⁸¹f⁰ i Non hominnm exercetis iudicium seri Dei, qui [fol.

&egi-32¹¹& ⁸⁰¹⁰¹¹¹⁸⁶2 (1¹⁸⁰ V⁰fffl¹¹⁸¹¹8⁰¹¹i ἦ) ¹¹¹ ΙΨ] vobiscum. est in· iudicio, Sit timor dei nn-
brscum, et eum diligentia omnin agne.

petinii, inerintmnntn.inz⁸zt fflssgmmffinrrnrmnim

ἐξ* ¹¹¹ ⁰⁰¹ffib¹¹⁵ ”¹¹⁸ .ῃῖωηίῧῇ Μ msam hebet, audire et amplecti veram doctrinam de filio
. {affigss‘ffi Pffiffiffiozmffffiwl& dei, et noctuam· sonem, siout Pseimne⁸2 inquit,
ὼ les„ mmm: sm de numm) ber· Et nnnc Reges, mtellrprte, erudimini ‚ qni numnam
. terrem. item) Aperite portes principes vertras,

ffifflxuffign flffssdhbffisffiwh Ἦ idest, erite imperia Euangelio, et praebete im
e rtrum 110 der Et esaiae 49. Et reges erunt

nnn n mmet Npffippppffi n: ppt n

‘tit mii-⁸¹¹4> ¹2⁸3} ”inuiti biiii 9¹ νῦ* nnn, ⁸¹¹¹ wir ΜΨ) ¹¹⁵¹
ammes et [rot. 114⁸] imantia lege, mni . ¹¹⁵¹ ⁴1¹⁰ ¹¹⁰ ⁸⁰⁶⁰³ θ* ¹⁰⁰⁰¹¹¹⁸r⁶¹ ⁰! ΨΜ
ιω mmm notorum, mmmm „mum ¹¹¹¹· matriniam? nfiffi‘ssffiiii‘ 3232ss

mimi: titttnnttrnntn mg} mpffirrtrffnfltttmnrnte

&tandm ⁰ffi⁰¹¹¹¹⁰= ΗΜ) ¹⁰ ¹¹¹ mmmm tur ed ngnitionem irae dei et ed elementiam erpo

eclesiae, ὅ) ψ

«mamertinum qnae nunt teet monte de deo mmm pedam, m ap, popm„ pem„ m ,

ιω). ,rm ww n nn„ .... mn, ..
⁶¹⁰ ¹⁰¹¹ θ’ ¹¹¹¹> nnn> vm etnitttnnrmntm,emet

ffifflffffiffiofgffi‘ffffi'ssfflffi ffig fleetenmmmmaenmnrmt comtmtinnni'hen

⁸¹·-u-u- = .
· em ngr menn] nete 1-n. ι.. mmm ngr
¹¹) didm] ¹¹¹· ι ¹¹· ure-2 ¹¹¹2 ¹-¹· ι’· Μ· σὼ* ιω) n] m nom ae om. mre. aea.

⁸⁸) sswe. ¹· we, Μία. t-r. n. ran aden nem. ιε. ¹) m ‘Juffiffiffigffldfffi Η· ⁸·¹ Mn· κ hm

⁸⁹) dene] tana wem Mei, upra &aar W· 2) Ionnphet lte. 4. in nvp, udin i-i. intem anm Ι.
it) nt] eie βοὰ.) omn. udins eut run. 1 .
Ι1) peremne 1. ιη.. ιη.. μου.. “ mmm] enen-m„ nne. e-r. termarum
⁹¹) usnemun] mea serapem eom. nm m un mm r.

deae et repra mm: muntenni ,4) Item] Ed. 4. in m9.‚'.1ntnn n-t. in testu din ratu ²³..
⁹⁸) mammea mperes prinu mmm. ua tte non n) emman nnn 1-n. ι.. itanum

omnium delenit. 8) marmenia - prineipw, nme. 1-3. &r Ipni queque
94) tumentium] tent 1-3. ta immobilium, repen et prineipee rint me· meino, .

⁹⁵) mnam nomm] mitt. 1-8. ⁸.= mm norm 7) exornem] ine ntea ent upra Μ addidit.

¹¹) nne] n ene. 1-nt. aa. t) emm] et e e m.. ene e-r. n rm anm ω). er
⁹²) amm} un eom οι. neem mmmm · ο) toene] m con. ,α ene 4. ο.) ..ιι ente· m menn
¹¹) ι eun] nee em„ enee-r. emanet mre. ιο) mm] n ene. 1-n n. na.

 

