11 1111.1111111111111111111111111111111. 11

111111111111111111111111111111 1111 1111111111 bonnm 111111. *γ’ etc. -« Peg. 3 exm-a ab' eo pro·

1111111 baec collatio modo memorata Editionis 1111111111 Apol. 11Ε1111111111. 1111111111 qoem 1. 8. eutr. - ¹

9. base addite ,ibon 11111 to 11111 1111111111111 111111111111111, ote 11111 1111111111 1111111111 1111 aaronem [otet-

11111111 bremetum 111111111111111111 111111, utro 11 bem fficumgottitrbm 1111111111 (111111111111111 [obet 1111 Quintinae lo· i

1111111111111111] 11111111 11111111111111111, menn 11 tenerior 111111 61111111 1111111111 termentum 1111111111 erema
11111 ene 1111111111111111111111111 bot 1111111111, 1111 111 1111111111 mogoin 1111111 1111111111 11..- affin
pag. 151. [1. 534. 111. Ἕω. 11111111 Ed] 111 1111-11111111111111111111111111111, [conl. 1. l. 1111171. 1111 bie
tauro 1111111 irti‘¹ · ·.

ml’ostquamssrin praecedentibus aliorum iudicia prolixius attuli, breuiter meum addo bieeee . .

1. Cum 11111111111111111111111111111Δ1111111111111111111111111111111 decrevit eam 11 nora Edi·
tione 1111111111 (vide Vol. XXVII. p. 405 sq.), verisimillimum mibi videtur, ad eius ipsius voluntatem a lueto
lona non illam priorem, sed banc alteram Editionem, quippe quam auctor suo iure emendatiorem iudicabat, asse
translatam. llac enim Editiane interpretem usum esse, intelligitur ,

priorum ex eo, 11111 multis locis, quibus Ed. 2. latinae Apologiae ab eius Ed 1. differt, iuterpre-
, tatio eum Ed. 1. congruit; .

deinde ex eo, quod 1111111 11 Ed. 1. latinae Apol. in line reeporrriom'e 111 1111111111 111111111νί1-
rron loliorum numeri ac' litterarum, quibus plagulae signatae sunt, series abrumpitur, etiam 11 lld.
1. germanicae Apol barum litterarum 111111 abrupta est. ln illc enim 8 1111111 Apologiae pinguiae
litteris 1-1, earumque 11111 inde a necundo numeris 2-64 signata sunt3 reliquae 15111 plagulae,
111111111111111111111111 de Ecclesia orditur, litteris a-Q (Q p, plag.) signatae sunt, earumque
11111 numeris carent. ln lld. 1. germanicae Apol. priores 19 plage
autem, 1111111 prima ab 11111111 oet sitnon orditur, litteris 1-1, tte-arn (blm 1111111111-
gnatae eunt. Melantbon enim 11111. de mficutione et in iis, 1111 proxime 1111111111 11 1111 lllo
intime cobserent, plura retexero volebat3 ne autem Editio ipsa eo retardaretur, interdurn reliquam
Apologiae partem ab 111. de Ecclesia incipientem imprimi 1111111 cum vero nesciret, 1111 11111 pare
retexenda complecteretur, 1111111111Ι ab art. de Ecclesia ordientes 1111 litterarum serie A et s'eqq.
signabat et loliorum numeros eandem ob causam omittebat. Hoc priorum plagulemm ordine. ab
ipso 1111111 interrupto etiarn interpres coactus est, ut plagulam litt. Δ signatam et subsequentes
1111111 prius 1111111111 typis describendas 111111111111 ,11111111111111111111 nondum ab auctore
1111111111, 11111 ob causam 11111 1111 litterarum seria 1 11 seqq. bne plagulae ab 111 bion bet
11111111 incipientes signabat. .

2. Loci, quibus Editio 1. germanicae Apol. ab 1111111 Editioue l. ’1. latinae 1111111, ’1) praesertim eo
31111110111811111111111111111111111 banc 111111111111111111 germanicae interpretationis 11111111111 11 plura
111 ..1111111111111111.1.11111“.·1’1111.1“1.,“11111111111111111111

on pse er rmpen .

⁹) be boc 1111111111 libro et 11111 editionis 1. 1111111 apologiae ae sementare 1111111111. 1 regione 1111 inluminatae
1111111111161. a. ,3111111111111111 1-1111 1111 to 11111111111111,1111 1. d. 111 1111111111 firmenta·
111111111111111111111 1111111111 rotbertidae 1111111111111 1111. ellectum 1111111111 ont 1111111 grette 611111
tn 1111111111 1111111111 11111111111111111 ore 11 1111111111 1111111. rel-tao. 111111111111111111111, too 11 11
mpla 11111116119111118111111111111111111111111111 cline tueritne ὓ11111111111111111 molen, 1111111111 noire·

11 11 n e .

”i 1111111111 eiusmodi locos 1111111111 1. Ι. &t 4. 137 111· 1146 11· 11111
m) 11111111111111111111111111111. '1 11. 11011 ⁸) 1111011 ”l eurtum.

1111111111 ss-b, reliquae 34¹s² ·

1)Βο11111111111.1111.1111111614. p. 11111111 a 11111111111.811111111 1111111111111111111111111111111 to ,

tonum, 111 botae. tentetur 1191111111 1111. 1111111111 11111111,111 „bert D. Ionae 1111 glutitio 1111111111 tn

bet berbntnrttdrung gobtourbt, 111 otte 111111111111111111 1111111111 petet, 111 tntum, 11111111 {polonien 1111111 ein
§lituorttnnb 1111111111, 11111111111111 bern boteinttdren, 111 beni 1111111111, orb 1111 nodo 1111, maldra 11111 81. 11

4⁸0 1111111111, 111111111113111 cartu Mablbl‘l' 11111111 11111 ἐξ 1111 intumescit& tm 1111111111 ιιι1111111111111111 11 poten,

ι bilrlldrrllllllrb 1111111111ᾮὲιέ alelluia 11Πῦι111111181111β111ᾡ11111111α11111 coil llreenmlnenrrbel dtlblplnrleln nlbb‘lb‘t, libb
1111 ten 111111 1111111111 morigennensem 11111111111111 1⁶³2. 11111 Scudilonem iibri! - 10. 111. wel·
cbtue in introductione tn 111111 mune 1111111111 1111111111 1. aar. 1111 de lonae interpretatione 11111111 „ad-

· 1111111 [1111111111] 1111111111111, ex 111 scripturn boc 11 remantem 1111111111 iustus lones, 1111111111 1111111111

 

