’ ⁸l’llllill‘lll memnonis OPERA.

B.

Dc Confutstionibus privato consilio sectis!

Prolcgomens ............ ι ....... ·. . ....... 71
1. confutationes m ipsis comitiis vel 'paulo post foctce ....... ι ..... . 71
8. confutationes seriore tempore conscriptae ................ 73

Conlutotiones ipses.

A.
collocatio latine

Prolegomena specialia ................ ’ ........ 79
confutatio latina ........ ,. . ,ι ............. 81

Β.
confutatio germanice.

Ptolegomena specialia .................. ’ ...... 185
confutatio germanica .’ ..................... 189

C.

Epitomee Consolationis germanicae.

prolegomena specillia ................... . . . . 881
Epitomcl ............................ 887
Ερίῐοιιιθ8 ........................... . 833

D.
Oochlaci Summe confutationis.

Prolegcmenc specialia .................. “ ...... 839
Cochleei Summo confutationis ....... ἡ .......... =. . 889

’ lll. APOLOGIA CONFESSIONlS AUGUSTANAE

auctore Phil. Melanthone

Prolegomenegenerslia ..... 815

A.
Α Apologia prior.

⁶ ΡιοΙιιςοιιιθιιιιΙ specialis . . ¹ ...................... 847

ιι. De eius fontibus ’ · 849

b. De linguis, quibus eb auctore scripte sit ................ 851
cDe eius Codicibus ct Editionibue .................. 851
De Apologia Osiandn· ....................... 869

ιι. Apologia latine prior.

Prolegomene· specialia ........................ 871 ·
Apologia latins prior ,,,,,,,,,,,,,,,,,,,,,, 875

 

