111 ’ enutrit tthlnfflosts 08884.

11611 ¹aurigam conduxi. 6111611. .

11611 Gygnese tuam epistolam. 111, 914.

Heri legi 6616161616 16616116. 11, 316.

Heri literas accepi a viro docto. VIII, 694,

Hic tabellarius ex ducatu 11, 481.

Hodie Bremeneis muctmticcs. 111, 1081..

Hodie nmrcinm sd vos 666. 111, 1114. .

166 1666611666 sd Ascanium 11, 895.

16 Asina per 11666 (fragm. ep.). 1Π, 1065.

16 116666 scriptum 661. 11, 418.

lter ingredior qnod faustum. 11, 604.

Eece oxori adlectum nunc. 11, 410.

Meministi dictum Pindari. 11, 864.

Meministi versus a Platone citatos. 11616.

Mihi lidos et diligam 11, 411,

111611 nobis 11611166166616166. 111, 991.

Mitto nuntium ad vos. 111, 1044.

· Mitto tibi 6616166166. IV, 146.

Nemo ex Academia Lipsica. VII, 505.

Nihil 1611116, halus temporis 6661166. 11, 466.
11611611 et scholam Nendcrleri. 111, 1118.
Numeri snut graeci. 81661. VIII, 849.
Omittainns querelas, et iis· 11, 561.
Pegellas quasdam attulit Loonartus- 11, 464.
Pecuniam 1161116666 61 quaestori 11, 461. ,

’ Ρ61111 6166161166. Dect. Plioatdus. 11, 448.

· Pecu 6 doctore Schneidewin. VII, 1045.

Philosophiam apum tibi mitto. 11, 453.

Prorsus hic 66611666. 1, 141.

Quocunque consilio ex 11611116. 11, 815.

Quod concionibus to 11661116. 11, 605.

- Quod 6161161116. 611, 8161661166. listro.
Quod in nostra Sarepta 11, 169. ‚
Quod tc Doridis concionibus. 11, 106.
86666166 6616116 Ecclesiae 66166666. 111, 951
86666 multumque ccglto. 11, 601.

8616 nse dulcissimo versu Psalmi 1111, 14.
8611661 capita consolationis. 11, 481.
Sentio acriores dulom. 11, 455.

81 qnid opis sdferre. 11, 188.

Spero Balthsssrnm feliciter. 111, 814.
86616 nos vel hodie. VII, 1115.

86616 te accepisse meam epistolem. 111, 11.
suspicari vos arbitror varias. VII, 115.
Tshellarins nosterattulit. 1111116.
86166166 14 dies. IV, 149.

Unus fnit Macedo, 6661. 11, 351.

Urbe 61 Visurgim. 1111616.

Ut initium 11111 Ecclesiae. 11,, 331.
16166661 Chilonis dictum. VI, 504.
Vidisse te hanc Annam. Χ, 8.

Vincit igitur, nescio. V, 911.
0111661166 6166611616. 11, 895.
’1116016νᾶ11 VI, 869. · ·

8611616, 8166661
0611166611111111666.1,191.

Etsimehocannonm.ll,518.

Gaudeo mi 8. te impetrasse. Π, 101.

Quodam temporum moestitia. IV, 869.
Ebnero (Hieronymo) 61 Nncelior

066 innumerata exstent in ms. 1, 911.
Echio, Leonhardot

Etsi, non 1611116866. 11, 956.
Eduardo 11,, Regi Angliaea

11611116 universa 11, 181.
Egenolphc, Christianos

Etsi 1166161111616 est artificium. 1Π, 881.
Egidio, Caessreo concionatoris
. Non potui 66116 6661666. Π, 381.

861116, s. 46611116, Pastoris
Hortatur sum, ut 11666666. 111181.

Egnatio, Io. 86611

8161 16 1116 Europae V, 169.
866616, Fabiano:
lam olim vidi pleraque. IV, 950.
Ehrenfriedo, wolfgangus
Legi tuam querelem. vm, 490.
816616161, Henrico abt
6116611611,11666.6111611 11, 811.
Eu. 0611111111 frete 16 atriu 9111161611. 1Π, 491.

Sd 111111 asto 1111661161611111. 11, 603.
8111616161, Hngoldo ab:

811 lale 1661 6161111111 temnuntu- 1646. , . t

1111111111 tle dlcffc 111 ter 1111111. 1, 654.
81666, Wernero sbt

Familiaritas cum honis et. 11, 541.
Eisenharg, Petror

commonefactio est apud rmum IX, 614.
Eisenhcrg, wolfgango ab: ·

1166611616 nen 16161616 11, 811.
8161116616, 06666161

0616 61161116 huius. 1x3 360.
811666, Ρ6616 611

Gratum vobis inisse. IX, 489.

Etr ὄμματ’ edroi. IX, 1080.
8661111661

1166161611 81136111, oph'mi 666166 VI, 814.

Ι Episcopo 6611661

1166 dubito 16 virum. VI, 415.

Quam grato pectore acceperim. 1, 109.
8166166, Desiderio, Eotsrodamor .

(lum nactum essem eertum. 11, 611.

Dolet mihi vehementer. 1, 59.

8161 16 proximis literis 1666116. ΠΙ, 88.

8161 mihi semper alias. 1, 945.

Non iniuria 66616116 16 66111166. 1, 614.

Nunquam eram crediturus. II, 131.
Erbach, comitibus abe

Etsi magnac sunt confusiones. IX, 890.

Quae potest humana. IX, 361.
8111166, christophoros

Oumsbhgrshmdimm.

 

