01 . 101111111011101011101111

litei 1000111111 0011000. V, 856. ,. , 01000000111111 011111. 111. 888.« .
litei 11011001 mcum emo. V, 855. , Genus officii 0111011110, 109. ¹
0111 gratulor licionio. IX, 115. (11111110 01000 0110 tuo. VIII, 800.
01οἰ historiam conventus Spirensi. V, 387. 011001011οἰ habeo 010 epistolis. VI, 858.
Htsi humsuc 10010011. VH, 1164011111ιο 1101111010, quod 101101. VI, 106.
0111 10 01011010 moestitia. IX. 884. - (1111111 ego 100-0000010010. V, 899.
0111 10 inspectione de quc. IX, 516. 011111010οἰ 01101110 0011111, 989,
nni in 11011 imperiorum. IV, 898. · , . (11111101 1101 10011101” ιιι 01111101, 11111111, 111.
11111 innumerabilia 1111011110. 11. 490. Gratum 111 mibi, qnod mennonium, 505. ·
0111110000 1110010 infestum. V, 110. , 111011 Imperator 1011111111. VI, 900. ”
0111 libenter 10 voe Medicorum. VII, 145. Hactenus argumentum 1011000011, 1009.
0111 magne cet imperiorum. V, 108. Hcec cum eminerem, utrumqne eudreremue. VI, 111.
lent meguo cum dolore legi 0000111111. VII, 1018. Huncin 01111111 scripsi V, 910.
Etsi magno in doloro 11138. 1111001010 0101111 opinione 111, 01.
Etsi Meliis Athenienses. VII, 341. 111100011101011 cnm eminerem. 111, 889.
0111 minime delector. V, 410. · Hunc 1011101110 0001 duobus. III, 080.
litei multu 1001001001 hie.V1, 119. Ηο00 0011101001 0001 10100111, 791
lini multis magnis curie. V, 225. Hnuc 1011101101 0101 Petro. lv, 810.
0111 uec Ecclesiae Dei, nec doctrines. VI, 744. Hunc 0011101101 0001 Ulrico Siliugo. Π, 080.
01111100 1100 gemitu. vm, 408. 11110 epistolem dedi viro 100111 0100100110. lx. 111.
noi nondum habebam mundonem. VII. Ι006. Hunc 1011101110 Idib. Februarii 0081, VI, 899,
0101 nusquam ‚⁸8¹³ libentius. VIII, 849. ‚Haut 1111111111 reddet 1101 indolescens. 11, 989.
0111 pedem duriter niflixcrnm. VII, 450. 1111101111 ‘ledi 1111111. Ι, 970.
nni priverno ner-umnec. VI, 089. · flet 1111111 111111 1111111011, 888.
Etsi 01000001 excellis. V, 494. 0111110111 dedi nuncio urbis Elelinglscness, Eroti.
litei publicarum miseriorum. VI, 187. Hcs literne dedi Scholion, 595.
0101 quotidie megin contabescit. VII, 188. Heri 1 00011 0000011. 1. 831.
nni quotidie tecum 01 ocrem. VII, 637. Hcri occepi 1110101 tous, ru quibus 10100001. I, 1007.
litei 101011 Herodoti et. V, 688. Heri occepi literae 1011 10110101 ΧΠ. cut. 11701.
Etsi sero 1011111111 menen VI, 348. Heri 100001 tues 1110111, 100101, oronim 11101111
sni tc inm arbitrabor. V, 718. ·. Heri occepi 1001111. quse 0110011011, 985.
nni 10 iem exepeonbnmue. ix, 117. ’ ⁴ Heri 1110101001 erem 1110111 111110111ιο. IV, 885.
0111 valde cupiebam mo comitem 0111010. VI, 71111111 0010110 0001101101. J, 801.

, 0111 retus 011 illud 110110. V, 876. Heri cum rediisse 0110111110. VII, 088.
Hx animo oro christum, ut 10. Π, 799. Heri cnm tuem 11101001110111011001111111. Vl, 111.
Hx euln nosocomiorum, 751. Heri dedi 0110111. 1, 811
Hx literis tuis dc itincre, deque. Ι, 685. . Heri ecdem 0011. V, 310.
0111111001οοιο tibi neddere. VII, 184. 0011010111 10000111010810011001. VI, 701.
Existimo tibi 0011 esee omnin. Π. 089. Heri noe Ooburgsm Sylveetm.1, 798.
01010011 eumue ed aegrotantem 011110100οι. VII, 095. Heri primum 1000011111 literne m 111101. Π, 639
0101110111 istuc Georgius. IV, 855. Heri primum, hoo cst die. 11, 811.
Expectabam de Hispanico. I, 811. ’ Heri quod 11111. ielixq. 1110101001 eet. 11, 140.
0110101100οι 11011 telitercs. 111119. 11011 10100110 vonit. 1, 1000.

· 0100011111 1111111001 te. V, 370. Heri 1011010111 100οο010001οω 0110110. 11, 781.
Expecto reditum doctoris 1110110111. VIII, 688. Heri tuce literne 100001011011101010.Π,519.
0101010011 igitur 01 Foretero. VII, 154. ι 1110 1001010011 (10111100οο1111 1 Kuubeim. m. 11⁰2.
Fabricio miei 0011101101. VIl, 601. . Hic 1001011011, 001 011 dedi. 11. 645.

Facio proiecto, mi 10000.. qood scribis· ⁴1, 787. Hic adolescens Hichncl Rhodonem, 188.
Facundus comcs in vin. V, 503. Hic 1001010001 Philippus. V, 01.

¹ Heme melum quo uon. IV, 711. -Hio civis Vrutislnrieneis 11111111 Sclrclling. Vll, 011·
010111111οι0 010, qus memorie. V, 061. Hic iuvenis cet Professor Mathemctum 111, 597.
Feres, mi 100011, nosnos 10101111. l, 089. Hic invenie Hnmburgeneie. 11, 668.
0011111101 coactionis tuce. V, 101. Hieronymus meus 0001000101111. V, 47.
Francofordiae’ m 00001011.ΙΙ1,161. Hodie Ducis Borneeicci literne. VIII, 418.

Fuit his diebus nobiscum iurisconsultus. VI, 110. Ηο010 Gallis, arcanissimus.
Gaudeo 10 0011001010. ΙΙΙ, 764. Hodie inter prendendum cx. 1, 883.

 

