...11 eim.

...σι-*ιιι*

Vol. Ι. „fr 701. m
061 meod Pirkheimero 116111 18. verme Ut gen’t 11011111 806.

versiculus 111 11161111 enarrationem 16 ualet. 110. Urbe 16 71161610 816.

’ Ae Hieron. Reumgmuerum 618. verm ex Bnehylide 888.
Ad camerarium 844. verme Dm voeee 0111011101 888.
Epigramma 111110 minum 648. 1111616011 Non 11161 111 numen 678.

Β1160 eumen graecum 881. 11001110 61 1111110 11011 10011 Ιμο Deua apim 640.
Germania 16 regem Fordinmdum 1058. m m

76 ¹¹· · 11111111 meo nevi nnn 1920 neu 10. 111. 111.
011111111111011111. emmeram 111. 111.
1181010111 688. , Δ61>110011611 875.
. ⁹ ¹ ι m ω’ 66ώὲ1366111111 111.
Immo 61176111 ³⁷4· 11 emm 11611111 111.
De commentatio epistole 16 calmense 16 11. Penno- Vm ,d ΜΨ, 566,
11111888. Ipee ego quiequid 689. 011.

[Μ ἁ Mffldffl ⁵⁸⁷· Preeetioe Aeterno genitore 848.
Venus de pudicitie ex Beehylide 1110.

ne inquietis ingeniis 1111 701 ¹2

ι W Ν· {mm ·⁹⁰' · 111111 · 111
Ae 10111111. 0101111111 61 00110016 1111118011. 880. Εέἓιῷῗῗ ffipffielmhoffi 1111116110 semme
In Danielem Ioenn. Stigelii 898. Breuem 469.

ι vol. V. De 0111100 Roterodemo 470. j
De Eclipd m Carmen· 6101111060 Magistri· Philippi 8011116110, 61101
6111111116. fflffl, ἕῖ 31666ζέ. ζΉὶψἫρῖ e

’ meme& efiffieff‘sseeffi 11161 1111 neme 11111110
1¹² Pindum ⁷⁸¹¹ 10111111 Epigramme 479. ⁸
Vol· VI· Ad venerabilem Patrem 6111611601 1161616610, pium Theo·
Imago somnii 349· ⁹ logum Phil. 1101111111. 480.
8176616467· ’ 68661”1’.1“1.ἶὲ”’1ῗῗ6“..ῗ“16“1’
ΥΟῙ* vn· De duabus 1111011 Βρί610111616ν481. ⁸
Σιόμστα μὲν 860 589. , 111 0101110111 et Febrem Antiluteeranoe 461.
Ad Georg. Fabricium 784. ’ 111 Hesiodum 486.
- - Numen 1111111101 sepiem 068. 069. 080. Ex 1116060488.

 

