cereto nt adolescens huc. ΙΠ, 891.
(1666616666 61 libri mitterentur. 11, 625.
De casu Ambrosii Snn'd. 111, 97.

Dc collegio vestro scic. 11, 651.

116 6666661666 616 actuo. 1, 651.
De consensu coniugum. Llllt.

De Cronavicensi negotio. Ι, 944.

De iure canonico 6666. Π, 492.

De libris scribom cnm. 11, ill.

De negotio liinsidelicrnm. 11, 508.
De 06166666 666 minos. ΙΙΙ, 830.
De pestilitate non 661. Ι, 487.

116 Quinu‘liauo 6161. 1, 695.

De 6666166116, quae apud. I, 153.

De 811666 piace convenit. II, 738.
116 61616 rernm nostrorum. Ι, 965.
Dedi Andr-ece Iunio 16166666. Il, 562.
Dedi 6616666 86116661 ciri. ΠΙ, 451.
Dei beneflcio collegit vires. ΙΙΙ, 826.
11661 1661166 reditum. ΙΙ, 988.

Diaconos Coldiocnaia Ambrosius 11696.

Dic dominico proximo hic. 11, 608.
Diligenter perlegi, Augustenaie. 1, 859.
Diatinuernnt me 616 diebus. Ι, 462.
Distuli 66 16 scribere, 66666. Ι, 574.
Doleo etiam ipse officinm. Ι, 567.

D. doctor 1166116666 spopondit. 1, 74.

nee quae penum, mm. spu. 1, 666. ³

666 roem omem. 1, 666.
nco· eo 66666 qnidam. 1, 666.

“ Ε1106111311.11116666666666. 1, 617.

Ego, mi 86, 6666166. Π, 16.

866 raro 66 absolutionem. I, 607.

Em vero, mi 86, 61 6666666. Ι, 55.
ligo vero, mi 86, nihil aeque. Ι, 575.
Ego vero 6166661166. I, 967.
86666661 Plinii prouinciam. Ι, 202.
Erasmus delibero arbitrio. Ι, 679.
Erro cirre, mi Sp, si. 1, 41. ·
861 616 66166166 Magister. IV, 688.'
8161666166 nou erat. Π, 584.

8161 ineptum 66161666. V, 951.

nni non 66116 66165666. ΙΠ, 786.

Ex crana scripsi 66 16. ΙΙΙ, 929.

Ex Frauccicidia nihildum. Ι, 795.

Ex literis 1616 66116. Ι, 562.

Expertus rum 166666116166. IV, 827.
Em ordinem mittere. 111,·sss.
11611661 66 integre. 1, 572.

Facit 6666166 optimos· Ι, 916.

Fuit mecum 616616. Ι, 902.
(16116661 16116666. ΙΙ, 728.
(16666616 complecti 16666666. II, est:
Georgius Maior pollicetrn. m, 11190.’
Gratissimum 6666 16611 nobie. Π, 589.
ammomum mihi 6616166166. ΙΙΙ, 299.

ll. 11181088. 11.1111)11881’181016.118116.1688.6111’86881101188811 1111114. 88 1

(iratissimum nobis munus. I, 728.
(1661616666 1161 66 nobis. Π, 604.
Gustum eet, 6666 861166. Ι, 448.
Gratum 61661666 iecisti, 6666. 1, 652.

,Habemus 66666166 biblia 6666. 1, 48.

866 6666611666. 11, 578.
Boeotio 1661666616. I, 785.
Heri accepisti crepui. I, 565.

· Heri accepi 1666 literas Ooburgi. Ι, 895.

86616666 primum domum. I, 569.
8661816666 tuas 666661, 6116 616. 1, 570.
816 adolescens 6666166616. 111, 525.
816 adolescens Iacobus. 111, 596.

816 166666 vir, 661. 11, 701. .

816 wolfgangus 8661166616. III, 615.
866 vespere sero adoepi. Ι, 458.

Huius 6161 disputationem. V, 997.

Hunc Iustum retinuimus. IV, 704.

⁴ Iam 16 procinctu 6661. 1, 449.

111. Principi gratmcr. Ι,271.

Ill. Principi optima omnia. Ι, 279.

16 66116 86666166 dextra IV, 174.

16 1616 rerum perturbatione. 1, 996.
Incertus rumor 661. Ι,442. κ -
intelligo, domum 1611 bono. 11, 490.
ionas misit 6161 1116666. ΙΙ, 480.

Legi quaestionem 66 66611666. V, 250.
Longa 661, 66116686, 61. IV, 840.

· Magnae 66161 voluptati. Π, 716.

1166666666 16 cro, ne. IV, 806.
Magnum a te 66666. V, 486.
1161166666 666 66166166. V, stt.
11661166, 61 negem me. I, mi

' 81666166666666656.

mli 011111 md! ⁸0· Ι, 8956

11161 tibi imaginem meam 1097.

Mitto primam operis 1, 462.

111116 666611616 06166661. Ι, 616.
Mitto tibi 6666 666616666166. V, 66.
111116 1161, mi Sp, wneemmdae. 1, 612.
111116 libi cretionem 6666. Ι, 896. ’
111116 1161 pngellns 666666. V, 446. ¹
Mitto, ut voluisti, 61 interpretatorem. 1, 547.
Multa Dircaeum levat. Ι, 761.

116116 6666666661, 6666. Ι, 445.
Noe to 6166 satis Ι, 1085.

Nini od te liternum. Ι, st.

Nihil dubito, 6616666666. Ι,617.

Non lit oblivione 1, 865.

Non libet 661161 suspicari. Ι, 898.

Nun nori eum qui praeeat. IV, 792.
1166 nuper ingenium. Ι, 900.

1166 opinor 16 de. Ι, 794.

1166 veniebat in mentem. 1, 762.
1166666 acceperam 66611666. 1.,611.

Ι Noster 616 moe 1611. ΙΙ, 695.

 

