*-—-——-

345 Il. INDICES. II. INDEX ms'm. PIIIL. MEL- ALPHABE'I'ICUS PER Imm.- 848

wilhelmo, Landgr. IImIm Zeitz, Senatuit '
881 (1. V. amnium me. IX, 481. 815 515 1115111511. 11, 588.

wilkin 1. Wilkenio, Hem: Ζθῐῦθοῐ, 8811411111 ’

Hm literas scripsi die Augusto. IX, 217, · Ι I· 8. 5151111 nn 5111111 Gemitu. Χ, 51.
wilieho, Imm„ Zieglem, Bernhardm

ππππππππππ
11111111 winnro‚u010hiori= Nemi, „3511dess m 463·

§Iugulus et Ingena. 1113613. · · 0 smum amm· vn, 443·
Wntebergenni Academnez zum, smum

(Μ P⁸⁰l⁰⁸ ,8101101118 Ἦ. 5⁰3· 5. (1. nl! 1511111151 15111518181911111, bke bet unfit.

115118, ut 111 m dolore. IX, 857. 11, 423,
witti& Hieronymot ZIzeviu, Iao. ιε

Spero tibi meum. IV, 1020. Quod non solum optas. IX, 119.
1711418558, Hearico ιε Zoeh, Andreae:

Cum ipse 451111, quamtum. VIII, 514. Pritnum oro Deum. ΠΙ, 701.
wolfgango, Principi Palatium Zwieknu (cygnea), Senatuit

nui In tanti· publicis motibus, Nn, 982. 8. 811. 6151111, burin 15. m. 55515181. 1111, 888.

G. 8. 8115111851.. vm, 805. G. 111 6151111515 15 tumtunm, 51111111 unt. 71788.
In Eodem Rutisponem'u IX, 78. memb! 511 stuic 8111151115. vl, 794.

 

