ut. · . ’ 1 miuus virtu.

Aug. 111111117111 Theodoro praefationem in Schoncri' 1111111 reolum.
17 sqq. Multa scripsit 11 Ducem Sax- illectorem dc Synodc 1111111.

21. Iter ingreditur in Palatiuaturn, unde rediit Vitebergam menae Novembri.

8111. 1. Principes Protestcutee respondent ilenrico ltegi Angliae, interprete hielauthone.
10. conradus cordatus litem movet de iustificatione deque bonis operibns 11 aggreditur crucigerum et 111-

leuthonem.
121111. 111 Francoiurdiae.
23111111Ρ111111 reformanda curie 11111111.
21. 1111 venit 7111119111- conventre Theologomm Helvetic. Basileae de Buccri formula 1111111111.
1111. Τ1111911 versatur nsque ad 11111111 Oct.
Οα. 1111111111 Nortingae et scribit ad Academiam 111119111111, quid egerit cnm Duce Wnrtemb. de 111111

17. Ellrelllgllelnellwrlrdtnla Ducis, et invitet Breucum, ut se 11111111· 11 Academiam ’111119111111Ι

22. 11 reditu 111 Norinbergie, nbi lites de absolutione 11111 componere studet.
301111 11 camerarium. „uersuum me cruciant dissensiones 11 religione, quihus crudeliter 1111111111
ecclesius et 111111111111111111.1
Sparsus 1111 111 temperemur, 1111111111111 uon rediturum 1111 7111111911, quoniam dissentietis
lutheri 11111111. (vid. 11. 11011111. 1. 30. Nou.)
Nor. 1. hiel. 11 Vitebergenses scribit et sese purgat de 111111 1111111111111111.
3. Redit 1111111111 Vitebergarn.
5. cordatum, educantium, 111111 placare.
⁸ 6. Nuptiae Annae, filiae 1111, cum Georgiu 811111.
Scribit apologiam 111 111111 8111111111, concionatore aulico Fribergeusi.
12. Nova Synodus Basileae 1111111111 Buceri.
1311111111 orationem lsocratis sept [circus.
161111111111111111111 911111 Doctorum ru Medicina.
- 1111111 Principis Btectoris instituuntur publicae disputationes et 1111111111ιωὶ1 Academia 71111119
27. Ad Norinbergenses scribit de private absolutione.
Delipuia coln, 11111 dum observet, 1111. inbitur de 11111 et 11 sacrum graviter affligit.
28. Accipiunt Vitebergenses 11111111 11111 Auglornm integros.
3011111111 0111111111, quid, dum in itinere tuerit, 1111111 sint inimici 111.’
Dec. 1. Mittit versiculos de Georgia et christophoro, etde eclipsi 11111.
1111911111 Η111111 1111111111 suam scribit de puniendis Auebaptistia.
Ι 11. Princeps Elector mandat theologis 71111119, 11 arficulo 11111 conscribant. Synodo futurae 1111111111.
16. cordatus uon disinit' impugnare crucigerum et Melanthouem.
Hoc auno: prolixa 1111111111 Oehmlernm demutatione nominum hominum doctorum.
1111111111 librum Ptolem. de iudiciis.
Praeiatusest iu chronicon Abbatis Urspergensis.
iudicavit 11 ecclesiis cathedralibus.
Quaesivit au muti admittendi sint ad 1111111 coenem

Auito 153⁷.

111. 1. D. 1-3. 111. conveniunt 1111111111, 1911111,- Amsdcrfiua cnm 1111111 et hleiauthone Vitcbergae ut
cognoscant ¹articulos 11111 Lutheroiu 0111111111 Schmslc caeriptos.
3. Articuli fidei 1118111111111 mittuntur ad Principem Electorem.
11. 1111 valetudiue laborat.
21. Theologi iterum disputant an 111111 armis defendere 111119111111.
Exeuute honorio 1111111111 11 Lntherus iter ingrediuntur 11 conventum primum veniunt Torgcrn.
Febr. 1. 1111 enm Luthero est Altenburgi.
311111111111111111111.
4. Lntherns concionatur Wimnu'ae' ιιι 11991111 sacro
b. 1111111111 11 111111.,1111 valetudo est 111111111. 1111111 sententiae 11111111 1 pbilosophis neeri
1111111111.ίι

7. 1111. 1111111111 veniunt Sehmalcaldium.

 

