diti distipxerunt disciplinam 11 Novitatem spirituo,
1111111111.11111111111311..1
dos¹ externos motos membrorum, qna etiam gnon
renati utcunque disciplinam, quae est externa
obedientia iuxta legem, praestare possint. 89) Sed
homo nequaqnam potent so liberare a eooato et
morte aeterna viribus annualibus, aed liaeo libe·
atio ot cannetalo hominis ad deum 1111111111ρί-
nunna fit per illium 11111116111111111) nos api·
ritu saneto, ut 'dictum eat.⁰¹) Si quia Spiritum
11111111 non 1111111, hicnon est eine. Et volontas
incepto Spiritu emoto iam non aot om'oaa.

Ac deo gratias agimus ro hoo immenso be·
nelioio, qnod nobis propter dlium et per enm dat
sp'uitpm sanctum et nos cuo spiritu regit, Et da·
nmmos Pelagianos etlilanicheoa, vt haee ouo loco

copiosius ex icamne. 88)

111 noua obedientia.

, 'l'otnm bepelioium filij dei considerandum ost,
lta⁹²)'uolt' ι enatum ot mortem tollere· et nos ex
&timiditatiditi? 31111111
inqua nobis dewi) communicatae ientiam, [fol.
³5⁸] iusticiam et laeticiam epam, et dt qua sit daus
omnia in omnibus. lloc summum beneficium in·
theatin hac misera masaa in hac vita, Sicut scri·

lll. REPE'll'llO connasswlt'ts AUGUSTANAE.

aaa

minationes100) mnndiperagnitiouom [sol. 351’] dp·v
mini et saluatoris lesu (inusti, his rorans impliciti
succumbunt, liunt eis postrema deteriora prioribus.

Effunduntor autem haec bona, siquis non ro·
tinet fundamentum, id est articulos iidei, sinesciens,
aloe deceptus, impia dogmata seu ldola recipiat. ¹)
item Siquis alioqui contra conscientiam mit. liae
11111111111111111115111ὲέ1

, .

111111111111111111111111111
atnissione vitae aeternae, siquos non mouet ad ·
bene operandum, hi 1111 iam ex his, de 1111111
[sol. 3b·] dicdum) Qui lacit peccatum aa diabolo
est ⁴) Et aunt Necessitatls 111111 1111111) debi-
tum, id eat, ordo immutabilia, ut creaturae deo ob·
ffmpobent. yldep 11311111 inguini) Idddsimlaoefid'
&munpmesp pliddimododliamprdldscetomm ldpsucsfl)
honibiliter puniri io heo uita, vt inquit Ecclesia
apud 11111111119) lnam domini portabo, poia pec·
cani ei. Et omnium temporum istoriae orrenda
dimi? liii‘lmniiilimil ι9111(ξι811)111111.ἶῖ
nablld: ε111111.ῑὲ 'instigati 1311611111 in⁸ ro hoo tristis· ,
simum est , quod in ipsis poenio multa nona peo-
cata [solidi] cumulantur, 'vt in sedicione mota
ffinm 3³1qu ip²dilaoerationo Regni propter' doss ·
cum aomoms.

Et de necessitale bone operandi inquit Domi·
11113),Μεί abundauerit iusticia vestra {upra iu·

m W‘l supenoonnor, 11111111 uon uodire -

gemm. ltqto.⁹⁶)· Qm' ommemnorit 1111111ιῇ1)
aalma ont ltaque oum aooepimuo ⁹⁷) 111111-
&nem paeonum et iecondliati samosat oo·
1111 wia fflnffiffidi
mbola 1111111 nudata. Et tn-aeoanwsspi·
atala Petti⁸⁹) 1111111, Si liqui offiagorunt conta·

——n—

10) possint] nnio. 1-3. 8.= potsunt.
10) gffidlldml oio omn. Edita, 111 110111. natm 1090: vi·

11) neon 111] 111111 accip, 111111 1-1. o· 11111 1111111 ’

Rom 1.
91) aa] aaa 4-t.= 111 enim
⁹⁸) neon 11111) Eme. 4-'tn 11111 nobie

94) ἱεῃέοᾟὼωέ Ed. 4. io aurp„ nmmo-¹1. 111 tenta 1111111111
id) lien] Bd. l. ia mammeti-nommant: Μ. lii.
90) in inmittioilodp omn. mitta coqueio 1111,

ii) 1111111111) aio (1114111111 111111 accipimus]

too) aontnimanooau] Mitt. l-ii. t.= condomanam. ’ ···
l) rmipittttl 111 0111111111. ΙΤὸ. de* 11111111, 31111. bia
a) ldtclldtml 111111. 1,-1. Ι11 111111 eat ἦ ’

3) {munii} ἑὰ. 5²· inpuro, 111111 ⁶⁴.- 111 1111111111 1.

1) eti diabolo eat] 'poet ioco verda 111 E‘ditt. 4-t. addito 11111
eiptoo'eiauz⁸ ι111111 11 quis apiritom conati non 1111111,1111 non
1) 1111111111111 comae plurem] 1111 1111111111 1111191111 nd 1111

ffltwtwnw ¹¹⁸¹⁸⁰ffi⁰¹¹l “¹⁹

l 0111 .
1 curo vitandae poenam

6) 111111]111.4.1“111111·9., mle. o-i. ie tute addua 111110.

’1) Item 0111] lidiae 4-t.= 111111 ne 111111111111111 11 fide·
excutiantur, accedat et 1111

8) lupam] lenita l-d. 0.1 111111

0) apud 1111111111] aa. 4. in uturp. addit σῳ. ma 1., aaut.
11. 1111 1111111 7. cap.. 11111 Ed. 1.1 cap. 7.

10) 81111111.) 111111. 1-·1. in 81111111,

- 11) Nebogdonooor] 111 011.) ildini. omn.=·llabuehodoaoeor

1111111111 ‚o coa, 1111 1. 1. 4-e.= 1, a nn a. aaa. 11) samona] nom. 1-1. a: solomona.
111111] ua 1. a naq„ ano. 1-11111.. anem aquo 11) nonum] 11 1 a wa, 111111. 1-1. 1111 anam.

meran: 1.

llatth. 1.

 

