li. mulces. Α. INDEX castulus.

vonunsn xxrt.
1. noer rusonocrcr. (ornnes.)

Prolegomena ........................... 1

E. Locorum theologicorum Melanthonis translationes germanicae.

i. Translutioues in lingulam Germaniae superioris ................ 1
a. l’rima aetas mandationis Locorum Mel:
Georgii Spoletini translatio.
liditionum recensio ........... ’ ............ 9
b. Secunda aetas germanicae cmteuonis Locorum Mei:
iusti ionae translatio. ‘
Editionum recensio ....................... 11
c. Tertia aetas germanicae translationis Locorum Mel: “
iusti Ionae translatio a Melanthone revisa et recognita.
Prolegomens . . .· ..... , ................. 91
ι Locorum theologicorum translatio germanica a Melantbone revisa et recognita lb
Epistola nuncupatoria ad Annam camerarii uxorem ............. 45
benere ............................ ll
ate flrnemslitn littllsl ber bbrlflllrtreo isere ................ 61
11. ibanslmmnes in linguam Germaniae inferioris.
a. iiditionum primae aetatis Locorum.
ilditionum recensio ........................ 639
b. Editionum tertiae aetatis Locorum.
Editionum recensio ....... · ................ 643

1⁴¹. Locorum theologicorum Melautbouis reliquae translationes.

1. interpretatio Locor. theol. blei. italica
Editionis recensio ......................... 666

ii. interpretatio Locor. theol. Mel. gallica
Editionum recensio ......................... 666

111. rnurpreauo nosos reor. su. cmv. ir). · .
Praelatio Caluini batava ............ , ........... 691

lv. interpretatio Locor. theol. liel. venedica. , .
Editionis recensio ......................... 696

V. interpretatio Locor. theol. liei. crobotica.
Editionum recensio ......................... 697

(i. 'De libris ad Melanthonis Locos theologicos spectantibus.

Ι. Libri, qui historiam Locor. theol. exhibent .................. 707
II. Libri, qui iudicia de hoc Melanthonis opere continent .............. 715
III. Libri ad Melanthonis Locos explanandos scripti ................ 796

VOLUMEN Xilill.

our sunrunrun lars arrum iiriiiiibriiiiirbns, oua counnsnsrun srs

liiNiSi‘Eillilii EVANGELll.

Δ. Examen ordinandorum germanice.

Prolegomena ........................... XXI ’
amasus. orsu. vor.. mm. ¹⁴

 

