ιι . ιιιιι. ιιιι.. som ιιοιιιιιιιιιιι ιιι ιιιιιιοιιοιι . Ι ιι

Genus 1. ² Gonwn. 1' ι’ [ἱοιιιιιῐ. Gnmll.

⁸ '022112 9-10. 1ἰιιοο.ο,ιι191ιιι11νίιιιο. ' 1 9919119 7, Μαι ’ ''- flflff ¹
-13.betfo· -berfom- - 9. finde - 313
ιιιιιι ιιιιιι ..9-23
...3-13 ’ - 28—30' }linoae ahter 6ιν1ιιοο

- 15-22 ξ 1ιιιοοο alitor divim.

- et οιιιιι

- 9619ιιῐοιιι ·- ibte [ιιι
3·— 4.ωΜΜ -ωΜΜι
- 4-13.

- 30. Μ - bes Quat!
9ιιιιιιιιῐ11((ἷιιιιιιιιι)1 gelli( (Οοιιι.)

1.-8 haeae ι111οιι1ινὶοιιι.

- 14. ιῐιιιοῇιιι - ιῐιιιιῐιιι ,Ι s.

]linm alitor divisae· ι ωδ, ³ .- τοις

- 10.5
, -14-26.].
“,.,, ,, 21 1me Δ .. imm -19-99.11ιιοιοι191οι61ιίοιιο.

extr. diversus Custos. ·· 27· W - 949, . . .

4·- 9-416. lineae ιΙίιοι divisae. extr. diversus custos. ⁸
.. 95 Μοιίῃης -. ωηιξη 9- 1--10. linoae alitor divisae.

4³- 20 Μ - 10. moue ’ - ιιῦῑΙι
Ἢ. - ...10 m, . , s - 16-95. lineae ιιΙίιοιὰἰιίιιο.
then — 95. alo blmel - ιι14 bet 91991
19- 4.t 990116 99-13-98. ’
’9 95. [ιιι ” ³⁸- 9-13.
99 - 0¹11· (97918111 Gum- 11. Beptiten - befntnsen
3· - 97. uest ··· 999411 91. ιιιιιβιιιθ - ιιιιιβιιιθ
4· - 30. ιιι g'uet -· zunul ’98-99.11ιιοοοιιῑῆοιι11ιὶιοο.
01·— 6-7. ¹ , ’ 39-1. mmet '- ιιιΙιιι
- 9-242' 11ιιοιιο ο111οι61ιίιιο. -l-ll·
- 98-99. ι -13-19, linoae ιιΙὶιιι divisae.
- 93. mmo. - 919649. - 99-91,
extr. diversus Custos. - 99. meme - ιιιιῇ
1b - 1-11. om. divorsus ϋιιοισι.
-15-16. 11ιιοιοιι111οιι11ι1ιιιιο.49-1-3
- 94-95. , - (ιτ-90

- 93. Μιὲᾰιιι -Μιιᾱιιι - 3.1ιιιιι-1ιιιιιι
ιιι ιιιιιιιιιῐιιιιιι ιιι tom bet ’Ῐιιιιιι - 21, emm .. §unm

2⁸ -· ²1· 999919 - 99999 - 93-98. lineae ιι111οι dimne.
- 22· 311 -319 49 - 9. gemmulae — ιιιιιιιιιιιιιι
-· 95-97. murdim divino. - 4-11. .
9 ·- 13· ιιιιιι μἰιιιιι ε 1· - ιο-ιι.
3·- 9. ’9ιιιι ιιιι ό-ι9ιιιι ·· 1¹²- 1440,
-· 9-19, linoae ι111οι61ι1ιιο. ιι ,, 1341·
.,- ι. -- 93. ι11ιιι16ι13ιιι - ιιῑιιῴιῐιῑ 9· - 5. 6ι11 - bat
· 4· - 1⁵· ιιιιιιιιιι.1 - ιιιιιιιιι.’ - ιι. ιιι. - ιιιμιι.
’, -18.ιιιιῆι13ι6 - mmet bae ιιιιιΙιιιΙι ᾗ , ιιιῐι
-.9] ’ · ’ ···· 95-39ι

· ’.ἰι ιι-ιι, 999999999999· ἱ , ιι - ιι-ιο, nmo ιιιιιιιιιιιιι.
·- 93. [tumtun - ἱξιιιίὶΜι1191 ι 19 ·ι.49--16-93.

-10.ιιιιιιιι
-90.ιιιιιι1ι , 3·-.1vetd ..ιιιιῑ ·· · -ιιιι
&hut lb-

ΙΙιιοοο aliter 'divisam ‹

Ιίιοοι ahter dwinss.

Ιὶιιοοιι nugor ᾱίιὶιοο.

 

