consessu) 64ΧοΝ103 mnis ·
66666ι6Ρ611Μ616661666

Ι, ΡιιιΙοιοωειιοιιιοοίιΙΙιιι. 341-363.

n. ὓῷοᾶἰιο6616166611161661166461166166.343·6ιιιι.- “
- νη· bis Bffliticeibus 1616663661.ιι.346-366ι.’ '
1. 136 primis 6616661666, quse inscie Melenihene ιιιοι116ι6ιι6ιι. 345 sqq.
2. 1136 (166666 Editionibus Lipsiensiiius prioribus, quse sectere sciente prodierunt ιι. 343 sqq.
3. iicquatuorEdiiionibusFrencciurtenis ιι. 351 sqq.

¹ 4116615666616663566 Wiitemberge'nsibusp. 353 sqq.

5. De (lemuribus doctrinae aliisque 0666366 Seculi xvi. et xvli, 66 quibus 6366166616
’336166661611666ι1136666ιι.3536ι.·

6. 3De duabus 6616661566 Benevensibusp. 353 sqq.
Ἧι Buergeri 16616666 ιι 363 sq.
3. 6 qustum recentioribus 6616661666 p. 363 sqq.

136 Come autographo p. 366 sq.
De quim genetibus exemplorum ιι. 365 sqq.

’ i ’ 4366166616 86666166 366166
ξ critice 66666 edite p. 363-461

1

· Repetitio confessionis 1656666666
· sive (16646646 doctrinae saxonicarum Eeciesiercm scripte 6666 Domini mnu.

66 Synedc Tridentinae exhiberetur.

116166616ιί6 praesciis ιι. 363 sq. Ι136 baptismo ..... ιι. 414 ιιι.
Ouinio doctrines samm Eccle- , 136 eecce Domini . ι . . - 415 sqq.
*im · · · · i ..... -369ιιιιι.ι136ιι666116ιι66. ·. . . -435-
113Μ131366666166 ..... ·- 316 - , 136666616661666 ι . . . . - 438 -
136 6666666 0ch ..... 378 - 136 coniugio ....... 431 -
- . 136 remissione Ἴ eecetomm 66 136 confirmatione et 66661666 . - 435 sq
de 1666666666 ..... - 680 - lie 6666661666, id ιιι, ritibus
De iibem 66616ιί6 ..... - 392 — in Ecclesia institutis 66666· ’
136 neve 6366636616 . . . . ·'- 393 - 1666 humens ...... - 436 sqq.
Ques opem 1666666 6163 . -· 395 - De vite monastice . . . . - 443 .-
Quomede possint fieri 6666 136 invocatione hominum piemm,
open . . = ..... -· 396 -- Ι qui ex hec viis discesserunt — 445 -
Quomodo placeat 6666 656- q 116 magistratu politice* . . - 461 -
disesia. ι = ι·- 338 - Appendix .......... - 457.
136 praemiis. . . . . . s·- 402- Μ6166616ι66 praemonitio ..... ’ . ··- 43166.
ι 136 discrimine peccatorum . — 405- Nomine eorum, qui huic 6661666661 scii·
[12. [1.]136 Ecclesia ...... ·- 407 - scripserunt ......... - 458 sqq.
136 sacrementis ...... 413- Sex scripte approbeierie legetemm . . - 461 - ·

eosmssmms sixom'cm memmii ncmcmmfflomss 6666666666.

Prelegomenc specialis p. 463-430.

 

