111 6. morose. 1. mnurmrsrcnsm. 1111116161116661161111. 611
moveo, vu 01... musaeu-aem. 11. etr: n 661.. 6166116161161..

Erunt in bec mundi senecta 66116161. VII, 837. 11 pagellis quac titulum babent 1161661111. IX, tra.
11616616 166 quispiam. 1. 666. ¹ Iu Pomeranin 66666 est Episcopi. 7Π, 767.
Est omnino Dei donum concordia. VII, 1149. In Psalmo querela est Ecclesiae. IX. 836. ·
111161 me duriter. VI, 646. In tua narratione de postremis vn, 462.
m collegis meis etmihi. 71, 663. . 16 Tyrigetis non procul 6 (16166.711, 166. “
11166 66116 Saronico. vn. 486. 1 1163111161 tuum bene lortaoet. 1, 780.
Et debeo eth. g. quod 11 scribendo. IX. 613. t Ipse Deus sapiens -. Haec vota. IX, 781,
1116666661161111161161183. ,1 IpssDeussapieme-Sintmtemmmm
1611111661 1166101111. V, 66. · l 11666611616616111. VIII, 616.
11161 artificiis bominum. 71, 368. . 116 semper existimavi. 7Π, 88. .
Rei cogitabam tibi 6161116111, 638. - 1166616 1116616611, modestiam. 7Π,. 668.
«Etsi desidero quaedam in. 71, 164. Lipsiae accep 6 61 Plaootomi. IX, 733.
Etsi domestice nosse. 7111, 224. . Lutberna 616161616611.1,988
Etsi humana omnia instabilia. 711, tae. , ι Malim ad te scribere 66 116 rebus. vm. 316.
Etsi iter ad 1611611111 mibi. VI, 36. · Meministi iolcum, suscipientem. III, 616. ’
Etsi mihi seu proptm. 71, 631. 6 Meministi multos 666661166111, 633. ·“
Etsi multi prudentes existimant. 711, 813. · Meministi vocem Psalmi. VIII, 424.
Etsi 11161668161666. VII, 680. 1161161613 vocis lilii Dei, 6111 1161161711, 870.
Etsi optarim Principes 611 Ripa 11616 IX, 666. 116 11161, 6166 66161 1166 66111 161. 1, 688.
litai, ut 31, in discordiis. 71, 180. 11661 recens quidm praedictiones. 1x. 426..
Etsi vocaverat me Palatinus. IX, 166. 11616 gratum officium 6111666166. 1, 617. ‚
Exercuit me 16611116. VIII. 36... Misericordiae Domini inquit Propheta. VIII, 367.
Existimabot se 6163611161 VII, 766.. . ” , Misericordiae 11616116 166 uon. VIII, 618.
Existimo Vitum hunc. 1861. · 11666 libellum 1616186χῆ1 m. 933.
Foelicem et faustum amrme- 6616, 6. 11. 7, 24. 116116 tibi genesin 816161611111, 763.
Fontes earum consolationum. 7Π, 421 Multa nobis exempla ostendit. 7, 866.
Fortassis priusquam bio. VII, 641. Multa peccamus omnes. VII, 7.. ⁰6.
Fuit 61611 consuetudo supplices. vll. 648. 111116 vidimus 1616666116 siqua. (X, 666.
Genius urbis vestrae ΙΠ, 376111136 coniecturis ratiocinor 16111171, 836.
(16166116 616161113ῑὶ66. 711, 681. , Neque mibi libetin 16161166161713. .
Gratum officium iacis. mi Hier.. 61661, 668. Nihil 116611 volui, quam auotcr. 1. 636.
Hactenus, ad 1666166616.17,136..11611 61631116166636..17, 171.
11166 cum scriberem 16 316 sacri nuptialis lii'ne - 1161616616661661611. Ι, 838
gratulor. Spero ad vos. VI, 412. Non dubito lamam, ut solet. VII, 626.
Haec cum scriberem m 666 sami nuptialis tiliae - Neo dubito Ioaoidmum copiose. 6111111.
gratulor. Venio ad 1161161111. 71, 411. Non dubito, quin familiariter ieras Neseni. 1, 664.
Hanc e pintolam oum Osrplao darem IX, 624. Non dubito ts, cum 61. 7, 64.
Hanc epistolam dedi illi. 1,]077. 116116116616166116.1876.Ι
Η616 66 ΘΙ,11161611 6661 meo.1, 883. Non nunc 61611161616161. II. 631.
1111666161. scribo Lipsiae die 16. 11611. VII, 8631161 661161 61 tanto concursu. III, 183.
Hanc epistolem scripsi 616 6661166 Februarii. VII, Non sum 1611 stupidum. Ι, 781.
730. Non toto mense ante. 1x. 188.
11616 epistolem scripsi 666 16. Octobris. 71, 703. Noster amicus Brentins. VIII, 603.
Heri literas accepi ex urbe Brema. IX, 1033. Ndstra dissidia 61 audaciam. VI, 801.
1116 adolescens Georgius. 11086. Nostri, 11661111661111.1,787.
1116 166161 auditor Hauricns 11161616. ΙΧ, 186. Nulla vox in coelo et in terra. 711, 876.
1116 scholasticus Leonartus Ketnerus. vn. 360. Nullas occultationes, uibil. 711, 144.
Hic tabellarius ait se. III, 366. Numen ut aeterni. VH, 960.
Historiam totius conventus 116. 1. 1070. Olim Mysos Homerum VI, 373.
Hodie accepi tuas literas quos Lelio. 7Π, 633. Omnibus aetatibus exilia. 71, 383.
116616 6661 Ooncionem fasciculus. vn. 838. 0 Optandum quidem eet, ut aliqui VII, 338.
Iam eram in procinctu. II, 800. 016 illium Dei -·. Saepe cogito precationem. IX, 133.
Imperator iusserat perui. IV, 666. ’ Paulus 1166111 magno. III, 1018.
lu Argonautica carmine describitur. nt. 608. Paulos noster 666166661366. IV, 808.
In 666611 1116 161616 mnus. VIII. 142. · Per mibi iucundum fait. I, 768.

armeus. orna von 111111 ¹ Q 0

 

