838 Plilla. MEL scalena DOGMA'l’lGA ΕΤ emanares. 111 ·

lusbissinri Principes Brsodeuburu'ei. Atque Geaemsissimi Comites 1 111111111. lit Δηε111111111 llinisbir
Atque Pastores et Doctores Eccleeierurn Pomsraotss, Scriptis Coolcssiosl annexis. 11111111 ab aliis 1111111111
comprobata: et ab Ecclesiis Polouicis io ipserum 01111111 rel Concilietione momentum«

· 7. De Baerpsri Editiorre.

1111111111, io quam 1111111 maguam diligentiam contulit, a. 1722. prodiit sic inscriptsr

‘Confessio Doctrinae Ι Saxonicamm Ecclesiamrn, Ι scripta auno 111). Ll. Ι 11 Ι ‘synodo Tridentinae!
1111111111. Ι 1. e. Ι ’1111111111111 Ι11111111111111111111 1111111111, Ι 111 Ι 111111111111111 111011111111
1111111, Ι“11111 tonbrtcffltrtll. 111111 Ι 1111111 Philippum blelaocbtbooem Ι Auno 1151.11Ι11111111,Ι
'illm 111111111111111111111111 1111111, Ι leto obet 1111111111 arietent 1111111111 611111, Ι 11111111
01111111,11111111111111111111111111111· Ι 111111111111111111111111111111111 Ι urb ’1111111111
«1111111111111111111111111 broco 11111111111111111, 1111111111111 (111111. 1111111, 111 111111
11111111 Ι Ἦ. 1111. Quod vult Deus 1811111111, Ι Archi-Diacouo Martisb. 111111111111111111Ι
1111111111611111111111111111, 1722. (1111111 asterisco signatae rubro 111
sinistra lruic titulo adiunctum 111 lolium, in cuiue pagina tltnlo e regione apposita, Melanllroo tle-
pictos 111 Repetitiouern A. (l. Mauritio Electori 1111111. 31111 1111111111( (¹), 1111111111.
bwss, ’111-«11 (11 1111111111, prima 4 loll. non num.‚ et 1841111111, 8⁰. (3 prima
loll. continent 1111111111 nuncupatoriam llorbergeri bibliopolae, seq. lolium lodieem capitum [supra
13311111 boc libro allatum] historicae enarrationis praepositaep se q. pagg. 1-17 6. enarrationem
111Ρ11111111111 in 15 capita 1111111111 1111111,111. 119-484, bonfantorum Saxonicum lpsau
latine 11 1111111111,11111111 lroc peculiari titulo: Confessio Doctrinae Sarro- Ι nicanum Ecclesia· Ι
11111111111111111111111111111111111111
1111111 atinent. Ι 1111111111111111Ι1111 111111111111111, 1111111111 Ι 1111111 111 bema, 11111
1111111111, 11111ιΙ1111 1116111111, 1111111111. 111 1111111111 Ι 1111111111Ι 111 11111111 1111111111.

11 Ι aurocrorum· Ι bro. Ι Prolm CXIX. Ι 1111111111111111111111111111111111111111
1111, tr uon contundebar. Ι 1111111111 1111 1111111, Ι liro 111111 (1111111111111111111, Ι 11211)

11 impressae suut) Δ r

Ι1 1111 nu. lstiuam 0111111111111811. cum eiua translatione germanica ite coniunxit. ut in binarum 11
glum s 1111111 appositurum 11111111111111111111111 1111111,111111111 antem easdem partes 1111111111, 111
illis respondent, exhibeat. 11111111 01111111111 praebu‘t Melautbouis praelationem 11 in line eius appendicem
1111111111, nomina vero subscripta cum Melentbouie praemonitione ac legatorum scripta omisit Adiecit autem 1111·
decim mutationes, quae ed originale bipsisuse snpra p. 143 sq. 111111111111111111111.

8. lle 11111111 moverem Edittocibss.

Hoc seculo Goulessio Saxonica latina, quantum scio, quater recusa 1111

. 1. Κ1111111 a. 1816. eura Aug. Tuestanii 11 1111111111

111 1111 1111111111 61111111111111111111111111 1111111111,111 111 repetitio confessionis nugo
stenae. brrootpepeberr 111 11111111 Serico, Dr. 1111111, 111 11111111 11111 1111111111*
1111111111111111 11111111 1111111 11111. ‘iar 11111111111111111111111111111111111. 18¹⁶·

. Χ111121111.801111. lu lroclibro p. 123-212. exhibetur Confessio 81111. 1111 libb
lustrnetar
Repetitio consessionis ,4111111111 serr Corrserrio 1111111111 aamercort 11111ῐί1111)
scripto 1111 11111111 MDLI, 111 syuodo tridentinae 1111111111. Ρ1. Cffl. lw-
bur 111 moniis 11111 r'a conspecto repono¹ 11 mon eonsmdebor. Η
lu 1111 El. leguntur blelentbouis 1111111111 11 nomina subscripta cour illins praemomboflb
1111111111111 sp 111111111111111111111111 1111111111 Sex. iu boo libro οἱ ⁵¹⁰¹·
Operum Wittemb. .l. 111111 111, 111 quod editor ipae testatur 11 praelat p. Vm

⁸) 11111 librum 11 subsequentem 1111 puaellae.

 

