n. morena. A. innox cananaeis.

66. Confessio Augustana latina variata. m

Prolegomens specialia ........................ 336
Editiones Confessioms latinae variatas .................. 337
Confessio latina variata ..................... 349

6. Confessio Argustana germanice scripta.

aa. Confessio Angustana germanica, qnae invariata dicitur.

Prolegomena specidia ........................ 417
De codicibus varias eins formas continentibus .......... · ..... 417
De Editionibns sarias eins formas continentibus ............... 476

Confessio germanica, qnae invariata-dicitur ············· 537 .
Recenain linitionis Muellerianae ..................... 689

bb. Confessio Augustanos germanica cariata.

Prolegomena specialia ........................ 693

Editiones confessionis germanicae varinae ....... ¹ .......... 695
Confessio germanica variata ..... “ .............. ⁷23
Epicrisis finitionum confessionis germanicae verisne .............. 769

VOLUMEN XXVii.
CONFUTATIO CONFESSIONIS AUGUSTANAE

ab adversariis scripta,
in hoe Vol. praemissa, ui Apologiae Melanthonianae
origo et &gementum scematias intelligantur.

Prelegomena generalia ........................ 1
Prolegomana specialis ........................ 6

Α.

De Confutatione Imperatoris iussu latine et germanice
scripta.

s. Latina confutatio.

De quinque formulis eins ....................... 9
Codices quintam formulam continentes ................... 23
*aditiones hcine formulae ..... ⁴ .................. 31

b. GermanicaConfntatio.

aa. Confniatiogermanioaintegra
1. Confutatio germanica in comitiis scripta et publice preelecta .......... 39
2. Seriores narnlationes Confomtionis leonae in linguam germanicam ........ 47
66. consentionis germanicae epitomae es breviora compendia ......... 67
l. Ε primaria Confutatione d. 3. Aug. publice praelecta inter praelegendum calamo excepta 67
2. Cochlaeissnmma Confutationis · 69
3. ΜοηιοτὶΔιςαωουωω Confneaiionis . . . . . . . . . .- ....... 71

 

