w lll. mardrino confussionis AUGUS'I'ANAE. 3⁷⁰

REPETITIO CONFESSdON IS AUGUSTANAE'

comasio coemittit SAXONlGAllUlti aconastnnuor
scripta Anno Domini 6111111, 61 Synodo Tridentinae exhibereturr

Ι Modico MS. in 6666 ’16661166 lipsiensi 666611616 66666 accuratissime edita, adscripta lectionis varietate
¹ barum octo Editionumr liditionis Basileeneic 6. 1551. 8⁰ (1161),]1611166166. l. 6 1551. 8⁰ (Ed. 2),ss
Editionis Fraucoiurtauae 1553. 4⁰ (1111. 3.), 1161116616 Lipsiensis 6. 1556. 8⁰ (Ed. 4.), Editionis
wirtembergensi: 6. 1559. 8⁰ (Ed. 5.), Corporis Philippici 1116616661560. Fol. editi
(11116), Partis I. Operum Melanibonis Witiember‘gac 1561. Ful. editoe (Ed. 7.), '
Editionis Genevensie a. 1612. 4⁰ (Ed. 8.).

d , PlllLlPl’US ntiihnttrtroti cannino LECTORI S. 1).

tp Nequaquam voluimus dissidia iu uostris Eccle· sertim in Ecclesia decebat: 6111111161 ci σῶφρον cin
ffsffiieqder‘e’ sepi summam lpioctrinade, guaz spnap 11111111, cire 6111111111 {smmi auc splearlomuls 16-
...1111316011111111111 ,ditiis ,1 liiii litte?‘rediitfitistiim 1111111
16611616 noluimus, ac re etimus sententiam confes· in Ecclesia iudices, 66 tales uiros, qui intelligunt
sionis, quae imperatori duroto exhibita est incon· controuersias, nec amant Sopbismntumpraestiglus,
ψ 111.11111111“11.1111111111111111111111161111161111161111111
6116 1661661166 6116661661 adhibeant, conuenientem crucifixum ro nobis et resuscitatum, qui 66166161
bonis 61666116 uiris. Facile est excerpere mutilate in genere 1616666 aeternam Ecclesiam colli 1, 61
61616, 61 66 caulllnri, 66 66166161 nunc multos hic uos doceat 61 gubernet, 61 61116161, 61 uum puriml
161161. Sed 'lbucydidenm illud meminissemus prae· 16 lPSO unum 611661. 1161166616 candide Lector. ¹)

’ auenumo consessionis AUGUSTANAE

Aa. litui. Witeberpwi scriptu, 61 subscriptione praecipuorum Doctorum 16 ,
Ε66166111 61 scholis barum Regionum confirmata. ⁸)

⁴) [tol. 2¹1⁵)Necesse 661 interrogatos recitare pariat, vel petulantia moueant sediciones, 61 6
6661116661, presertim curn accusantur Ecclesiae, communi 166 161616 gentium) concensu ⁷) 1616616
qnod vel errore 16166 dogmata sparserint 661 1666- 6166116661, propter ambitionem, 6616, 1611161661, cupi-

*1

1 1) Horo Prcefotio c Melanthone 61111611 m 6161111 c. gatoa‘ 1 facim 1116111 ,111 offerimur 661 cd 61116 66611·
runamprei 611, 111 1161116111 bipolensi 1111111 artui 111611196- rationem in quacunque parte 116111161161.ΙΙ 16 116111. 1-8.
rem (ecus. 116166 Corp. Vol. vm. p. 46), quapropter se· 6611666116 6616161 66111111, ,111116 Corfuricci adscriptam,
pce 111 coo. 11166, uque ia 116111 1-6., nepus 11 ild. 6., curnidclcntbonie praemonitione, pane orditur 6 6616111 ,lica
quae illua 11611161 ct pure 1191111111, 1111116. quorum nomina adscripta cunt,‘ d 1616161616 corbin ,ubl

ς) Μ.. mmm „pm „p ἡ), „W Ρ, 343 η.. „a nb, 1161611616 66616ιί1166 pociores conuenerant· Haec 6661161
mim„ ppo-1599„ m 'affin ' 66111 praemonitione 11 (iod. octerieqnc Edita 111 fine 1691111111.

1111161 emptam 1111, ,em coo. urps. 11 icco 1111111 ’ 1116116666 murm 11111911· meta ⁹¹3⁰! nonu σὺ
(m. 11111 ρ.- 611 aq.) 161111 nuc. 1-1. tam: 611- mm, wore 1· ⁸4³ c· ¹· ⁰⁸⁸⁸ 6166661611 ·
161116 Doctrinae Scaenicorum Ecclesiurnm, 16116111 AnnoDo· 6) muitarum gentium] 1166111166, pecc hiolentbon 1161111 1111-
nini 61. D. u. 11 Sycurio ’1116666616 exhiberetur. prio cupro 11116611 hl 111 (iod. 6616111111, cb 61661661 116111.

⁴) Μ Ρῐᾶθεο (ew 1161 1111611161 166 piceipicei aas... 6611161.
1 “ '¹⁰⁰⁶' W) 9⁸⁶ 1161111 ⁶ ”⁵5⁸¹ ,11161111 611 interro 1)66616616]116111. 1-1.1.1161111

marn. 6116 rou 1166. „ - ²⁴

 

