· 101 ii 1111011. 111111111111101 imi-iias. 01011111011111111111. 111

6001111001 hierius VIII, 616. Pastores 8001081100 1160110118, 111.
Cum Paulus iubet. VIII, 856. Quod tilius Dei in 13010. 78, 1144.
cuin tot annos et laborum. VIII, 421. Quoties Albim pleno fluentem 11110. IX, 850,
8000200110110110110.18,426.81000118111 meam 0001030111. IX, 616.
Deeiaistionem, qnam 110. 78,2 827. Saepe eogitari hoo aliqnando. VII, 442.
80811011 domino Pontiano. V, 722. 8010 50011 viris ineundam. 1111. 606.
Dei 1111011010 hio 1118100111 tranquillitas. ix, 578. 8010 hoo tempore inclytum. VIII, 161.
,Dei hsuehoio speramus 1010101010. VIII, 16. 6010 111100 tauto tumultu. VI, 207.
Deus eonditor 00111. ni, 422. Soio iii Polonis multos esse. VIII, 449.
Die Februain'i 12. 000101 8111 epistolas. ix, 1657. 8010 maguum 01 singulare. VIII, 676.
Doleo tantam rabiem. VIII, 850. 8010 10 homiuum. 781, 625.
8110111110 virtus ingens. VIII, 221. Seio vohIs non deesse 000111111078, 868.
81 airum honum et poetam. IX, 1257. Scitis seriptum 0110, Beatus. VIII, 406.
, 8111 arbitror vos iani. VI, 257. Scripsi ad te 11100181 0101111111718, 662.
8111 familia meae 1101110.7,656. 8011011 D. 8001011 8110010711, 1142. ι
litei 31111111180601011.711,552. 8011011118 010 81. Ρ1. Palatinus 8100101. IX, 786.
8111Ι 1111 dedi 1111111 amieo 10000101111.ΙΧ, 1658. Scripsit 8111111111 0110001821.
8111 001011 11011111 IX, 125. 80110111 hio Simon Proxenus VIII, 666.
8111 0110101110110 iu proximis. 11, 572. Si mihi pius 061 esset. IX, 166.
8111301100] est potentis. VIII, 660 Si quid haberem 8061000118, 126. ’
Excellens virtus est gratitudo. VIII, 664. Spero illustrissimi Principis iiu’rotionts 1110100111,
Exempla omninumfllii. V, 272. 542. ,
Filii et 1111 01 erunt. VII, 452. 1 80010 ingenium magistri. VI, 718.
Fui his diebus Torgas. V, 757. ’ sin hortatus 11081001. VIII, 765.
81168 ago uobis pru 0101111071, 240. . iota Evangelii 80011101. 71, 577.
81011011 1003110711, 768. Ut Irasaro 011101110.781,826.
8110 epistolum die 201γο110118, 466. Ut veniens annus 1111111.- Proiecto. VIII, 628.
Hie N. N. N. oum ustus. VIII, 227. . Utinam 11 respublica diutius. IX, 548.
80810 0110 elariesimo 11107, 766. Utinam 110101100178, 516.
80810 meeuminprandio luit exul. 781, 474. , 7011001 11001110101111. VIII, 422. ,
Hodie spero allaturum. 7, 767. 7011111110 tabellarius 81011 Winteh. VIII, 46.
8010 00101111 1111178, 665. , Videtis 11110 annum. VI, 550.
1800 Deus inseruit. VII, 1166. 7111 Deus extare multas. IX, 521.
Illustrissimo Pr. 81101011 8110111011. VIII, 166. Vult auumque Deus. IX, 6.
Insitae sunt sb 1010. vm, 212. , Buohhula'ero, Nohaet
Ipse Deus espissia -. ilitio exemplu 718, 240. 8101031110, quam. Vl, 626. ’
Idhrum 80 80010081 1111011110. IX, 742. Versus 011 Theocriti. VI, 585. ·
Magis prodest seire pramntiain. VIII, 672. 81011οο10, Io.i
111110 illustr. Pr. 81001011, hlarehinni. 7, 267. 8010 epist. seripm' in 8010111111. 71, 772.
Mitto Illustiu'ssimo Principi et vobis. VI, 815. . 70111 sd noe Torgam. VI, 776. ’
111110 pagellas in quihus 1001111111. IX, 848. 810111, Gunth. a:
111110 vobis pagellum, in qus. VI, 611. 11101010 destinavi tibi vita. I, 265.
1101110011 01 prudentes 11810111. 78, 1211. Bugenhagen (Pomenano), Ioannis
' Neo fama neo suspioio. VII, 280. Deum aeternum Patrem -. 101111. 7, 165.
Negotium adfinis. 7, 717. 811111 tanta sollieitudine. IV, 266.
Nessio an pagellas de Thammero. ix, 158. Gratiam 01010101 Dei'in Christo. Hodie. III, 1662.
i Non dixi, mihi oblatm esse. IX, 786. Habeo tihi gratim ex animo. III, 1661.
Non dubito unum at eandem. VII, 166. Ingentem dolorem 11101. 71, 456.
Non sum 8101001. 71, tit Integrsm historiam eorum. 111, 1281. ,
Nondum huo rediit Valentinus 8130111111. IX, 661 ’ Valde 3111101 rem inihi. 1, 822.
Nuper quae Bromius 71, 427. Bullingero, 80111
010 deum aeternum- nt lenint moestitiam. lx, 824. Apud Xenophontem seriptum. IX, 226.
010 filium 801- 01 80111111 coniugium. IX, 1642. Cum allatu essent. VIII, 528.
010 silium Dei -.701111111 sd 1101010781791. cum non pei-iecissent. IX, 827.
010 quotidie hlium Dei. ¹VII, 1152. Fortassis priusquam hae. V, 475.
Pegelias de morte Pei-steri. IX, 74. 80810 tuum munus. ix, 286.

 

