rt ⁰· terraneavrrar. 11

April. 19. Depoebnunturhippeoppxpeptu indutiae quindecim maurium 11 oolloquium de eauaa religiouia d. 1. Aug. No-
mn ergae n

10. 1111111111 iter ingreditur* 11 Saxoniam.
13. Legati Deoia Sex. Eleut. et Landgravii veniunt' m Angliam.
llelanthon eat 8111111111, et 1111111111 eonventua eeribit Ionae.
17. Mittit orationem de principum oiiioiia laurentio Zooln
19. Legati Suonioi 1111111111 allega angliae.
11111-1. 1111111111 oum aula 111 1111111111, ubi eonveuiunt Prinoepe Eleotor et 111-1111111 Dux 51111111. - ·
1 Myconius eouoiouatur in templo Annaemoutm d. 4. Maii.
11. 1111. iterum eat viarm- Dono aooeperat pooulum argenteum a Senatu Numburgenei.

11. Ρ111111111111· Lipaiam oum Lutbero 111111, ubi iam eraut biyooniua et mauge, ad 1111111111 et aradae
miam instaurandam earundem praecepta Evangelii.

15. Dimittuntur legati Saxonioi 1 Rege Angliaa.
³0. Vitabergaa itemm eet. ·
lun. 1. initia eomitiorum wormatiae
9. Epieoopue 1111111111 Haurioo Duei mittit librum de reformandis rebua 1111111111111.
11111111· 1111111111 mittitur theologie Vrtebergeneibua 11 de eo iudicent.
11. Exouditur Melantbonie 11111111 de Eooleaiae auctoritate, Alberto Duoi Pruaaiae inaoriptua.
16. camerario narrat, quid Lip'eiae 111111 111-0111111 111111 de 111111.
111. 1. Vitebergenaium sententia de libro 11111111.
6. Mittit 1111111 (111111111- floribit ad Venetoe de doobina Evangelioa et de Servati erroribua.

. 8. Vieitatio Eooleeiarum timentiumque et ldelautbou 1111 oouupatua.
Aug. 9. Mei iterum 111 domi.

ll. Praefatur iu Miaylli metricam.
Sept. 1. componit Prinoipi Eleotori epistolam ad Sigiamundum Regem 11111111, ad averteudam oalumuiam, priu-
oipee Germaniae nolle, impeditae privatia atudiia, populo ebrietiano euoonrrme adveram ’111111 ¹
9. 1111. eoribitr „Volebam addere (libro de eorleeiae auctoritate) quaestionem de principum offleio, quod

mutare 111111 11111111111111111111111 nundinae inatabaut. 111111 igitur 11 quaeatio 111111ωά1111- ' ι

111.α (Prodiit d. 16. Oet.)

1181111111 „Habebam inmanibus aulioum aoriptum‚ quod in latinum termonem vertebam. Anglua euim miait
nundum ad Principem 11111111 11 lenit illue auoa impiae 1111111111, quoa eontra Evangelii doobiuam
edidit, adpetit, 11111111 111111 111 1111111111 scribant!

011 11111111. Oet. 11 aqq. Berolini 11111111, 111111111111111111111 Eleotore, nt deliberaret de tollendia
abuaibm Eeuleaiarum.1bi aeripeit nomine Eleotoria epietolam ad sigimundum, Regem Poloniae,ad
1111111111 reformationem 1111111111 11 1111111111.

Peatia eet Vitebergae.

13. Sententiam auam de artioulia regia angliae (vid. d 11. Sept.) aoribit Pr. Eleuteti et landgravio.

16.Ρ11111111.,11111111 eibi instare propter 111111 olimaoterieum quem agebat.

lterum 1111111111 Noriubergeurea de absolutione.

, idei liberae Sebaldi 1111111111, qui oum ux'oro poeta 1111111111 111, ad ee reeipit.

’ lior. l.1uaeu Priuoipia Eleotoria eoribit Mel ad regem angliae de artioulia, quoa bio Eleotori mirerat

' Ioaobimua Eleotor Brund 11111 11111 utitur aeoundum utrmque speeiem·

11.(1111ς111 Maior ldelantbonia libellum de prinoipem offioio vertit.
1111. umentem auum adripuit
19. conventus Evangelioorum 1111111111.
13. De Wioelio auribit ad Str-atnerum.
1111111111 laborat 1111.
Buterua veuit Vitabergam 1111111 1 Philippo Landgr„ ut 11111111 11111111111111 approbationem bigamiae
1111 b. Melliblffibimo 1111111111 Braudeub. 11111 11111 aeuteutiam de 1111111 umorum.
10.(1111111111 1111. de bigamia Philippi Landgrav.
Eruia oonventue Amamdiauaia. ,
19. l’riuoepa Elector iubet, ut tbeologi Vrtebergeuaee dieunt, quo modo domnina Auguatauae comedero ad-
reraua iuimiooa defendenda et quid et in quibua rebua adversariis aliquid wuoedeudum ait.
1111111111 111 in Obrouioon Hodiouia ad Rupertum Comitem Palatinum.

arumnorum vor. 11111. a

 

