91 1551151511111155115 51551.

Mai. 15. Mauritius Dux Sex. veuit Ratisbonam.
16. Frid. Staphylus commendatur Alberto, Duci Prusa
³1. Mittit pagellas de consessu tertio Synodi Trident.
Habet tutelam liberorum Lutheri, cuius viduas Princeps Elector duo millia aureorum donat sd emen
dnm fundum.
Iun. 1. Praefatur in T. 11. operum Lntheri latinorum.
3. Scribit latinam recusationem concilii Tridentini. ’
· Mittit Georgio Anhaltinu orationem synodalem.
1‘3. Lipsiae est apud camerarium.
16. Legati Protestautium Ratisbouae Gaesarem adeunt, et sciscitantur de apparatu bellico.
10. Mauritius Dux discedit ex comitiis.
Item discedunt Protestautium legati, alius post alium. ’
Mel. queritur de parergis quibus sula eum 555151. ,Saepius, inquit, quanquam senex, defuga cogitur
55551511 fortassis mors abrumpet has ineptas 555555115555.α
1101νί15155 Germaniae superioris arma capiunt.
15. Melauuhou 1515 persuasum 55551, ungens bellum parari. .
Iul. 1511115511 edit Lethen· 1551555555[1111111518151151551555115155111115 · ι
- 15. Publicum scriptum Protestantium, quo declarant, bellum ab Imperatore religionis tantum mmsmeipi. ,
Papa ordinat, ut preces publicae liant pro exstirpandis haereticis..
10. Dur Saxoniae et Lmdgravius Haasiac publicis litteris proscribuntur 55 Imperatore. l
Rector Academiae Viteberg. annunciat scholasticis, ipsis licere, si 151151, ex Academia discedere propter
imminens bellum.
11. 5151551555 1511151111, 51, si bellum propius 55551151,5555515151 Northussm ad Meisuburpum 55551151.
17. Mel. hortatur scholasticos, ut 151· 15 55515 5515515 patriam 151· 15 15151555 tranquilliora· discedant
18. 0551515115 scribit 5515 515115155515115 55 55115.
Aug. 11.]151551511511115511515513155511555155155515151155515, 51155155115115,111515511.
(5151· 15 55111555 epistolis ad amicos scribit, quantum delorem 555515111 ex 55115 prunum susceptu, duait
segniter 35515.)
Sept sustentationem 55115555 forensium Atticarum et Romanarum.
’ ..1 Respondent Princeps Elector 5115553151115 ad tabulam proscriptionis. · -
15. Aula, nt Academia secedat, quod Melanthea recusat, 55 maledici dicant, doctores nun'u 11135115 *- Adhut
est frequentia 5551151515· 15 Academia. ,
15. Milites 15 Lusatia 5551315151, invasuri Saronicus, 55515 scholastici 5151555111.. ⁶ ·
Oct. 9. Deliberationes de pace cum Caesare 1551511115 subt 15 01151115 Foederatorum. .· ·
11. Nuntiatur 551551,Μ551111551 Ducem 51155 capere 555115 Principem illectorem. .
18. Mittit Georgio Anhaltino 5151155551 synodicam. Dimittit filius Meienburgi 5155555515, 5155151115 redeant.
10. Ferdiuandus, Rex Bohemiae, bellum indicit Duci Sax. Electori.
ut. Mauritius Dux Sax. declarat, 55151155 Principis 1115115115 occupaturum esse.
19 1555515115 March. Elect. Melanthoni hospitium obtulerat, cui gratias agit. “
Ν51. 1. Exardet 5511551· 15 1155 Albis, dissipatur Schola viceburgensis. Multi se conferunt Magdeburgum.
4. Scribit suam sententiam, an liceat subditis Mamitii arma capere ad opprimendum Pr. Electorsrn et religionum·
6. Schola aRectore Academiae, propter metum obsidionis urbis, dimittitur.
9. Initium fugae Vitebergensium. Decrevit hiel. secedere Servestam.
10. Georgia 1455511155, 515 5555 acturo, 5511511 511555 1111551555 Mauritius Dux* 5511551511 555511, 51 Vita·
551355 parceret. Accedit exercitus hostilis ad urbem et deditionem 55551151 (11111.55.11.10.Ν51.1547,)
11. Μ51. 55 confert Servestam.
13. Dessariae scribit suam senteutiam, an preces publicae pro Caesare in 1155551155511 debeant. . ¹
16. Mittit 553155511515 Menii 155551111515151, 55511 7115551355 excudebatur, addendas.
17. Est Servestae, nec vult cum aliis Ductoribus Msgdeburgum abira.
11. Gratias 53118555151815551155551, 55151 hospitium 5511115151.
11. Flacium Illyricum commendat Medlero.
ts. Queritnr, quod nihil sani consilii sitin aula Electoris, et cupit omnino liberari 55 5515.
Ρ155113515, 15551535 11155, scribit quomodo debeat 1515511 15555 bullo.
15. Β555135115515, 551 51 551515151 hospitium, gratias 5311.
17. Mel. se confert Magdeburgum, ubi commoratus est usque ad d. vt. Dec·
30. Mauritius, Dux, est iu oppido Κ5515513. ’

 

