i

445 111. REPE'l'l'lIO consessionis ’44414ῦὸ444Νῶ · 414

dem Regem d. 4. lunii ⁸) [11144444 Su 4311441444] a 1515. scipta [l l. 11. p. 194.) haec legunturr 1444444444 oica
141444 Reii 414 4444444444 44414144 4444 44141444 1144411414 444144 44444 444 4444441444 4444 4444414444 44444

3 4141114444 4141441444144441411444 1444444, Sur 51 34444 4411414, 4444 444 urit 4141411144 4411444444441 itt 444
’ irad 4414444444, 4444 414 &aaut 4441111444 14444111 14444114 44444444 14441444, 44444444 t. 4. dli. 4444 44141144
· 11411144 4444441, meino 444414444444444441414, Sd, terpiton 44444 1144444144414.

Ex- his elucet, interpretationem confessionis saxonicae germanicam iussu Augusti Electoris Saxoulai

, 4. 1555. editam propter Ecclesiarum visitationem institueudem,”) illam esse, quam Georgius hlaior, lic·

clesisstes in templo arcis Wittembergenais et Theologiae Professor, inm a. 1551. anau post latinam ah 4441444
finitam 44441444 ex porte confecerat llaec autem verhe, quihus 414144Ι ipsein loco supra allato epistolas d.

, 10. 44411 1551. scriptae utitur, dupliciter interpretari licata 14114, nt iis indigitetur, Melanthonem 1414444414·
. torem huius interpretationis, 4)114, ut indicet, aa eam illo die. quo epistolam scripserit, nondum usqne ad duem
κ perfecisse. Minime autem dubito, quin prior explicatio eit praeterendo. ludico lgiiur, Maiorem in iuterpre-
s tanda Confessioue Saronico a hlelanthone eodem modo adiutum esee ac lustum lenam in interpretenda ,

Apologia Quapropter libertatem translationis illius consessionis acque ac huius Apologiae non ipsi interpreti,
sed ldsienihoni hanelstionem {retractanti tribuenda est (conl. quae supra p. 1 sq. de Ed. principe germanicae
Apologiae dicta sunt). Gonieseicnie enirn 8444441444 translatiouem Wittemhergenaem satis liberam esee 44444

nimis verha archetypi urgere, lacile cognoscitur eBuergeri lihro supra pxiiii eq. recensito, in quo latinae .

comminui germanica 1444414114 c regione apposita eet. llic editor p. 131. de hac re haecce reierta ,1144444
111 pu condemnet 414 4444411444 14 444 1144114444 1144144444 444 444 14 444141414114444 teti 41414444 (1114414414 uie
4444 4444, 414 acerrae Vereion 41444 444 thart pu 14444 4444 4444 1414411444 Exemplar, 4444444 4141441444 4444 hellen
4414444444144144111. mahero 4414 4444 4444 444 441414 444 4141144 44144444, 44444, 14 4441444 4441411444 414 Irni·
1444 icat 44444 41444444 4444 44444 elucubratior 4444144 gu 141144, 4444144444 444 1144414414 hetto 1414444 44144444
alge-⁸ 'Bertremus, qui l. l. p. 589 aq. nota 45. 1444 de liberiore interpretatione iudicium ederi, haec addita

,14 1111411444 4444 4444441144 4444 444 4144441444 [eiii. 414 444 Ge. 1114144 4444141144, 444 dicier 144 444441 arti
414444 14444144 4414444 44444, 444 et 1441444441114 Steti 444144 44444441441445 44 et 44414 1444 444 441444 41414,
444 er 444414 4411144414 pn 4444 geurien*

llaec Maiopls interpretatio a hielnnthoue retractata nunquam seorsim! prodiit, sed ubique coniuncte

1) aut curu confessione dogustans germanice scripta3
2) ant cnm hac aliisque scriptis iu gomanico corpore doctrinae 4441444444 Philippico et Pomeranico;

4) aut cum latina Gouleseione Saxonica

i. De Maeniam, ia 44414444 Caesam 8444444144 caan confusione Aapsaton 4441444414 441.

Huiusmodi Editinnes duae prodierunt 1) thedergoe 1555. 4144444441. 1558. 4⁰. Ι
Prior cerum, 14 que lilaiorIs interpretatio pdmum adita eet, in huius Gorp. voi. XXVI. p. 113 ¹

· ii· ,5. accuratius recensita eat. Ad hanc, meo quidem iudicio, spectem verina, quae in Melnnihcnis epistola
’ lleiemhurgium d. 14. April. 1555. scripta (in huius Gorp. Vol. VIII. p. 460.) leguntur: „lilitto hon atterimus

coniugi 4441444 exemplum 444444 editae confessionis propter inspectionem Eccleaiaruw 1··) Non scium ex hoc

³ 1444, eed etiam ex eo, qaod, ut ipse titulus claris verbis testatur, haec lid. iussn Augusti dilectoris Suou.

14414 est propter Ecclesiarum inspectionem meneihus Martio et Aprili eiusdem anni institutam colligo, hauc Ed.
verosimiliter mense Martio 1555. prodiisse. Vox 441444, quaa in tituli huius iia perte extrema legitur, non pec·
tinet sd hanc consessionis Saxon. translationem germanicam, quae potins hoc annu primum edite est, sed ad
Uonlessionem Augustanam in hec lid· repetitam.

principio efflue 44414414) eiiam 4444444444 1 i p. 511444. exhibuit addiditque aian 4144 4444141444 ed eundern iterem
14 ¹⁸· tue. ¹⁵⁶¹· 4441144444,11444 p. 141 444. auus epietoise iiiico laudmdee d. 4 lunii 1144. 44 44 emptae nartem

⁶) coni. Piigram calenderinrn p. 141. .

“·)11444444144144444 &neniarum 14444414 mensibus 1144114 44 lpriii a 4144. instituis est, cont. ticianihonia epicinia d. io.
inni eiusdem anni uinta 1141141144 coneris 141. VIII. p. 441 44.

m) 44441441144114444Ι.11441414444444444414414444444141441444,0414444441 444444444444144441.34114444144 petitae·
toro 444 44441414 eu 644144 4144444144 - mitt. 4444. t. 4 pi· iinic in non 4444441141.

 

