Ν 8111111161 118111111801118 omen. 111

uin 11111616 1116611 1116166. Π, 611. 016666 16, 1117, ut Π, 16.
11161 tibi nuper 1616161166. IV, 796. , Quod 16661. 61 felix 611, (leriae. Vite, mit. V, 70.
111611 111111 Puulue 1166166. ΠΙ, 1061. Quod 16161. 61 felix eit, 6166616611 ud ree 166111 i
111116 6166 66661166. 7, 608. 1116111666. 71, 616. 1
ltine tibi eollegee 111. ΙΠ, 891. ’ Quod 16161. 61 16111 611, 16611 61. 7, 158.
111116 116161ιὸ166. ΙΠ, 191. Quod 16161. lelixq. eit, redii Vlitebergnm. ΠΙ, 166.
111116 tibi Lutheri autypapor. ΙΠ, 667. Quod in iliu primu. V, 166.
Mitto tibi viri optimi. 71, 667. Quod signidem, 'l'e seriptum. ΠΙ, ote.
1111166 me hortabuntur. {V, 611. Reote 6166161116, mi Vite. IV, 160.
unm eeeepi eodem tempore. ΠΙ, 951. Ι16666111111116166611161611 11661667, 766.
linitio modin affligimur, mi V. Π, 166. Redeunt in Panium tlemingnm. IV, 766.
11611611). Hieronymus, me. IV, 607. , 86161616 ex 1111611116 invenio. ΠΙ, 70.
1116616111 Eiron, de quo. ΙΠ, 606. 111666 fortune 11666. ΙΠ, 661. “
Nihil in 6116 111111 6116166. 7, 897. 86666 heo cogitetioue me. vn, tlt.
Nihil nimile ridi. V, 606. 86666, mi Vite, roe edhortetne V, 606.
1161 cogitarem de Syugrephe. 111, 666. 866161166 ubique in. V, 671.
1161 6111116161· 66 61116116. 71, 666. 8611116 vere Deum. VI, 696.

, 1161 dubito, et 6611161166. 71, 197. 8616 ubique et de belli. VI, 660.
1161 dubito, morunt tabellarii. 71, 666. 8616 me 66166 61 verecunde. IV, 616.
1161 dubito, multoe 16166166. 71, 66. “ 8616 multoe petere 6611116166. ΠΙ, 1106.
1161 dubito, quin perum. ΙΠ, 1017. Scripseram meo 11616 primum. IV, 167.
1161 ignoro, qualit fuerit. ΠΙ, 66. 8611661 ed Beretum reetrum V, 66.
1161 linuit mihi. III, 668. Scripsi 66 16 11661 66 ueneno. V, 616.
1161 mortui 1616611111. 71, 168. 8611661 6661611 oenum mei. 11‚1oo.
11616161666611 16 officio. ΠΙ, 676. 8611661 heri niterer literne. ΠΙ, 906.
1161 poenum prolixe. V, 816. ’ 8611661 tibi oute pnuooe. IV, 618..
Non poenum 1661116 eone-qni. Π, 111. 81 legen disputationes. IV, 90.
1161 potui impetrare. Π, 666. 81 61166, enter praetermittun. IV, 669.
1161 1666061 hoo tempore. ΙΠ, 667. 81 quondo videor ntomuohoeiue. ΙΠ, 667.
Nondum habemur 66666666φῂ Π, 661. significa mihi, mi 7., unum. 11, 166.
Norunt edoleeoentee umieitium. IV, 616. 8666166116 hodie 1116161111. IV, 778.
1166 vero 0616111111. V, 661. Spero 66 16 1611666. ΠΙ, 1067.
Novum milri hio 66116161. ΙΠ, 811. spero convuleeeere ium. ΙΙΙ, 1176.
Nullius 16116 661 eloquentie. V, 666. Spem tibi 161 deense. VI, 666.
Nuper ed te 66 0661316. 71, 606. Tendem audivimus conlutotionem. Π, 666.

, 0111611111 11111,ιί 7., tuit. Π, 66. ’.161166 nem 6161161611. 71, 668.
Olim dieitur Aetreee 611166 ex. Vi, 686. Toum tempue 1166165111161.
01111616 temporibus 1166166166. 71, 699. 11111616 1766616 debet V, 166.
Opinor tibi Crueigerum. ΙΠ, 867. Ut eddnt Deue onetodee. V, 161.
Opterim equidem Hieronymo. V, 61. 011116 Regum prueetentieeimue. ΙΠ, 666.
0616 ex 611116, 11 Deue. ΠΙ, 606. Ut in toto orbe. V, 661.

· Oro 0111161611, nteoninginn 11611Π, 978. - Ut 116116 Elisabeth, 116116. V, 616.
016 Deum, Putrem κ. 1116 expectentur. ΙΠ,1190, Ut Proteus eoneumptie 61111616 IV, 61.
Oro Deum Putrem -. 7161666117, 666. Ut 66666 61166, 116 nuno. 71, 696.
06161616 61666 me 16611111. Π, 166. Utinam feliciter ex hoo. 17, 666.
Peene obiitne 61611 mittere. ΙΠ, 966. Utinem poeeem mittere. V, 676.
Pex optime rerum. ΠΙ, 609.
Pinderue inquit 1616666. ΙΠ, 666.
Postquam 66116 me exercuisti. ΠΙ, 771.

Utinm 16661116 6111661. V, 660.

Utinam vero 1611 6116. IV, 167.

Utinam, Vite, liceret menter. ΙΠ, 606.
Ρ166161161611 11 Aliregnnum. ΠΙ, 696. 7616616 616, mi 7., 11 1166. ΠΙ, 11.

, Primum uooepi hune 6 16. 71, 177. 'Venit 1116 πτωχός. 17, 666.
Priores tuoe literne. IV, 667. 76111 1611116 Anglue quiepiem. ΙΠ, 10.
Prineqnem tune 1116116. 71, 671. , 71666 equidem 6116161166. 7, 196.
Ρ1666166111111 iu 11611611. ΠΙ, ete. · 7166611 sententiis 61661616 IV, 106. ·
Propemodum milri turpe. 111, 600. 71666, Te de Hieronymo. V, 61.
Quee de greeeo hoepite. ΠΙ, 1066. Ι 7161 666.(116666166 11616. IV, 100.

 

