833 Il. ulmeus. 111333110000001..11111..1131..11.1>1131111110001311131113 331

Scio te virum 000133. 7111, 310.

Stis,on ante 0013111010. 3Π, 633.

3010 31011· Philosophus. 3Π, 633.

Tot 1131330 303 septennio. VIII, 113.

Tem} μὲν 1011031 —-. Quanto 131310. X, 17.
3111330310, Hieronymo.

Hono Magistrum Ioannem 11133033 31, 113.
310133, 03013. a:

0. 0310303031301 030 strattone 30111101. 313, 100.

3113010, 113310101
Adulescentes 3111301000 31 initio. VIII, 313.
3133113130 Lipsiam 33. V, 13.
Non 333110 10 pro. V, 90.

3113310, Sebastiano: ,
Cum post reditum 01. VII, 680.
1101 30303010 lilius tuus 1003300. VII, 819.
3110111110 10 31331103. 3Π, 733.
Stieglieh, Sebastiano:
Etsi 0010 de meis. VI, 117.
31130110,1033311
103310000303011111103030. VII, 691.
Admimtione Ingenii 131. 31, 783. ’
Aliquanto Ineptias est. 3, 739.
Apud Aristotelem in Rhetoricis. 3Π, 838.
Apud Homerum Menelaus. 3, 831.
0011113011 300033 nostri. 3111, 13.
3031 031310 1000. V, 337.
Carmina, quae 3131011 ostendunt. VII, 616.
Coniugium 33133330 311130. VIII, 913.
Cum 33 100 30000011 130003. VIII, 173.
Cum amititia virtus sit. VH, 139. ·
Cum 310100101υο ad eonventum. tx, 187.
Cum 10113 tuum. V, 133.
110130 3030110 3130013033. VIII, 333.
Delectatus snm Magnete tuo. VH, 811.. ’
Deum 30133331 3311031--. Magna 0331. 3, sss.
Dileotor equidem, mist. ΠΙ, 1099. ·
Dixi 3103010003111110. VII, 1001.
Duae a te epistolas recena. IX, 739.
Dux 3011131130 31001011110130. 31, 98.
33 libentius dedi literas 11310030. 311, 117.
31 benevolentia 1113. 3Π, 631.
31 3030011310130300-1 3010 01103. m, 131.
31 ego his proximIs 310330. V, 813.
1111330100 31013303. VII, 318.
3111013331. 3031130. 3Π, 380.
Iit tibi, et honestissimae. V, 137.
3110331113, 01313010. 311, 7 63.
3101 aerumnosus est VII, 1013.
310110110100130301013. 311, 1110.
3101 3131 spemieoit HI, 873.
Etsi 31311 sum. lx, 661.
3101 003301 03 000100. 3Π, 100.
Gaudeo 3310100. 01 3301113113. VH, 983.
Gaudeo, tibi uon displicuisse. VII, 310,

Gaudeo tunm iudicium. 3, 118.

Gothanuru, quem nuper. 311, 761.
Gratiam tibi 30303031. 31., 01 31, 707.

-· Gratiam tibi habeo, quod 01 memoriam. VI, 913.

Gratissima auimo tuum munus. III, 1099.
Gratulatur Aeneas apud. VI, 136.

Haecin procinctu. 13, 731.

Hane epistolum dedi Neandro. VH, 896.

11000313 nulla die Musa. ΠΙ, 873.

Hoc 310113011οο1. 311337.

Hodie meeum loeutus 001. 3, 331.

13 03101013 quam dedi Amantio. VII, 636. · ’

¹ In Synodo Tyria 0003031110. VIII, 381.
Quod 13301. 101113οὶ1, 0133113130 aum. ΠΙ, 163. r

In tua praefatique, et. IX, 803.

Libenter ad te, quoeunque. VIII, 830. ·
Memini duleissimos 00000030. 3Π, 1033.
1103131 laudes Lucani V, 119.

Meministi illa 3333. VIII, 183.

11131 1010, 0311033113οΗ, et. VH, 816.
111011 3131 aliquot exempla. IX, 517:
Mitto 1131 pagellam 1331011. VIII, 117..
Multi 30011 01 honesti. VIII, 111.
Narratiouem lueri 033. 31, 817.

Ne possum quidam. VII, 938.
133011ιεί33311ᾱί. VI, 331.

Non 0303-101131 haee. VII, 133.

Non dubitemus, 0011313133. 3Π, 117.
Non metu ne 301010. 3Π, 71.

Non, 01 mutum 13311010 -. Ao. IX, 89.
Non 01 tanturn 13311010 —-. 1300 VIII, 397.
Nulla 001 ardentior. IX, 747.

010 tilium. Dei ut 130131, ‘nt 310. VIII, 108.
Pastor 1110130110 -. 11130 enim 013111. 3Π, 1131.
Perea socrum meam. V, 331.

Pierides hedera arescentem. ΠΙ, 113.
Plana praesagIo quodam dimisisti. V, 311.
Posteaquam 1011 110 uos. VI, 363.

Quod elegantias. versibus. 13163.

Quoties sudio 13310133. 3Π, 861.

30011110 Lipsiae, te praesente. VIII, 189.
Saepe 1100 cogito. IX, 611.

Saepe 11030 dulciss. versum. VII, 1077.
301010133 anni metum. 111, 666.

3110, 313030 13 Cadmi. IX, 83.

Semper, inquit 11033000. VI, 833.
103303036000011313 VIII, 339.

Tuae Halcyonis querelam. VIII, 183.
Tuam orationem de generosi. VIII, 337.
Typograplius 30311 3131. 3Π, 386.

Utinam 01 tuae venae. VH, 693.

Utinam vindemia 10310 leniat. VII, 811.
Utramque epistolam legi. VH, 1037.

31300 01000010 0310133. 111, 111.

’1130003 33013. 3, 137.
11003νέ33033, 133.
Ὠ 1311113601. 3111, 308.

 

