986 PHILIPPI mmfloms 0811118. m

Vol. vm. 1n 333333 mogum 33333 333.

13 Tom. vl. operum Lutheri gormonIoor. 6. 1¹¹ s⁰h⁰⁸⁸⁰fi m* 19918914 fflfflffl 35151551.

13 813311 disputationes (13 epIot. ad Rom. 8. [111ὲὸ· m 11111 1 1 111
1313333 ouon germoniooo 3³. ⁰¹²¹· ⁰P⁰ffl¹¹¹ ¹¹ 0¹¹¹ Imm ·

Io Nmffi gneo„ ungu„ mmm 37· 13 83333311 ammutium 13353. 414.

13 oonieooionem (13331333 1133133133. Suonioor. 49. 1¹² s⁰h⁰⁸⁸⁶¹¹ ΑΨ 1191911910· libfflm ⁵¹¹·
· ι.. Ptolemaei Quadriportitum 33. 11² chronic. 0535533751 1· 551.

In 33.. maol. Asclepii Barbati 146. 1¹¹ “5⁰³¹oe 1535555553 5533533 559.

In 113813. 1133331331 Lucani aphorismos Hippocratis 148. 1¹¹ PI⁰P⁰⁸ffi⁰¹¹⁸⁸ [ΝΜ “iim ⁶⁷3·
13 83313631 Chronica 535 pooiet 6336733, uni 1783113. ¹¹¹ Pffidffl 614· , ,
· &tonitui otamm· 331 9151338 bei «633131 &othim 155. 1¹³ 'm mmm ⁰9¹⁸* Pub ⁸⁴³ ⁰⁰¹⁰* 74⁵·

In Tom, Ἡ, opernm Μῦς) genuum, 201, 13 conr. Pauli librum de 333313 748.

Ῑῃ praetorii symm„ ΨΜ 214, Io 11133. 13133311133333 hoel. Sauli oinovidh 798.
In Tom, v, Lathon· operum latinos, 246, In 3333 responsiones 31 moulon mqmoit. 113333. 961.

33 Prono pmpono 3. 1v 333333 libr. 33 333. ,151558 Meno pompm oto. 955ζ
1n 33333 333333.. 333. mum eorpusooemmgmmom 929·

In 333333. orationes 333... 333. monio 333. 1¹1 ⁸1¹⁸ opimat· 5553 3 (53355555 955·

¹135: ssffifflffffinfflffifffi' Ifflibiiw'm.. 333 33333333

him 333.. 333333 opopa 33 nom 3333. 11: m gffiffl 115111 1331311133. 102⁶·

1311333311 orationem 313 338313113313313. 688. Ῐ“ mundun Imm cmi& cm· ¹⁰⁷3·
In libr. Iasii: 538 pone ItIeInob 333 3313333863) Μ ΚΧ
1311ὶέ33. VIII. operum 13383331 3333331333. 684. In librum HieremIoe Prophetae Throni (13353313)
1 In amotionem Ep. Pauli od Rom. 787. (a. 1584.) 791.
In oormon Erdmanni copernioi 769. In librum: Pontani Meteon (3. 1584.) 798.
13 librum Poolmuo oxvm (3. 1589.) 793.

, 101 ¹¹· In 3333333 33333133 (ο. 3333.) oio. 1
In .¹'· 33333 oagogen ..3 libro propheticos 3 aposto Ι II 5111111111πῇ Qwhfflffifflffl m J
3118117ῠῇ69 &appropi 53133 8333553163 bct 8313. ooo Indffiffi fssfflfflgnm , 1111111111 111 15591811
hugleffitlaflafibefi epigramm 151· In Guggast Miehfloflmfflfi 39601168 (8. 1160.) 811·

13 Germmiam Taciti 168.

 

