’ 61 rectedcscripta 66111. 1, 1018.

881

Nostri 66666161 diem. Ι, 780.
-Nostri in collegio abdicarunt. I, 668.
Nostri 6666661661 observant. ΙΙ, 804. ·
Nulli perinde 1611 incommoda. 1, 996.

Nuper pollicitus sum D. Iacobo. 11, 616.
ObsIgnaveram iam alteram. Ι, 731.

Optimus Max. Deus servet nobis Ill. Pr. Ι, 181.
Placet consilium tuum de. I, 781.
Plane deridemur ab 116. V, 336. ·
Pomeranum ed 66166661. I, 673.
Pomeranurn dimisit Senatus. l, 676.
Postquam bodie scripsissem. Ι,45.
Postquam Socrates interfectus. 111, 811.
Ρ1666661166 noster discedens. I, 491. ·
Praesidium meum. Per gratias 1, 51.
Primum preest ex animo. V, 481.
Proxime ad te et ad Tileniem. Ι, 364.
Proxime cum offerentur. 11, 556· ,
Quae dc sermonibus 6616666661. Ι, 696..
Quanquam istorum rerum. II, 9.
Quas petis literas de Noricis. I, 605. ,
Qui me casua ad, I, 606.

Quo 66661116 uxorem Ι, 166.
Quo 161666 ’61 16166616. 1,103.
Quocunque sunt, qui me. Ι,161.
Quod de me ab. Ι, 106.

Quod faustum felixque 6111 Heri 16666. Ι, 890
Quod inspiciendum mihi dedisti. 111, 844.
Quod rarius scribo hoc. Ι, 466.
Reditum tibi felicem. I, 49.

1166616666, mi 66, 61161661, 677.
Sacerdos hic invidia. Ι, 360. ,

Saepe Ecclesiae tempora. V, 819.
Salvi essemus, mi SpelatIne, si. Ι, 6811.
Satis frequentem scholam. I, 604. ,
6616 11666 tabellarium tibi. Π, 694. .
6616 16 virum optimum. ΙΠ, 564.
6616 haec tempora. IV, 850.
6616, qnam varie. Ι, 616.

8616 solere omnia. I, 641.

Scripsi tibi nuper sane. Π, 871. ’ ;. .

61 frequentiores haberemus. Ι, 864.

Stegmannus accepit a nescio. Ι, 668.
Tam effuse, tum prodigialiter. lel..
Tametsi novi nihiI. 1, 880.

Τ6616 snm mole occupationum. III, 951.
Transmitto 1161 librum. I, 107.
Τ1161166161616 1616 nuncies. I, 668.
’1666 literas accepimus do nata. 11, 666.
Ibus literas, quaa ad me. 1, 1016.
Ut illustrissimus princepe noster. I, 167.
Ut selva sint omnia Ill. Principi. Ι, 118.
Valde afficimur calamitate. ΙΙ, 616..
Vehementer metuo, nequid. Ι, 514.
Venit hnc Simon. uste.

61161111 6611116666 orsas. ·
Ι

Vereor 66666 611 I, 80.
Versiculos 6661166 tibi III, 88.
Vetus est dicturus Gaudeant. 11, 698.
Vides mei consilii summam. l, 107. .
Vix potest integra conscientia. I, 694.
6666166166 6156666, 06166161666111

ot 61 611 1661

, Spaletini nepotibus=

Β66616616116,66666166661661. Χ,46.

· spangenbergio, Cyrieoo

Rev. 111661, eruditione, 6161616. Vll, 644.
Spengenbergio, Iontioi·

Doleo exortum esse. Π, 698.
Η16 Wolt'gangns Falla. V, 888.
magne consolatio piis. VH, 886.
Meministi consolationem, quae. VH, 818.
111116 1161 epistolum V, 114.
61 Leonardna vesper expectasset. X, 46.
Spengenbergio 61 collegis:
Optarim ad nos VII, 809.
Orat lilius Dei' rn agone. vn, 314.
Spenglero, Lazaro:
Η16 vous 661 quem. L901. .
Ioaohimua (1661616666 scripsit mihi. 1, 911.
Magnam 66 neeessariam. l, 1069.
ouon nereum ..6. oure 11111.
Β11611666 vestrm de noeoe- 11184.
61661161
Audisisse te arbitror Philoxenum. vl, 669.
Stadion, Christophorou‘
Multo unte intellexi 16. ΙΙ, 178.
Stalbergio, Christophorb:
Bonam operam 11616111 1, 8
Staphylo, 1116611666,
Accepi tuum 6611616161. VII, 711.
Andreas 1616 praecipue, VI, 145.
Audio Imperatorem 66161661. VII, 560.
Meministi sententiae Plutonis. vl, 689.
Multae sunt causae. VI, 469.
Paene oblitus cam. V, 916.
Scripsi reeens de tuis VlI, 1118.
Tuo 661161, Io. Aurifabro. 111661.
Valde te oro de negotio. Vll, 649.
Stathmionl, OhrIatoplroro·
Antiquitas scripsit Orionem. VIII, 116.
Apud Homerum fortissimus bellatbr. lx, 188.
Cum cancellarius lliugvioina. Vlll, 180.
Delectati 666166 16611666 6611611.Ι VIII, 116.
Deo - gratias ago, 666616 1166166. IX, 1081.
Etsi benovolentia tua delector. vm, 672.
1116166616 aliquos istic. VII, 1100.
11161 tua causa, et. VII, 681.
Etsi vicinia¹ 666116 666 cst. VIII, 91.
Meministi disputationem apud. VIII, 790.
Multae enirn ¹aunt causae horribilium. VllI, 188.
6616 hos 1661161166. VII, -791,

 

