11 ἰιιιιιιιιιιιι ιιλ

Sept. 1100 menso videtur iterum ooonpotos 101110 nuntium 0001101110.
011 Comperit, Agricolam valde reprehendere librom 111111110ιί1, ouius quaedam formu invito llclmthoue'
prodierat
Fumo urat Lntlrernm sententium susm de poenitentis 1001011110.
1110100111 librnm visitatorum cnm sua 0001011 mittit sd Principem Bleoturem. ,
10. uiuit Melnntbuo spalatino commentarium inColuusenees, ιι· emuginem suem a quodam artifice expressum.
17. 1101100100 ubolica aegrotat.
lior. 1010ιο Nor. llelnntbon scribit epistolam ad Agricolam, 1111111001 01 mittit per Lucerum, in qus 1110·

- 1110 studet ιι, quse Agricola contro 1111. doctrinam de poenitentia monuerat. 1110110 00 ιι motorum

suam scribit casp. Aquilae
1100101101 Anabaplistus scribere decentii.
17. Controversiam de coena sacra, Gobnrgi ortam, componere studet.
18, lu sulam vocatur propter inspectionem Ecclesiamm.

10-00, Turgsm proficiscitur 1101101000 10 recognoscendum librum 111111οο011. llo venerunt Lntberns quo·
qne et Agricola Collnqnontur 1101101000 etAgricols de doctrino dc poenitentis ct du iis qnao Agri·
cola iu libello parvo, qood inscio Melanthum paulo ente prodierat, texebat Totum rem narrat Me-
1110011110 in epistolis d. 10. 18. 10. Dec. ud emicoe, in primia nd Iouam et 0110011100 scriptis.
- Manileete entem errant ii, qui putent bunc conventum Turganiensem 011110 mense Septembri. Eius
moris 01011 ιιι tantum ιιι, videlicet epistole Melanthonia nd Comercium, qnsm dedi d. 10. Dec.

llic enim duta usse dicitnr in line ,11. 011000. Nurbr.“‚ i. e. d. 13. Octobris. Quum 1100011011 ι

1101101000, 010111 „Fui Turgoe proximu meuse“‚ 001100ιο1 1110 moues Sept. 101110 putabatur. 00 ib
illis verbis ,11. (1011101000.1 manifestus error agnoscendus ιιι, ut docet series etmgumentum episto·
lurum Melantbonis, potissimum epistole ed Ionam 0. 10. Dec.. qnae com ιι 10 camerarium data 10
plurimis convenit, et hand dubie eodem tempore scripta ιιι. Idem intelligitur ex epistulis Lutberi.
Neque enim Luthcrns neque Philippos verbum hubent de conventu Turgaviensi meuse Sept, 0110100-
101 eius mentionem demum lacit in op. d. 10. Dec. ad Ionam scripta Si conventus ille iam mense
Sept. suisset, Lntberos nullo potuisset modo d. 17. Oct. 10 liclsnthunem scriberes „Scribis ιι lingi- ’
tari aquodam, quod poenitentiam ι timore domini incipi doonsris 'm 1111110000 11101.- Scripsit simi-
delere Megisten islebiue.“ loquitur igitur 1110 00 ιι 001111101100001 nundum 111101 qaod reru
poet conventum ‘Torgeusem nou potuimet Denique 1000000011, qnod 111110100ιί eo tmpore, qnu
Turgae esset, eb 0101010010 versatu, 01101, Georgius, 01101 ιιι, ιι quidem die 0110111010, 0. 10.
Novembris. Verba igitur in epist. chcmerar. ,0. X. 00100101 veleb 0011011011101010 addila
1000101000οο01000011011010110110,1100110ιο100 01οι epistulae Romanorum more significans
101011, ex erroro in elium diem 010011. Similitudo epistularum 10 lunum ethmerurium docet, utram·
qne eodem iere die scriptam esse, ridel. 0. 10. Dec.

10. 01110101 nascitur 110101000110011,1ριο absente, (11011101000110101, ol 011101 ep. 10 11001010 0 1.
'Sept 1010,011001010111.0.7.110. 1010.

Deo. 10. Narrat amicis, qnid Torgae inter ipsum ιι Agricolam ιι 1011101001 sotum sit.
1110000 1000 scribit contra snnbnptiutm.
Huc auno prselatnr' ιι Nouoi parspbrrsin 10 111101. loomin et 10 lac. 11101111 11101010.

1111101010· . Ι Η,
0ι uitulaminum alelmum ιιι. my Ι ¹· ¹

ht. 7. scuit Melanthum, 010101 camerarii liberatum esee ox 0110010. - ’
10. Vitnm Winebemium, qui 1111011011 100001111111101, cbmmendctNurinbcrgmaibuu, nt stipendio uictor.
1100 menne Lntherue librum „Unterricbt der Visitotorm“ ,qoem scriptum a Principe 11100010 acceperut,¹
nt illum perlegeret, Principi illecturi remittit, suamque seutentiam perscribit. ‚t
Febr. 10. liber visitationis excuditur.
lledio Febr. 1101101000 iter 1101110 Reilleueteininm Stulbergam, quo venerat 0110111101 0010011
10101001 eet 10010. . ·

11111. 0. Accipit codicum Hippocratis ι 0110101110.
numerumnunerum dilect Su. et Lmdgrauium 11111110, ut sibi occeanus 1101010010101011011, quos

loedne ad supprimendus Evangelicos clam 10111110, Otto Pacilius denonciarent 1100111110 Hassiae.
11. musmo scribit de lite eiusdem cum Lutberu de libero 11011111 . ..

ἸΙι1

 

