reniret nnnonrnortrs nenne. ’ ’ tro

econtrario saxonica letina. p*

Prolegonrenn epeoirli· ....................... ’. 641
eene Codice originrli huius Conieeeionie ., ............... 646
bb De Editionibue huius confessionis ................. 646
Confessio Saxonioo latine.
Praefatio ........................... 361
Repetitio Ooot’eeeionie Augurem .................. ι . 369
Appendix ............................ 411
Nomine eornm, qni huie confessioni subscripserunt .............. 466
Ser-ipro approbatorio alierum Eeeleeiernm et regionum ............. 461

b. Oonfeeeionie Saxonieoe letinae interpretationes germanicae.

Prolegomeneepeoielie...........'.. ...... 466

eeDe Ioh. Meetepergeri interpretatione germanion corrosionis Saxoniete . . . . 466
Editionee eins ........................ tte

bb. De Georgii Maioris interpretatione germanice hniue Conieeeionie, e Melanthone
‘ retractate ·

Edih'onee eine ........................ 416
Conseeeio Saxoniee germanion

tteoeoto ber ilngioutgiinrto 6611111111, ex prime eine Editiooe Wittembergenri e. 1555.

*A D D Ε N D A
od hoino eorporis Vol. XXI. XXVI. XXVII.

 

