⁶ emaum mnamnoms enm. . tu

vanuum xm. r...

II. Liber de anima ........................ 1
111. Initia caecinae physicae ...................... lli
1v. Elementa rhetorices ........................ tlt
V. Erotemate dialectices ....................... 501

mem summm Mnuunmonis m uniens mannam scnunnnlu
sacuam

1. Commentarius in Genesin ............ “ ......... 161
ll. Argumentum in Esaiam prophetam .................. ‘llll
111. Argumentum in Ieremiam prophetam ........ . .......... 807
IV. Argumentum in Thronos Ieremiae .................. 815
V. In Danielem prophetam commentarius ................. 813
vl. Argumentum concionum prophetae Haggaei ............... 901
vll. Commentarius in prophetam Zachariam ................. 989

VIII. Explicationes iu initium Malachiae ................. -. 1005
ΙΧ. commentarii in Psalmoc ...................... 1017

VOLUMEN xlv.

X. Explicatm Proverbiornm Salomonis ............. ¹ ..... 1

XI. marratio in Ecclesiasten ..................... 00

, XII. Annctetiones in Evangelia ..................... 1οῙ
Annctat. et conciones in nvang. Matthaei . . .· ............. 010

Annotat. et conciones in Evang. loannis ....... ¹ ......... l 00

VOLUMEN XV.

· XII. Annctationea iu Evangelia (continuatio) ................. ¹
Enarratio in Evang. Ioannis ..... , ............... l
XIII. Annotationes in Epistulas
1. Dispositio orationis in epistola Pauli ad Romanos ....... “. . . . 443
0. commentarii in epist. Pauli ad Rom. .............. ·. 400
3. Romatio epist Pauli ad ch. ........... ⁸. . .’ . . . 707
4. Commentarius ln epist Pauli ad corinthios ............. 1053

· 5. Enarratio epist. Pauli ad colossenses ,,,,,,,,, , ,,,,,, 1ttl
6· Argumentum epist. Pauli ed Philippenses ,,,,,,,,,,,,,, 1200
7. Enarratio epist Paul. ad Timotheum ............... 1295

VOLUMEN XVI.

⁶ Praefatio .................... Ι. ’. ..... l

scamna numum Mnulunuoms ‘An nnfflonn un Pommcnn
senonicum nn n1ssnnnan10nnsns annnxan. ·

Prolegomeua ,,,,,,,,,,,,,,,,,,,,,, ’, . . l
1. Philosophiae moralis epitomes libri duo ...... , ..... ¹ ....... 2¹

 

