³ ¹: a 6. cronaca 666666616666666666616. 6. manaa. re

l scriptae eet, disertoque dies neque 66666 16 eins 6666611161611 sed 6616 vere lroa mense scriptam esee,
p 616661 ex ea qnod in principio buius epistolae baec leguntur: „ilum Martinus noster proiecturus esset istae,

dedi ei dna exemplaria Rhetoricae, exbibenda tibi et tiliis 1616, quibus dedicavi, teqne rogo, 61 &gurim manns

boni causulas.a De eodem enim libro 611661 ad Frid. Myconium d. 29. Sept. scripsit addito eine exempla (vids

ι buius Gorp. Vol. 11. p. 546 611). Annus autem, quo utraque epistola scripta sit, qumquam in tine nan 161166
166 est, intelligitur ex mentione 06166166, qni teste ¹Sieidana lib. VIII. p. 221. anno 1531. per totum lere

, mensem Augustum visus est. Die 14. lanii eiusdem enni bnic Myconio nuntiaverat, 1116166666 snam exaud
Apologiernqae recudi (vide bulas Corp. Valli. p. 506 sep). ·- Recte igitur Bertremus l. l. <bt 3. p. 181..
suspicetur, Apolegiern gemmicarn cirea ternpus nundinarum autumnalium editam esse‚*) item Koellnesne-
1111111661661666 rnense Octobri 6. 1531. absolutam esse. ,Hoc iudicium eo 6666166166, qnod ildittt
Norimbergensis ex lid principe Witternbergcnsi recusa, quana in Vol. XXVI. p. 519-531. recensui, demum
166666 Novembri 6. 1531. prodiit. ⁴⁸) ·· a . ..

, Quo 661616 mense baec interpretatio incepta eit, ’61 Melnntbonie epistolis 666 definiri potest, sed 666·
nisi ex eo, quod ed subsequentem tertiam qaaestionem respondebimus. - · · i

1

¹ Tertia quaestio:
Quam rationare Ι11666 interpretatio 1165661 ad latinam Apelapiam.

lam dadam pluras riri docti 6136666661Εά11166616111166116636116661666 Apologise cunr Editione al·
ien 1111666, qnae 6. 1531. 8⁰ prodiit, cerie quadam exparte consentire, id quad ea hisce testimoniis 61666111
01116111616666166 16 libro sic inscripto:

Concordia Germanico-Latiae, nd optima etantiqniree‘raa morphea edita, tran 1169616666
librarum 1661161161 libri emendicaret msa F. C. W 6166111116 recapar'ta et a pirre-ibae
’1666166111 mendis typoprapla'ce's 6166611616, adjectis fideliter ollepatorum 1116166661. S. Seripiruae
cepitibea et metas, et testimarriarwa Petram alteramque scriptorraa 1661611111 a addiditaraae ⁴
editioraaa papiria 6611111166ϋί6, aec 1166 indicibus apprinw necessariis. me approbationibus
triana Facultatum llleolope'earaar dead. ur· 1166111, ll'ittederpener'e et Bemocdieaete, 1161116 61166
cera M. 0161611661 1161666611, SS. reiteratam. Sari privilepia Rapio etElectorali
66666166. Lipsiae, &maracleensem bacclianum-raa, soro M Dee XXXV. 115 plngg. tm)

1116116 16616 adnotavit, germaniam Apologiarir eam Ed 6116616666661531. 8⁰ 6663166111. ride p. 149.
151. 151. 159. 166. 1816191. 199. 105.11616611111.11 .

io. Georg. Wcicbius 16 Bibliothecae theologicae selectae 'loma 1. (lenae 666116 vidone Groecke·
imauccnvu 8⁰) p. ³16. sic de bac interpretatione Apologiae iudicata ..Ε 161166 6616 {apologiam} ger·
msice 66661111 laetae 1611661 quae tamen interpretatio 666 plane respondet exemplo 161166 eique germano.
Abeunt: 6116 omisit. Uaussa discrepantiae baina ex eo repetenda ost, quod interpres non 1661 verba, quem
1661166116661616166616116616166 antem, quemadmodum 66666111 obseruari, editionem apologiae baias
nebndribonianarn 6661 ΜΒΧΧΧῙ. formaeque 661661 ordinis praecipue sequutus eit.a .

De 1166 're Ge. Gottl. Weber in l. scit 61111. 11111. 1. 11 p. 91 sqq. 11666 scripsit: ,1161 aber bie
1611116161 1111111611111 1111 ira 1611111116 §init 1531 6111116111 menbra, 16 11161116611116111161 aagrntridriida,
ltl 116136611111116111111111661 611111616111111111 1111616111 la 1311611, 16111116 1111111616 6111161611 16 Datne
11111111 bate. 911611166161 16111111611111111111116,111 ilrlanrbtten 6611111116 1111111111 111 6661111161 meaa,
161111116111111116611 16111161116111 1611 1111616611 111 {tiberinalia 1111161111, tit 1611166161111111111161

‘J 1611166166111166666611 ..11611 alie 6111 tta 11111111 111116 r 1661 1111 tn eoa 1161 ber 9116116611 ra 6161111 e·
1661111161 unt 1116111 66111111116111111,166111611111111161111 aab 16111111 1161111111166 16 triten 1111666116 1161, eene
.... ...a u ... 1161661111, aa 1111616 lares 6116166
111111 bppawruritessppppp illlllulem'eelelar 1661161.Ἰ 166666 6661661666 iioellnerne i 1611161. 6616 1. 16616 6666-
ant: ,, 1111116161 arna no, 11111111111111 166116611111 caesarea·

”l 11616 intimi sertrrnue l. 1 St. 3. p. 166.
m) iiuac 1116161 ipse possideo.

1) 111 ioci amnes mremantar in articuli de iudicatione partenib, auae 1666111166 sunt: Be 1111611666 et 1661611661 bete,
et 1166166116 ad 6116616616 mesariam

 

