101 ’ ’ 1. 0001000 vireu.v ue

1101 10. 110100111οο 10000101 commendat Paucorum, convictorem anum.
11. 1101. praefatur 10 Ptolemaei mathematicae mmuucumia librum I, 000000 01 101100 editum per Ermum
Ssalreldanaem.
Hoc temporaaerins oritur disputatio de linea reate, aive Alba, qna 011 debebant pastores 10000 manaae
in 0001101010ωο0 00000 sacra. Putabam, hoo esse reditum ad ceremonias 0001011000, prae 00010011
Pastor Torgarieueis‚ Gabriel Zwilling (Didymus), einaqne Diaconum 1110ος 8011010100 (Prae-
torius). a
11. Sabinus, gauer blelantbonia, filiolam anam a 1100001000 0011001010 000010 0000010000 eat 10 Pmsaiana
(vid 00. 0. 10. 101.)
fb. 1101 alberto, Dnoi Ρο000100, scribit da Lutberi vidua 01110010
tt. llelantbou 0001011 vito Theodoro epitaphium.
lun. Ineunte Iunio 1101. atroces 000111 dolores ex calculo 00100.
9. Flaciua Magdeburgn' 01000100 convitiorum edit in 00010000 Vitebergensea.
101101001000 mittit GeorgIo Pr. Anbaltino orationem de Pauli 010101 ,10000 atet 010. Item Initium 00-
1001110ιο1, quem scripserat filiolae suaa .
Gabriel erilliug‚ Pastor Torgav.5et eins Diaconua llich. Salsulae, qni contendebant, idolola-
triam esse, nti in 00000 cocus 1100000010111100000000001, 0001000100 00000100 a TheologIa Vitebcrg.
12. Melanthon, BugeuhagIna et Foraterna, iussu Eleutetis, Torgam aa conferunt, 01 moneant Pastorem 01
Diaconum huius 00010, 00 populum concitent 00000000 formam Agendornm sacrorum uorum. - 1010-
cum 11100001, 80001011, mox suffectus eat Georgius 11000.
22. Ilalautbon 0010010 1000001.
101. 1. Edictum Mauritii 1110010010, qno iubat, 01010000 Pastores nova agendorum 00000000 forma, ipao pse·
mulgata, utantur. ·
(bremuncurte italae 30111101.)
0. Edictum Haurici IL, Rege Galliae, 000100 Ρο0100100100.
10. 1101001000 vocatus est 10 Academiam Rostochianam.
Ing. 11010 iam cet 0000000010 001οη001000 00 iustificatione, Regiomouti.
0001. Ineunte 100000 cnm loacbimo 0001000010 101110 0010, accersitus 00 quaedam 0000001000110000110000. ’
9. 1101. mittit orationem de crucigero, 01 panegyricum da Ioanne baptista.
19. 1101. 01 Bugcnbagins condonaturos Βο0011000000, 00 0000010 originis in Maria virgim litigantes, ad
· coneordiaru tuendam hortantur.
1101. 10 naum Barnhardi Ziegleri‚ Lipsiensis, scribit propositiones de Esaia
Georgia Anbaltiuu 00011111 concionans 00 sycomoro.
19.Ιο1110000101000 00001000, lleianbnrgio dicata, 00000001.
Ost 011010000001111000000 10001010 1110010001.
6. Expatiatur ad Georgium Anhaltiunm, Episoop. lleraeburgeuaeuu.
georgio Anhalt sau-ibit orationem synodicam 00 dicto Panlir „probet unnsquisque opus 000011 010.
16. 00010100 a calculo.
Nor. 1. Praefatur in librum Kragenii de imagine 1101
4. 1111111 quaedam capita disputationis 00 illio Dai.
Ηο0 tempore Antonius Otto, Pastor Nominatum, llalautbonia praefationem germanicam in Aeta
colloquii Ratisboueusis recudi 000000000000010 scholiis 10 contumeliam llalauthonis scriptia.
1011001100 Paulae IIl.‚ Pontifex.
11. 1101001000 proficiscitur Lipsiam 01 vocatur 11000000.
19. 1101. est Dreedae. Deliberatur iu aula 00 scripto contra 10001001 einaqne 00000100 0011100000οω 0010
“ Melanthum dissuadet
10. 0000100100 eunt 10 conclave, electuri uorum Pontificem.
Sub finem 0000010 1101001000 000111 Vitebergam. '
Paulus Pagina moritur exul cantabrigiae iu Auglia
Dec. 10. Perdinandne Rex postulat, nt sibi mittatur forma Agendorum 0000000ιο 0 Georgio Anbaltinu scripta.
17. 1101001000 respondet proceribus 1001010010, qui 00 eum 00010000001 00 syuodo Saliaburgeusi.
10. Georgio Anhaltino scribit concionem de dicto: ’,00100 000101 oves ex manibus natast
· 1111111 disputationem 00 10011000.

 

