110 . -10111111110110010 01110. ’ . 0,,

Quod literis 0101011110. 111, 111.. .. ,
01011011 diu 1011011. X, 76.

Saepe decrevi nd 10. Χ, 63.

saepe in magnit doloribus. VII, 1135.
Saepe mihi inter precandum VIII, 767.
Seio in 100 moestitia· ΠΙ, 905.Ι

Soio te eeepe intuentem. VIII, 157.
soto 1111, viro sepienti. VIII, 844.

, Seis Paulum manissime 110010. Χ, 33.
senatos (tenensis rogavit. II, 891.
Siout lioito ost defensio. ΠΙ, 631.
Tertio 1000 epistole VIII, 11οΙ.

Toto pectore tibi. V, 771.

Τ101010111 Somoltonoo lilius. VIII, 347.
Tuum quidem epistolem elegentissime. VIII, 634
Unde vero 1010 1011000. Χ, 77.

lint 1001011 5011010 801001. I, 1008.

Ut 0001010101) omnium 11101010.Χ,31.
0110100100 0111000111ιί. IV, 933.

70110 1010010100 sum et congressu. VIII, 590.
Venerunt huo duo. VII, 141. ’

Versus sunt vetusti. X, 34.

0010001111 10 0. 0. &dulit II, 833.

{dimoti old 0010001011. 71, 140.

1010011100 0000011 00. ΠΙ, 1⁰87: ·

Nedaety, ’11010000 -

1101 ignotus 0111. ΠΙ, 417. ·
1101 101 potientur 1010 VIII, 513.

1100010, 1001110
Etsi puivntim nullu. IV, 1031.

1101000, 111110110οο «-

Ex 011110 opto. 111, 1364.
Levutom te 0000 101010. ΙΠ, 1363.
Memini oongreesum nostrum. III, 1363.

N 001110, Michaelis
Cum certissimum 011, 1001001011. VIII, 833.

11 eooomensi 0011011010

posteaquem Deus peter 1101010110. ΠΙ, 1349.

1100010, conrados

In 100 itinere 100110. ΙΧ, 836.

Magnum mihi dolorem 011011. ΙΧ, 569.
110110111οτ0, Ioanni: ⁸ '

Quoties de heo 1110. VIII, 587.
Neuvingero, Hieronymos

Cum 01 ineunte 001010. V, 371.
Niederstsettero, 1001110

In Ecclesia eoeleeti 000000. VIII, 187.
11011100001, Ρο010111100

Tegi coniugis divinitus. IV, 776.
Ndrdliugonsl ,30101110

00611. 00010111001001, 111 sumt. V, 31.

31011010. un. 50000001. 101010. V, 183.

801000 bloiet 01011110. V, 37.
Norimbergensi Senatui:

“ t. 0. nt. 010111 101 ld 0100100000, tuoto. ΙΙ, 719.
0. d. 1. 61101011101100110 0101001 ΠΙ...130.

0. uu. 001100 0010101110. V, 306.

ss 000 0. d. 0000 eufanem, 000. ntes.
10 bot 000 0111100 munt vt, 400.

un 0. tu. 8100101010 11000011, 646.
1101010111 uniet 101001 gs 1100011101. ΙΧ, stt.

· ’ Norimbergensibut Pastorihuse

1110101101 001001000111, 958.

. 1101110110, GeorgIos

Etsi 0010 oogitstionem. V, 94.
nto tabellariae rediturus. IV, 663.

010111110010,Ιοο1110 .

0011 conventus imperit Π, 603. ·

1101 exemplo moderationis. VI, 544.
0100101110,ΒΙο0100’ = ·

Magne 010100, 01 grem v1‚560.
Oeoolempodio, 1001110

Aliquot 000001 1100 epistolne. I, 1048. Ι

- Me 101 nuper, optime 00. ΙΙ, 11.

Neque referre multum· Ι, 87.

Si 10010110 nihil sd te. 1, 615.

Utinm 10011010 mi 001, 786.
001010, Hiems

Ὗβρεςκαὶ. 71670.
001010, Ιο00111100

&tet 1001 tote 111 0011110110 VI, 313.
00111010140111110),(10013100

Quod 1101011ον0010. V, 151. ’ -
00111010 (Aemilio), (0111010100

1101010011 et 0110000001100011001 V, 151.
00111010,111001000

Aooepi literas 1001100. IV, 1036.

Filios vester Georgius [11533.

1100 011010 101 eunt. IV, 1047.

Quod 10001. 1001100. uit, lilius 000101. IV, 1031.

10111100 01111111. III, 308.
00110110 (1711010110), Vites

11101111).11101001011101. IV, 113.

Aurigls epistolem 1011. 71, 534

Cum mimo intueor 0111010010 ΠΙ, 1334.

Etsi 0111101111 silentii VI, 345.

111001061101011 11110 V, 141.

Etsi dubitebem quaudo. VII, 1109.

Mitto 10110 epistolum. III, 1066.

Nescio 01 1010 epistolem. VI, 533.

Quod 1010111110011. Hodie 1101. ΙΠ, 1017.

Simul animum meum. VI, 513.

Tradidissemtibi heri poet. ΠΙ, 1067.

Ut Demosthenes in postremo. VI, 553.
0001010, Ιο0. Phil:

001101101οο 00110011011010111. III, 33.
0001110,Ιο01110

11 pro perpetue erge. VII, 765.
0001011, Senatui:

tietdo 611111100οι010 congentiles IV‚⁰⁵Il·

8010011010 &detinetdetinet wollt& 1551513

 

