INDEX ALIORUM

11010110. m,

QUORUM EPISTOLAE VEL SCRIPTA IN HIS VOLUIIINIBUS PASSIII LEGUNTUII.

w

Aemilius, Georg„ 0110111111.
Aepiuatoa, wenceslaus, III, 480.

= 884. 785. 1035. -1v, 391196. 787. - v, 818.
l 518. 878. 880. 788. 878. 004 - 11, 10. 85.

1918011‚10ann82.1110814488‚ 11, 147. 180. 181. 703. 11111 cuasam.. 11, 778.

albertus nux amasae, v, 44. 748. - vu, 777. 778.
- VIII, 56. ¹

Alaaiua, Alexander, ΙΙ, 600. - ΠΙ, 104. - 11, 304.
- V, 88.

Amadorfiua, Nicolaua, Ι, 533. 600. 610. ·- 111, 162.
-- IV, 446. 610.

1111301111 111111, 11, 03.

Aquila, Caap, VH, 77.

Argentoratauaia Senatus, VI, 109.

Ariopaoua,'.l'l180d., IX, 114.

Augustiniaui witebergenses, I, 456. 503.

Aurifaber, Io., concionator Witnariauais, IX, 269. 301.

Β1111101011, bombardae, VII, 930. 934.

Barnea, Robert, 111, 100.

Bartphonaoa, VIII, 354.

Baumgaertuor,·Hieron.‚ ΙΙ, 363. 310. '- [8185.-
V, 827. 828. — VII, 47.

11101111111001111110111 articuli, IX, 038.

Beoh, Philippus, VII, 493.

81111, 0111111111, I, 474. 488. 400. 500. 540. 548.

Β1111111, Ioannes, II, 880.

Ballaiua, 0101111111, Π, (ap. 886. datam (1111, vid. Vol.
IV, 1000.) 1005. 1000. 1010. - IV, 1033.

Berolinenaea TheologI, VH, 282.

Blaurer, Ambrosiua,11, 807.

Bromensia Senatus, VIII, 928. '

Breutiu8,Ioaunes, II, 00. 96. 101. 114. 100. 104.
180. 185. 101. 010. 041. 045. 061. 016. 311. 331.
356. 361. 384. 300. 510. - 1Π, 088. - 11, 136.
- V, 301. -- VI, 51. 50, 04. -— VII, 080. 1100.

Briok, Gregorius, 8. Fontanus, I, 450. 1033. -ΙΙ, 15.
085. 106. 040. aaa-111, 148. 427. 601. 603.

Brunavioenaia 8111111, IX, 807.

Buoerua, Martinus, II, 035. - ΠΙ, 690. 115. 1141.-
1, 06. 58. 100. - 1Π, 301. 100. -· X, 135.

·Buohh01787,Goorg., IX, 815. 1068.

Bugenhagen, loona, Pomoranua, 1, 191- V, 481.
'- 11, 131. - VII, 300.

1111111111 11111110.,1111111111111,1, 888. 881. -Il,
1001. - 1Π, 448. 600. - 11, 00. 184. 056. 288
001. 316. 303. 330. 466.

Caesarius, 10111, I, 1111.
Camerarius, 101111, II, 331. - 1Π, 1014. ·- IV, 101.
’ ··, V, 043. 248. 505. - VI, 340. - IX, 1100.

Campatius, eiua oratio, 111, 1192.

· Capito, wolfg, I, 163. - Π, 035.

coratio, Andreas, 1, 418. 588. 544.

0110111 1., 1111111101111, 1122. -- IV, 28. 01. 151.
101. 118. 003. 380. 401465. 500. 1180501610.
600. 603. 605. - 1Π, 106.

Catholici 0111111 11101111,11, 30. 163. 165. 061. 450.
435. 504. 506. 505. 601.

christophorus, Dux Brunavio. ot archiep. 3111111111,

0111111111, David, vm, 598.

claugor, Ambrae, IX, 227.

Ooohlaoua, Iouna, 11, 82. ’

0011111 secundus 01111111, 056.

0111111110110, IV, 806. 854. 600.

consiliarii, 1) 1111111111 111011811. aleca, 1, 060. 110.
535. 601. -11) 1111111111 111111 sax. 1111111101.

00111111, Conna, 111‚158. 161. 000. 305. 306. 341.
349. 351. 350. 353.

 

