1. 3333333 vnis. ts

tholicorum emendant (apud Ghytr. p. 3531. Muellerump. 793. (13313331113. 471. 173131. ΧΠ.

Aug, 33. Τ31111173191333333 parte eliguntur (3 0331313133 Beruh. eb Hugeu 0333331133. coloniensis, Hier. Vehus

Cancell. Bedens, et Io. 13313133; 313313333131 Gleg. Fontanus, 831333. Η3113333 31 Phil. Melanthou),

ut 33113, 33 qulbus nondum convenerat, ulterius colloquantur (133 33133333313313131) -(Argumeuta

colloquiorum, usque 333. 31. Aug. protracturum, 333333 Muellerusp. 801. 33 33 eo 1731311133 ΧΠ.-
36.1111.1111313113131111381111133113 mandet de Buceri doctrina de 3. coena.

1333133333 133331 1113333331, 11313331οηὶ, Spulctiuo 33 Ionae scribit, quid statuat de conciliatione curn 0331311313.

3811313331333333 Lutheranorum suam, quem velint prorsus tenere, sententiam perscriptam 1333333 ca

'tholicie, interprete Gregorio Pontanc, ut videtur. (7133111331 iu opp. Luth. germ. 71331111. p. 463.

len. V. 383. 4113317. 337. Lips. XX. 335. Η31. XVI. 1749. apud Ghytr. p. 373. Muellerum

p. 831. 31 latine apud Goelest. 111. p. 591. 33 apud Foerstemanuumr tttntu 1133 113 0313113133 lter thet

39. 11111111111111 11111111 ,111131 {reverentiis concedi posse putet- -Noriubergeuses 13 Melanthoneru valde iu·

, 30. 813113131113331331 senodocium, 3303313131 Caesari 33133331331333333331313. (Vid. Goelestiu. 111. p. 59.)
31. 1131. sese excusat camerario 33 criminationibus Noriubergensium.
Sept. 34. cancellarius Episcopi Leodiensis privatim agit curn Melanthoue dersconciliatione partium.
5. Mel. 31 respondet.
7. 1131. cousus, cur missae privetee terri nou possint, scripto complectitur.
033333 Ρ333333311133 convocat, promittit concilium, 333 postulat, ut omnio iuterim in statum priorem rea
stituant. (Mueller. p. 843 sqq.)
9. Protestautes respondent Caesari 33 ea, quae 31. 7. Sept· ipsis proposuerat, interprete Portuno. (Mueller.
p. 849333133131331333. p. 139.)
10. Hier Vehus, cancellarius Bedensis, Pontano 31 Melanthoui iudicat, 33 33 Georgium Truchsess uberius
curn iis agere velle de 33331113313313. (Mueller. p. 866 sqq. Poerstem. p. 155 sqq.)
, 13. 133333 1113331333 Dux 833. digreditur Augusta
13. Georgius Trucheess 3 Wulburg, 03333313 consiliarius, ut periculum reconcilietionis 133133, scripturn in
hunc linem compositum Georgio, Merchioui Brendeub., tradit, qui illud exhibet Ioanni Muci-Sax- 111331.
(Edidit illud germanice Muellerus p. 875, versionem eius latinam habent Chytr. p. 318. 31 033133113.
111. p. 78, equo illudio germanicum linguam vertit 173131. iu opp. Luth. ΧΠ. p. 1835. - Mis·
snm 3311311333 33 ab eo remissum cum notis 13 margine, quae 33313 033133113331. l.)
1131 gravissime reprehenditur 3 Norinbergeneibus.
14. Mel occupatus est in edomanda apologie August confessionis- Ioannes Fridcricue Dux 833. venit
Goburgum.
17. Theologi Protestautium snam perscribunt seutentiam de via conciliationis a Truchsessio momuata —
(Ad eandem rem pertinet Spoletini iudicium Principi Electori factum, editum a Ggpriano rur ’83113333
(3131113311 333 uuile. 0331311333. 306, repetitum 333 33313 mendose 3 1731311313 opp Luth. XVI.
p. 1830. Autographon Spoletini 33313Τ3131.713333.1333.11131.37.33.3.
31.1113333373133,033331133133113333313,1133333 media conciliationis proponit, sed 1333333. (Declarntionem
Ρ3333333331313133311 0331333111. p. 136.)
33. Imperator congregatis· ·Proteetautibue primam toruus recessus imperii, ut vocant, proponit per 11313331-
cum, Comitem Palatinum. (Vide recessum in· opp. Luth. germ. vinemari). Ieu. V. 383. 4133313.

V. 335. Lipe. ΧΧ 334. Hal. XVI. 1848. Apud Chytr. p. 396. Muellerum pest. -Latine apud '

0331333. 111. 137. 31 Goldast. Constit. imper. p. 509.) - Ρ33333333133, interprete Pontano, rogant, ut

hoc mundatum ipsis scriptum tradatur, 33 3311313331 spatium ipsis concedatur, 33033333 accipiar spo-
logiam Aug. confessionis. (Vid. Chytr. p. 467. 0331333Π1. p. 138. Mueller. p. 899.) ,

33. 033331 per Ioachimum Brendenb. respondet, se apologiam accipere nolle, 333 velle, 33 Protestantes iu

edicti forms acquiescant, cui hi, interprete Pontano, declarant, 33 313313 sententiam mutare nen posse.

Ioannes Dux 833. Elector, item Eunestm Dur Lnneb. 33 wolfgangus Princeps 4313131333 hore 111 ve·

’ apertius Augusta discedunt, domum redituri. 8131313313 Principelllectore Portunus et theologi do,

mum redeunt. Manent Augusta Eleutetis 0333113311 Ioannes 3 Planita, christophorus ι Taubeuheina .

33. 33.ο 11οωζῖ leffium agn tum rogae· 33133 ee 33333 333 mareon.
Oct. 1. Melanthum 333 Goburgi.

 

