11111111 emimonto 111111. ’

Anno 1540.

1111 1111111111 litandorum, quen dicet 1111111111. - 0111111 nient laginien- „emptum
ξρίιι ed Romanos. Novem editionem commentorii in ep. ud Rom. meminit Philippo Inndgnvio ι
mnae ¹
2. Petere argentee, Norinbergee fecte, dono mittitur Melunthcni nh Altero Duce moon. Ι
Scribit propositiones de quaestionem 1111111111 111111111111111111111111 publico recte domuc.
5. Emendationem 1111111111 fucum 1 [anthero defendit.
11111111 cet, et roget Principem illectorem Brendenb. nt frumntnm 11 1111111 vienogm edroi
1111111. · ' .
8. 11111113111111 „quaestionem de 1111111.
18. sentit Princlpi nicotori de futuro convento Schmnlculd.
= Febr. ’ 1. Mandatum occipit, nt proficiscetur Schmelceldiem ed conventum.

12. Deliberat curn Luthero de formu absolutionis Norinhergenoi. -

11111111 formem absolutionis NorInbergom. - Simul mittit declamatiunculam „de letrone in eruce condo·
nente“‚ quae nomIne 1111111111 collui, Progenie, prodiit ·’

18. Fere hoo die iter ingreditur Schmelceldiem.

19. Lipeice scribit 1111111111 (11 (1111111111 licitu udvcrm 0111111111 ei vim 1111111 velit IIvnngdicir.

11111. 1. Schmelcnldiee estin conventu, 1111111111 crucigero et Bucero. ’
h. Nuptiae Philippi 11111111 et ldmgerethoe 1 Suel coneeorontnr Rctenburgi ud Fuldum‚ prouentihnt 111
leuthone, Bucero ct Eberhardo 1 111111, Ρ11111111 wereburgam.

conventus Schmulc 111111 Martio.

24. 1111111111 0111111 oet, et scribit de conventu ed 1111111111, Ducem Prone

Iudicat de 11111111 et Schwenckfeldi erroribus.

30. Io. Agricola rccuset theologos Viteberg. epod PrInoipcnr illectorem.

Aprll. 5. 1111. 111111 0111111111 quid in convento 111111 eit

11. Responsum 1 Principibus, Melanthone interprete, dorm legatie 01111111.

1111. Luthero 111111 historiam conventue ¹

11. Princeps Elector et Lmdgrevino Hteoiae reepondent Henrico vnn, regl interprete lielenthone.

Articuli 1 theologie compositi in uenrn Itegie Angliee

15. linitur conventre Schmelo. — 1111111111 proficiscitur domum.

16. 1111111111 eet Erlordieo. , , ³

1111111111- 011111 indicit conventum spneen 1. Iun. habendum, poete· ,nutem negem ¹
nouolutum. · ¹

Uni. 11. Enerretnruo eet in 1111111 Euripidis Iphigeniam.
h. Aocmeitur ‘rogam propter conventum 1 crem indictum.
9. Scribit Principi dilectori rmponeum 0111111 medendum in conventu.

13. Fordinendue rex venit Hegenonm.

Iun. Ineunte Iunio 11111111 ingreditur Hegencum in conventum. Δ1111111 tentamentum enum depoonit opud

, emergerem. (Vid ep. nd 011111. d. 14. Aug.)

9. Sententiam dicit de querelie Io. Agricolae.

10. 1111111111 roget PrIncipem' 111111, ut Melanthoni ditertieeinro 1111111111, ne in ulle re diocedetmit
conventu Hegenoenei nb ilo, queo Schmnloeldiue decretu 1111111. [1111 liutheri epietolo non cot neo:
neronom 1111 meministin i. e. 16. Febr„ nt hebent'libn' editi, eed potine (ut ex ortogrnpho Luteci

. in Tabul. vlner. RegIotr. H. iol. 304. no. 125. ridi) 11111111 noth 3111111111, i. e. d. 10. 11111]

3111110111 1911111111 commoratur, quie incertum 1111, ‘en iter Hcgenoum 1111111111 11111111ιί11
animo propter minue Philippi Lmdgravii (vid. Iantheri epist. ud 11110. tc 1111), qui 11111111111111Ἰ
11 111111111111 de bigamia edere volebat ·

Fere medio Iunio Melmthon wimer-ico grentmime aegrotet, de quo morbo posteo uberim 1111111111
011111111111 d. l. Sept. et ud Mithoqum d. 1. Sept. 111. ··-— De hoc Mdnnthcnin morbo Rmeber η
gerne (vid. vot. 1. p. XCIII. no. 13.) hoec narret: „Do nun titt penei 11111111, tuit itt hucberti
pu defleo othonielem 111111 011111111111111 oon ter 61111 proicitur, conmitti 11111101
multe, 111 gemetico 1111 tem 1111111101 iet 1111 0111111111 einen 1111111 6011111111 1111111111 tempo
uttoe, otoo tolerentur 0110111 oct tete pr copo. 1111111 1111111111, 11 1111111011
dopmno) plebeo emto, bct 1111111111111111111111 111 noer 1111116111 1111111111. esnone·

 

