093 PHILIPPI ifflbsnnflonts OPERA. 191

Probo eonsilium vestrum. IV, 869.
Remitto tibi literas. Soio. 111, 701.
8511551 diligenter ad. 111, 596.
1115511, 0511151155, 111151
Msgnsm 5551 voluptatem. V, 541
itiner, Guilielmo, 551111
, Deum 5515111515 patrem ω. 8555 moa. V, 778.
8151155515, 1555511
Dominus Georgius mihi. IV, 784.
1111151, Petro:

Exhibuit 151111 legandum. IV, 956:
Hoe onpio 1155155. IV, 1014.

Rittessl, 155551 a:
Miror 15, 511 1, 111511 Χ, 38.

· Quod meis 1115115 tom mantes. X, 39.

111115, Ioanni: ἵ
555551 1115155 tuas ad 16. Gal. 11, 1015.
0515 0511555 nostru. V, 187.
Danielem arbitrabar iam. 11, 790.
Ex literis tuis intelligo. IV, 1018.
’11555111 ingenia in genere. IV, 1055.
0515 ex 5511115, 51. 11, 857.
8151115 5155515011. IV, 1018.
11501151
015.1111111511155515 1115 1111111511. 11, 138.
Boggio, 8551551051
01151 vetus 51515151. II, 614.
05111 555 Matthia. 111, 597.
0551 5551 meum reditum. 111, 857.
8151515515155 mibi 15555055. 111, 518.
015 lilium 1151-; Cognati tui 515015. IX, 818.
Sum 55151 5551511555 IX, 646.
1151555511, 1555511
Adolesoentis 515 5115111, 776.
8515 quosdam fastidire. IV, 660.
81 mibi'bis turbulentis. IV, 681.
85555555515, Philippo:
0515 515 Magister. V, 395.
11551, Simoni:
Non dubito vos intuentes. IX, 1047.
Rostoobianis iurisconsultis:
01115 555 audiverimus utrunque. X, 89.

“ Rostoohiano Senatui:

Rottmsnno (5. 1151555555), 8515551051
Memini me 05 (lupono. X, 132.
01151555 isoio quod nostri. 11, 631.
Tuas literas aesopimi B.‚ 5515. 11, 619.
Riidingoro, Esromo:
Ideo 515 1551111115 est 1111, 906.
Vox 0111115 5511551555 5551111. VIII, 101.
roze} μεν τέττιγι. 1Π, 436.
11501511, Antonio (51 Η5555115)1

’ 911 Agenda 05111 (5115111515 ditatu. VIII, 518.

11505115, Ioanni:

Lomstss 5555 5555151551. 1111, 764.
11551115, christophoro:

cum 515 11155 erga 15. Π, 654.

0551 1151, mi 0515155, qni in. Ι, 856.

1151 55551515 5511 ad Salinas. 11, 684.

Ego boni viri conspectum. 11, 694.

Mihi vero 515 turbulentis. 11, 801.

Quod 11155111 50 me scribis. II, 607.

111105 51555 51501515Ι 51 sonuum. II, 808.

11551115, 1555511
8151 ipse oum 51151551 potero. II, 154.

11551115, Martino:

Gaudeo tibi mess 1115155. Π, 880.

85115515, Laurentio: ‚
Existimo, 15 Pindaricum illud. VII, 811.

1155515, 1555551
0555515551 555 quotidiana IX, 946.

811551 Aristoteles 5511511. 11Π, 587.
Existimo tibi notum 555555155155. IX, 1014.
Heri 555511515555111 Frederi. VIII, 7 28.

· Legi tuas concionando 5515551τὶ515. nt, 1094.
Non 150155 0511111011 oontroversism. VII, 781.
'Iseum preoor 1111551. ΙΧ, 999.

85555115, wolfgango:
85511 dignitas vestra non modo. 1,· 649. ·
Venit 555 illius 1555Ὶ Ι, 860. ·

855115105551 Senatui:
11510 ut. 015115 5111 id: 115 5155155115. 1891
915 0111. 1111151, 111 11115. Χ, 164. 1
0. illi. 05115111155151 ben 5551515555. 1, 851.
801111 1101 gu 51515, 15515 151. I, 939.
5111155111 0. 1515511, 115 115. Χ, 165. .

0. lb. 0151111 stangno - 951151 1111115151. 11, 811. 115 0. tt. 0151111 bob: 115 :tutu 5151515555. Χ. 1⁶⁸·

Rot, Sebastiano:

Rogatus sum, ut de aegroti. Χ, 40.
1151515, Simoni:

115 republica 5151. VIII, 445.
1151515-(5. 11501), 1555511

Haesit 1115 aliquamdiu. V, 193.
Rotbenburgansi Senatui:

0151110 1505115 115 15115551. 1, 846.
Rottingo, Μ155.1

Sit: 115181151151. II, 450.

Quia incertum 51511, 868.

Sabino, Georgio:
(lentissimum est, 1155551115. vm, 471.
Etsi 5511055115, sanis. 111, 848.
Etsi rursus in proximis. V, 407.
Magnam 1115 asse paterni. VI, 415.
Nihil dubium 551, divinitus. VH, 905.
Non solum editio. VIII, 615.
115555515155551515 1115. 1, 908.
Triduo antequam iter ingressus: Vi, 431.
Ssgsro, Ioanni:
Ludit 81551555 scribens. Χ, tl.

 

