111 ’ · ι - 111111111111. m

11.. 10.8111111ἰ1111ρ1 11111, qur 11111.. ut u· mmmm 1 oumuo unu
Audiuit ,11111111 Davidem, 1111101111 mutugennam, uum 9111111 uuo disputantem (11 1111110111. (Vid.
. ud 11111111. 1111111.
13. 1111111111οω Mimeuuium)uuribit epistolum ud 11111111101Ρ1110111 1101111111 et 11111111, 01 rurum
1101111111 expulsum
ll. 11111111 eut iu 111111.
16.· Vmbergam 1111111111. · ,
1101 meme nuptiae 1111101111 1111111 Ducis llugupul. 111 11111 1111111 111111 11111111.
11111. 1. 1111111 1111111 carmem Nihil uum 111. “
0. Conventus Principum saeuiturum, lluruluiouum 111111111101111 1111111131, 111 decernunt, 11 111 1111-
uersuros 1111 a doctriua iu Cuuiuuuiuue Augustam 1111111.
19. Mul. mittit libellum Chyuuui de matrimonio.
10. 1111111- pagellae de ldycp.
13. Expectat Georgii 811111 adveutum.
11111111 Martio et meuse Aprili 1111111101 uuuuputuu 111 visitatione 1111111111 1111111111. (Ol. ep 11.
9. 11 10. Apu.) -
April. 1. Praefatur in 1111101 0111111111 de 1111111111111111. ·
9. Marcellus 11. Pupu eligitur, qui vero mord. 30. Apr. moritur.
1101111111 1111111101 11 Buguuhageu 11111111 du reservato 111111111111.
1111. 10. 1111. est 1111111.
14. De εὐτραπελίᾳ ppuefutur 11 Delii artem 11111111.
18. Iudicat 11111. Sleiduui 1111011111 germanicis 11011111.
11111111111111101111 proverbiorum Salomonis.
23. 1011111 Petrus, Neapolitanus ux 01111111 11111111 Pupu eligitur, qui 11 appellat Paulum 1v. ¹
· 111. l. 1111111111 linguatum, iu ltaliam proiecturum, uummuudutdlulluiu
3. Studiouuu ex Polouiu 11111 gladio impetum iuuit iu 111111110111. Qua du 11 1011111 81111111 1111 1111111, ’
quuu leguntur 11 Suriptiu publio. Aeud. Viteberg. Tum. 111111. (1.1. ’

,Aspera 11111111 dum 111111 rin 11111111,
11111111 11111111 11111111 unu 11111,

Agmluu pro phoebi 1011111 vigilum 1111111101 ,
Accurreuu 11111111 triste 1111110111.

Audiit eloquio 1111111111 1110111111 1111,
m posuit 11111111 motum turbu 1111.

llum 11 iu 11111 ruptm 1111111111111111
8111111111 Augustum 11111111 m 111111.

1111 mulus ut 111111 generosi 1111111 1110111
Ille 1111111 1111111 smmutu geute 1111.

Quid 11111111 mutum 1111 11111111111111 101111,
111 110 iuro 111111 11110 furente queri?

Nou 1111111111111111 1111111111 iu 1011111 rim
llmurum oppressum 1111111111 decus

Reppulit obiecti vim tuntum 1111111 plli‚
Obviaque innumeris 1111111 1111111111.

At 111 11 nameus meritue te lu tempure 111111
impulit, iniustis quau 11111 1111 comer.

Ergo omui 1 populo 1111111111 tur· 111111,
Dum 111111 11111 obrutus uxulublu.

1111111111 christo, qui purvu lu corporo 1111111
11111111 111111 membru 1111111 sunu.

Quod 11 vim reprimens 111111 iu uurpuru 11111 ut.
Proullu 11 tortis 11111 111111 iuuit:

Quid 111111 111110 blasphemo 11111111 111011
1111 pleuum iuviutu 1111111 robur 11111·

l. cruutgeri filium 1111111101 commendat Geor-gio 11111110, 1111111111 liutherum Regi 1111111.
21. 1111111 amieis pagellum du 111111οἓ1 Christi, uui udditu 1111 quaedum degentium 1111111111 ut 011ςὶ111111
,011111111111 beu 1111111111 11111, 11111111 111111 tutu 1111111111 111 11111111 1111111111.ιι (Ol.
24. 831111111ᾟέᾥῖ „Idlgd iu 101 11111 duorum meusium pueuu extinguet, 111 01101 11111 111 potum 1111111
lul 13. Saddads'cdudtvtu'eddrfflltdglduud Rugum Poluuiuu.
Aug. 9. Mittit 1111. 1111111111 nomine limguruth.

 

