. Succensui 107 01000000

0111 11 11111010. 11010111 1110101. nnn. 110111111111011000 1111 011110 noo -

Sensi me meridco. V, 99.

80110111 redonum Conventus IV, 393.
81100100 ideo Noriber 0 IX, 149.
simei expectatione. , 697.

Si 0016611600, 0006 hethere. II, 43.

Sic sum delsdgstus. I, 974.

sigismundi Geleuii epistolem. VI, 49.
sigismundi Geloi 0060101001 00011000. 111, 806.
Sigiemnndue Gelous noster. V, 708.
Spem imi Diseonus. V, 680.

Spero Metthiem iem ed. 111, 466.

80010 010010 ministrum 10000001. II, 936.
Spero te recepisse historiolam. ΠΙ, 1066.
Spero te fasciculum literarum. 11, 603.
80010 101010 feliciter. 11, 076.

sotim 0111001010 nondinis. I, 1003.
sebertus 01011600 lsscicnlum. II, 340.
Sne 000000 8010111600. ΠΙ, 773.

Suo 0010001111οσ praecipuo. VII, 486.
Subito antegressum iter. lv, 861.
Subito mihi scribendum. V, 161.
semme enimi 01011611, 611861

Sunt quidem 8060100601. 7, 607.
Το60110110 Norihergensi dedi· IV, 849.
Tem 6101010001 silentium. III, 369.
Tandem igitur eertum V, 766.

Utinm tuum iter numu, 901.

Utinam 1010, 01 ego. II, 877.

70160 0011111 1000600 Pomerenus. VIII, 693. .
Velim Christophorum si erit. IV, 709.

Vellem hiduo citius. V, 036. ’

Venerunt 600 quidem adolescentes. 11, 696.
70010100 Spirem pridie. I, 1039.

Venit mihi 60610 10. I, 811.

. 7010000610 1000 epistolee. IV, 713.

7011 dilexi et magniloci. V, 086.
Versus 1000 optimos: Ihrhsti. 71, 316.
Vetus 1100010110 (1006100011, 11, 548.
Video 1001011 vulgus IV, 866.

Vides, mi 1., 10 his. II, 698.

7161 0010000 prorsus. VI, 636.
Vincunt igitur Senones. VIII, 903.
7111110 sus 01101000. V, 670.

71100 epistolem 10001 01161. III, 1077.
Vix agnosces fortassis. IV, 176.
70106001 10 0101110101110110. IV, 186..
mene 6111 0111101111. VIII, 613.
Alpinum uos pmadsdsif. V, 478.

Ei seductrice. Quod nou 0000110010. 1, 763.
esec reip 1101104011. 111, 030.

olor &oppetis 66110. 7, 864.

1110111000 ος τῆς. II, 664.

huppla 1011160. V, 892, '

'I'esesmus hene 101010 000001011οο00. VIII, 167. 0010010110,Ιοο061110,111101

Texit Deus filies 1001100 in 1110010. IX, 787.
'Pergae 0061111000 Spenglerum. II, 617.
Trahimur, 011160110 1110 VIII, 413.

Tus 0001601100 10 scribendo. II, 669.

nn mihi necnee 11, 015.

Tuae sdmonitioues 0001. 7, 670.

inem epistolem sd generum meum. VII, 930.
Tuum hugelitetem 10 00001010 IX, 667.

DuluIssimum officium. VIII, 877.
Meministi 1010010 10 0000010011. 711, 639.

0001101000, 60610001

Meministi, quse'iuerit. III, 914.
Ρ100101100001, 000 Divi Pouli 6006111001. 1, 133.

00101110, Lsurentior

Et benevolentis tue. 711, 666.
10 011100 Oeconomicornm. VI, 367. ·

Tuos 1110100 eceepi 601110,10 quihus 0000611. 11, 0011100010,1.001·00110(0001000001

erimine... ...1000110 es 0.. 1, 010.

Tuos litores 000001, 10 quihus de meis. 111, 671.

Admonitus sum 0 quodem. 11, 254.
01101 0100610011οο0 multorum. II, 188.
Ego non recuso periculum. II, 176.

Tuas 1110100 110610 paulo 0010 quem 1100110101. 1,741. Nullius congressrm 10 600 urbe. II, 248.

Tnes 1110110, 10 quibos et de moderatione. VI, 786.

Ubicunque duo suut. V, 346.

Ulricus Pindarus regerit 100. Π, 663.

111 sunus hic sit inustus et felix. 7111, 186.
Ut erdendssimsm orsorio. IX, 479. ’

111 Argonautae 10 Syrtibus 6000011101. 7111, 433.

Ut Igitur nos 11. 7, 360.
Ut mults 10011 intempestive. VI, 67.
Ut Proteus consumtis 17, 19.

111 veniens 00000 10001110 01 -. ligo et. VIII, 633.
11110010 01 universes gubernationis. VIII, 460. .

Uocem 1011011οτ domum. 1, 1061,
Utinam licuisset uns eum Vite. 11, 663.
Utinm reete et feliciter 1010110. 11, 966.

1111110111 reditus hesternit inunt et ielis. VIII, 677. Hactenus 06 10 nihil 0011001. IX, 369.
. R·

Principes 000111 1111001001 000. II, 171.

00011001, lVoligsngo Fabricio:

6611100101 06 vos optimi 0100001100. hominis. 1, 408.
Quem velim ite ehi. 1v, 949.

0011011111, christoph. 01

(lum 6060006010 illustrissimi. VI, 879. ·

001010010610, 1610600111

noenum 1.... 1, 111.

001010 7., 110001010111

Accepimus lituus. 111, 1029.
Non inusitatum est. IV, 318.

001010, 01101001

Ρ1111000010 1101 ingrederer. III, 1094.

0001011001, 80600110001

 

