11. mutuas. A. INDEX GENERALIS.

VOLUMEN X.
’ t

Liber xlv. Epistulae, indieia et suripta Mei, quae quo anno scripta sint detiniri non potnit ..... 1
supplementa (Pars altera) ....... · ............... 121'
Appendix. Scripta quaedam ad vitam et obitum Mel. spectantia ......... 173
Clanis allegoricorum nominum quae in epistolis Mel. passim leguntur ........ 317 .

· Indices.

1. Index alphabeticus eornm hominum, quibus Mel. epistolas, praefationes et iudiaia inscripsit 319
11. Index testimoniorum a Mel. datorum ................ 411
111. Dieta'in libros amieornm scriptaaMel ........ ,. . . . . . 475
Iv.1ndexpraefationumMe1...................‚.425
V. Index indiciorum, consiliorum, narrationum ete. Mel ............ 433

VI. Indax aliorum hominum sea. XVI. quorum epistolae vel scripta in hie voluminibus pas-
sim leguntur . .‘ ...................... 443

Additamento ad praefationes in von. 1.-x. exhibitas vide in vol. XX. p. 777 sqq.

connum nmirum mmnnnnonrs Quas sunnaeunu onmia

Praemonenda .......................... 461
Liber 1. na, qnae Met. scripsit usqne ud a. 1517 .................. 469
Liber II. Ea, quaa scripsit a. 1517-1540. ................... 517
Liber 111. Ea, qnae seripsit a 1541-1560. ................... 567
Liber tv. Ea, quorum annus nativus definiri non potnit .......... · ..... 649 ’
Additamento ad haee earmina vide iu Vol. XX. p. 765 sqq.

ORATIONFs PHIHPPI MELANTHONIS.

r witimaro, {uvanto t tunnam stertas puna: 1: ῑ tt

Π. Alioquin ex cathedra, gratiarnm aetionea, et eoneiones breviores maxime aliis, eum iuve-
nibus tum Ductoribus praescriptae .................. 905

VOLUMEN xl.

nt Declamationea 'sive orationes prolixiores, quas Melanthon vel ipse publiea recitavit, val
aliis hominibus doetis recitandas tradidit a. luit-1552 ........... 5

vonunffld Xli.

Declamationes a. 1553-1560. .............. α ....... 5
Propositiones Mai, de quibus in academia Witabmgensi publiea disputatum est ...... 399
Disputationes theologicae in schola propositae et fideliter explicatae a Mal ........ 437

suanm nannum nnnnnnnonrs Anrnsnoamm morannum
Panosonfflnn annonarum.

ι dhonon canona ....................... mr
K 0

 

