11 riiiiirri 1111111111 orium eo l

in 1111. m reymerum. „Noe o· mu oeno morien, 11111. defugi nogion, ω ιιι· m· m 1 t
11111 longiorie 1111111111 teneret, 11111111 uliquue ubicmque oirouinupeoerom.1 ⁸
Febr. 10. 11111111 1111111 inmun.
16111111 1111111 seigam, podtue, 1111111 11 Georgium Anhultiunm.
11. 1111111111, Dux Sexum, 11111111, ee nolle 11111111 ud Foedue Sohmulo.
18. llel. 1111111 11 Albertum Dnoem Prueeiiie de 11111 instituendis eoeleoiie. l
2211111111, en 11111111 iter heere ed Arrhiepieoopnm Colonieueem. (111. etium ep. ud 0111111111.

iiire 18. Sententiam eunio et liutheri de 11111111 0111111 11 inferne eoribit.
1111. 1111111. 1111111. „hlihiinenleoilomniuineiguieeubeundeluiu proptereaquod mgurintdeor·
dinutioue 11111 11111111
16. 1111111 Vito Theodoro oonoinnonlie de Paulo et Polyoorpo 11 explicationem de beptieino.
26. llyooniue 1111111 11111111111 11 eluto lloolehernm in Thuringin.
26. 1111. Philippoliendgrevio 11111111111111111 noo, 11111111111111111111 uliquid 11111111.
April. 4. Prueiutur' ιι Nopi uxiomute religionis 1 11110101111111111.
611111 lledmunnui, legetur Arohiep. Colonieneio, et pen't, ut 1111111111111111Ι ud drohiepieoopum prr·
1111111111 ,
10. Prinoepe llleotor llelunthooi oomnieotum 111, eique mittit riutioum eentum floreitorum 11 11111111 1111
’ equitee 11111111.
11. 1111. iter ingreditur 11111111 11 drohiepiioopnm 01111. 1111111111 lueto Ione, 6111, et Hieronymo
bero
, 20. llilllhlilllpsrdepmetupxerutdledi dieputuh'oneindeprimooepiteiosspudllomiuoi, 11 eimdeio expuitio-
nem primi.
21. 1111. 111 (111111.
lter feeit pei· ditionem Neoeuvieneem, nbi Knutelium 1111111111.
lii itinere ourineii 111111 „Imago eooleeioe, 11111 116.1
iiii 8. Soribit eminio de minero 11111 111111111111 coloniensium, etde eo, quod Boiinue 1111111111.
“ Philippum, fllium enum graviter hortetur, nt diligent 111 11 metri obsequetur.
ii. 0111111 floribit de rebne theologioiu.
16. liuthero 111111, quoe Bonnee eguntur. ⁸
88. Liber Cleri 1111111111 01111. 11111111 Arohiepieeopum prodii
Hoo tempore 1111111111 formum moreium emundandorum 1 Buoero Arohiepieoopo trudituni perlem et ,
11111111-011111 11111ιί1111, 11 mentione, de peoouto origiuiu, de inerim ddei et operum de
Foeleeiu et de poenitende iii libro Coloniensi 1111111111111 hebent 11111111. 1
26. 0111111 Imperator Dueem Sui. illectorem et Philippum 1111111111ιὲ per 11111111, (111111 sulpur, ¹
ut 1111111 mittunt edverem Torone.
lun. llelouthon 1111111 reepomum ud 011111 secundarium colonieueem
1111111111 ed eollegie primarii templi 01111111, demolitionem euorornni eonoedim.
18. hleliinthonie libellue edvereuo clerum Colonieneem edituo eet.
20. 1111. prolixe 1111111 11 Senatum 8111111111 11 iueh'tuenilie eoholii.
22. conventio ordinum coloniensium, quibue 11111111 11 Arohiepieoopo liber inlormotionio.
Exeunte Iunio Ouep. Hedio venit colonium.
lul. llelnnthon Bonnue eoi-ibit libellum de dieoii'mine veterio et novi imum. qui poetei ineunte Deo.
edituo 111.
6. Pepu oonoilium indictuni iterum proroget.
12. coneedit Arohiepieoopue llelunthoni, nt domum 111111·
16. 01111111 exercitui mieeoe 11111111 lluoem Olivenoeni venit iii vicinium 611111. l
18. 1111. 1. 18. lul. vult ubire, eod retinetur preoibue nobilium, qui rogent, ne 1111 uenientum ordinum 11111
24. 2111ιί111 ldelunthon 1111111 1111111111 eonventue.
21. 0111111 Imperetur veuit Spirem, ud quem prodoieoitur 1111111111, drohiep. Goion, deproouturut 110
Dono Gllviue
2611112611111111111 1111111111. .
60. 11111 111161111111111 - Studio 11 negotio umiooruni eum remorentur iu itineru-
erg. 6. Frinoofordiue litem Puetornm de 11111 1111111 1111111111 1111111111 oomponit.
6. no Erlordiee et vooutiir winierium.
· 10. ini Wimuriee in euin

 

