011 ¹ ’ 1011111101111100111100001. Α .

7010110, 11011111

Cum 111110 8010100000.111,901.

Magno doloro afficior. IX, 824.

17000100 quem 10100100111, 833.
· Pietas est, affici nos. nt, 1033.

Silentium nostrum ostendit. 111,798.Ι

Vocat nlusuissimus an 1101000100. IX, 750,
Voigtio, 100001 (Pastori 10 Bergan:

Scriptum 0011 Generationi. VII, 403.

Testis 00111100 tuus. VII, 547.
Voigtio, loanni (Pastori in Zeita)=

Credo equidem, 111 1000101110, te. IV, 916.
. 7011, Ρ11110001

Suis, diuinitus utrumqne. VII, 853.
70110010, (ineps

Vere elegisset, quam. IV, 1070.
70100110, 11010111

Tim} pis ritem φίλος. ΙΠ, 1314.
71011010110001 Senatui:

Vin. 0111111111 boni 111-111110. 7, 717.

0011101010, Ionnni s:

Utrumque praedixit 1000 Dei. VH, 813. ,

0011000011 0. Waldhausen, 100101.
Non solum ox alumnorum. I, 1016.
80100010 01011101 Il, 650.

0011001, 71101
Non vereor, 0011007110, 110. 1781.

0000010,1410001
800001 1111100111 01 010111. VII, 503.

001010, Ioanni·

Fontes 000000 Philippi Regiomontani. X, 166.

Ideo illim Dei 00000011. VIII, 332.
0010, Ioanni 00011101 ·
Magrlam 0001100010100 III, 653.
weigelio 0. Vigelio, Valentino.
Certum est, Deum non esse. 7Π, 876.
0010100110, Ioannis
Audio 800111 stipendium, ΙΠ, Ι1084.
’ (lum 101010001οα0 7, 917.
11010001 100 mulier 11100. ΠΙ, 1093.
11101 01100 ct alios. VII, 691.
Etsi 0100101 luxationem. IV, 347.
eneam vobin 10100 010 perpetuo. 71, 630.
Historiam conventus narrabunt. IV, 38.
1100 tempus 0100 potius. IV, 676. ,
Non 0010100 toties 01 700. 111, 935.
Non dubito, 00111110. ΠῙ,1070.
Non bodie mihi sumo. VIII, 450.
170001 cnm 0000000 1100. ΙΠ, 843.

· 010 fllium -. Cum antem. VIII, 133.

80101100 temere. 7, 677.

8010 700 10 100. 711, 565.

Semper 100 propter. 111, 783. et VII, 663.
111 Ecclesia 10 mundo. III, 1108.

,1 70110100 010. III, 871.

Video 10 his temporum. ΙΠ, 617.
weissenburg, Senatui:
0. V. 1111111 oct 1111111110 11111011, boi 01111111
waleuelt. VIII, 330. ,
17011100, 1101000001
(lentissimum 001 Dei 00010 IX, 437.

’ wellero, Hieronymo:

Audivi ipss illustrissimum Ducem. VIII, 682.
(inm 00001 100111 petivissent. VIII, 161.
Cum ostendissem tuas. VIII, 509.

Cum 0100101 deliberan’onem. VIII, 437.

· De 0101101010οο VIII, 319.
1100 000111101010110 -· ‚quod tumultum inter Duces

IV, 804.
1111000 00100010 libili.
Etsi Ecclesiae causa quem. III, 605.
Etsi ubique 10110 71, 211.
Exhibuit 01111 adolescens. VII, 613.
Fecit officiose cognatus, VH, 713.
Gaudeo meam tibi voluntatem. VI, 363.
Ηο00 Nonaianaeni sententiam. 11811.
Ηο11 eum nuncius mihi 1Π,783.
Necesse estin 1000010. 7Π, 689.
Non dubito piam. VIII, 737. ,
Ρ101010000001110. Vl, 317.
8010 10 et Reverendum D. VIII, 153.
Scio 100 exerceri 0010, 71,,304.
Semper, inquit irenaeus. VI, 838.
Ι80001110,11011101000010101111011010. VIII, 335.
Tantus dolor 00100100. III, 607.

'⁴ 000100, Simoni 01

ute 00001001, susm 00. 111, sos.
001100, Ioanni 01

Etsi in 100110.Ι 7, 194.
wernero, Georgior

ldense Februario accepimus. III, 487.

Saepe milri cupide. ΙΠ, 333.
wernhero:

Non longis intervallis. VIII, 934.

8010 10 11100 prudentem. VIII, 111.
0000110001 80001011

310111. 111. 011111011101011111 7, 864.

Franoofordis et Argentina. VIII, 906.

Non dubito 100010. IV, 1063. ·

Scimus 1100100100 1101 gestari. IX, 161.
wesselingo, Andreae:

circumvallat engelns 1100101. VIII, 110. .

¹ widenlropl, 100001 .

Numeri sunt graeci 000100. 7111, 473.
wigando,·Apollinir

(1000001010 trahent. VI, 578.
wigando, 1000101

81 potes locum docendi IX, 810.
1711110, 8100111001 ·

(inm ex conventu. IV, 96.

 

