115 · 111111111111555111155155111515511511. · sio'

eoem - Huius omli pers everso 15551- 15 sol. 1· ordituri ecenressie. Quae in singulis pesinis eon·
1155151, ex Ediiione 555115 interpositis numeris soliorum huius &dieis intelligetur. ⁶⁶)

bb. De 1551111551· bru Cmsseeeionie 8511551155 letinae.

Eieetoris suamque sententiaro ds nee confessione nondum edendo 5151551555 M. Meienbnrgio in epi·

5151551. Meg. 1551. scripto (in iunius 0515. Voi. VII. p. 817 sq.) iudicet hisee verinis: „Nondum edituri sn- .

mus, sed prins etiem Β15511515111551. Nem Breniins etism scripsit similem⁴ confessionem, eui Argentomtenses
mbeoripsernnt. —- Exemplar Aule nondum voluit spargi, neo hebeo descripte exemplu. Si qnod pervenit Eri'or· .
diem, non est in meis sedibus, 551, 515 sciente, secto descriptio, quemquem ego quidem non segre sero, legi
nuno quoqne sb eliis irone resitutionem praecipuae doetrinae Eoolesiesiioee. nt iudico, sormam consessionis
1551515555151155555 Ex his simul intelligitur, confessionem clem descriptam alioque missam esse. Qus·
1115155551551535151151555155515151.· 55511·5511351115111
quod 1111511155 quinem hshnemni, invito Meinnihono, secto eneseimns qno. Fortosse ierne init descriptum esse
1111511515 e²Penoero vei siin Melonssmnis neeessario. -- Hono ob oensem heee Confessio, inscio 1551515, prins

soii pmuit, quem meins ersi 15155155.

Haeo Confessio ¹pluries nni seperatim, 551 eum eliis confessionibus aliisve scriptis coniunctim edite
esi. flos 'Eiiitiones nouo recensebimus, annornm, quihus prodierunt, seriem sequentes.

l. ne 11115115 Ediiioesibse, quus iseoio Meteetoeee pedem.

lisso Confessio iem e. 1552, inscio suetoso, bis vel, si fleur. Gnii 'Roiermnndio fides hoo in re
nemen est, ter prodiit ⁸⁶⁸), equidem 15511115 dnss eiusmodi hueusque vidi et in monibus 1151155, querum 511515
emitae, alten eise ioci mentione ediis eso ⁴

s) Editio Baeoeee,]†) quom Laelius Sooinns eumnt,'††) sio inseripte este

111111115- 11-

enerues ssxourcrnvn¹
Eceiesiemm Synodo ‘I‘ridentmee 'ob-

Ι ommonomininnD.LLinqua
Christianae leotor uidebis, qni nem ὲ ,

⁸) 81ηέ hinelell mugilis.. 2¹:13²„ss 5151511515 A. 11. eun coslesnnne meis 5515515511. 15 ure enim non 1515511111, sed 115-

··) ffioguoenffffrfflelui ξηῖιέὲιωο 151 mm nemnem* mm 1111155511 meru (1155155 1111. 1ο

⁶⁸⁸) ffle enim 1111555111155551 551 Graiugenum 3¹¹ 1111551. 5511115515οὴ eii . fleieiomssseriio ’15515 1V„p. 1111. nr. 111.
insererem 9,15511515515111155555155155551515151115515515151551 oe 511515 sn. 1551. eine loco, 1511. 1. 11],
θη. -111511 1151. 1. 11111155. —elne 1515, 1551. 1. 1 ΒΨ· eit. 1

1111555151155151555155151. nenemn 5 1. 1151 nse. 55155 (n 1555 corp. 1511111. eee eq.) menonem
15511 hisee emon: „menon oonressionls nosnos 51115 1551 Basileus, me onlnem 11551155. 5551 nonnum 1115111115
Primum 15511151 ergeuen view Er eisneulr 115151 no. 5151111151, 5551 mense 1151115 5551 1151115555. ν

ἦ) noe 15515111 florinense 1. 1. n. 511.

 

