700 000060000011100000001. 0,

uuordo, 11000 (Iu'nur). monor 06 ueto, 0010 00000. v, 00. ;
saepo mihi praedicunt. Χξ 7. Ι 1606001 0. 6. Ι. 6006 000160 60000006. VII, 610.
00110010, 1000010 = 000001 06 00 6006601. VI, 911. i
Mitto tibi liturus, ut opinor. IV, 1060. 806006 0060 &daliter 1110000000. VII, 1066.
christiam«. ΙΙΙ., Regi Duniuo: Chriutophoru, Duoi wittenburgourit
0100666000 06060. VIII, 306. 0. 6. V. 66000060 nob guibigt 0606. VIII, 60. i
000 06 00060000 60 0006. VIII, 706. 0. 6. 0. 60001 060 gurim turonum. 00 initiati
tor 606, uuo uu 11. Iulii. vm. 000. , lx, 000.
006 06 oui 0. 6 ut. 0061000 &uiritim IX, 156. ChrIutoporuki, Ioouuiz ·
9000106οι000 66006000 gtofier uotugeob. VIII, 601. Nou dubium eut, salutaria. IX, 613.
100666 00606 0000 1600006000. VII, 666. Uirumque 06 patrino. IX, 976.
06 6000010000 000 60016600 0100. VIII, 744. Vuido opturim me domi. III, 703.
V· II. III 60606 itt 006066606900 biritu uttinttt 160· 0001000000011,100001011000
rint. VIII, 770. Magnum mihi 0010060600. III, 411.
V. 6. tt. 606 06 io 0006660000, itin 00006060 atr. christoporuki, Petro:
0100. VIII, 306. (ium oxintimuet Iliun tuno. 110704.
V. 6. ut. 606 66 100066000006066600106, fit 0060. Chytruou, Davidit
V, 667. . Aiunt iu oouveutu Rutiupoueuri. VIII, 760.
V. 6. Vi. 0001 06 in 0000660000, 006 iit 60 00600 Anto octiduum fuit. ἯΠ. 516-
unietur 0016606000 0000. VI, 601. cota Dour meno 006. VIII, 143.
V 6. n. tout 60 t 66 ton orgen uer 0600600000- , commoratus ou uio. vm, 188.
00106, 006 brt 0066060661Π1, 610. , (ium 0060 octiduum. VIII, 140.
V. 6. VI. 0000 66 itt 0060661060166, 006 fle 060 cun existimarem D. Dootorom. VII, 1064.
00106006 060000000016600610.11,706. cum 0000 nortuum nivem. VIII, 616.
V. 6. tr. 00ιο 06 i. tt 000 orum 006 munitur 000006· D0 400010 divim 02· 1¹. 564.
00106006 306 6066706. VIII, 21. 110800006060 iuupe. vn, 660.
0. 6. ut 6600 06 1. tt. gu 01600, 066 00· herm go De 600 querulo primum. IX, 667.
13000600. VIII, 300. noudum. 0006 nus. VIII, 766.
0. 6. ut. 60616006001000806600000. VIII, 406. nui uoto triduum miri. VIII, 901.
’ 0. 6. II. 6060 tn 0606006006. VII, 131. nui 06 optubum Robustum. VIII, 604.
0. 6. ut 60600 00 nteit 060 30001. VI, 661. - litui ex toiu lituis ooguovi. VIII, 14.
0. 6. ss. 6000 0600 30661 oon 6600 60000606. 10601 muita leguntur route. VIII. 150.
vm, 166. nui uon uiue doloro 60 600 6100610. IX, 1060.
· V. 6. R· 16 tio 00066600, 1060006 oon. IX, 016. ' Etsi ritiomur u gubernatoribus VIII, 416.
⁸ V. Ml. ioue 660001 60 ouo 0060666001το fir 00 nui 0010 to nutura uberiorem. VIII, 400.
000000000606600001,16. Fuuoioulum tuorum VIII, 064. ’
V. 6. VI ftttbe 10 titt 1006 0066016016 brt 8666660000. Gaudeo tibi probaro 6100610060οω. VIII, 661.
VII, 676. Heri donintona nunuio ituro. VIII, 166.
0. 6. nt. 00οε 06 titt innominati, 6000166060ηο 1106100606 0801006006 Gel00· Π. ⁸1⁸·
,606 montotto. VII, 640. Ium 06006 opud uos· vm, 45. .
0. 6. ut 0000 06 tin 00060 mortuum 000 bttt 66οι Medionem mihi dolorum levationem. VII, 1010.
00606600 &umero VII, 967. Meministi 6106010 60 gubernatione. VII, 601.
· 0. tr. ut. 00. to t. u. 00 &nort 000 sophum. Meuium· regu laudationem murrinum. 1160.
IX. 007. 1101010106 vernum εἷς ὄμματ’. VIII, 60.
0. 6111. 00οι 66 0000666060 0060 00606060 ueneror, Meministi ueterem venum· ΥΠ. 936·
· 0606090ηο 00 Vtra. VIII, 64. 1610168οΜ600 NorImberguuniu. VIII, 160.
0. 6. R. 00οο 06 tuo 80000000 tto 100 1600066060 3 Mitto tibi pagellum 0000060010. III, 661.
006 ouo 060600 &orben VII, 756. Nihil du bullo. VIII, 860.
0. 6. ut. 0000 rio 60160600060600000, 000006 Nomen Posteili. VIII, 396.
11100160 Hieronymus Orion IX, 600. Nou iudicavit mihi hio noster. VIII, 166.
0. 6. ut. 000 0600 300006 0016000666 taurinen 10010 0010000110. VIII, 316.
000. VII, 445. Nunnium tuum, fidolum. VIII, 175.
ututur V. 6. ut. 000 beo 0060000600 uuirt! 66006 · Οτο filium Dei -. Respondi· VIII, 160.
6011000611, 430. “ Quod amantor mihi respondisti. lx, 51⁵.

uuo uu .ιο nau 000 0000. vu,' 40. Quor 00. uu 0οι ν... vm, 110.
1000061 V. 6. ut. 6006 too 000. VII, 761. Quod ipre filiun Dei. III, 166. e

Ι

 

