515 5511155ι5551515555 55555. ,

' 1115515,1118515511511111551 ⁴ 8111511515 vobis exhibitum. I, 1001. -
Narras mihi beneficia tus. VIII, 839. · Intellexi te uxorem 15515551, 721.

s Forstero (I'orsthemio), 1555511 Ionos noster abiens. II, 42.

Deum putrem liberatoris -. Vides. IV, 902. Magister 7115515155. I, 927.
Nicolaus Bromius Ihsncoiorteuus. ΙΠ, 987. Non elii melius derebus. Liib.
Nou dubito, quin ex. ΙΠ, 570. Ssepe moed scribendum. I, 1005.
Quamquam iudicium vistrum nou. VIII, 55. Fried, s. Friedrich, christophoros
Ut Ioseph etism m. VII, 907. 11511515 sunt erilis Eoolesise. VII, 388.
8555515,Β551115155555511151515, 11555151
Ante 1181511 annos ad. IX, 152. Magnam mihi voluptatem. 11. 935.
855551515 concionatoribus: Friso (Frisio), Ioanni:
Auno 1542 lantherus suo. VIII, 996. Quanquam videri vel curiositas. IV, 1048.
Frsncisco t, Regi Galliae: Fuchsio, Leonhsrdor
(lum allis multis omementis. 11, 913. Cum scio te summo. ΠΙ, 411.
· Semper singulari observantia. nl. 695. 111 propter ipsam. V, 555.
Ut iu puhlicis libertatis. IV, 327. 1115115555 55515551 militium. IV, 554.
Francisoo, Ottoni et iratribus, DucibusBruns- Lysippum Apelles 5551111111. IV, 18.
vicens et Luneb.= Meministi veterem disputetionem. III, 1246.
Ρ515155ιι1ι55 555 est IV, 930. Ρ5515 ante its revixi. III, 1210.
Francofordensi (ad Odorem) Acsdemiae= Postquam 1581 5555115555. Π, 718.
Apud Xenophontem Cyrus. 71, 616. Ἀγγελος ἐσθλὸς rme. III, 006.
0555 15 Ecclesia 5551111571, 108. 85115555, Petro:
11555151 Basilium dicore. IV, 899. 151511185 sd munus. V, 190.
85555515515551655 (ed Moenum) Oouciouato· Fusio, 17511855851
515551 Ante 55555 quinquaginta. VIII, 266.
hei spero 55115711, 321. Hsnc brevem epistolam. VIII, 210.
“ 15 15515 Ecclesiarum dissipatione. VII, 322. Utinam tibi, mi 1751185585. 711,1114.
1155515115, 115511551
(1551551515- nos officiorum. IL955. 0511511,
11551555, 1555511 Etsi ces, qui praeeunt. VIII, 102.
8515555555 551855 ornaments. I11,464. 115 cupidum esse. VIII, 915.
Nulla nuquam vox. VIII, 595. 8515 15 dissensionibus. IX, 518. ·
Frontaelio, 1555115551 Unicus hic portua 5155155. 7Π, 972.
illd 51151111 8515815151 (tbttdrobctct. VI, 664. 0555555, Ioanni:
Friderico II., Regi 11551551 iusseram lilium, ut mihi. VII, 569.
Dorcadi 5111115 5115 1. 11. ti. 1. 111 1151111115 &molit Memini quom difficulter. 111, 390.
5115118151 doro 1511115111, luccen IX, 950. Sunt interdum aliquot 5555555. 711, 557.
Quotidie et 555115515551. IX, 1000. Gaurico, Lucser
Friderico Sspienti, Duci Saxon. Electorit (1555 Hieronymus 8515516557, 185.
Accepi Ill. 051511. Tusa donum. I, 129. Gelenio, 81815555ιά51
8551 55555151 0. 7., quod ed. Ι, 513. Reddit mihi literas tuas adolescens 1, 806.
11555555 novo exemplo Ill. 0. V. Ι, 119. 8555155 Norinbergensis civibus Ι, 720.
1151155155,0551015851555511 (15155,818155555151
Etsi calamitates publices. 711, 768. Non oblivione tui. IX, 822.
3511515111 511115. 17, 1019. (1555815, Principi Anhsltiuor
Mmifesdmima veritas est· VII, 570. Ago 8551155 Deo -. Meminit. VII, 135..
Nihil dubium est ordinem. IX, 655. . Δ85 gratius Deo -. Nunc. VII, 619. ι
1755 casu uescitur genus. IX, 634. Ante biduum oum hec. II, 797.
Friderico, Palatino 1115515511 Apud 11551555 promittit. IV, 563.
Certissimum 5511581655 imperis. IX, 960. Apud Ezechielem iubet. 71, 755.
851155155, 1655111 Audio eum esse. III, 1093.
Cum meus minister iter. I, 994. Aula 15555111 11581. 711, 512.
05555155 ldnser 5585111. 1, 1114. Cels. V. 551115 concionem subito. VII, 675.
Dusrum mimarum virtutum. 711, 977. Cels. V. mitto meum 15 cautionibus. II, 640.
Ego mi D. Ahbss iure possiur. I, 926. 0515. V. remitto 8581555. 71, 891.
ux Osisudro intellexi. ΙΠ, 1174. 0515. 7. 5511 oportere. VI, 818.

 

