941·

161666611611166111.11Π,114. ·
VetnsmibicumArucldn BureuiuVIII, 168 ·

8611616, 0116..
0166 teum 66661. ΠΙ, 696.

brandenburgensi Senatui: ¹
’ 66611611 occursatione 6666116611. 1171.Ι

Bremensi 86111111
Ρ116616166616,11 V, 166. .

8161116, Ioannis

’ Adolescenti Baltbasarc 0611116616. 1x, 144.
Apud D. Ioachimum. V, 188.
8616 studio et consiliu. V, 389.
01111111 buius tabellarii-ex. IV, 51³.
06111111 benedicat tuis nuptiis. II, 484.
0611661161 exilio pubem, miserabile. VI, 860.
0111 8111116111 16 patriam. Π, 699.
=De meritis 01111111 16166. Π, 641.
Deliberaticues omnium etiam. Ill, 911. ,
Deum oremus, 6118, ut gubernet. ΠΙ, 984.
Diutius 66111616 mea 61111.ΠΙ,169.
8111116116 1616161661. Π, 494.
stu nou 616116, quin 1116 .Π1, 416.
861161 habebam 1166. Π, 616.
11111 ubieunque sumus. VIII, 688.
81611111 Academiae 11611616. 11, 910.
1116 11661111111 Magister 1111116116. ΙΠ, 181.
Historiam 06116111111611161. ΠΙ, 646.
1186116161111111666116. Π, 660.
stiae tibi formulam sententiae 816611. II, 843.
Natalis redit 1611111 liutheri. 1x, 964. 1
Nec vero deesse nubis 1161116611 ΙΠ, 686.
Non potui iacere quin. II, 690.
Nou relinquam 161 61661161. IV, 416. ,
Nuper Micyllus ad 616. IV, 809.
Quanquam iam expectabam. Π, 604.
Quod faust. foelixq. sit, 111161 ad te. II, 823.
861616 11161616 661616. VIII, 640.
86616 661 61611 161. ΠΙ, 201.
86616 161161 venisse. 111, 340.
‘Subito hanc epistulam scripsi. V, 254.
'I'uam epistolamlnngiusculam.11, 601.
Urinam possemus Academiae. ΠΙ, 390.
Vidit nuncius 611 dextra. IV, 141.

‚ Breaselrneidceo (Placc'tomc), Ioanni:

Accedit mihi 16 caetera incommode. VII, 906.
11661616 semper 66 ingenii VII, 841.

1116666111. 6111 1611661611 6166. Iulii. VIII, 120.
Hanc epistolum dedi 11116 viro honesto. VIII, tot.
Hodie Magister 1166611 mecum. VIII, 78..
11111111111181161111.1Π1,114.

Multa vldimus 1166 16 61611116. VIII, 131.

Profecto milri non 66611. VII, 116.

0166 16 16 tot iam. VII, 806.

annumeramus-ornus. .. ν’, ,

8116 la 16 emunctione. mota

Vocat ts 11 Academiam. V, 181.
8111111616,161111.

1161166111 6616 1111661116 confirmetque. I, 604

11116111 0601611811161161611 1616661 6161161
81666611, Weuceslao.

Brdck, 0611111116.

1116 1661616611, 611 1116616 1611, 6.
8111611, 016661. (Pontauo)t

Ad me scripsit magister. V, toa.

1 86161 inuidisse tautam. ΠΙ, 663.

11111 611111 novi est. VI, 161.

Gratiam 16611 perpetuam. VI, 285.

Maximus 611611161111111. Pr. Ι, 918

Omnia Dei opere miranda. VI, 634.

0616 616611161111.1,116.
8166111616, 1116611161

Memini 661 uua 161116. V, 116.
manneae, 11111611

Deum— —oru 11 1661661. VI, 111.
811111166111 Senatui.

⁸ Precor deum aeteruum -.066ι6161616.Π1,1116 ,

0. Π 10661661111616,6611616616161661,411

816616,111111161
Accepi 1111 lite-ue de Britannica. Π, 661.
Assentior tibi, ι118,611661116111. 11, 116.
’81611111 exposuit 111111. Π, 221. ,
Christus 61661661 ministerium 11111.Π,816.
1111166111 tuum accepi primum. Π, 6111.
81111611 6611111 1611111111 (0666616116). Π, 841.
1161111611 06611 rediturus. Il, 498.
Hodie cum Lutbero 6611661161, Π, 831.
1166611 dolone 1666161. VII, 841.
Memini 116 11 66616616 8661116118, 110.
Nondum 11 8166161611111166161111. VII, 390.
Post 16111111 redum. 111, 966.
Quanquam his diebus 16611. Π, 410.
Quod te 11111111 111116111. Π, 641.
8611 6111111116166. V, 360.
.8611611 16 16 per (lupum. Π, 498.
8611611 allas Iohanni. V, 414.
’1611111 teliteaas. V, 118.
1116611116,06111111616161161. Χ, 149.
'o 61616161 161 plicant. VII, 161. ,
Buchhulnerc, Abrahamo:
8616 16 meminisse. VIII, 901.
81666611616, 6166166
Ad 1166611611 61 piam. VI, 899.
Adulusceus qui literas 1611111. VI, 128.
Brentiua scribit, 6111111 VI, 401.
06116 oportet iu Ecclesia. VII, 1096.
Cer-tissimum est, a Deo, qui miranda. lx, 891.
0161 Dux Prusaiae. VII, 861.
Cum ederem latinas. VII, 196. ,

l
l

 

