F

lNDEX PRAEFATIOITUM rrELANTHONJS.

(1111 1111.. p. sss-ser.)

m

Vol. 1.

11 Epistulas claror. viror. Pag. 5.

Iu Terentii (1111161119.

In dialogum myth. Barthol. 01111. 14.
Iu Occi et Volsci dialogum 15.

Iu orationem de artibus liberal. ate. 15.
In libellum Plutarchi 18.

Iu grammaticam 11111111 14.

lu Deciani oraticnem de calumnia 46.

11 orationem de corrigendis adolescentiae studiis 11.

In Bosebensteiuii grammaticam hebraicam 14.
ln libros tres de 11111111161.

In clationem funebrem dictam 111111111111111111. 69.

In libellum Lutbarir operationes in Psalmos 70.
11 Plutarchi libell. de puerorum institutione 74.

lu syntagma Plutarchi etc. 79.

11 Luthsri comment 11 ep. ad Galat 110.

Iu lanciani orationem 11111111 1111111111 110.

In declamatiunculam 11 Pauli doctinam 115. .

Iu compendiariam dialectices rationem 151.
lu Aristophanis nubea 171.

Iu gemmeticam graecam 175.

In epist. Pauli 16 11111111 176.

‚Iu epist priorem Pauli ud 01111111. 181.

Iu institutiones rhetoricas 451. ’

11 epist. alteram Pauli ad (11111111 454. .

· lu locos communes rerum theologiam. 510.

¹ Iu Arati phaenomena 517.

In omenes apostolicas 518.

Iu Plutarchi 1111111111 convivalem 119.

lu lutheri libn‘de bonis oparanete.

11 Demosthenis app. duas 110.

Iu epist Pauli ud Roman. graece 511.

lu Hieronymi ecloga de locis hebraicis 191.
Iu commentar. liutheri iu ep ad Galat 611.
11 eloquentiae encomium 645.

ln Psalterium Doridis 664.

ln Dnthdri librum rle constituendis 11111111 666.
Iu Demosthenis olyutbiacam primam 699.
Iu Ciceronis topica 700.

“ ln dierier Evangelisteu vereiuigt etc. 701.

ln bagmam Asconii Pediani 701.

In Hegesippi librom 714.

Iu Laurberti schafnaburgensis libellum 749.
11 Ruricii 01161 Autilutboeomast. 770.

In 11111111 01161 exhortationem 771.

In Terentii comoedias 771.

Ι In Salomonis 1111111111774.

Iu 1111111 historiam 836.

In oration. Demosth. 11111111111111117.

lu Scholia in cp. Pauli ad 001. 871.

Iu Toutani debello 11111611 libros tres 874.

ln Demostb· orationes duas 111111 Aristogu. 888·
In Nonni paraphrasin lluang. loannis 915.

Iu Althameri libellum de Germania Taciti 917.
11 lac Micylli hodoeporicon 919.

ln dispositionem orationis 11 cp Pauli ad Rom. 1041. p

In Danielis enamahcnem 1051.

r ln librum 61 6111111111 1079. ·

Iu nova scholia in pror. su. 1089.
In 11111111 copiam vocabulorum 1111.

Vol ll. .
n virgilium 11. ’

’ ln 1111111111 veterum de¹ 11111 Domini 19.

Iu August. 1111111111. Caesari uadendum 111.
ln August confess. publice edendam 441.
ln Aristotelis libros politicos 411.

Iu propositiones subinde de Luthero disputatas 415.

In Diuacri libros de structura latini monster.
In apologiam August 1111111. 1611111498.

Iu librum'loaunis de Sacro Buato de 1111111110.

In 111111111111111111141.
In loach. 0111111111 Norica 170.

 

