331 ’,ι ,
Ο 1111Χ. ·

De colloquio habendo cnm Pontificiis 3.
Nurratio delegatorum Megapol.ectione 106. . .
’ Gcmmoneiactic 1313313311133331313 131.

D'a exulibus 1111133113.-
Responsum 1n colloquio Worinetiensi 163.
ι De2quaest an christi corpus in concusserint} 11711.
1)33131.1331313313133333131.179.
Dc Schwenckteldii libris et emoribus 311.
Declaratic' un conv. Wormat. 337.
Proteatatic ibidem 349. ’
11333311 consensus de articulis cmcoversie 365.
De coena sacra in conv. Worm. 378.
Declaratic ibidem 385.
Narratio de conventu 393.
Scriptum 398.
31113111· m colloq. 1113331113113111403.
Annales 416. -
Iudicium de controuersia de sacra coena in ’.1333331113

uiam missum 430.

Narratio germanice de colloquio Wortnat. 1131..
Namatio 11111113 ecdem 416. 1
De synodo 11131313313313461.
⁸ 1911 3113111113 traces 489.
“ 'Pagina inclusa fastigio turris Witcb. 389.

Quaestio 193. ·
“ Iudicium de Wimarieusi censura formulae pacis 313333·
„ fordiae 133133 617.

Quaestio an Papa 313311 sua in 3333133313 Imperatoro1
effice 706. · h

⁸ metentes 111111311333111111 333111113311311713.

Au 3111 opera 113133133131 1111133111 797.

Quo· rnre habuerit Carcine rt· imperium Occidentis 800.

ue 1131331313 Bassa in 13313113 Imperatoribus Rem. 811.

-1113111311331313011130311111-3. a

0
. 131

, .. DeqesescmticectmmaePcstitiuteseastasa.

De controversie de cuens aacra Heidelbssgae 1ρι13
0393Ξ>ξ393161931113811313113331133 bona opera 3113331111
sm .

. . De syuodo etde foederibuePrincipnm 986.
· De 31113113 Magistratuum 1003.

An admittendi sint ed coenam 31313131 313. 1004.
mnne 1011.

“ . ι). 3313... ..ι sunm 1⁰39.
· De ucrma iudicii in 11331331111081.

De coena sacra scriptum ultimum 1086. 1088.
cur 3 morte minus abhcnundum 1111. 1098.

Testamentum 113133133311 1098.

v01. x„ ² ·

De ritibus veterum iu coena 91.
De descensu christi 11 inferos 93.
0333331331 musicae 94.

De musica 96.

De ritu 1311113311 97.

Retio studiorum 99.

· Dc institutione puerorum 100.
- , De Messio eiusque reguo 101.

De baptismo 104.

D'e coniugio 101.

De gradu prohibito 106 31 107.
Casus matrimoniales 108 et 109.
Deire Dei 110. ·

1ῑ-1)3 menania 111.

De 11311311133119.

, De 113 113.

,Fragmentum 118.

Precatio 116. ·

Ordinatio 3131333113 Wittembergaa 11t.

Confessio 119.

De Episcopo, qui Evangelio 3113113131, 313 1113111 111.

 

