u. lNDlCES. Α. lNDEX GENERALlS.

, b. Apologia germanica prior. P*

Prolegomana apecialia ........................ 815
Apologia germanica prior .............. , ....... 821

B.
Apologia altera

Prolegomena generalia ............ ¹ ............ 379

a Apologia latina amplior.

Prolegomena specialia ........................ 381
Da llditionibue Apologlae latinae amplioris ................ 381
Apologia latina amplior ............... Δ ...... 419

vonnnnn xxvrn.

ιιι. leonoan CONFESS10N1s nnonsnnnln.
' (continuatio.)

x b. Apologiae latinae ampliaria interpretatio germanica

alneto Iona quidem lecta, aad aMalanthone revisa et recognita.

Prolegomena specialia ........................ l
Da Editionibua variae eiua sermea continentibus ........... “. . . . 8

Apologiaa latinae amplioris interpretatio germanica

norrea
' &anioala bet &caletica ....... · ....... · ......... 43

lV. REPE'l'lTIO connEss10N1sAUGthTA1tnn
ι aiva
CONFESSIO DOCTRINAE SAXONICARUM ECCLESIARUM

anctore Phil. Melanthone.

Prolegomena generalia ,,,,,,, . ,,,,,,,,,,,,,,,,, 327

Α.

υΒΘ Confessione Wirtembergica

a Ioh. Brentio acripta. ,

Brevia historia eine
Da Editionibue atque interpretatione germanica liniue Conleaaionia ......... att

' De Confessione Saxonica.

f·Prolegomenageneralia.....,...............‡.. 339

 

