31 ll. 1101551550511551551515555111155. ll· Aetnae tt “

11555 Apologia 15 05515515851151511151155515. 1537. nominibus 1511515551515551115115111 5556151515
ert, conl. bertram. 1. 16135151 Weber. in 1115515515. 6151. ond bet 1111111111 tm 0100151515 u. i· 15,
(quem librum in Vol. XXVI. p. 417 55. recensui) p. 40 555. 60 555. 5115 tuuc 01115111 01. ll„ IL p.

316 155. ·).

5. ne notaremur. 551555 nen 1540. verm sunm.

bter bano Ed, cuins titulum in Vol. xm p. 703 sq. descripsi, et proxime praecedentem, teste lob,
nln. Fabricio in Centifolio Lattmann p. 103. prodiit Ed. gennan. Witaberg. 1536. 4., cuius testimonio 115151

etiam Weberne in l. 0155155156111. 5513 1. 1111151111 lm 0105151511 p. 47. earn memorat, aed ipsa eam non
ridit, neque ullus 51155, 51 ridetur..

Quam ob carneam 55555 55, 555 Editionia anni 1536. firmius testimoninm acceperim, Editionem anni
1540. 8⁰ tertium nomino. — 11555111. in colloquio Worrnatienai 5. 1540. ⁸⁸) ab evangelicis Principibus Or·
dinibnsqne Praesidi imperiali ac colloquentibus catholicis, iteruin 1151511115 Ratispoueneibus 5. 1541. 111) tradita
ert Plerumque 55511515 varias lectiones exbibet ac Ed. 23 quibusdam antem locis, 5555 inira in margine ad·
1511515, †) novam babet, 555515 sequentibus reperitur, 5. c. 15 Praelatlcnis loco retractato Ed. 2. babet 1155111.
55515151151551 151111.3.15515155111511111551, 515511 etiam in ceteris legitur (vide inira notam 16.). Ocni.
stim ncts 27.. in 555 1111111. 3-6. 5111115511 15 1115151 1115(5.5151),1111. 11 tn 1115151115 515.

4. De 15515511οηί1 diditione 5551· 1640. 55515155νί55 formae.

Huius Editionis titulus 15 Vol xxvl. p. 705 555. descriptus est. Earn post 111515 eiusdem anni octa·
rae 1515155 prodiisse, incudem Vol. p. 707555. variis lectionibus utriusque probavimus. 1111155115 Apologia ¹

qubusdam locis 51 5 praecedentibus et 5 sequentibus (111511 Ueni. 5. 5. 15 Ρ1551511555 nota 2⁸, ubi lid. 4. ·. ¹

iniecerint, reliquae omnent tniet (i. q. tnietcr); nota 28.. ubi in Ed. 4. legitur: 15 , 15 Editt 3. 3. 6. birli, in
1151111115 5515 30., 15 555 55151111. 4. quaedam 151115 uncinis inclusa exbibet. oprimis 55115 55 5 ceteris
1151111511, qnod quaedam rerba uncinis inclusa babet, 5555 15 5515115 Editt. commatis signo 5 praecedeuti·
lv et subseqnentibus divisa sunt Praeterea ab iisdem distinguitur praesertim scriptione latinarum 15 cum; bae
01111515 51155515651511115115 descriptae sunt, in ceteris 1515 Editicnibus litteris germanicia.

5. De Melcutloois Editionc 5551 1550. 5515555 formae.

Titulnm buius Editionis ride 15 Vol. XXVI. p. 711 55. Quibus variis locb'onibus baec 1111, 5555 055-
fusionem Apologiamque germanicam contincta praecedentibus differat, nostra Ed. in margine inferiore docebit.
ΡΙ10111115 ex bac varietate intra 5115155115 intelligatur, banc Ed. minori diligentia esse impressam, 5551. 5. 5. 15

Ἠ

Ὗ) 1551155155 1. 1. p. 433. 5515 35 de usn butus 311. 15115155 alterumque ctus 1555111 baec adnotavit: ,855111 5511111 151. ,

3. 5111531. rot 15511155. 515155155151555 1105555551 311 tn nitor 6555511111 5551550555 0511115555 bet
0111150511.111111555155111155 5555155,55 11155 crore 1540 1131151155 tint, 5555151, tir 11511111 111511.
1533. 51151551. 1531. 3111551551511511 15 lte 51115 315155151116551513155151111 tiber. 351 &ttrite 1111 tte
515155555511115155555155551) 31111151111514. 1531. nur, unt 55551 lte 1134 151. 1. &utpote 151 concernens
5 tou .“

⁸⁸) 1111 Weber! librum 6111- 01111- 111 b· ll· ΙΙ, · 67· 313 sq. - 11 lrrc Weberi sententia 11111511 1151115555οὰ 551 1. 1.
peelallntltbrllbllltedllgdrlig ε111 ’111111111168111111111111111 ’511115Β11111151113Ἧο ι111’11111111111511111111151551115 , 0151111111
entim contib 151 1111155055 01151151 ocu 111155, com 1151133, unt 151 lette 1111151155 lincuntur, 115 bet tm
citou 151 coc 33, unt 111 tet 011115515101151111111911511111155 oon 31.1

⁸⁸⁸) 11115 05151551 1 1 p. 313 en.
110555 corneti 15555 bertramus 1161. ⁴· p. 31 su· memorat
unumunurn. 151. 51151.

 

