167 1111111091 MELAN'I'HONIS OPERA.

111 Acedemiae nomine dc pririlcgio. IX, 1055.
nt amore tuo et assiduitate. VIII, 11.

Iit debeo et habeo tihi gratiem et pro. IX, 743.

11111 111 convivis propter. IX, 673.
, Etsi vobiscum propter amici. 'VII‚ 1097.
Hec'me praecipue consolatione. 1111111.

Heri mene narrabatur mihi, Frmciecum. IX, 073.

” Η11 noster auditor vir honestus. IX, 820.
Hodie matutinum tempus. IX, 924.
In historia Pauli Aemylii. IX, 654.

Legi decretum Abbatum Wirtebergensinm. IX, 1036.

Misericordiae Domini, quod non. IX, 413.

111111 huc pastor Ecclesiae Dei ,111 oppido 71111111

1111111111111 vobis negotia publica, IX, 1056. ’

0111111111 -. Sedent in 11111511. IX, 723.

011 11 propter Matthesinm. 111, 1002.

Post iter vestrum 111128. 011. VIII, 368.

Quod non respondeo prolixius. VII, 1091.
1111111 Academiae Baro 1 Sterenberg. IX, 671.
Saepe iam de itinere¹enni IX, 593.

Scimus legitimas Politias 1111. IX, 1032.

Scis nerrah'onem Xenophonteam. IX, 663.

Scis scriptum 1111111111.ΙΧ,337.

Spero 1111111111111.ῙΧ,946.

Spero vos accepisse literas meas, de Abhetum. IX,

Suisitdlscripsi, cum iter isrrederetur. IX, 1070.

Torgae occepi literas Ducis 771111181111447.

01111111, Valerio:

411111111111111111311111111311111.111901 ’

Oranmero, Thomas, Archiepisoopot
Ars et 1111111111 ordd. VII, 345.
Et epistolem et libros. VII, 605.
Et ex Alexandro viro. 11, 930.
11111 11111 pater. VI, 801.
Frenciscus rediens non solum III, 676.
literis quas lonae. VI, 834.
Scimus utrumqne. VIII, 119.
Scripsit ad me Guelterus 8101111. ’71, 730.

(1111111 e Kreftheim, Ioanni:
Et debeo -. Caeterum de Sycomoro. IX, 784.
lit epistolam ad Augustanum. VI, 221.
1111 dubito te quotidie. lx, 562.
Quod et veteris amicitiae. VII, 545.
Quotidie 11 commonelscinnt. IX, 776.

Ὄσσαν sep χειμῶνος. VIII, 423.
(711111, loanni:
Quantum intersit 111, 414.
011111, Michaelis
Exhibuit nobis D. Doctor Iones. 111, 841.

Crispino, Leonherdo:
Equidem 11111 11511111.. III, 563.
seven memorius 1111111111. 111502. ’
Vellem Crispino optime. V, 56.

Crudelio, Marsos

Causam haheo itineris. 71, 883.
Commendo tibi. 7, 572.

Communes sunt, mi Marce. IV, 877.
0111111111 essemus. 71, 819.

De vino gretiem habeo. 17, 788.
313111111111111110131111. 71, 215.

litei magni sunt tumultus. VI, 714.

Etsi maxime pers hominum. VI, 773.
Etsi pium 111. 7, 769.

Gratiam tibi et haheo et debeo. VI, 723.
Hi adolescentes, quibus hanc. 11, 779.
1111 honeeus senex. V, 773.

1111 tabellas-ius Augustinus. ΙΠ, 763. .
Iterum mihi opus. V, 707.

Laudat Theodosium Imperatorem. VI, 780.

· Libros, ds quibus. V, 325.

Mngnopere 11111. 7, 223.
Meminissete,opinor. IV, 710. .
Merito tihi, cher. M, gratias. V, 521.
Mittit ad 111. Principem. VI, 81.

Mitto ed te duo. VI, 776.

Opinon, tibi notum esse, 111, 770.
Saepe his diebus cogitavi. VII, 11.
Saepe mihi 1111111111 grah'iiceris. V, 700.
Scis Magistrum Paulum.. V, 340.
Scripsit hnc Ill. Pr. 17,.791.

71111111 om, ut 1111111 nostres. VI, 924.
Vetustas recte ¹sic sensit. VI, 775.
rests pe τέττιγι. III, 733.

crucigero, Cespsros
· Accessit mihi ed caeterea. V, 130.

Cum 1111111111 siue. VI, 234.

(lum te, mi 0., familiarissime sum nens. 1, 744.
Deum ·- oro toto pectore, nt sedem. VI, 296.
111 dilexi filiam στοργῇ. 71, 457.
111111111111111 pene. VI, 339.

usi sapienter inquit 111 fortissimus. VI, 502.
Η111 epistolam hodie cum. 71, 391.

In 1111 iugis Herciniis. 7, 861.
11 tragoedia Aeschyli servus. VI, 415.
Meministi, quem semiliariter. IV, 564.

Meministi Thucydidemm descriptionem, VI, 384.
Meum cursorem 11111. VI, 852.

Mitto, exemplum literarum. V, 114„

Nihil opus est quaerere. 111111.

1111 opinor voe aut longius. VI, 838.

1111 posses, cerise cosp, herum. V, 105.Ι

1111 potnit Hermennns. I, 870.

1111111111111 lachrymarum. VI, 532.

1111 sum rudis monitor. 111, 178.

Post ebitum tuum accepimus eb Helio. I, 533.
Quicquid erit, superanda omnis. VI, 442.
Scripsi vohis antee, V, 113.

Tanto efficior dolore. VI, 335.

Utinam, ut enni initio. Vl, 336.

 

