407 suin. ldlllr. settim mortemon ΕΤ simeonitis.. ' 408

, motus 11) ratione. Sed loseph, Penius frenant ῐ tradidit doctr-inem de lilio, et in quo filins ipse in·
Spiritu, id est Spiritus semoti motibus, vero dolore, Ι stituit et conseruauit ministerium eustodiendee et
vero fide, dmore dei et inuocatione, dolet Paulus , ffiopeguudse etue doouinne, por et etiem ¹
sentiens dubitationes eut elios errantes motus, et t, est et erit, [fol. 5³⁸] et m tos ed so oon·
lide statuit beno immundioiem tegi e mediatore, et uertit, siout manifeste inquit Psnlns, ⁴⁸) Ennege-
timore dei se reprimit, no obtemperet irae ent ⁴⁰) dnm est potentie dei ud sulutem omni eredenti· ¹

olijs ementibus motibus, et simol intimi deme 11 Sed mirandum et dolendum est mimam 1111· ’

111111111111111111111· 11111 111111111111111111111111 tem generis hnmani horribili imore contemmere
· 1111111 1111111. 1111 19111111511111111111111111 voeemettestimoniw)detufiitnmde‚1·3tmipso
11111111 1111111111 1111111111 111111 1111111111 1111111111 11111 ooetu, qui nomen babet Eoolesieo, multus diinoe ,

mle 01 1111111111) 1111111111 111111 1181111111 11111 11· rationes semper foetos esse, et verum Eoolesiem

'dide’ et non οίζωι :tur 8111111111 1111111111) 1111111 sb externis et domesticis¹ hostibus oppugnatum 11) 1
, oetrinnm de disonmine peoootornm verem, per· me,

spieunm et Euolesieo neeessariam esse, menifestum , ‚ , ‚
ut, (ι, uolumen quales hbyfimffi &mmmm ileon dissideo eum hommes minentur, et qm·

sint ln bris eduersoriorum‚ multi norunt. Post· 111111 11111111 1111 1111, 1111111111111111 111 81111111 1111111111·
uem vero breuiter exposuimus summum decenne 1 ,11113 11111 1111111111ἷ1111111111811111111ᾘ11111111111·
e testinatione, nnnc et argumente, nee onnus 80¹¹? 11111111111111, (1111111111, 1111, 1111111111 11111111
beno sententiam obijoinntur‚ mimula et reiu- 11111111111111111111111111111111111111·
tunde erunt. Sed uio ulij elie obi'oiunt, confes Ao prophanis diiudicatio diiiioilis est, Sed vere l
v sionem nosmemr ommes, et norimus nos ed Eoelesin [solidi] soit ex testimonijs diuinis, mdo
longiores explicationes in singulis membris oonl'os· sint tenti bominum furores, et inter eos umen ser·
' simiis,¹ ueriEoolesiem dei, et discernit enm e ueteris gm-

tlbus, et soit quaerum, qualis et vbi sit.

Vt igitur oontrn bns dubitationes mogis oon· 1
01, 52⁵ D0E0010553,⁴⁶) firmarenturomneo senen, ertroulos in symbolo pro· r
11 1 . positus est, Credo esse Eeelesinm sunotomfl) os· r

ve ee *nter see smum mu rememinerititem, ms

neeoi, sed n deo eonditum esse, et eonditum non ot mmm em anquam „mm Ecclesiam, „m

ferffffmffi‘insslffiffi,'iltutnmllfffltt Ϊέιίοίιξῑιῖἶ ⁰⁸⁸? ‘¹⁰¹ ⁹²⁰¹¹¹¹⁸⁸¹⁰¹¹⁰⁸’ 11111 1111111 1111111

trististristis colom (ιω en anno ω ᾧ
mm inenerrabili snpientia et immense misericordie '¹¹⁰⁸’ 11 1111111111 101111111111 11 “mmm 11111111

o miserem netnrnm bominum restituit. ldeo 11111·

semper in genere humano eoelum esse voluit, oui [[11· 511] Ρῐοιὶξοτ huno oommonessotionffl
et oonsoietionem auronius in Symbolo rentem. Ἴ

oum uidem bueo i ss doctrine de commotione

trinominem e nere. r-o. s. n ραις, κα er. r. u fflglsst⁸3ffle¹ngi÷⁶iffiffil radii-‘ifffflfflss Σ
to) :ffiyfflwlffimllznffiznegdm' m mm ‘hm' eis, dioit dominus. Spiritus meus qui est io 1⁸2 11
er) n n· esent ne ⁴. e· my.. sne. e. o. n rme ma 1111111 11111 1111111) minimi: 13, Ἥθὸᾚξὲ 1
st) {iffi :tremcffionffidiltlz detur 3:213ssss oleion 'sempiternum Et edentem mqntt.⁶³)
ee) :edm munstur tentem rernm] tare eota uel. er my. ego νῖἲιιοιιιιιδὲιέἑῖΙ omnibns diebus vsqne sd eon·
ἰ ⁰ · 'mma onem ο
44) de quo (teil. discriminess rie (iod.; omn. nom de qus
lb) ffifflfflp loe urimo orditer nitere pers¹ buius (ion-

nwentflnem semmei: ⁴⁸³ nm .-„ ew me
mentire Set enter tell bition &otiien nni metente. 111 1111111111 111111· 1“1· ³¹³ ’1111111111
qupropter lirsnekinr intem ' 'tyb nonedam ee· 11111111111181111111ΙῙΕ11· 11111111811111111. . .
nom stetini. „nne e· 1-1- e tt} :nerim “e m· em·

11) urenae] ne. ⁵· πᾶσι extem pn) inquit] nn e e we.. eost o-r. e· tur· σθ’*
d'l) oomtmlnetl Ed. dm communiret rere, steten id.

 

