969 ll. mutuasti. tannx semion. Pml. unt. 1111111110111111111111. 970

Vidimus 1111111 1111111111. ΠΙ, 981. nto· ta cauum consilii. vll. tt.
’Ἅπας ..111111111111111111111 disputaverint. 9111, 411.
'dadduuudo inquit Paulus. vl, 8098111111 11 propter eruditionem. VII, 1069.
”annumeramus Vl, 314. Dryandro, Francisuo:
0111111111, Leonnatum 0111 epistulam taam legerem. 91819.
In itinere meo annu. VII, 1110. Meministi dulcissimam vocem. VII, 1098.
Mediocri diligentia perlegi. VIII, 96. 81111111111, Laurentius
Gnlmbachuru, Ν.1 8111111 accepiate. 9111938.
8111111111 grata. IX, 199. 1111 nunnae domiuum. VIII, 449.
Oumtnerstadiu, Georgius ' 81111 111111111111111. VIII, 999.
Ι0111 sd 1111111111τω.911,981. · Tyrccinium, nun carniduirtam 9111398.
liet· tn tanta 11111 occupationum. VIII, 180. Utramque ducet vox divina, et re. VIII, 410.
1111111 tauto 11111 vestro et publicu, nou. Vll, 918.
Etsi pacis tempure gratiores. VII, 1000.
Praedixit ipsa vcxdivina. 9111014. 8111111111, 1111111111
8111 11111111111111111. IV, 816. Ego, mi Pu, quoniam. 1, 1049.
Scribo bravius, quia D. Iuach. Vll, 188. Familiaritur doleo, te non. l, 1081.
Significavit mibi Camerarius. Vll, 198. 11111111 mihi literae tuae asne. 1, 698.
commentarium: 1111111111 111111111899.
(lumin nulla. VI, 860. Gaudeo, te 1111111111, 880
1111111 ante similibus. VI, 811. “ 0111111111,1111>1.,1111111111.1191.
01111, atomo: Literaa 1111111 veteri austra thli.
cum oblatus esset casu 911, 641. · Recte ita dicas, ne. L908. ⁸
Dabisveuiant brevitati. VIII, 448. Siquid ex his comitiis. Ι, 1061.
81111111. 11 111 regionibus per quaa iter. vn. 941. Eburo, Paulo:
Delector 11 1111111 et benevolentia. Vll, 988. Admid. Ompar a Nidbruk. Vll, 1090.
Ego veru et candore tuo. 911, 511. Amanter et nt decet. 91, 818.Ι
111 omuino virtus et multarum. vn. 5³1. Apud Senecam scriptum est. VIII, 565.
81 propter 11111 pericula. Vll, 909. Commentarios dedicatos 81111111.19,139.
ln dandis consiliis. Vlll, 94. (ium aliua familiae 1111111191, 189.
Sela umnes naturae partes. VH, 664. 0111 aspicis dulcissimam. VII, 981.
Tuto pectore gratiae vn. 1113. Cum collegam et bononorum. VII, 991.
Carioni, 0111111
[augi sufflationem quam edidisti. VIII, stt.

De Ooavigs nuper 111111 Erat enim 1111. Vl, 891.
’81 Ousviga nuper erravi. Eundem 11111. 91, 891.
81 Victorino scripsip ap istoiam. VI, stt.
Delio, Matthaeus 811 beneflcio 1111811111. 91460.
suquestra 1011011111 sum. ΙΠ, 190. Deliberationes bic honestae 11111111. 98, 949.
Apud Clementem Alexandrinum. lx, 486. 811 aeterno patri -. Nam. V, 189.
Reverendo pastori Ecclesiae 1111111. 911, tao. ’ Deposuit apud mo bic. V, 139.
Scis dici iustitiam. IX, 643. 111 ego Deum -. 81111111. VI, 718.
Tu ipse mibi testis. ΙΠ, 141. lit 11111111 mandata habuit. Vll, 949.
Didymo, Gabrieli (ZwiIIIng)= 81 vus liberatus ease. 91, 546.
De 51110110 11001θῖ11 Π. 790· noi aliis curis exerceor. Vll, 689.
1111111111111111111. IV, 838. . 8111 11 tauta confusione. VI, ttt.
811 1111111111. 111. 91, 619. litei invitus ta ab Academia. VII, 10.
Pastorea Euclesiarum iu pagis. III, 111. 81111111 nuscum 1111111911, 819.
8111111, 1111111111 nsi magnap parte 1111911911.
8111111111 1111111Ι spectacula. IX, 111. 811111111111111111111. 91190.
Dulsuio, Ioanni: litai milti prupunu uapqyupaad. Vl, 406.
In senibus nun extinguitur. IX, 914. Exulibus quantum 11111111 91, 990.
Dultsig, Ioanni 11 Gaudeo tuam vocem rursus 91893
081111111181111116111 9911111111,91111111.111,199.0111111 tibi habeo descriptione. VI, aut.
81111111118111111101111111111111181.1111111 91938.
811111111118111111111 11111111 Vitas. Vll, 814. 11111 epistolam 1111111111 Tubiugensi. VIII, 994.
8111111111,1111111 Hauc Pancratium Bavarum. VI, 866.
Aliquanto minus deformis. VIII, 98. 11111 autemeam 1111111119111019.

 

