221 11. mulces. F. monn Pnansanonvn nnhnnmonls. 222

ln 1111111111 Aristotelia libr. 586. In Nopi 11111111 religionis a Collino edita 84.
ln commentar. iu epist. Pauli ad Rom. 611. , In librum: Reformatio 6111111111 0111111161 172.
In encomium Demosthenis ex Lucieno 665. In Tum. 1. commentar. Lutheri in Genesin 258.
In Aelium Donatum 664. Iu Breutii catechismum 274.
ln Aeta edita 61 legati pontificii actionibus cnm Duce 11 Schureri 11 0111111611161111111111628.
Saxou. llleot. 667. · Iu Bureuii orationem de scholis literar. 485.
lu inscfiph'oues 1111111111 ,4111111 1111111111 697. In locos theologicos 499· Ι
In 611111 1111. libros 11, 61 duplici copia 11151111 In grammaticam latinam 507.
784. inversionem V. T. alexandrinam Basileae 1611111565.
In Purhachii librom: Theor. planetarum 814. In annotationes iu Evangelia 560.
Iu enarrationem aliquot libror. ethicor. 111111511111849. In 11111111 Robigallie Η161111111111111. 564.
Iu novam 1611. locor. theolog. ad Henrieum lleg. Aegl In Terentii Comoedias 101111161161111 567.
920. In Tem. 1. ο1111111111115111 latinor. 691.
lln Lutheri praelectiones in Hoseam 760.
vn. 111. 11 sufflant nomm 11 sporn 1111111111.
1„ grimm 911, In 81111111 1111111161 11611111161111111 817.
1„ ommim 1111, 11 Lycurgi orationem contra Leocratem 636.

In Sohoneri 1151111 astronomicas 115. ’ Ῑ11 mmm 111 passione Chiiili 9¹⁸·

11 chronicon abbatis Ursbergeueis 216. ,

Epigramma in Matth. Devay commentar. in ep. 16 01- vol. 11.

1111ῶὲ16111 mu„ epitome„ 359, In liutheri enarrationem Psalmi 11111161 87.
111.-11111111 eumne 111111 11 mo. 11111 111. n (1111111111 nomm 1111111111ουί1 11· ·
11 mumma 1111111111 oleagini 1111 cmm 400. 11¹ Tom· 11· operum 1111111 nonam 111·

ln Pauli Iovii Momm rerum mmmmm, 440, 11 [authori libne 111111111111111111111111111111 190.
In 11116111 men in leudem urbi„ limburg„ 161, Iu collationem actionum lorensium Atticarum et 115111.

Iu Galeui opera 489. 225.·
11 syntaxiu 11111111 -519, · In noram 1611. libelli 1111111111 5111111 muthusis 856.
ln Germaniam Taciti 565. In erotcmeta 6111111111 666.
n 1111.. n 11111111. non. 1 mni 111111 soa 1¹¹ 1111 anonam popm suone 111·
putum acclamastioum 576. .
In Rudolphi Agricolae lucubrationes 676. Vol. Vll.
1111151111 61 Ecclesiae motorimte 722.
m ne 1111111 nomm 111. menta 111. ln Tem· 111 operm 11111· ⁸latinor. 39⁰.. , ,
In librum ffln 116111ςῖ111 &prpuli 877, In librum Ptolemw’mltihemflittloe constructionis 405.
In commentarios in epist. Pauli ad 11111. 696. 111 inilia doctrinae physicae 472. .
In librum de anima 907. In 1111111111111111111161111 611111 494.
In collini carmen 61 latrone iu cruce 971. Ῑΰ 11111111 1111111111 11111111 velerit 1111101111 528·
In xenophontem 1113, 11 Aesopi 1151111 10111111. editas 561. .
In 11111111 grammaticam 1118, In Lutheri librum de 1111111111 verbis 111116. 581.
In 111. 111. operum Lutheri gmanruor. 616.
v01. lv. 11 enarrationem 1111111. Selom. 669.

n 11111111 ep. 11111 m 1111111111. ξῇᾌᾱζζῗὲξζῇξζζζωξῗὲῑ, mptum 696, .
11 Acta Ratisboneusia latina 664.

Ῑ11 (11111111311191119 3⁰¹7?ssss “¹³¹⁸ ⁷¹5· 11 (1116111111 Historia von Ioseph 717.
Iu 1151111 colloquium wormatiense 722. Ι 1„ libum de coningio 759·

1¹¹ 10998 ’Μ imme* 83⁵⁰. . , 11 Viti Theodori explicationem insignium sententiarum
lu Vrts Theodori commentar. 11 1111511867. 0¹ 10⁸an ΕΜ coucam 04 ι [ΜΒΝ 735·
ln Brentll 00111111611181108 de 11081111611118 1039. pn αὖθις· Maiori, 'libr‘ de ὠ 877. ⁸

V⁰¹· V· Ι ll illnsmmffilalfflnffi lime& 811, ooo.
Iu Stil'elli arithmet. 6. In Georg. Maioris enarrationem epist ad 1111511. 994.
'In commentar. in Danielem 8. Iu Tora. IV. opernm Imtheri latinor. 1078.
ln Biblianslrl Alooranum 10. In librum 61 anima 1126.

 

