11 1 1111111111. · ⁵ ’11

111. 11. Cesset intret 1131111111 11 stetim 1 Principibus Psotsst postulet, 1111111111 eornm connionstores. (Vnd.
11111111 in opp. lauth. Viteb. 1x. p. 409. Hel. XVI. p. 871.)

16. 011111 vult, 11Ρ11111111111 pompee die corporis Christi per urbem ducendus intersint, quod 11 negent.
- Legsti Argentorstenses queruntur de Melenthone, qni ismsm sperpet, ee bellum perure 11111111011-
suem.

l‘l. Epilogus confessionis nondum 1111111111- Principum Protestentiusn responsum sd censerem de con·
cionibus 111111 111 intermittendis. (Ilditum in Spoletini 11111 p. 801. epnd Chytresnm p. 41. 011·
lestin. 1. p. 88. Muellerum p. 588. et cx Muellero epud anlch. in opp. Lnth. XVl. 881.) ·

18. 011111 interdicit, ne 11111 omuino conciones 111111 publice habeantur in comitiis.

20. Initium comitiorum. - Legetns pontificius, Vincentius Pimpinellos, 1111111111 hebet eorem 0111111 et
Ordinibus in templo. (Legitur epud Goelestin. I. p. 105.)

Per Fridericum, Comitem Pelstinum, Gesseris internuntium, preelegnntnr Principibus et Ordinibus propn-
eitiones Gesseris, videlicet de auxiliis mittendis 111111 anoes, etde componendis litibus in 1111111-
ligiorfis (integrum seriptum vid epud coelestin. et Chytreeum etin opp. Luth. Hel. XVI. p. 928.
- Posteriorem purtem hebes in opp. Luth. Viteb. 111. p. 448. len. V. p. 871. 111111. V. p. 225.
Lips. XX. p. 8181111111 Muellerum p. 564.) ’ ’

Mel. priuatim ugit 1111 waldonis, Gesseris secretario, de restituenda concordie in 11111 religionis.

81. Episcopus Snlisbnrgeusis colloquitur privetim cnm Melanthone.

88. Conveniunt Protestsntes et confessioni nomine subscribunt.

84. Conventus omnium ordinum Imperii. Protestentes petunt, nt ipsorum 1111111111 preelegstur et medetur
0111111. 011111 promittit, 11 postero die confessionem euditurnm 1111.

81. Confessio Protestentinm publice lingue vernecule legitur et truditur 0111111. Epistola Principis Electoris
edLutherurn (ig opplauth. visculx. p. 411. len. V. 16. 111111. V. 28. Lips. XX. 171. Hel.XV1.
898. 11 spud hytr. p. 54.)

86. Protestsntes 0111111, 11 11111111, promittunt, se, inscio et 1111110111111, 111 permissuros esse, 11111-
lessio esuis divulgetur. - Catholici 1111111111 111-1111111111 confessionis.

87. 11111111. ex 11111111 qusenit, qnid sdverseriis in doctrine concedendum esee putet. - Alexender ·

Schweise contessionem in gslbeenn, et Alphonsus Wsldesins esndem in itslicem lingum vertunt. '

88. Mel. 111111 Comitem 1 Nuener, ut utramque putem sd penem 1111111111- Delignntnr Principes Ele·
ctnres 111111, item Episcopi quidem, nt de 11111 religionis componeude egent
¹Iusti 111111, 11111111 Sehnepdi, losnnis Rnereri (111111111111101111111.) 11 hienrici Boekii (concionatoris
inguenne) epistole 11 Principes Protestentes in comitiis. (Vide eum in Speletini ennsl. et in opp.
89. Mel. epitomen docuinsc 11111 scribit in usum privatum 01111111.
10. 1111111111 11111111 sd Melsntbonem, Brentiurn, Spoletinum, 1111111111 1111111111 1111111111,1)111111
sex, uteorum euimnm eriget.
Iul. 4. Mel. tristitie vslde edlsctus set, 1111 suspicionem venit, 11111111 psois studio 1111111111 plurs, quem
licent, concedere uelle. '

b. Urbes liberes Imperii, protestationi edisserentes, 0111111 trudunt declerstionem snum, gelliee et gerens·
nice scriptum, de censs religionis.

· 6. [segeti Norinbergenses epogrephon confessionis 1111111 mittunt sd 81111111 Norinb, 11 legeti 1111111111
spogrephcn confessionis peremisse mittunt Hslem in 611111. - Mel. scribit ed Campegium 0111111·
lem, nt enimus 11 peosm flectcre student. - Eodem die lantherus 1111111111, Arobiepiseop. 1111111,
31111111 monet, 11 pseem promovent.

8. Mel. ed Campegium eccersitur.

8011111 Protestnntes interroget, en praeter 11, quse ipsorum confessio de doctrine lidei etde ritibus
ecclesiasticis bsbeet, plurs velint in medinm prolerre? eui Proteetsntes respondent d. 10. lnlii (Vid
Mueller. p. 661.)

1111111111 lere hoc tempore Bneerns 11 Cupito, etcum Luthereuis egere incipiunt de concordis in do·
utrius de 11111 coense Post eorum 111111110111111 confessio, quus dicitur, Tetrspolitune trsditur, 11111
Confessio Ulmensium.

18. Brentius Helsm in Suevis mittit apographon lstinnm conlesdonis.

' 18. 0111111111 eonlntetioncm Aug. confessionis 1111111 0111111, cni displicet ‚

Lntberns Melanthonem, Ionum et Spoletinum hortetur, ne cedunt 11111111111,111101111111111111111·
dicem in 11111 1111111111. , “

lt 1111111111 Luthero scribit demensionibus eoolssinstieis. .

ι annumeremur. xxvrn. 0

 

