uo . ur. unrnrnro oonrnanonrs uunusrnnun. roc

uiua &aare 11) Nunc ideo haec panea addidi· uontra aemulantium, offundunt Spiritum Sanctum
nus, utin hacconieanione etiemcxtetteetinroniuur, ct rur-sue iit reuail) irae del et poem aeternae,
ln nostrie Ecclesije doctrinam dc bonu operibns et nisi fiatconueraio, moriens ebijoltur⁸⁰) in acter-
ηοω et necessaium fideliter proponi. nes menes.

[sol. 5⁰¹] De iaie lnquit runnu) Si neuun·
dum curnem uiuetic,⁸¹) moriemini, Et l Corinth. 6.
Nec scortatores, neo adulteri, neo idololatram)
eto. ossidebunt reguum dei.

it iuramentum¹⁴) clarc dicit, Viuo ego, dicit

Do discrimine peecatorum.

⁰⁰¹¹ 11111111111111111111111111,Ρ111111,11· domiuus. Nolo mortem peccatoria, sed nt oonuer·

00580 &timii discrimen· Nam ex illoto Lim· ll. mm· 02 vingt, 111 juramento pamfli) copulatu

11111 ,11 1111111111 ,111111111111111111111 [111 191] eunt, oonucrslo et vite, Postulat dene, etquidem

:claruerunt antelata owe 111111·

11111111 11 11111111 1111111111 11111111, 11111111 Complectinrur autern in lrocnumero ct peccate

1111111 1 1111, ,11 11111 1111 1111 111111 111111111111 omtsoionts adsectatae, id eat, adiectatemlfl) ne li·

'· 1111111111· , ,. gentinn in officio, qnae pugnet oum dioto, oo

³ 1111111111113311111111111111, 111111 1111111111 requiritur, ut iideles sirone, et ignorantiam arlia·-

'· 1111111 1111111111 11 111111111111111111, 1111111111 etatem, quellseatphariseioa,atiniinltee multitudiuis,

” 111 11, 1111111111 1111111111 11111111131111111111 1111 quae verarn Ecclesiae doctrinam non studet ln ⁰

1111111111111111111111111111111η1111111 111· ‚ rere, Et ignare retinet ldoia aut etiarn seui ern

¹ 11111111 111181111111111111 11111111, 11111111 adiuuet in detonuere ldoiorum. Dictum eat de
· 11111111 ¹1¹ 1111 1111111111 1111 1111111111) ,1111 111111· lepeibus, quibus excutitur Spiritus sanetus.

² 111111 5111111111 11111111,11νῦ1)1111111111,1111111 Alia sunt peecata in Renatis retinentibus fidem

' 111111111111111111111111111)111111111111111111 et bonam conscientium, uae non sunt corruptelae

1111111111, Et Paul¹¹8²²i [s⁰1·50⁸i (1111111111 111111 fundamenti neo sunt deiiota oontm conscientiam.

tun 1181111 11 1011 1181111), Ei 11111) 1111111111) Sed sunt reliquiae peceati originis, caiigo, dubite-

S¹ 1111111111 1111111 1111111, 1111111111, Sl tiones, earnalis securitas, errantes flammae violo-

¹¹⁰ii⁰nes earnis Spiritu 1101111111ὺὶ11» 1111111· . sorum adfectuum et ¹ornissionis,⁸'‘) vel ignorantiae
Tradet eutem reguiam rn Eprstola ad Tunc, „011 adfectatae, '

1111Ἷ11111111111111 1111111111,111111111111111111 11 liaeo mula extenuant uidem et nominant de·-
111111111111111111111111· 0111811111111011011111· formitates taeter legem ei. Sed liaeo ooeoitae

13113 111111, 1111 1111111111 1111111111 13111111, 111 vaide repr audenda est. Et rtrum ue [sol. 51¹]
''qlliim lllililtlillnl ,fider elue solens siue errore considerandum ‚2 Magnitudo mah in gc tota im.
11111111) 111111111111111111)111111111,1111111111 mundicia, quae eet contraria legi et voluntati d
1181111111 deoptantur, aut non sustentatu) se at mrsus magnitudo misericordiae ct beneflctjfl

wuonttone fider, sed suparatur 11) dubitatione aut det regentis haec triaue ot magna vulnera tn hac
desperatione, ant ¹violat vllam praeceptum dei ²⁵) misem aalma,

lubet autern Penius his maile repugnare Spl-
, ritu, id ent, Scipio, Atticusess) frenent violosos

19) doctu} Ed. ’la <llum '
20) ment] lid. o. ηρ. m menet

11) 1111] 1111111111 ⁰ ”ihm ¹¹⁰¹· '‘¹9“ m “Mi 29) llt reue] tio Cod.; liditt. onnr dunt rei

¹²) Ξτῗιὲιίἱῒμιᾶἱᾞῖ ἱξῗέἐίοέιωδῗω adm Bm ³⁰) ffurffitppijelttn] tio θοὰς liditt. omn: talea noriam·

²³) wilm] 11 4¹ ‘⁶ 11111 1111· ⁶·i· 111111 1111· al)tuqurruulur]1ed.e u ηας.. nutu o-r. a rouo aa·

aa) {fflissssffl nu. 4. a aaa, nuo. e-r. a rm cu ³2) fflfflgf'w niuem,

. . ' ltrae od. litt. 4. e: idolatrae
’1 irruentum nutrituris-⁸· it illidio Ζ dm„ a, ι-τ. a aa

' 11) surum] aa con. a uer. aarum cuo, mom, nen. ra.

Ι noenum id quod omnen nolu. repam. 11) 111111] 111 111) 111111111111111111 1111
‘¹ al) reperatur] rie Cod.; omn. Edita: superentur ³⁰) 1111111111] 111 1111· 11 ”9- 1111111111 111111 1111111 11
18) violet vllnnr praeceptum dei] laec Mei. iu murp. erripuit de· Ῥω ’,Μηῖωῆοωω , , , ,
m mmmm μω.) (p), mm, pam, ,popm ,pm 87) omisnonee1ae Cod. et nuru. 4. t.; cett. norat omraronir
pmoeptun Dei 38) Scipio, Aedone] rio Cod.; ouen. nont: Attiou, Soiplo

 

