-j 371 PillLlPl'l fflmttonts OPERA.

000110 00010010 0008. ante legum praelectionem 974. Preeistio in Oitleie Oieeroois 957.

000110 00010010 dead. Doridis 06 Unguad, qus, 0000000- Diguites astrologiae 961.
’ pter parentis obitum domum 000000100 00001, valedixit, 00 000000 0001000266. ι
atque lisgistrstum seholastieom simul resignavit 979. 00 puntsts 0100100000 ru 110010οι0 000000νο060 ttt.

Petilio ad Decanum nomine candidatorum, recitate 0 00 06110000ωο08..
11. casp. Peueero 981. 00006110 m anthmeeeen 084.
Oratio Adolplsi. Comitis 0 Νο0000, 00010010 Academiae, De astrommls et geographia 191.
‘ eum dsposuit segma 00100οω0ιο00 000. neus etse 1000000 ese.
000110 11001οο10, Hemioi Barouis 0 Starhemberg, 0000 ei ¹ De 30601100 Barbarum 306.
Magistratus scholasticos deterretur 984. De 6000000060 1000001000 316.
000110 0 Christophoro Burggrario a 0600, 606110 0010 00 dignitate 01010 16001. 374.
legum scholasticarum praelectionem 985. 00 100001611330. ι
Potitio sd Vieeeaneesssrium 4001000100 990. ΒΘ 1001001011ῠο tetuli 335.

11080·A⁰·⁶⁰²¹³⁸⁰W³‘³¹’⁰¹⁸⁶¹¹⁸¹⁸⁹⁹²· 111 016116610300400010 seo.

‘'⁸'' De dignitate legum 357.

tn. numm-rom, ssffifffflfflmm ees.

sive orationes prolixiores, guse 1101001600 vei &mnium moise 080.
ipse publice recitavit, vel alus hominibus doetis hoetado in Homerum 091.-
recitandas tradidit. 00 Ρ101000 413.

vol· n 0000010100πί 405.
“ 00 016000 Principum 431.

De artibus liberalibus 6. vite ttudolpti 00100100 401.
00 oorrigendis sdoleseentiee studiis 15. De vite Augustini 446. “

00 lduimiliauo 0000000 76. 00 6060110 liunstero 457.

00 studio doetrinae Paulinae 84. De Guelpho 466.

De 1116110 theologicis 41. 00 cendato latrone 478.
100000010οι eloquentiae 50. 00 restituendis 0060110 487.

00 legibus 66. . 00 vita Geloni 495.

Praefatio iu Offieis Cioeronis 86. 00 Hippomte 503.

00 Fridsrieo 111001 90. 00 Imperatore Ottonel. 509.
00 grodibus diseentiurn 98. 00 alstagno 531.

Praefatio iu Aesoh. et Demosthenis 00060000 101. 00 odio sophistioes 544. .
10 leodem 00000 0060100 106. 00 00ςο11010 01 iore 001010 550.
Proet'atio in Hesiodum 111. 00 Physiea 555.

00 011111010 fabularum 116. 00 Polyearpo 560.

00 0010001ἰο psedagogornrn 111. 00 Ambrosio 566.

00 eapte Rome 180. 00 00010010 0601011 598.

00 vestitu 139. 00 coniunctione 0060100000 606.
0000001000 tormiesrum 150. 00 Ρο010 Apostolo 618.

ne 00000 000. l oe 0801001ψοοο.

00 Ηο00100 111. imperatore 166. 00 iuro possidendi 636.

De ebrietate 168. De dono interpretationi· 641.
00 studiis edoleseentnru 181. 00 Aristotele 647.

Lens artis medieas 191. 00 dei invocatione 659.
1100001000 Medicinae 197. 1 De 0101010 iure et aequitate 669.
000100 empiriooe 11061000 101. 00 Basilio lipisoopo 675.Ι

00 ordine discendi 209. De verbo ipdnepsiv 684.
00000 Sebaldi 110001001215. 00 quaestione Simeonis 689.
00 seripto 1000 118. 00 dieto 110010 Gon. 35. 698.
00100000 Duce sex. 223. De officio ministrorum evang. 101.
De gradibus 10 'ilseologia ttt. Ι 00 lingna 60600100 708.

00 studio linguarum 231. De 1000160 716.

Prset'atio in Hesiodum 239. · De Msoesbseis 721.

00 gratitudine 351. 10 iuuere 0. Martini Lutlreri 716.

 

