9 , 1 miuus virts. · 1⁰

111. 11. liutherus 11 Spoletinum ,111111111111111111 Philippus 111111 1111111. - Nimis 111 hominis 11 tte· st

diligentie, ut 111 tempori quicquum 11111.1
111111 Ienusrio „libros tres 11 11111111111 edidit et 1111111 Berustdo 1111111 iu prseluliouc loquitur dc

. 11111 philosophis 1111111 et 1111111111 erte rhetorice. ct. ep. 1111 d. 1. Apr. h. 1

Febr. 7. liutherus Spoletinum 11111111, 1311111, ut 11111111111 stipendium 11111111.

Mense Febr. 0111111111 funebrem 111111111111111 0111111 (mortuo 111. 111.) hehet et odit, eumque
111111111111 Hersheimero.

Eut. 111111 1111111 1111111111 11 pretio 11111 ’1111111111 etde studio somnium litterarum iu Lutheri ,11111-
tiones in Peslmos“; item in Plutarchi libellum de institutione puerorum, quem graece iu usum di·
scentium edidit - 011111 11 corrigendis 1111111 studiis Basileus 1 1111111111 iterum excuso est, sd·
1111 111 graeco in 1111111 11111111.

2111111111 sosputuunum2„1>hit·q›pus 1111111111 prospere egit, nisi-qood vix tuntum efficere possumus
omues, ne litterarum nimie 1111111 vuletudiuie acceleret 1111111111 11111 pro 1111111 colore omnisomni-
bus simul deri 11111111.ιι

April. 1. &erret Psulterium hebraicum, et Homeri 11111.

111111 Aprili edit Plutarchi commentorium 11111111111111 11 tuce 1111111, dicatum Bsrthol. Veld-
· 1111111, Academiae 11111111

lun. D. 24. 111. 1111111111 cuso lothero 11111 11111111 11 colloquium.

11111111. Diebus 1111 1 tt. lunii usque cd 16. lul. luit colloquium lipsienses iuter 11111111 11 01111111111111 et
liutherum. — ilelouthou publices quidem in eo portes oon egit, id est, nou fuit iu numero eorum,
qui publice disputarent, et temen disputationi uon solum 111111111111 saepe etiem Cerolostsdio,impsr·i
lickio, ergumsnts cium tum 1111 tum schedis porrectis suggessit. Quare 1111111 111111 iu hsec verbs
prorupissec ,Τ111 tu, Philippo, 11 1111111111111, neme perturbet ··· Philippum suos in dispu-
11111 1111111111 ipse 11111111 est postes in ep. 11 emmenum, quem dedi 1. 1. Iul. 1550. Prec-
tercu vid. quse ct. Foerstsmsnnus Vol. 1. p. 83 sq. in 1111111111111. es de 11 scripsit. ·0eetsrum
Lipsiae sliquom semilisritstem contraxit cum' Ademo Krefft (Crotone), 1 quo summopere 1111111111
loschimum (1111111111, qui tuuc Erlordise 1111, audivit, 111, 11 1111111111 Csmererium meguo com·
plecteretur benevolentis. (Post colloquium Philippus stetim rediisse Vitehergum 1111111.)

111.· At. Nurrot in epistole 11 Oeoolsmpedium quid iu colloquio Iipc 111111 111..

25.1111111,·1111111111 Mel 11 Oecolempsdium, quse 1111111 prodiit typis accipre, segre tems, Philippo
11111 111111 respondet.

Aug. 11111 1111111111 „defossionem suem 111111 11111111. Augetur Philippi stipendium 1 Principe illectorc.

Per nectutem interpretetur epistolem Psuli 11 Romuuos.

seps Edit botheri commentorium iu ep. 11 (1111111, et prestetur nomine 0111111 (11111111

· Eodem mense 1111111111 11 fide in rebus divinis

19. Philippos et lo. Agricola loeti suut heccslsurei iu bibliis.

1111. numu 111111 1111. 11 Dec. Evangelium Mutthsei. — Accipit munos quodum Principe Blecmse,
quod eutem quole 111111, uou constet, 1111 quod lantherus d. 29. Noe. scribit 11 Spoletinum ‚Plsost
Philippo mendcium esse 1 Principe, 11911111 sibi 111111.1 Ad 111 donum referende 111 epist. 1111.

, 11 Alconem, quem 1111111 nuuc legis. ·

1111. 11. Mittit 8111111111 quaedem, quse iu 8111111 dictarem iu epist sd Romsuos.
11111111 suno Lucisui 1111111111 11111111 columniam, essuque 1111111Η111111Β1111 s Duhen.
1111 auno losnues Kooh‚·Heilbronnensis, commendetur eb Hieron Bounimon, fit Alslsnthouis
11111111, 11 summo lide spud eum mentitosque ed mortem, i. e. 11 sunum 1553.

Post colloquium Lips. pestis Iaipsism 1111111, qusre multi scholastici Vitebergem micarunt, iuter quos

etism fuit Cespsr Orucigerus‚ fidelissimus postes Philippi 1111111. ‘

Aduo toto.

lun. 211111111111111111Ρ1111 hshst cretionem 11 11111111111 11 1111111111 Ρ11111111, mox typis 1111111111
11 0111111111 11111111. - Postero die 11111111 scribit sd 11. Imaum: „Hispsuisrum heqstus spud
Principem nosunm cst, cum quo heri ego et Philippus 1111111111 1111111111111111111 ·
rete. „Dcclsmetiuuculsm iu divi Psuli doctriusm“ edit et diest 11111111, quem ipss insp. sd 1111111 d.
111111 1 sppsllst duriusculum cretionem et infeliciter 11111111. ·
111111 Besso scribit et reprobet 111111111111111111111, distinguit iuter 1111111ρι11 biblicum ct 11111111-

 

