PillLlPPl MELANTHONIS OPERA. 111

stet Dtbtccnteo 1111111, ccc ct tutet 111111 gu 1111111113 3111111111 ..... 11111ῗῇ

B.⁴ Examen ordinandorum lstine.

Prolegomeno ................. ι ·········· “. CXI
Examen ordinandorum ······················ 1

v lll. GATECHESIS PUERILIS.

Prolegomens ........................ ο. . 113
Β1111111 praefatio .......................... 111
Μ11111111111 praefatio ......................... 111

catechesis puerilis ...................... ι. . 111

iv. 1111111111 11111111 11111111 ’
complectens ordine doctrinam Ecclesiae Dei fideliter 1111111111.

Ρ11113111111 .......................... ·. . 111
1111111111 Symbcli Niceni ...................... 111 ¹

V. Exmofflo SYMBOLI NICENI.

Prolegomens ............................ 311
11111111111 Symboli Niccni ·. . .· ,,,,,,,,,,,,,,,,,, 111

vl. DE ECCLESIA ΕΤ DE AUTORITATE VERBI DEI.

Prolegomens ,,,,,,,,,,,,,,,,,,,,,,,,,,, cc
De Ecciecic et de 1111111111 verbi Dei ................ 595 ,

11111011111111 DE ΡΟΕΝΙΤΕΝΤΙΑ,
ideo 1111111131 praestigiae de satisfactionibus recens excogitatae 1 qmbusdam Sophistie refutarentur.

Prolegomena ,,,,,,,,,,,,,, · ,,,,,,,,,,,,, iti

De poenitentia ,,,,,,,,,,,,,,,, x ‚‚‚‚‚‚‚‚ 611

vill DEFENSIO CONIUGll SACERDOTUM ΡΙΑ ΕΤ ERUDlTA. ¹

Ρ11113111111 ,,,,,,,,,,,,,,,,,,,,,,,,,,, 661
Do coniugi o secerdotum ,,,,,,,,,,,, ἢ ,,,,,,,,, 113

ix. 1111111111 1111111111 11111111 11111111.

1111111111 ebusuum coense Domini ,,,,,,,,,,,,,,,,,, 695
Appendix. .
1. 1111111111111111111111Ρ1ρ11,111111111111111111111111111111ρί1111111

Recensio editionum ,,,,,,,,,,,,,,,,,,, ζ , , , 111 ⁴

 

