959 55555115555555555 OPERA.

Dicitur 1515 dies. X, 648.

Discite iustitiam. X, 668.
Divinas, Ioachimc, conciones. 1, 644.
Divino praecepta. X, 498.
Ductor erat 15515. Χ, 683.
1155515515 cx Pauli. Χ, 698.
Dum mea Grammaticus. Χ, 588.
Dura voces praecepta. vm, 685.
E parvo alveolo. X, 486.

E 55555 postquam. X, 545.

Edita 1515555 iuerat X, 681.
Effundam flatum. X, 646.
Eloquium 51 numeros. X, 584.
Emendare strophas. X, 576.
Emserus caper 551. X, 488.

Eu iacet 15 puleio. X, 653.
8555555155555. Χ, 558.
Ergone supremis. X, 655.

Esse Deum aeternam. X, 560.
Esse Deum, ostendit X, 640.
851 mihi quae 55115. X, 584.
Et simul unxilium. X, 687.
Eventus quod habent. X, 589.
Ex quo Cygnus orans. XX, 767.
Exiguis addit vires. X, 513.
Exoptat Paulus tibi. X, 585.
Exoptat Paulus vobis. X, 584.
Exul erat (15515155. X, 658.
Exulet urba sua X, 486.

855 511 Atrida mihi. X, 546. “ ,
8555515 5556 quiequam. X, 589.
Felix, 1115115555 —- Et 555. X, 518.
Felix qui potuit rerum. X, 559.
Fertilis Agricolae. Χ, 544.
Fluctibus iu madiis. X, 686.

855115, 1115, Deum -· Cuius delitiae. X, 511. ’

Formicis gaudet ior-mico. X, 564.
85555155551115. X, 546.

85515 cubos primum. Χ, 668.

85515 domi solus. Χ, 590. 669.

85515 equites Mysi. X, 501. .

Frigida iu 555 tumulo Benedicti. X, 599.
Frigida 15 555 tumulo Mariae. X, 588.
Gnate Dei effigies. Χ, 809.

Gnate 1151 tibi. X, 609.

Gnati munera summa. IX, 1175.

Gratum est 51 dederis. X, 670.

8555 Ducibus greti. X, 660.

Haec 551 5155151. Χ, 681.

Haec monumenta. X, 551.

8555 pueri verce. Χ, 593.

Haec quicunqne leges, si. V, 564. ’
11555 quicunque legis Danielis. 17, 898.
Haec tibi Milichi. X, 541.

8555 vitu guedel improbis. 111, 587.
855556615151151. I, 1056.

Hauc speculum rita. Χ, 650.

85515515 exponam vobis. X, 545.

8555151 eorpus posuere. X, 641.

Hermogenes voluit X, 654.

81 pia dum pstriis. Χ, 558.

81 virtute suae. X, 660.

1115 15551 55 placida. X, 559.

815 mc flor violae. X, 608.

815 posuit 5511. Χ, 538.

815 5115 1156555551. X, 557.

815 tumulo placide. Χ, 557.

8155 551 collectis ducibus. lv, 699.

ffls epulis donisque tuis. X, 499.

iffifflmXffl

Historiam 85556515. X, 656.

855 85555515 15515. X, 636.

“ 855 etism dictum eat X, 648.

855 saxo tegitur. X, 598.

855 tegitur saxo (1551511555. X, 598.

855 tegitur saxo Gibcrti. X, 581.

855 155515 emtas. Χ, 686.

8555655 auditor. X, 487.

85553115 opopuli. X, 509-

8515 55515 cedet. Χ, 506.

Humanas superaus. X, 668.

“’ ¹guno Atppllqeacgiem. X, Χῗ644ὲ7
5555 omum .

Hunc 1151 iustitias. X, 584. -

Iam redit 5 051115. Χ, 598.

impia curn 5555551. Χ, 631.

15 coeno conviva mihi. X, 504.

15 forms quod nos. X, 648.

15 genere humano ceruit. X, 656.

15 ludum quidam. X, 518.

15 85556555 populis X, 618.
,Iu prima pugnantem. Χ, 667.
’·Ι5 15551 quamuis. X, 58ῑο.

151515 vita numeros. X, 609.

’ 15 151511 sudans quod. X, 697.

Ι· 155551551155555 cras. Χ, 90. “ .

15555155 casus. Χ, 486.

Ingrato cuculus. Χ, 589.

155115 suut animis. Χ, 580.

15155151 Macedum. Χ, 539.

Interpres luris, cuius. X, 564.
Iohannes patrii. X, 616.

Ipse Deus metas. Χ, 689.

Ipse Deus sapiens. VIII, 940. IX, 19. ⁷21. 758. 981.
Ipso ego quicquid ero. IX, 589. 911.
Ipse iubesad 15. Χ, 559.

Ipsa Neptclemus. X, 568.

Iram Pelidae et Troiae. X, 490.
155155 ad poenam. X, 591.

155115, 5556551151. X, 645.

15551655 551511. X, 656.

1515 piac mentis. X, 540.

 

